1@1@1@-1@@-1@@1@10@10@10@0@2@2@5@-1@107@93@22@14@10@-1@4@-1@-1@-1@-1@-1@135@8@86160@5187648@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@5@-1@57@70@9@2@9@-1@0@-1@-1@-1@-1@-1@74@7@73904@5016960@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@2@3@5@-1@161@157@31@21@13@-1@0@-1@-1@-1@-1@-1@206@10@100328@5671296@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@2@3@-1@94@39@19@14@7@-1@0@-1@-1@-1@-1@-1@41@5@77648@5185920@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@1@1@5@-1@23@14@6@0@7@-1@2@-1@-1@-1@-1@-1@18@6@76920@5057664@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@66840@5009664@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39632@4673088@0@0@71@71@6-2-2014 (16:21:25)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@4@3@9@-1@251@258@38@23@18@-1@0@-1@-1@-1@-1@-1@351@15@128504@6054720@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@2@3@9@-1@182@177@32@18@17@-1@0@-1@-1@-1@-1@-1@197@14@106408@5346816@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@2@3@9@-1@182@177@32@18@17@-1@0@-1@-1@-1@-1@-1@197@14@106368@5346816@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@3@3@9@-1@238@202@43@28@18@-1@0@-1@-1@-1@-1@-1@306@15@120504@5595840@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@2@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@103984@5373696@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@3@2@7@-1@86@76@14@4@12@-1@0@-1@-1@-1@-1@-1@84@10@95112@5202240@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@10@10@10@0@7@2@9@-1@166@144@38@21@19@-1@5@-1@-1@-1@-1@-1@172@17@132256@5625216@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@3@2@9@-1@241@132@31@14@19@-1@6@-1@-1@-1@-1@-1@202@17@135480@5626944@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@2@2@9@-1@119@129@16@4@14@-1@0@-1@-1@-1@-1@-1@135@12@93232@5129280@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@3@2@9@-1@167@148@27@14@15@-1@5@-1@-1@-1@-1@-1@232@13@106512@5361792@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@3@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@98072@5255808@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@3@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@98560@5287680@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@2@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@97976@5240832@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@1@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@98224@5277312@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@98072@5253120@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40864@4729728@0@0@71@71@6-2-2014 (16:21:25)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39560@4686528@0@0@71@71@6-2-2014 (16:21:25)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39144@4663872@0@0@71@71@6-2-2014 (16:21:25)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@0@0@0@0@2@1@9@-1@61@29@13@0@14@-1@6@-1@-1@-1@-1@-1@35@13@109016@5248896@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@2@1@7@-1@35@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@83848@5053632@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@4@3@7@-1@277@166@40@26@17@-1@8@-1@-1@-1@-1@-1@248@14@140608@6736128@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@2@3@7@-1@111@90@16@4@15@-1@0@-1@-1@-1@-1@-1@102@12@104688@5279616@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@2@2@7@-1@150@89@23@12@13@-1@5@-1@-1@-1@-1@-1@129@11@108264@5643840@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@6@3@7@-1@277@166@40@26@17@-1@8@-1@-1@-1@-1@-1@248@14@133112@6229824@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@2@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109320@5658624@0@1@71@71@6-2-2014 (16:21:25)@@(:pool . 1824) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1084744) (:old . 0) (:efficiency . 93) (:total . 1)
33@1@33@-1@@-1@@1@0@0@0@0@4@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109304@5651136@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
34@1@34@-1@@-1@@1@10@10@10@0@12@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109320@5658816@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
35@1@35@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109152@5654976@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
36@1@36@-1@@-1@@1@0@0@0@0@2@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109112@5652672@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
37@1@37@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109096@5651904@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
38@1@38@-1@@-1@@1@0@0@0@0@2@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109096@5651904@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
39@1@39@-1@@-1@@0@-1@0@0@0@1@2@7@-1@86@76@14@4@12@-1@0@-1@-1@-1@-1@-1@84@10@95576@5203584@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
40@1@40@-1@@-1@@1@0@0@10@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109144@5662848@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
41@1@41@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109144@5662848@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
42@1@42@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109128@5659008@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
43@1@43@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109128@5659008@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
44@1@44@-1@@-1@@0@-1@0@0@0@2@2@7@-1@86@76@14@4@12@-1@0@-1@-1@-1@-1@-1@84@10@95608@5203584@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
45@1@45@-1@@-1@@1@0@0@0@0@2@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@108360@5793600@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
46@1@46@-1@@-1@@1@10@10@10@0@3@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@103128@5470848@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
47@1@47@-1@@-1@@1@0@0@0@0@3@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@107968@5831040@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
48@1@48@-1@@-1@@1@10@10@10@0@12@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@107872@5780736@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
49@1@49@-1@@-1@@1@0@0@0@0@3@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@107968@5785920@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
50@1@50@-1@@-1@@1@0@0@0@0@2@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@107872@5778432@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
51@1@51@-1@@-1@@0@-1@0@0@0@2@3@5@-1@63@105@25@18@10@-1@0@-1@-1@-1@-1@-1@137@7@84016@5243520@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
52@1@52@-1@@-1@@1@0@0@0@0@3@3@9@-1@170@193@44@25@22@-1@6@-1@-1@-1@-1@-1@243@19@146048@5774976@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
53@1@53@-1@@-1@@0@-1@0@0@0@3@3@9@-1@120@165@40@25@18@-1@0@-1@-1@-1@-1@-1@196@15@132160@5677824@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
54@1@54@-1@@-1@@1@0@0@0@0@3@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@107536@5792640@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 2193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
55@1@55@-1@@-1@@0@-1@0@0@0@2@3@5@-1@116@123@26@18@11@-1@0@-1@-1@-1@-1@-1@172@8@89096@5301120@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
56@1@56@-1@@-1@@0@-1@0@0@0@2@3@0@-1@96@69@30@26@7@-1@0@-1@-1@-1@-1@-1@69@4@70816@5121600@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
57@1@57@-1@@-1@@0@-1@0@0@0@2@2@1@-1@63@36@17@14@5@-1@0@-1@-1@-1@-1@-1@37@3@64528@5022528@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@35@34@16@14@3@-1@0@-1@-1@-1@-1@-1@34@2@50168@4835328@0@0@71@71@6-2-2014 (16:21:25)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
59@1@59@-1@@-1@@0@-1@0@0@0@1@2@3@-1@94@39@19@14@7@-1@0@-1@-1@-1@-1@-1@41@5@77584@5172096@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
60@1@60@-1@@-1@@0@-1@0@0@0@1@2@5@-1@67@60@15@7@10@-1@0@-1@-1@-1@-1@-1@71@8@87968@5195712@0@1@71@71@6-2-2014 (16:21:25)@@(:pool . 1217) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1250208) (:old . 0) (:efficiency . 92) (:total . 2)
61@1@61@-1@@-1@@0@-1@0@0@0@2@1@5@-1@20@18@5@0@6@-1@0@-1@-1@-1@-1@-1@20@5@63280@4888320@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
62@1@62@-1@@-1@@0@-1@0@0@0@2@1@7@-1@35@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@83768@5053632@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
63@1@63@-1@@-1@@2@0@0@0@0@2@1@9@-1@61@29@13@0@14@-1@6@-1@-1@-1@-1@-1@35@13@109016@5248896@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
64@1@64@-1@@-1@@1@0@0@0@0@1@3@6@-1@23@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@104352@5407488@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
65@1@65@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40280@4687488@0@0@71@71@6-2-2014 (16:21:25)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
66@1@66@-1@@-1@@1@0@0@10@0@3@3@6@-1@23@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@104512@5418816@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
67@1@67@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40768@4722432@0@0@71@71@6-2-2014 (16:21:25)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
68@1@68@-1@@-1@@1@0@0@0@0@3@4@6@-1@149@96@23@14@13@-1@4@-1@-1@-1@-1@-1@139@9@107120@5496768@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
69@1@69@-1@@-1@@1@0@0@0@0@3@4@7@-1@167@79@24@14@14@-1@4@-1@-1@-1@-1@-1@123@10@115032@5575488@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
70@1@70@-1@@-1@@1@10@10@10@0@4@2@6@-1@125@76@23@14@11@-1@4@-1@-1@-1@-1@-1@119@9@89632@5249088@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@2@4@7@-1@159@78@23@14@13@-1@0@-1@-1@-1@-1@-1@122@9@112296@5564544@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
72@1@72@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@101496@5347776@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
73@1@73@-1@@-1@@1@0@0@0@0@2@4@6@-1@149@96@23@14@13@-1@4@-1@-1@-1@-1@-1@139@9@107264@5497152@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
74@1@74@-1@@-1@@1@0@0@0@0@2@4@7@-1@167@79@24@14@14@-1@4@-1@-1@-1@-1@-1@123@10@114104@5559360@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
75@1@75@-1@@-1@@0@-1@0@0@0@3@4@7@-1@159@78@23@14@13@-1@0@-1@-1@-1@-1@-1@122@9@111408@5549568@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 1888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
76@1@76@-1@@-1@@3@0@0@10@0@5@3@24@-1@105@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@239400@6789504@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 3696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
77@1@77@-1@@-1@@3@0@0@0@0@6@4@24@-1@458@220@46@14@36@-1@11@-1@-1@-1@-1@-1@361@32@237448@6668352@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 4932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
78@1@78@-1@@-1@@3@10@10@10@0@5@4@25@-1@476@203@47@14@37@-1@11@-1@-1@-1@-1@-1@345@33@244416@6730560@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 4970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
79@1@79@-1@@-1@@3@0@0@0@0@8@4@30@-1@464@415@113@63@54@-1@11@-1@-1@-1@-1@-1@502@50@326336@7719744@0@0@71@71@6-2-2014 (16:21:25)@@(:pool . 6767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
80@1@80@-1@@-1@@3@10@10@10@0@9@4@31@-1@595@348@114@63@55@-1@11@-1@-1@-1@-1@-1@376@51@323200@7502400@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 6413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
81@1@81@-1@@-1@@1@10@10@10@0@7@4@31@-1@569@338@110@63@51@-1@5@-1@-1@-1@-1@-1@366@47@312264@7457472@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 6089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
82@1@82@-1@@-1@@1@10@10@10@0@2@4@6@-1@149@96@23@14@13@-1@4@-1@-1@-1@-1@-1@139@9@107120@5496768@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 1945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
83@1@83@-1@@-1@@1@0@0@0@0@3@4@7@-1@167@79@24@14@14@-1@4@-1@-1@-1@-1@-1@123@10@113920@5558976@0@1@71@71@6-2-2014 (16:21:26)@@(:pool . 1983) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1653288) (:old . 0) (:efficiency . 91) (:total . 3)
84@1@84@-1@@-1@@1@0@0@0@0@2@1@4@-1@16@9@5@0@6@-1@2@-1@-1@-1@-1@-1@13@5@80568@5442432@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
85@1@85@-1@@-1@@0@-1@0@0@0@1@1@5@-1@15@13@5@0@6@-1@0@-1@-1@-1@-1@-1@17@5@74088@5049408@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
86@1@86@-1@@-1@@0@-1@0@0@0@1@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@69384@5035200@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41576@4694784@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
88@1@88@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@56504@4910784@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
89@1@89@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@58024@4960512@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
90@1@90@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@35@34@16@14@3@-1@0@-1@-1@-1@-1@-1@34@2@54728@5146368@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
91@1@91@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@47848@4720512@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
92@1@92@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41072@4713024@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
93@1@93@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41072@4679232@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
94@1@94@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41240@4710528@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
95@1@95@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42040@4722048@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
96@1@96@-1@@-1@@1@0@0@0@0@3@3@7@-1@176@133@31@19@15@-1@7@-1@-1@-1@-1@-1@190@12@119008@5827968@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
97@1@97@-1@@-1@@0@-1@10@10@0@3@3@7@-1@92@112@29@19@13@-1@0@-1@-1@-1@-1@-1@153@10@105176@5434176@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 1951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
98@1@98@-1@@-1@@0@-1@0@0@0@3@3@7@-1@195@164@34@23@14@-1@0@-1@-1@-1@-1@-1@219@11@112704@5541312@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
99@1@99@-1@@-1@@1@0@0@0@0@2@2@7@-1@73@61@15@5@12@-1@5@-1@-1@-1@-1@-1@84@10@107928@5385408@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 1586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
100@1@100@-1@@-1@@0@-1@0@0@0@2@2@7@-1@52@75@19@10@11@-1@0@-1@-1@-1@-1@-1@91@9@106184@5383680@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 1526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
101@1@101@-1@@-1@@0@-1@0@0@0@3@3@7@-1@112@119@31@19@15@-1@0@-1@-1@-1@-1@-1@166@12@122608@5610240@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
102@1@102@-1@@-1@@0@-1@0@0@0@3@3@7@-1@186@113@30@19@14@-1@0@-1@-1@-1@-1@-1@158@11@119792@5592576@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
103@1@103@-1@@-1@@0@-1@0@0@0@3@4@7@-1@215@191@47@33@18@-1@0@-1@-1@-1@-1@-1@272@14@128080@5747712@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
104@1@104@-1@@-1@@0@-1@0@0@0@4@4@7@-1@241@179@46@33@17@-1@0@-1@-1@-1@-1@-1@252@13@124048@5712768@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
105@1@105@-1@@-1@@0@-1@0@0@0@2@4@7@-1@155@160@45@33@16@-1@0@-1@-1@-1@-1@-1@215@12@118328@5651904@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
106@1@106@-1@@-1@@0@-1@0@0@0@5@7@6@-1@463@174@58@25@40@-1@0@-1@-1@-1@-1@-1@222@33@242824@6774720@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 5813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
107@1@107@-1@@-1@@0@-1@0@0@0@5@7@6@-1@459@172@57@24@40@-1@0@-1@-1@-1@-1@-1@218@33@236752@6377664@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 5799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
108@1@108@-1@@-1@@0@-1@10@20@0@18@6@4@-1@1250@382@184@82@108@-1@0@-1@-1@-1@-1@-1@519@102@596256@7984320@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 17134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
109@1@109@-1@@-1@@0@-1@0@0@0@4@7@6@-1@203@214@58@45@20@-1@0@-1@-1@-1@-1@-1@276@13@148200@6133824@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 3205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
110@1@110@-1@@-1@@0@-1@0@0@0@3@6@6@-1@167@131@32@19@19@-1@0@-1@-1@-1@-1@-1@167@13@136352@5808768@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
111@1@111@-1@@-1@@1@10@10@10@0@5@5@14@-1@472@389@87@56@36@-1@12@-1@-1@-1@-1@-1@526@31@228776@6635904@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 5632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
112@1@112@-1@@-1@@0@-1@10@10@0@5@5@14@-1@382@412@90@65@30@-1@0@-1@-1@-1@-1@-1@558@25@199736@6676224@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 4742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
113@1@113@-1@@-1@@0@-1@0@0@0@11@6@14@-1@619@431@99@62@43@-1@0@-1@-1@-1@-1@-1@587@37@269640@6845184@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 6959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
114@1@114@-1@@-1@@1@0@0@0@0@5@3@9@-1@196@197@45@25@23@-1@7@-1@-1@-1@-1@-1@250@20@166696@7170432@0@1@71@71@6-2-2014 (16:21:26)@@(:pool . 3089) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1906200) (:old . 0) (:efficiency . 90) (:total . 4)
115@1@115@-1@@-1@@0@-1@0@0@0@3@3@9@-1@118@167@40@25@18@-1@0@-1@-1@-1@-1@-1@200@15@137992@6029568@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
116@1@116@-1@@-1@@0@-1@0@0@0@3@3@9@-1@118@167@40@25@18@-1@0@-1@-1@-1@-1@-1@200@15@137952@6029184@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
117@1@117@-1@@-1@@0@-1@10@10@0@4@3@9@-1@193@219@61@44@20@-1@0@-1@-1@-1@-1@-1@270@17@144696@5890368@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
118@1@118@-1@@-1@@1@0@0@0@0@3@3@9@-1@196@197@45@25@23@-1@7@-1@-1@-1@-1@-1@250@20@149736@5793024@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 3089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
119@1@119@-1@@-1@@1@0@0@0@0@4@3@9@-1@196@197@45@25@23@-1@7@-1@-1@-1@-1@-1@250@20@154520@6106176@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 3089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
120@1@120@-1@@-1@@1@0@0@0@0@5@3@9@-1@277@269@47@18@32@-1@8@-1@-1@-1@-1@-1@419@29@193648@6397824@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 4314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
121@1@121@-1@@-1@@0@-1@0@0@0@3@3@9@-1@113@92@16@5@14@-1@0@-1@-1@-1@-1@-1@114@11@134216@6563712@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
122@1@122@-1@@-1@@0@-1@0@10@0@5@3@9@-1@187@127@25@14@14@-1@0@-1@-1@-1@-1@-1@165@11@119880@5557632@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
123@1@123@-1@@-1@@0@-1@0@0@0@2@3@9@-1@117@94@20@5@18@-1@0@-1@-1@-1@-1@-1@109@15@125896@5463936@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
124@1@124@-1@@-1@@0@-1@0@0@0@3@3@9@-1@357@184@52@37@18@-1@0@-1@-1@-1@-1@-1@275@15@141896@5874432@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
125@1@125@-1@@-1@@-1@-1@0@0@0@9@2@1@-1@35@16@8@5@5@-1@0@-1@-1@-1@-1@-1@17@3@60512@4892544@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 1-2 O=_NTI@(:pool . 755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
126@1@126@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@52216@5026176@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 I=_NTI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
127@1@127@-1@@-1@@1@0@0@0@0@3@2@9@-1@166@144@38@21@19@-1@5@-1@-1@-1@-1@-1@172@17@131376@5614464@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
128@1@128@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@162@86@24@14@12@-1@0@-1@-1@-1@-1@-1@123@10@106576@5403072@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 TERA@(:pool . 1747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
129@1@129@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@35@34@16@14@3@-1@0@-1@-1@-1@-1@-1@34@2@50272@4826304@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 2-3 O=_NTI@(:pool . 435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
130@1@130@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@47936@4725312@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 1-2 O=_NTI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
131@1@131@-1@@-1@@-1@-1@0@0@0@3@1@9@-1@95@107@34@21@14@-1@0@-1@-1@-1@-1@-1@113@13@114120@5484672@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39592@4649472@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 O=_NTI No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
133@1@133@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@15@12@4@0@5@-1@0@-1@-1@-1@-1@-1@15@4@73680@5359680@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 PI=OGO-I@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
134@1@134@-1@@-1@@0@-1@0@0@0@5@3@13@-1@256@276@65@44@24@-1@0@-1@-1@-1@-1@-1@377@21@176080@6811776@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 3532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
135@1@135@-1@@-1@@0@-1@0@0@0@12@3@13@-1@277@255@65@44@24@-1@0@-1@-1@-1@-1@-1@338@21@163064@6279936@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 3399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
136@1@136@-1@@-1@@0@-1@0@0@0@3@3@13@-1@162@160@33@14@22@-1@0@-1@-1@-1@-1@-1@207@19@145656@5743680@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
137@1@137@-1@@-1@@-1@-1@0@0@0@2@3@9@-1@123@109@25@14@14@-1@0@-1@-1@-1@-1@-1@144@11@112088@5529216@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 TERA@(:pool . 2002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
138@1@138@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@16@9@5@0@6@-1@0@-1@-1@-1@-1@-1@13@5@77856@5249472@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
139@1@139@-1@@-1@@-1@-1@0@0@0@1@1@5@-1@23@14@6@0@7@-1@0@-1@-1@-1@-1@-1@18@6@79504@5092416@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
140@1@140@-1@@-1@@0@-1@0@0@0@4@3@9@-1@386@290@65@44@24@-1@0@-1@-1@-1@-1@-1@405@21@164344@6113280@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 3656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
141@1@141@-1@@-1@@0@-1@10@10@0@4@3@9@-1@256@220@63@44@22@-1@0@-1@-1@-1@-1@-1@271@19@148712@5907072@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 3034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
142@1@142@-1@@-1@@0@-1@0@0@0@5@2@7@-1@178@83@25@14@13@-1@0@-1@-1@-1@-1@-1@121@11@113544@5472000@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 1775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
143@1@143@-1@@-1@@0@-1@0@0@0@10@3@7@-1@233@149@41@28@16@-1@0@-1@-1@-1@-1@-1@215@13@117816@5592000@0@1@71@71@6-2-2014 (16:21:26)@@(:pool . 2393) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2173416) (:old . 0) (:efficiency . 90) (:total . 5)
144@1@144@-1@@-1@@0@-1@0@0@0@3@3@7@-1@230@165@36@23@16@-1@0@-1@-1@-1@-1@-1@220@13@116984@5558400@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
145@1@145@-1@@-1@@0@-1@0@0@0@3@2@7@-1@89@76@21@10@13@-1@0@-1@-1@-1@-1@-1@92@11@110464@5400768@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 1666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
146@1@146@-1@@-1@@-1@-1@0@0@0@2@1@7@-1@35@17@9@0@10@-1@0@-1@-1@-1@-1@-1@23@9@97952@5212608@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
147@1@147@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@166@144@38@21@19@-1@0@-1@-1@-1@-1@-1@172@17@132184@5600640@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 2381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
148@1@148@-1@@-1@@-1@-1@0@0@0@12@2@9@-1@241@132@31@14@19@-1@0@-1@-1@-1@-1@-1@202@17@135568@5630784@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 2522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
149@1@149@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@70@51@25@14@13@-1@0@-1@-1@-1@-1@-1@57@11@108776@5385216@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
150@1@150@-1@@-1@@-1@-1@10@10@0@3@3@9@-1@276@166@47@28@22@-1@0@-1@-1@-1@-1@-1@236@19@146376@5808192@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 2957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
151@1@151@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@178@83@25@14@13@-1@0@-1@-1@-1@-1@-1@121@11@113824@5477376@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
152@1@152@-1@@-1@@0@-1@10@10@0@3@3@7@-1@233@149@41@28@16@-1@0@-1@-1@-1@-1@-1@215@13@117816@5592000@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
153@1@153@-1@@-1@@0@-1@0@0@0@2@2@7@-1@86@76@14@4@12@-1@0@-1@-1@-1@-1@-1@84@10@95176@5202240@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 1519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
154@1@154@-1@@-1@@0@-1@10@10@0@2@2@7@-1@178@83@25@14@13@-1@0@-1@-1@-1@-1@-1@121@11@113608@5472000@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 1779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
155@1@155@-1@@-1@@0@-1@0@0@0@3@3@9@-1@243@244@36@21@18@-1@0@-1@-1@-1@-1@-1@323@15@118904@5549184@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
156@1@156@-1@@-1@@1@0@0@0@0@2@2@7@-1@150@89@23@12@13@-1@5@-1@-1@-1@-1@-1@129@11@102776@5329536@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 1782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
157@1@157@-1@@-1@@1@0@0@0@0@1@2@1@-1@78@38@18@14@6@-1@4@-1@-1@-1@-1@-1@41@4@71056@5298432@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
158@1@158@-1@@-1@@1@0@0@0@0@1@2@1@-1@78@38@18@14@6@-1@4@-1@-1@-1@-1@-1@41@4@65960@4977984@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
159@1@159@-1@@-1@@0@-1@0@0@0@1@2@0@-1@49@35@16@14@4@-1@0@-1@-1@-1@-1@-1@35@2@59744@4953408@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
160@1@160@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@35@34@16@14@3@-1@0@-1@-1@-1@-1@-1@34@2@50488@4845696@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
161@1@161@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39712@4672512@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
162@1@162@-1@@-1@@2@0@0@0@0@5@4@9@-1@228@302@80@58@26@-1@10@-1@-1@-1@-1@-1@385@22@170824@6201984@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 3846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
163@1@163@-1@@-1@@0@-1@0@0@0@3@4@9@-1@118@194@44@29@19@-1@0@-1@-1@-1@-1@-1@231@15@138040@5789760@0@0@71@71@6-2-2014 (16:21:26)@@(:pool . 2789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
164@1@164@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@18@6@6@5@2@-1@0@-1@-1@-1@-1@-1@7@1@53224@4858368@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
165@1@165@-1@@-1@@-1@-1@0@0@0@3@3@9@-1@259@205@41@28@16@-1@0@-1@-1@-1@-1@-1@311@13@117128@5624832@0@0@71@71@6-2-2014 (16:21:26)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 2696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 5)
