1@1@1@-1@@-1@@1@0@0@10@0@6@2@5@-1@94@77@19@11@10@-1@4@-1@-1@-1@-1@-1@107@8@100848@5625984@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@10@0@3@2@5@-1@49@64@8@1@9@-1@0@-1@-1@-1@-1@-1@67@7@72232@4849152@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@5@3@5@-1@142@133@26@16@13@-1@0@-1@-1@-1@-1@-1@168@10@95992@5440128@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@10@10@0@1@2@3@-1@80@35@16@11@7@-1@0@-1@-1@-1@-1@-1@37@5@76008@5010816@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@2@1@5@-1@20@14@6@0@7@-1@2@-1@-1@-1@-1@-1@18@6@75712@4903104@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@10@10@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@65584@4855104@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38312@4518528@0@0@29@29@2-2-2014 (16:24:02)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@3@3@9@-1@190@177@24@11@16@-1@0@-1@-1@-1@-1@-1@225@13@110120@5654208@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 2336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@10@10@0@3@3@9@-1@148@142@24@11@16@-1@0@-1@-1@-1@-1@-1@155@13@97800@5098176@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 2091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@2@3@9@-1@148@142@24@11@16@-1@0@-1@-1@-1@-1@-1@155@13@97760@5098176@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 2091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@10@10@0@3@3@9@-1@192@143@35@22@16@-1@0@-1@-1@-1@-1@-1@202@13@104200@5248704@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 2278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@100176@5155392@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@2@2@7@-1@75@68@12@2@12@-1@0@-1@-1@-1@-1@-1@74@10@93200@5025024@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@3@2@9@-1@74@74@15@2@15@-1@5@-1@-1@-1@-1@-1@83@13@111840@5228928@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@10@10@10@0@4@2@9@-1@163@76@24@11@15@-1@6@-1@-1@-1@-1@-1@102@13@114648@5285184@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@2@2@9@-1@93@101@11@0@13@-1@0@-1@-1@-1@-1@-1@103@11@85496@4909824@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@3@2@9@-1@137@102@22@11@13@-1@0@-1@-1@-1@-1@-1@150@11@91920@5060352@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@96912@5101248@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@3@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@97400@5133120@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@96816@5086272@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@3@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@97064@5122752@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@96912@5098560@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39544@4575168@0@0@29@29@2-2-2014 (16:24:02)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38240@4531968@0@0@29@29@2-2-2014 (16:24:02)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37824@4509312@0@0@29@29@2-2-2014 (16:24:02)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@2@1@9@-1@29@21@9@0@10@-1@0@-1@-1@-1@-1@-1@27@9@95264@5051328@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@3@1@7@-1@30@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@82672@4899072@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@4@3@7@-1@242@128@34@20@17@-1@8@-1@-1@-1@-1@-1@180@14@133976@6457536@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 2385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@3@3@7@-1@94@79@14@2@15@-1@0@-1@-1@-1@-1@-1@87@12@102440@5095680@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@2@2@7@-1@130@70@20@9@13@-1@5@-1@-1@-1@-1@-1@95@11@104352@5426688@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@10@0@4@3@7@-1@242@128@34@20@17@-1@8@-1@-1@-1@-1@-1@180@14@126464@5950080@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 2385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@6@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105408@5441472@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105392@5433984@0@1@29@29@2-2-2014 (16:24:02)@@(:pool . 1712) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1008920) (:old . 0) (:efficiency . 85) (:total . 1)
34@1@34@-1@@-1@@1@0@0@0@0@2@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105408@5441664@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
35@1@35@-1@@-1@@1@0@0@0@0@4@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105240@5437824@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
36@1@36@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105200@5435520@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
37@1@37@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105184@5434752@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
38@1@38@-1@@-1@@1@0@0@0@0@2@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105184@5434752@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
39@1@39@-1@@-1@@0@-1@0@0@0@3@2@7@-1@75@68@12@2@12@-1@0@-1@-1@-1@-1@-1@74@10@93664@5026368@0@0@29@29@2-2-2014 (16:24:02)@@(:pool . 1489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
40@1@40@-1@@-1@@1@0@0@0@0@2@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105232@5445696@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
41@1@41@-1@@-1@@1@0@0@0@0@4@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105232@5445696@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
42@1@42@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105216@5441856@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
43@1@43@-1@@-1@@1@0@0@0@0@4@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105216@5441856@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
44@1@44@-1@@-1@@0@-1@0@0@0@2@2@7@-1@75@68@12@2@12@-1@0@-1@-1@-1@-1@-1@74@10@93696@5026368@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
45@1@45@-1@@-1@@1@0@0@0@0@3@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@102176@5527488@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
46@1@46@-1@@-1@@1@0@0@10@0@2@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@101952@5521344@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
47@1@47@-1@@-1@@1@10@10@10@0@4@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@101824@5519808@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
48@1@48@-1@@-1@@1@0@0@0@0@3@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@101808@5514624@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
49@1@49@-1@@-1@@1@10@10@10@0@4@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@101824@5519808@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
50@1@50@-1@@-1@@1@0@0@0@0@3@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@101808@5512320@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
51@1@51@-1@@-1@@0@-1@0@0@0@3@3@5@-1@55@92@21@14@10@-1@0@-1@-1@-1@-1@-1@117@7@81000@5040768@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
52@1@52@-1@@-1@@1@0@0@0@0@2@3@9@-1@91@103@20@5@18@-1@6@-1@-1@-1@-1@-1@116@15@122288@5319360@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
53@1@53@-1@@-1@@0@-1@0@0@0@3@3@9@-1@66@92@16@5@14@-1@0@-1@-1@-1@-1@-1@103@11@111280@5271168@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
54@1@54@-1@@-1@@1@0@0@0@0@2@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@101640@5534784@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
55@1@55@-1@@-1@@0@-1@0@0@0@3@3@5@-1@101@103@22@14@11@-1@0@-1@-1@-1@-1@-1@138@8@85024@5078208@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
56@1@56@-1@@-1@@0@-1@0@0@0@2@3@0@-1@86@61@24@20@7@-1@0@-1@-1@-1@-1@-1@61@4@68744@4925952@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
57@1@57@-1@@-1@@0@-1@10@10@0@2@2@1@-1@55@32@14@11@5@-1@0@-1@-1@-1@-1@-1@33@3@62856@4847424@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@33@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@48464@4660224@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
59@1@59@-1@@-1@@0@-1@0@0@0@2@2@3@-1@80@35@16@11@7@-1@0@-1@-1@-1@-1@-1@37@5@75944@4996992@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
60@1@60@-1@@-1@@0@-1@0@0@0@2@2@5@-1@58@54@13@5@10@-1@0@-1@-1@-1@-1@-1@63@8@86104@5020416@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
61@1@61@-1@@-1@@0@-1@0@0@0@2@1@5@-1@16@18@5@0@6@-1@0@-1@-1@-1@-1@-1@20@5@62056@4733760@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
62@1@62@-1@@-1@@0@-1@0@0@0@1@1@7@-1@30@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@82592@4899072@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
63@1@63@-1@@-1@@0@-1@30@30@30@29@1@9@-1@29@21@9@0@10@-1@0@-1@-1@-1@-1@-1@27@9@95432@5387520@0@1@29@29@2-2-2014 (16:24:03)@@(:pool . 1132) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1287880) (:old . 0) (:efficiency . 84) (:total . 2)
64@1@64@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@103216@5252928@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
65@1@65@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38960@4532928@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
66@1@66@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@103376@5264256@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
67@1@67@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39448@4567872@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
68@1@68@-1@@-1@@1@0@0@0@0@3@4@6@-1@127@80@20@11@13@-1@4@-1@-1@-1@-1@-1@111@9@103720@5287104@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
69@1@69@-1@@-1@@1@0@0@0@0@3@4@7@-1@144@64@21@11@14@-1@4@-1@-1@-1@-1@-1@96@10@111656@5366784@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
70@1@70@-1@@-1@@1@0@0@0@0@2@2@6@-1@111@61@20@11@11@-1@4@-1@-1@-1@-1@-1@92@9@86200@5040384@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@3@4@7@-1@137@63@20@11@13@-1@0@-1@-1@-1@-1@-1@95@9@108904@5355840@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
72@1@72@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@100336@5193216@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
73@1@73@-1@@-1@@1@0@0@0@0@3@4@6@-1@127@80@20@11@13@-1@4@-1@-1@-1@-1@-1@111@9@103864@5287488@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
74@1@74@-1@@-1@@1@0@0@0@0@2@4@7@-1@144@64@21@11@14@-1@4@-1@-1@-1@-1@-1@96@10@110720@5350656@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
75@1@75@-1@@-1@@0@-1@0@0@0@3@4@7@-1@137@63@20@11@13@-1@0@-1@-1@-1@-1@-1@95@9@108008@5340864@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
76@1@76@-1@@-1@@3@10@10@10@0@5@3@24@-1@93@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@238608@6545088@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 3705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
77@1@77@-1@@-1@@3@10@10@10@0@6@4@24@-1@393@171@43@11@36@-1@11@-1@-1@-1@-1@-1@267@32@229240@6363648@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 4620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
78@1@78@-1@@-1@@3@0@0@0@0@5@4@25@-1@410@155@44@11@37@-1@11@-1@-1@-1@-1@-1@252@33@236136@6426816@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 4661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
79@1@79@-1@@-1@@3@0@0@0@0@7@4@30@-1@192@207@44@6@42@-1@11@-1@-1@-1@-1@-1@237@38@268072@6707136@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 4985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
80@1@80@-1@@-1@@3@0@0@0@0@6@4@31@-1@208@198@45@6@43@-1@11@-1@-1@-1@-1@-1@226@39@274664@6789696@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 5033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
81@1@81@-1@@-1@@1@10@10@10@0@6@4@31@-1@186@188@41@6@39@-1@5@-1@-1@-1@-1@-1@216@35@263664@6744768@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 4707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
82@1@82@-1@@-1@@1@0@0@0@0@2@4@6@-1@127@80@20@11@13@-1@4@-1@-1@-1@-1@-1@111@9@103720@5287104@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
83@1@83@-1@@-1@@1@0@0@0@0@3@4@7@-1@144@64@21@11@14@-1@4@-1@-1@-1@-1@-1@96@10@110536@5350272@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
84@1@84@-1@@-1@@1@10@10@10@0@1@1@4@-1@14@9@5@0@6@-1@2@-1@-1@-1@-1@-1@13@5@79320@5289024@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
85@1@85@-1@@-1@@0@-1@0@0@0@2@1@5@-1@13@13@5@0@6@-1@0@-1@-1@-1@-1@-1@17@5@72864@4894848@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
86@1@86@-1@@-1@@0@-1@0@0@0@1@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@68128@4880640@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
87@1@87@-1@@-1@@-1@-1@0@30@30@30@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46704@4674624@0@1@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1667360) (:old . 0) (:efficiency . 83) (:total . 3)
88@1@88@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@55216@4756224@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
89@1@89@-1@@-1@@0@-1@0@0@0@2@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@56736@4804800@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
90@1@90@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@33@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@53040@4972416@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
91@1@91@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@46536@4564992@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
92@1@92@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39752@4558464@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39752@4524672@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39920@4555968@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
95@1@95@-1@@-1@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40720@4567488@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
96@1@96@-1@@-1@@1@0@0@0@0@3@3@7@-1@153@110@27@15@15@-1@7@-1@-1@-1@-1@-1@150@12@114720@5597568@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
97@1@97@-1@@-1@@0@-1@10@10@0@3@3@7@-1@81@98@25@15@13@-1@0@-1@-1@-1@-1@-1@131@10@102352@5228544@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
98@1@98@-1@@-1@@0@-1@0@0@0@3@3@7@-1@175@135@28@17@14@-1@0@-1@-1@-1@-1@-1@172@11@107712@5290944@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
99@1@99@-1@@-1@@1@10@10@10@0@3@2@7@-1@62@55@14@4@12@-1@5@-1@-1@-1@-1@-1@74@10@106136@5211840@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
100@1@100@-1@@-1@@0@-1@0@0@0@2@2@7@-1@48@67@16@7@11@-1@0@-1@-1@-1@-1@-1@80@9@104048@5198976@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
101@1@101@-1@@-1@@0@-1@0@0@0@3@3@7@-1@99@103@27@15@15@-1@0@-1@-1@-1@-1@-1@140@12@119456@5398848@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
102@1@102@-1@@-1@@0@-1@0@0@0@2@3@7@-1@160@94@26@15@14@-1@0@-1@-1@-1@-1@-1@126@11@116104@5372544@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
103@1@103@-1@@-1@@0@-1@10@10@0@4@4@7@-1@190@158@40@26@18@-1@0@-1@-1@-1@-1@-1@216@14@122456@5478336@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
104@1@104@-1@@-1@@0@-1@0@0@0@3@4@7@-1@211@147@39@26@17@-1@0@-1@-1@-1@-1@-1@198@13@118560@5446272@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
105@1@105@-1@@-1@@0@-1@0@0@0@4@4@7@-1@136@139@38@26@16@-1@0@-1@-1@-1@-1@-1@183@12@114632@5417088@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
106@1@106@-1@@-1@@0@-1@0@0@0@5@7@6@-1@382@156@52@19@40@-1@0@-1@-1@-1@-1@-1@197@33@240376@6558336@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 5760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
107@1@107@-1@@-1@@0@-1@0@10@0@5@7@6@-1@378@154@51@18@40@-1@0@-1@-1@-1@-1@-1@193@33@234368@6160128@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 5746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
108@1@108@-1@@-1@@0@-1@10@10@0@12@6@4@-1@1084@343@168@66@108@-1@0@-1@-1@-1@-1@-1@464@102@593032@7675968@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 17069) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
109@1@109@-1@@-1@@0@-1@0@0@0@4@7@6@-1@178@184@47@34@20@-1@0@-1@-1@-1@-1@-1@232@13@143248@5862336@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 3072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
110@1@110@-1@@-1@@0@-1@0@0@0@3@6@6@-1@142@114@27@14@19@-1@0@-1@-1@-1@-1@-1@142@13@133184@5594688@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
111@1@111@-1@@-1@@1@0@0@10@0@5@5@14@-1@249@242@46@23@28@-1@12@-1@-1@-1@-1@-1@308@23@175568@5955648@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 3942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
112@1@112@-1@@-1@@0@-1@0@0@0@4@5@14@-1@259@276@57@36@26@-1@0@-1@-1@-1@-1@-1@352@21@169176@6062976@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 3752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
113@1@113@-1@@-1@@0@-1@10@10@0@6@6@14@-1@332@276@55@28@33@-1@0@-1@-1@-1@-1@-1@355@27@203456@6124032@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 4872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
114@1@114@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@60@66@13@2@13@-1@0@-1@-1@-1@-1@-1@72@11@117368@5989248@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 1-2 OMARATE@(:pool . 1599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
115@1@115@-1@@-1@@-1@-1@10@10@0@4@2@9@-1@60@66@13@2@13@-1@0@-1@-1@-1@-1@-1@72@11@105944@5183616@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 1-2 OMARANE@(:pool . 1599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
116@1@116@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@60@66@13@2@13@-1@0@-1@-1@-1@-1@-1@72@11@105944@5183616@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 1-2 IMARANE@(:pool . 1599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
117@1@117@-1@@-1@@-1@-1@0@0@0@4@2@9@-1@101@112@33@20@15@-1@0@-1@-1@-1@-1@-1@121@13@115736@5341440@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 2-3 OMARATE@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
118@1@118@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@60@66@13@2@13@-1@0@-1@-1@-1@-1@-1@72@11@105944@5376960@0@1@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 1-2 IMARANE@(:pool . 1599) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1986968) (:old . 0) (:efficiency . 82) (:total . 4)
119@1@119@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@60@66@13@2@13@-1@0@-1@-1@-1@-1@-1@72@11@110704@5489472@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 1-2 OMARANE@(:pool . 1599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
120@1@120@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@62@51@22@11@13@-1@0@-1@-1@-1@-1@-1@57@11@106056@5215104@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 1-2 MAIKA@(:pool . 1554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
121@1@121@-1@@-1@@-1@-1@0@0@0@4@2@8@-1@60@65@10@0@12@-1@0@-1@-1@-1@-1@-1@70@10@109320@5856384@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
122@1@122@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@157@106@21@11@12@-1@0@-1@-1@-1@-1@-1@131@10@102968@5219712@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 2-3 KIRAHARI@(:pool . 1723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
123@1@123@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@60@65@10@0@12@-1@0@-1@-1@-1@-1@-1@70@10@97856@5080704@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 1-2 KIRAHARI@(:pool . 1520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
124@1@124@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@141@70@21@11@12@-1@0@-1@-1@-1@-1@-1@95@10@101528@5185152@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
125@1@125@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@46768@4579968@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 KIRAHARI No analysis found corresponding to token 1-2 O=_NTI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
126@1@126@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@50920@4871808@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 I=_NTI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
127@1@127@-1@@-1@@1@10@10@10@0@4@2@9@-1@74@74@15@2@15@-1@5@-1@-1@-1@-1@-1@83@13@111000@5218176@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
128@1@128@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@141@70@21@11@12@-1@0@-1@-1@-1@-1@-1@95@10@101416@5193408@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 TERA@(:pool . 1617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
129@1@129@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@33@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@48568@4651200@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 2-3 O=_NTI@(:pool . 426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
130@1@130@-1@@-1@@-1@-1@0@10@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@46624@4569792@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 1-2 O=_NTI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
131@1@131@-1@@-1@@-1@-1@0@0@0@3@1@9@-1@45@57@11@2@10@-1@0@-1@-1@-1@-1@-1@63@9@96928@5144064@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38272@4494912@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 O=_NTI No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
133@1@133@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@13@12@4@0@5@-1@0@-1@-1@-1@-1@-1@15@4@72456@5206272@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 PI=OGO-I@(:pool . 566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
134@1@134@-1@@-1@@0@-1@0@0@0@4@3@13@-1@155@181@37@20@20@-1@0@-1@-1@-1@-1@-1@243@17@151944@6327552@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
135@1@135@-1@@-1@@0@-1@10@10@0@5@3@13@-1@171@165@37@20@20@-1@0@-1@-1@-1@-1@-1@214@17@139720@5627328@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
136@1@136@-1@@-1@@0@-1@0@0@0@3@3@13@-1@121@132@26@11@18@-1@0@-1@-1@-1@-1@-1@167@15@129808@5490240@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
137@1@137@-1@@-1@@-1@-1@0@0@0@3@3@9@-1@109@94@22@11@14@-1@0@-1@-1@-1@-1@-1@120@11@108216@5326272@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 TERA@(:pool . 1907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
138@1@138@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@14@9@5@0@6@-1@0@-1@-1@-1@-1@-1@13@5@76632@5094912@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
139@1@139@-1@@-1@@-1@-1@0@0@0@2@1@5@-1@20@14@6@0@7@-1@0@-1@-1@-1@-1@-1@18@6@78296@4937856@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
140@1@140@-1@@-1@@0@-1@0@0@0@3@3@9@-1@244@162@37@20@20@-1@0@-1@-1@-1@-1@-1@206@17@134912@5533632@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
141@1@141@-1@@-1@@0@-1@10@10@0@3@3@9@-1@152@139@35@20@18@-1@0@-1@-1@-1@-1@-1@166@15@126824@5462784@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
142@1@142@-1@@-1@@0@-1@0@0@0@2@2@7@-1@154@67@22@11@13@-1@0@-1@-1@-1@-1@-1@93@11@110120@5262336@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
143@1@143@-1@@-1@@0@-1@0@0@0@4@3@7@-1@205@120@35@22@16@-1@0@-1@-1@-1@-1@-1@165@13@112592@5335872@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
144@1@144@-1@@-1@@0@-1@0@0@0@2@3@7@-1@202@136@30@17@16@-1@0@-1@-1@-1@-1@-1@173@13@112024@5308032@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
145@1@145@-1@@-1@@0@-1@0@0@0@3@2@7@-1@77@68@18@7@13@-1@0@-1@-1@-1@-1@-1@81@11@108360@5216064@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
146@1@146@-1@@-1@@-1@-1@0@0@0@2@1@7@-1@31@17@9@0@10@-1@0@-1@-1@-1@-1@-1@23@9@96792@5058048@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
147@1@147@-1@@-1@@-1@-1@0@0@0@4@2@9@-1@74@74@15@2@15@-1@0@-1@-1@-1@-1@-1@83@13@111808@5204352@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
148@1@148@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@163@76@24@11@15@-1@0@-1@-1@-1@-1@-1@102@13@114696@5289024@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
149@1@149@-1@@-1@@-1@-1@10@10@0@4@2@7@-1@64@47@22@11@13@-1@0@-1@-1@-1@-1@-1@53@11@107232@5210112@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
150@1@150@-1@@-1@@-1@-1@0@0@0@3@3@9@-1@196@106@37@22@18@-1@0@-1@-1@-1@-1@-1@132@15@125120@5445888@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 2296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
151@1@151@-1@@-1@@-1@-1@10@40@30@35@2@7@-1@154@67@22@11@13@-1@0@-1@-1@-1@-1@-1@93@11@116992@5603904@0@1@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2118360) (:old . 0) (:efficiency . 82) (:total . 5)
152@1@152@-1@@-1@@0@-1@0@0@0@3@3@7@-1@205@120@35@22@16@-1@0@-1@-1@-1@-1@-1@165@13@112592@5335872@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
153@1@153@-1@@-1@@0@-1@0@10@0@3@2@7@-1@75@68@12@2@12@-1@0@-1@-1@-1@-1@-1@74@10@93264@5025024@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
154@1@154@-1@@-1@@0@-1@0@0@0@3@2@7@-1@154@67@22@11@13@-1@0@-1@-1@-1@-1@-1@93@11@110184@5262336@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
155@1@155@-1@@-1@@0@-1@0@0@0@3@3@9@-1@186@161@22@9@16@-1@0@-1@-1@-1@-1@-1@193@13@100352@5141760@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 2228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
156@1@156@-1@@-1@@1@0@0@10@0@2@2@7@-1@130@70@20@9@13@-1@5@-1@-1@-1@-1@-1@95@11@98888@5111232@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
157@1@157@-1@@-1@@1@0@0@0@0@3@2@1@-1@68@34@15@11@6@-1@4@-1@-1@-1@-1@-1@37@4@69424@5124480@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
158@1@158@-1@@-1@@2@0@0@0@0@1@2@2@-1@84@45@17@11@8@-1@6@-1@-1@-1@-1@-1@55@6@70736@4843776@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 1090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
159@1@159@-1@@-1@@0@-1@0@0@0@2@2@0@-1@44@31@13@11@4@-1@0@-1@-1@-1@-1@-1@31@2@58056@4778304@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
160@1@160@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@33@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@48792@4670592@0@0@29@29@2-2-2014 (16:24:03)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
161@1@161@-1@@-1@@0@-1@0@0@0@2@1@2@-1@8@5@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@57848@4723968@0@0@29@29@2-2-2014 (16:24:03)@@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
