1@1@1@-1@@-1@@2@0@0@0@0@2@2@5@-1@61@34@11@2@11@-1@6@-1@-1@-1@-1@-1@44@9@78952@3855168@0@0@100@100@20-1-2014 (16:13:35)@@(:pool . 1176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@2@5@-1@42@36@9@2@9@-1@0@-1@-1@-1@-1@-1@40@7@58744@3132096@0@0@100@100@20-1-2014 (16:13:35)@@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@1@1@5@-1@26@11@6@0@7@-1@2@-1@-1@-1@-1@-1@15@6@61504@3187200@0@0@100@100@20-1-2014 (16:13:35)@@(:pool . 713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@1@3@-1@6@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@52336@3154368@0@0@100@100@20-1-2014 (16:13:35)@@(:pool . 465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@4@0@0@0@0@4@3@9@-1@201@123@39@13@29@-1@16@-1@-1@-1@-1@-1@164@26@135040@4328832@0@0@100@100@20-1-2014 (16:13:35)@@(:pool . 3125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@4@3@9@-1@147@119@39@19@23@-1@0@-1@-1@-1@-1@-1@144@20@106240@3504768@0@0@100@100@20-1-2014 (16:13:35)@@(:pool . 2523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@3@3@9@-1@147@119@39@19@23@-1@0@-1@-1@-1@-1@-1@144@20@106200@3504768@0@0@100@100@20-1-2014 (16:13:35)@@(:pool . 2523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@2@3@9@-1@121@64@20@4@19@-1@0@-1@-1@-1@-1@-1@84@16@89808@3326592@0@0@100@100@20-1-2014 (16:13:35)@@(:pool . 2082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@0@0@2@2@7@-1@92@35@15@2@15@-1@8@-1@-1@-1@-1@-1@47@13@87048@3342144@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@6@2@9@-1@90@57@21@5@18@-1@8@-1@-1@-1@-1@-1@70@16@105896@3553152@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@2@2@9@-1@84@33@14@2@14@-1@0@-1@-1@-1@-1@-1@41@12@93200@3450432@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@2@2@7@-1@68@42@14@3@13@-1@0@-1@-1@-1@-1@-1@49@11@81696@3317184@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@1@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@82232@3375168@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@2@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@83496@3432192@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@2@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@82904@3388416@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@83008@3417024@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@2@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@82968@3388032@0@1@100@100@20-1-2014 (16:13:36)@@(:pool . 1100) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 827584) (:old . 0) (:efficiency . 87) (:total . 1)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24824@2846592@0@0@100@100@20-1-2014 (16:13:36)@No analysis found corresponding to token 0-1 OROTAGAKI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
19@1@19@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24352@2833728@0@0@100@100@20-1-2014 (16:13:36)@No analysis found corresponding to token 0-1 TAGAKINO_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@23624@2802432@0@0@100@100@20-1-2014 (16:13:36)@No analysis found corresponding to token 0-1 RITAGAKINO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
21@1@21@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@124776@4333632@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 2158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
22@1@22@-1@@-1@@0@-1@0@0@0@3@2@13@-1@103@60@20@3@19@-1@0@-1@-1@-1@-1@-1@69@17@107432@3525696@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
23@1@23@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117376@3876672@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 2158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
24@1@24@-1@@-1@@2@0@0@0@0@4@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117232@3831168@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
25@1@25@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117672@3825984@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
26@1@26@-1@@-1@@2@0@0@0@0@4@3@18@-1@144@60@26@2@27@-1@8@-1@-1@-1@-1@-1@78@24@158080@4332480@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 2783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
27@1@27@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117296@3836544@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 2158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
28@1@28@-1@@-1@@2@0@0@0@0@4@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117296@3834240@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 2158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
29@1@29@-1@@-1@@2@10@10@10@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117656@3835008@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
30@1@30@-1@@-1@@2@0@0@0@0@2@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117696@3833088@0@1@100@100@20-1-2014 (16:13:36)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1139256) (:old . 0) (:efficiency . 82) (:total . 2)
31@1@31@-1@@-1@@0@-1@0@0@0@3@2@13@-1@103@60@20@3@19@-1@0@-1@-1@-1@-1@-1@69@17@107304@3524736@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
32@1@32@-1@@-1@@2@0@0@0@0@2@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117112@3840576@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 2158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
33@1@33@-1@@-1@@2@0@0@0@0@2@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117112@3840576@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 2158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
34@1@34@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117296@3842112@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
35@1@35@-1@@-1@@2@0@0@0@0@2@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117296@3837504@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
36@1@36@-1@@-1@@0@-1@0@0@0@2@2@13@-1@103@60@20@3@19@-1@0@-1@-1@-1@-1@-1@69@17@107120@3523968@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
37@1@37@-1@@-1@@2@0@0@0@0@2@3@5@-1@89@59@17@5@15@-1@7@-1@-1@-1@-1@-1@77@12@82912@3603072@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
38@1@38@-1@@-1@@2@0@0@0@0@1@3@5@-1@89@59@17@5@15@-1@7@-1@-1@-1@-1@-1@77@12@84104@3605184@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
39@1@39@-1@@-1@@2@0@0@0@0@2@3@5@-1@89@59@17@5@15@-1@7@-1@-1@-1@-1@-1@77@12@82592@3591744@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
40@1@40@-1@@-1@@2@10@10@10@0@2@3@5@-1@89@59@17@5@15@-1@7@-1@-1@-1@-1@-1@77@12@82912@3678912@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
41@1@41@-1@@-1@@2@0@0@0@0@5@3@5@-1@89@59@17@5@15@-1@7@-1@-1@-1@-1@-1@77@12@82592@3591744@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
42@1@42@-1@@-1@@2@0@0@20@10@30@3@5@-1@89@59@17@5@15@-1@7@-1@-1@-1@-1@-1@77@12@83408@3948864@0@1@100@100@20-1-2014 (16:13:36)@@(:pool . 1703) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1225608) (:old . 0) (:efficiency . 83) (:total . 3)
43@1@43@-1@@-1@@0@-1@0@0@0@2@3@5@-1@44@48@11@4@10@-1@0@-1@-1@-1@-1@-1@61@7@64248@3223296@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
44@1@44@-1@@-1@@0@-1@0@0@0@1@2@1@-1@15@15@4@2@4@-1@0@-1@-1@-1@-1@-1@15@2@49080@3115968@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
45@1@45@-1@@-1@@0@-1@0@0@0@1@2@1@-1@15@14@4@2@4@-1@0@-1@-1@-1@-1@-1@15@2@46128@3069312@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
46@1@46@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@10@12@3@2@2@-1@0@-1@-1@-1@-1@-1@12@1@30600@2877888@0@0@100@100@20-1-2014 (16:13:36)@No analysis found corresponding to token 1-2 HAIAK@(:pool . 282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
47@1@47@-1@@-1@@0@-1@0@0@0@1@2@3@-1@24@17@6@2@6@-1@0@-1@-1@-1@-1@-1@19@4@58992@3230592@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
48@1@48@-1@@-1@@0@-1@0@0@0@1@2@5@-1@37@29@9@2@9@-1@0@-1@-1@-1@-1@-1@35@7@68792@3266688@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
49@1@49@-1@@-1@@1@0@0@10@0@1@1@5@-1@29@14@6@0@7@-1@2@-1@-1@-1@-1@-1@16@6@50904@3037824@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
50@1@50@-1@@-1@@1@0@0@0@0@1@1@7@-1@52@15@10@0@11@-1@3@-1@-1@-1@-1@-1@19@10@73712@3213312@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
51@1@51@-1@@-1@@1@0@0@0@0@2@1@9@-1@52@19@11@0@12@-1@3@-1@-1@-1@-1@-1@25@11@85952@3364800@0@0@100@100@20-1-2014 (16:13:36)@@(:pool . 1254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
