1@1@1@-1@@-1@@1@0@0@0@0@5@2@5@-1@78@72@17@9@10@-1@4@-1@-1@-1@-1@-1@102@8@98480@5390592@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@10@0@4@2@5@-1@45@56@8@1@9@-1@0@-1@-1@-1@-1@-1@59@7@70096@4625088@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@10@10@0@3@3@5@-1@120@119@24@14@13@-1@0@-1@-1@-1@-1@-1@154@10@88832@4894080@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@2@3@-1@68@30@14@9@7@-1@0@-1@-1@-1@-1@-1@32@5@73768@4778496@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@3@1@5@-1@20@14@6@0@7@-1@2@-1@-1@-1@-1@-1@18@6@73800@4686720@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@10@10@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@63768@4638720@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36496@4302144@0@0@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@3@3@9@-1@156@158@22@9@16@-1@0@-1@-1@-1@-1@-1@206@13@100376@4953216@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 2279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@4@3@9@-1@130@121@22@9@16@-1@0@-1@-1@-1@-1@-1@132@13@94648@4846656@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 2020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@1@3@9@-1@130@121@22@9@16@-1@0@-1@-1@-1@-1@-1@132@13@94608@4846656@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 2020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@10@0@4@3@9@-1@160@131@31@18@16@-1@0@-1@-1@-1@-1@-1@188@13@101184@4994688@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 2234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@97936@4923072@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@3@2@7@-1@68@60@12@2@12@-1@0@-1@-1@-1@-1@-1@66@10@91048@4800960@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@3@2@9@-1@70@66@15@2@15@-1@5@-1@-1@-1@-1@-1@75@13@109704@4976448@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@10@0@3@2@9@-1@139@71@22@9@15@-1@6@-1@-1@-1@-1@-1@97@13@112408@5052864@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@2@2@9@-1@83@87@11@0@13@-1@0@-1@-1@-1@-1@-1@89@11@83120@4680000@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@3@2@9@-1@113@97@20@9@13@-1@0@-1@-1@-1@-1@-1@145@11@89680@4828032@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@3@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@95096@4884864@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@10@0@3@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@95584@4916736@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@10@10@10@0@3@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@95000@4869888@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@3@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@95248@4906368@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@10@10@10@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@95096@4882176@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37728@4358784@0@0@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36424@4315584@0@0@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36008@4292928@0@0@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@2@1@9@-1@29@21@9@0@10@-1@0@-1@-1@-1@-1@-1@27@9@93448@4834944@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@3@1@7@-1@30@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@80856@4682688@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@10@10@10@0@3@3@7@-1@210@124@32@18@17@-1@8@-1@-1@-1@-1@-1@182@14@131984@6223872@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 2389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@10@10@0@3@3@7@-1@87@71@14@2@15@-1@0@-1@-1@-1@-1@-1@79@12@100096@4871616@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@2@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@103048@5215872@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@5@3@7@-1@210@124@32@18@17@-1@8@-1@-1@-1@-1@-1@182@14@124512@5716416@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 2389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@2@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102944@5202240@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102928@5194752@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@2@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102944@5202432@0@1@24@24@31-1-2014 (11:26:38)@@(:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1040232) (:old . 0) (:efficiency . 84) (:total . 1)
35@1@35@-1@@-1@@1@10@10@10@0@4@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@103000@5205504@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
36@1@36@-1@@-1@@1@0@0@0@0@4@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102960@5203200@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
37@1@37@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102944@5202432@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
38@1@38@-1@@-1@@1@0@0@10@0@2@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102944@5202432@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
39@1@39@-1@@-1@@0@-1@0@0@0@3@2@7@-1@68@60@12@2@12@-1@0@-1@-1@-1@-1@-1@66@10@91512@4802304@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
40@1@40@-1@@-1@@1@0@0@0@0@2@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102992@5213376@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
41@1@41@-1@@-1@@1@10@10@10@0@4@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102992@5213376@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
42@1@42@-1@@-1@@1@0@0@0@0@2@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102976@5209536@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
43@1@43@-1@@-1@@1@0@0@0@0@4@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102976@5209536@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
44@1@44@-1@@-1@@0@-1@0@0@0@2@2@7@-1@68@60@12@2@12@-1@0@-1@-1@-1@-1@-1@66@10@91544@4802304@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
45@1@45@-1@@-1@@1@0@0@10@0@3@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@99424@5278272@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
46@1@46@-1@@-1@@1@10@10@10@0@3@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@99200@5272128@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
47@1@47@-1@@-1@@1@0@0@0@0@3@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@99072@5270592@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
48@1@48@-1@@-1@@1@10@10@10@0@3@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@99056@5265408@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
49@1@49@-1@@-1@@1@0@0@0@0@4@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@99072@5270592@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
50@1@50@-1@@-1@@1@0@0@0@0@2@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@99056@5263104@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
51@1@51@-1@@-1@@0@-1@0@0@0@3@3@5@-1@51@82@19@12@10@-1@0@-1@-1@-1@-1@-1@105@7@78272@4799808@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
52@1@52@-1@@-1@@1@10@10@10@0@3@3@9@-1@87@92@20@5@18@-1@6@-1@-1@-1@-1@-1@105@15@120016@5092416@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 2198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
53@1@53@-1@@-1@@0@-1@0@0@0@3@3@9@-1@62@81@16@5@14@-1@0@-1@-1@-1@-1@-1@92@11@109008@5044224@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
54@1@54@-1@@-1@@1@0@0@0@0@2@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@98888@5285568@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
55@1@55@-1@@-1@@0@-1@0@0@0@2@3@5@-1@85@95@20@12@11@-1@0@-1@-1@-1@-1@-1@130@8@82648@4843008@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
56@1@56@-1@@-1@@0@-1@0@0@0@1@3@0@-1@76@51@22@18@7@-1@0@-1@-1@-1@-1@-1@51@4@66048@4688832@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
57@1@57@-1@@-1@@0@-1@0@0@0@2@2@1@-1@47@27@12@9@5@-1@0@-1@-1@-1@-1@-1@28@3@60616@4615104@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@29@25@11@9@3@-1@0@-1@-1@-1@-1@-1@25@2@46224@4427904@0@0@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
59@1@59@-1@@-1@@0@-1@0@10@0@2@2@3@-1@68@30@14@9@7@-1@0@-1@-1@-1@-1@-1@32@5@73704@4764672@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
60@1@60@-1@@-1@@0@-1@0@0@0@2@2@5@-1@55@48@13@5@10@-1@0@-1@-1@-1@-1@-1@57@8@84048@4798272@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
61@1@61@-1@@-1@@0@-1@0@0@0@2@1@5@-1@16@18@5@0@6@-1@0@-1@-1@-1@-1@-1@20@5@60240@4517376@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
62@1@62@-1@@-1@@0@-1@0@10@0@1@1@7@-1@30@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@80776@4682688@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
63@1@63@-1@@-1@@0@-1@0@0@0@2@1@9@-1@29@21@9@0@10@-1@0@-1@-1@-1@-1@-1@27@9@93448@4834944@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
64@1@64@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@101304@5036544@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
65@1@65@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37144@4316544@0@1@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1251768) (:old . 0) (:efficiency . 86) (:total . 2)
66@1@66@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@101464@5047872@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37632@4351488@0@0@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
68@1@68@-1@@-1@@1@0@0@0@0@3@4@6@-1@105@75@18@9@13@-1@4@-1@-1@-1@-1@-1@106@9@101480@5054784@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
69@1@69@-1@@-1@@1@0@0@0@0@3@4@7@-1@119@62@19@9@14@-1@4@-1@-1@-1@-1@-1@94@10@109520@5137344@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
70@1@70@-1@@-1@@1@0@0@10@0@2@2@6@-1@92@59@18@9@11@-1@4@-1@-1@-1@-1@-1@90@9@84096@4810944@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@3@4@7@-1@112@61@18@9@13@-1@0@-1@-1@-1@-1@-1@93@9@106768@5126400@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
72@1@72@-1@@-1@@1@0@0@0@0@1@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@98520@4976832@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
73@1@73@-1@@-1@@1@0@0@0@0@4@4@6@-1@105@75@18@9@13@-1@4@-1@-1@-1@-1@-1@106@9@101624@5055168@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
74@1@74@-1@@-1@@1@0@0@10@0@2@4@7@-1@119@62@19@9@14@-1@4@-1@-1@-1@-1@-1@94@10@108616@5121216@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
75@1@75@-1@@-1@@0@-1@10@10@0@3@4@7@-1@112@61@18@9@13@-1@0@-1@-1@-1@-1@-1@93@9@105904@5111424@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
76@1@76@-1@@-1@@3@0@0@0@0@4@3@24@-1@93@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@236792@6328704@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 3705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
77@1@77@-1@@-1@@3@0@0@10@0@6@4@24@-1@329@166@41@9@36@-1@11@-1@-1@-1@-1@-1@262@32@227000@6131328@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 4605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
78@1@78@-1@@-1@@3@0@0@0@0@5@4@25@-1@343@153@42@9@37@-1@11@-1@-1@-1@-1@-1@250@33@234032@6197376@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 4655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
79@1@79@-1@@-1@@3@10@10@10@0@6@4@30@-1@180@183@44@6@42@-1@11@-1@-1@-1@-1@-1@213@38@265296@6467712@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 4913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
80@1@80@-1@@-1@@3@10@10@10@0@5@4@31@-1@196@174@45@6@43@-1@11@-1@-1@-1@-1@-1@202@39@271888@6550272@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 4961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
81@1@81@-1@@-1@@1@0@0@10@0@6@4@31@-1@174@164@41@6@39@-1@5@-1@-1@-1@-1@-1@192@35@260888@6505344@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 4635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
82@1@82@-1@@-1@@1@0@0@0@0@3@4@6@-1@105@75@18@9@13@-1@4@-1@-1@-1@-1@-1@106@9@101480@5054784@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
83@1@83@-1@@-1@@1@0@0@0@0@3@4@7@-1@119@62@19@9@14@-1@4@-1@-1@-1@-1@-1@94@10@108432@5120832@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
84@1@84@-1@@-1@@1@0@0@10@0@2@1@4@-1@14@9@5@0@6@-1@2@-1@-1@-1@-1@-1@13@5@77504@5072640@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
85@1@85@-1@@-1@@0@-1@0@0@0@3@1@5@-1@13@13@5@0@6@-1@0@-1@-1@-1@-1@-1@17@5@71048@4678464@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
86@1@86@-1@@-1@@0@-1@0@0@0@2@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@66312@4664256@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38440@4323840@0@0@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
88@1@88@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@53400@4539840@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
89@1@89@-1@@-1@@0@-1@0@0@0@2@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@54920@4588416@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
90@1@90@-1@@-1@@-1@-1@10@10@0@1@1@0@-1@29@25@11@9@3@-1@0@-1@-1@-1@-1@-1@25@2@50800@4740096@0@0@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@44720@4550400@0@1@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1670768) (:old . 0) (:efficiency . 85) (:total . 3)
92@1@92@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37936@4342080@0@0@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37936@4308288@0@0@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
94@1@94@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38104@4339584@0@0@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
95@1@95@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37144@4344384@0@0@24@24@31-1-2014 (11:26:38)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
96@1@96@-1@@-1@@1@0@0@0@0@4@3@7@-1@131@102@25@13@15@-1@7@-1@-1@-1@-1@-1@142@12@112304@5362368@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 2098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
97@1@97@-1@@-1@@0@-1@10@10@0@4@3@7@-1@77@88@23@13@13@-1@0@-1@-1@-1@-1@-1@119@10@99624@4987584@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
98@1@98@-1@@-1@@0@-1@10@10@0@3@3@7@-1@144@121@26@15@14@-1@0@-1@-1@-1@-1@-1@158@11@105096@5049984@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 2064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
99@1@99@-1@@-1@@1@0@0@0@0@3@2@7@-1@62@52@14@4@12@-1@5@-1@-1@-1@-1@-1@71@10@104184@4992576@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
100@1@100@-1@@-1@@0@-1@0@0@0@3@2@7@-1@44@59@16@7@11@-1@0@-1@-1@-1@-1@-1@72@9@101896@4974912@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
101@1@101@-1@@-1@@0@-1@0@10@0@3@3@7@-1@93@93@25@13@15@-1@0@-1@-1@-1@-1@-1@128@12@116728@5157888@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 2071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
102@1@102@-1@@-1@@0@-1@10@10@0@3@3@7@-1@136@86@24@13@14@-1@0@-1@-1@-1@-1@-1@118@11@113728@5137344@0@0@24@24@31-1-2014 (11:26:38)@@(:pool . 1963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
103@1@103@-1@@-1@@0@-1@0@0@0@4@4@7@-1@162@143@36@22@18@-1@0@-1@-1@-1@-1@-1@199@14@119304@5221440@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
104@1@104@-1@@-1@@0@-1@0@0@0@3@4@7@-1@179@132@35@22@17@-1@0@-1@-1@-1@-1@-1@181@13@115408@5189376@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
105@1@105@-1@@-1@@0@-1@0@10@0@3@4@7@-1@124@122@34@22@16@-1@0@-1@-1@-1@-1@-1@162@12@111128@5154432@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
106@1@106@-1@@-1@@0@-1@10@10@0@3@7@6@-1@115@120@31@18@20@-1@0@-1@-1@-1@-1@-1@147@13@143456@6106752@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
107@1@107@-1@@-1@@0@-1@0@0@0@6@7@6@-1@371@140@51@18@40@-1@0@-1@-1@-1@-1@-1@179@33@231776@5930304@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 5692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
108@1@108@-1@@-1@@0@-1@20@20@0@11@6@4@-1@1012@303@156@54@108@-1@0@-1@-1@-1@-1@-1@412@102@586416@7331328@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 16901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
109@1@109@-1@@-1@@0@-1@0@0@0@4@7@6@-1@163@161@45@32@20@-1@0@-1@-1@-1@-1@-1@207@13@139576@5608896@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
110@1@110@-1@@-1@@0@-1@0@0@0@3@6@6@-1@135@103@27@14@19@-1@0@-1@-1@-1@-1@-1@131@13@130560@5367744@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
111@1@111@-1@@-1@@1@0@0@0@0@5@5@14@-1@217@211@43@20@28@-1@12@-1@-1@-1@-1@-1@271@23@171800@5681280@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 3825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
112@1@112@-1@@-1@@0@-1@0@0@0@5@5@14@-1@227@243@53@32@26@-1@0@-1@-1@-1@-1@-1@317@21@165224@5788800@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 3645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
113@1@113@-1@@-1@@0@-1@10@10@0@6@6@14@-1@254@238@49@24@31@-1@0@-1@-1@-1@-1@-1@307@25@188192@5813568@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 4404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
114@1@114@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@115272@5765184@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 1-2 OMARATE@(:pool . 1575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
115@1@115@-1@@-1@@-1@-1@0@10@0@4@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@103808@4959552@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 1-2 OMARANE@(:pool . 1575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
116@1@116@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@103808@4959552@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 1-2 IMARANE@(:pool . 1575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
117@1@117@-1@@-1@@-1@-1@0@0@0@4@2@9@-1@91@95@31@18@15@-1@0@-1@-1@-1@-1@-1@104@13@112920@5097600@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 2-3 OMARATE@(:pool . 1846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
118@1@118@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@103808@4951104@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 1-2 IMARANE@(:pool . 1575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
119@1@119@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@108568@5265408@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 1-2 OMARANE@(:pool . 1575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
120@1@120@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@58@46@20@9@13@-1@0@-1@-1@-1@-1@-1@52@11@103816@4982784@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 1-2 MAIKA@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
121@1@121@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@56@57@10@0@12@-1@0@-1@-1@-1@-1@-1@62@10@107184@5632320@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
122@1@122@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@131@93@19@9@12@-1@0@-1@-1@-1@-1@-1@118@10@100408@4979712@0@1@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 2-3 KIRAHARI@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1972688) (:old . 0) (:efficiency . 84) (:total . 4)
123@1@123@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@56@57@10@0@12@-1@0@-1@-1@-1@-1@-1@62@10@95720@4856640@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 1-2 KIRAHARI@(:pool . 1496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
124@1@124@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@119@65@19@9@12@-1@0@-1@-1@-1@-1@-1@90@10@99288@4952832@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
125@1@125@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@44952@4363584@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 KIRAHARI No analysis found corresponding to token 1-2 O=_NTI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
126@1@126@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@49104@4655424@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 I=_NTI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
127@1@127@-1@@-1@@1@0@0@0@0@3@2@9@-1@70@66@15@2@15@-1@5@-1@-1@-1@-1@-1@75@13@108864@4994112@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 1763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
128@1@128@-1@@-1@@-1@-1@10@10@0@3@2@8@-1@119@65@19@9@12@-1@0@-1@-1@-1@-1@-1@90@10@99176@4961088@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 TERA@(:pool . 1602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
129@1@129@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@29@25@11@9@3@-1@0@-1@-1@-1@-1@-1@25@2@46328@4418880@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 2-3 O=_NTI@(:pool . 411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
130@1@130@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@44808@4353408@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 1-2 O=_NTI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
131@1@131@-1@@-1@@-1@-1@0@0@0@3@1@9@-1@41@49@11@2@10@-1@0@-1@-1@-1@-1@-1@55@9@94792@4920000@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36456@4278528@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 O=_NTI No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
133@1@133@-1@@-1@@-1@-1@0@0@0@3@1@4@-1@13@12@4@0@5@-1@0@-1@-1@-1@-1@-1@15@4@70640@4989888@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 PI=OGO-I@(:pool . 566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
134@1@134@-1@@-1@@0@-1@10@10@0@4@3@13@-1@135@164@35@18@20@-1@0@-1@-1@-1@-1@-1@226@17@149128@6083712@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
135@1@135@-1@@-1@@0@-1@0@0@0@4@3@13@-1@151@148@35@18@20@-1@0@-1@-1@-1@-1@-1@197@17@136904@5383488@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
136@1@136@-1@@-1@@0@-1@10@10@0@3@3@13@-1@103@119@24@9@18@-1@0@-1@-1@-1@-1@-1@154@15@127248@5250240@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
137@1@137@-1@@-1@@-1@-1@0@0@0@4@3@9@-1@93@85@20@9@14@-1@0@-1@-1@-1@-1@-1@111@11@105816@5090112@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 TERA@(:pool . 1880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
138@1@138@-1@@-1@@-1@-1@10@10@0@2@1@4@-1@14@9@5@0@6@-1@0@-1@-1@-1@-1@-1@13@5@74816@4878528@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
139@1@139@-1@@-1@@-1@-1@0@0@0@2@1@5@-1@20@14@6@0@7@-1@0@-1@-1@-1@-1@-1@18@6@76480@4721472@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
140@1@140@-1@@-1@@0@-1@0@0@0@3@3@9@-1@210@145@35@18@20@-1@0@-1@-1@-1@-1@-1@189@17@132192@5289792@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
141@1@141@-1@@-1@@0@-1@10@10@0@3@3@9@-1@138@120@33@18@18@-1@0@-1@-1@-1@-1@-1@145@15@123656@5213184@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
142@1@142@-1@@-1@@0@-1@0@0@0@3@2@7@-1@130@62@20@9@13@-1@0@-1@-1@-1@-1@-1@88@11@107880@5030016@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
143@1@143@-1@@-1@@0@-1@0@10@0@4@3@7@-1@173@108@31@18@16@-1@0@-1@-1@-1@-1@-1@151@13@109576@5081856@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
144@1@144@-1@@-1@@0@-1@0@0@0@3@3@7@-1@171@122@28@15@16@-1@0@-1@-1@-1@-1@-1@159@13@109408@5067072@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
145@1@145@-1@@-1@@0@-1@0@0@0@3@2@7@-1@73@60@18@7@13@-1@0@-1@-1@-1@-1@-1@73@11@106208@4992000@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 1612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
146@1@146@-1@@-1@@-1@-1@0@0@0@2@1@7@-1@31@17@9@0@10@-1@0@-1@-1@-1@-1@-1@23@9@94976@4841664@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
147@1@147@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@70@66@15@2@15@-1@0@-1@-1@-1@-1@-1@75@13@109672@4980288@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
148@1@148@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@139@71@22@9@15@-1@0@-1@-1@-1@-1@-1@97@13@112456@5056704@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
149@1@149@-1@@-1@@-1@-1@0@0@0@3@2@7@-1@60@42@20@9@13@-1@0@-1@-1@-1@-1@-1@48@11@104992@4977792@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
150@1@150@-1@@-1@@-1@-1@0@0@0@2@3@9@-1@168@96@33@18@18@-1@0@-1@-1@-1@-1@-1@122@15@122456@5197632@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 2266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
151@1@151@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@130@62@20@9@13@-1@0@-1@-1@-1@-1@-1@88@11@108160@5035392@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
152@1@152@-1@@-1@@0@-1@10@10@0@3@3@7@-1@173@108@31@18@16@-1@0@-1@-1@-1@-1@-1@151@13@109576@5081856@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
153@1@153@-1@@-1@@0@-1@0@0@0@3@2@7@-1@68@60@12@2@12@-1@0@-1@-1@-1@-1@-1@66@10@91016@4800960@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 1465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
154@1@154@-1@@-1@@0@-1@0@0@0@3@2@7@-1@130@62@20@9@13@-1@0@-1@-1@-1@-1@-1@88@11@107848@5030016@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
155@1@155@-1@@-1@@0@-1@10@10@0@3@3@9@-1@156@158@22@9@16@-1@0@-1@-1@-1@-1@-1@206@13@100240@4953216@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 2279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
156@1@156@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@97680@4907328@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 1693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
157@1@157@-1@@-1@@1@0@0@0@0@2@2@1@-1@60@29@13@9@6@-1@4@-1@-1@-1@-1@-1@32@4@67072@5124480@0@1@24@24@31-1-2014 (11:26:39)@@(:pool . 850) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2051048) (:old . 0) (:efficiency . 83) (:total . 5)
158@1@158@-1@@-1@@2@10@10@10@0@2@2@2@-1@74@40@15@9@8@-1@6@-1@-1@-1@-1@-1@50@6@68208@4611456@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 1071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
159@1@159@-1@@-1@@0@-1@0@0@0@2@2@0@-1@38@26@11@9@4@-1@0@-1@-1@-1@-1@-1@26@2@55816@4545984@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
160@1@160@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@29@25@11@9@3@-1@0@-1@-1@-1@-1@-1@25@2@46552@4438272@0@0@24@24@31-1-2014 (11:26:39)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
161@1@161@-1@@-1@@0@-1@0@10@0@2@1@2@-1@8@5@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@56032@4507584@0@0@24@24@31-1-2014 (11:26:39)@@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
