1@1@1@-1@@-1@@2@10@10@10@0@7@2@11@-1@102@59@17@2@17@-1@6@-1@-1@-1@-1@-1@79@15@112624@5321280@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@2@11@-1@79@63@15@2@15@-1@0@-1@-1@-1@-1@-1@69@13@91552@4580160@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 1474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@2@1@11@-1@57@24@12@0@13@-1@2@-1@-1@-1@-1@-1@32@12@104872@4776576@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 1211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@1@7@-1@20@12@7@0@8@-1@0@-1@-1@-1@-1@-1@16@7@88456@4706112@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@4@10@10@10@0@5@3@19@-1@301@175@49@13@39@-1@16@-1@-1@-1@-1@-1@230@36@182632@5837184@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 4118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@5@3@19@-1@233@159@49@19@33@-1@0@-1@-1@-1@-1@-1@186@30@151896@4994304@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 3408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@4@3@19@-1@233@159@49@19@33@-1@0@-1@-1@-1@-1@-1@186@30@151856@4994304@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 3408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@3@3@19@-1@205@98@30@4@29@-1@0@-1@-1@-1@-1@-1@132@26@135784@4833408@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 2985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@10@10@10@0@3@2@15@-1@158@53@23@2@23@-1@8@-1@-1@-1@-1@-1@73@21@137600@4949952@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 2372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@4@2@19@-1@155@89@31@5@28@-1@8@-1@-1@-1@-1@-1@108@26@172224@5327232@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 2880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@3@2@19@-1@165@53@24@2@24@-1@0@-1@-1@-1@-1@-1@67@22@158344@5202624@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 2462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@10@10@0@3@2@15@-1@124@64@22@3@21@-1@0@-1@-1@-1@-1@-1@75@19@131960@4915392@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 2183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@3@1@15@-1@84@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@143120@5129472@0@2@109@109@21-1-2014 (16:57:53)@@(:pool . 1851) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 1166576) (:old . 0) (:efficiency . 100) (:total . 2)
14@1@14@-1@@-1@@1@0@0@0@0@3@1@15@-1@84@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@143952@5162112@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 1843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
15@1@15@-1@@-1@@1@0@0@0@0@3@1@15@-1@84@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@142992@5114496@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
16@1@16@-1@@-1@@1@0@0@0@0@3@1@15@-1@84@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@143344@5150976@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
17@1@17@-1@@-1@@0@-1@0@0@0@2@1@13@-1@54@20@13@0@14@-1@0@-1@-1@-1@-1@-1@30@13@131176@5083776@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 1524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@35680@4111488@0@0@109@109@21-1-2014 (16:57:53)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
19@1@19@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@34376@4067136@0@0@109@109@21-1-2014 (16:57:53)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@33960@4045632@0@0@109@109@21-1-2014 (16:57:53)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
21@1@21@-1@@-1@@0@-1@0@0@0@3@2@13@-1@107@43@16@2@16@-1@0@-1@-1@-1@-1@-1@57@14@122672@5497344@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
22@1@22@-1@@-1@@0@-1@0@0@0@2@2@13@-1@93@47@14@0@16@-1@0@-1@-1@-1@-1@-1@53@14@109984@4698240@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
23@1@23@-1@@-1@@0@-1@10@10@0@2@2@13@-1@107@43@16@2@16@-1@0@-1@-1@-1@-1@-1@57@14@115416@5012160@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
24@1@24@-1@@-1@@0@-1@0@0@0@4@2@13@-1@107@43@16@2@16@-1@0@-1@-1@-1@-1@-1@57@14@115416@5012160@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
25@1@25@-1@@-1@@0@-1@0@0@0@5@2@13@-1@107@43@16@2@16@-1@0@-1@-1@-1@-1@-1@57@14@115400@5004672@0@0@109@109@21-1-2014 (16:57:53)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
26@1@26@-1@@-1@@0@-1@10@10@0@3@2@13@-1@107@43@16@2@16@-1@0@-1@-1@-1@-1@-1@57@14@115416@5012352@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
27@1@27@-1@@-1@@0@-1@0@0@0@3@2@13@-1@107@43@16@2@16@-1@0@-1@-1@-1@-1@-1@57@14@115432@5015424@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
28@1@28@-1@@-1@@0@-1@0@0@0@2@2@13@-1@107@43@16@2@16@-1@0@-1@-1@-1@-1@-1@57@14@115432@5013120@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 100) (:total . 2)
29@1@29@-1@@-1@@0@-1@10@30@10@37@2@13@-1@107@43@16@2@16@-1@0@-1@-1@-1@-1@-1@57@14@119672@5374464@0@2@109@109@21-1-2014 (16:57:54)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 1769360) (:old . 0) (:efficiency . 94) (:total . 4)
30@1@30@-1@@-1@@0@-1@0@0@0@2@2@13@-1@107@43@16@2@16@-1@0@-1@-1@-1@-1@-1@57@14@115416@5012352@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
31@1@31@-1@@-1@@0@-1@0@0@0@2@2@13@-1@93@47@14@0@16@-1@0@-1@-1@-1@-1@-1@53@14@110000@4698240@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
32@1@32@-1@@-1@@0@-1@10@10@0@3@2@13@-1@107@43@16@2@16@-1@0@-1@-1@-1@-1@-1@57@14@115464@5023296@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
33@1@33@-1@@-1@@0@-1@0@0@0@2@2@13@-1@107@43@16@2@16@-1@0@-1@-1@-1@-1@-1@57@14@115464@5023296@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
34@1@34@-1@@-1@@0@-1@0@0@0@8@2@13@-1@107@43@16@2@16@-1@0@-1@-1@-1@-1@-1@57@14@115448@5019456@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
35@1@35@-1@@-1@@0@-1@0@0@0@3@2@13@-1@107@43@16@2@16@-1@0@-1@-1@-1@-1@-1@57@14@115448@5019456@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
36@1@36@-1@@-1@@0@-1@0@0@0@2@2@13@-1@93@47@14@0@16@-1@0@-1@-1@-1@-1@-1@53@14@110032@4698240@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
37@1@37@-1@@-1@@2@0@0@0@0@3@3@11@-1@135@89@23@5@21@-1@7@-1@-1@-1@-1@-1@121@18@117552@5076288@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 2274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
38@1@38@-1@@-1@@2@0@0@0@0@3@3@11@-1@135@89@23@5@21@-1@7@-1@-1@-1@-1@-1@121@18@117408@5070144@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 2274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
39@1@39@-1@@-1@@2@0@0@0@0@13@3@11@-1@135@89@23@5@21@-1@7@-1@-1@-1@-1@-1@121@18@117280@5068608@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 2274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
40@1@40@-1@@-1@@2@0@0@10@0@2@3@11@-1@135@89@23@5@21@-1@7@-1@-1@-1@-1@-1@121@18@117264@5063424@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 2274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
41@1@41@-1@@-1@@2@0@0@0@0@4@3@11@-1@135@89@23@5@21@-1@7@-1@-1@-1@-1@-1@121@18@117280@5068608@0@2@109@109@21-1-2014 (16:57:54)@@(:pool . 2274) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2488816) (:old . 0) (:efficiency . 91) (:total . 6)
42@1@42@-1@@-1@@2@0@0@0@0@3@3@11@-1@135@89@23@5@21@-1@7@-1@-1@-1@-1@-1@121@18@117264@5061120@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 2274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 6)
43@1@43@-1@@-1@@0@-1@0@0@0@2@3@11@-1@83@74@17@4@16@-1@0@-1@-1@-1@-1@-1@97@13@97608@4683456@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 6)
44@1@44@-1@@-1@@0@-1@0@0@0@2@2@1@-1@17@17@4@2@4@-1@0@-1@-1@-1@-1@-1@17@2@59480@4333440@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 6)
45@1@45@-1@@-1@@0@-1@0@0@0@2@2@3@-1@25@19@6@2@6@-1@0@-1@-1@-1@-1@-1@21@4@69040@4511808@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 6)
46@1@46@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@11@13@3@2@2@-1@0@-1@-1@-1@-1@-1@13@1@40648@4120896@0@0@109@109@21-1-2014 (16:57:54)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 6)
47@1@47@-1@@-1@@0@-1@0@0@0@2@2@7@-1@47@25@10@2@10@-1@0@-1@-1@-1@-1@-1@29@8@94848@4787328@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 6)
48@1@48@-1@@-1@@0@-1@0@0@0@2@2@11@-1@69@49@15@2@15@-1@0@-1@-1@-1@-1@-1@59@13@111848@4847424@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 6)
49@1@49@-1@@-1@@1@10@10@10@0@1@1@11@-1@63@30@12@0@13@-1@2@-1@-1@-1@-1@-1@34@12@83792@4480512@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 6)
50@1@50@-1@@-1@@1@0@0@0@0@1@1@15@-1@103@28@18@0@19@-1@3@-1@-1@-1@-1@-1@36@18@124024@4808064@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 6)
51@1@51@-1@@-1@@1@10@10@10@0@11@1@19@-1@112@38@21@0@22@-1@3@-1@-1@-1@-1@-1@50@21@151664@5122176@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 2155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 6)
52@1@52@-1@@-1@@2@0@0@0@0@7@3@19@-1@160@109@34@7@30@-1@9@-1@-1@-1@-1@-1@133@27@180312@5397312@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 3227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 6)
53@1@53@-1@@-1@@0@-1@0@0@0@4@3@19@-1@124@95@29@7@25@-1@0@-1@-1@-1@-1@-1@114@22@165824@5330880@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 2786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 6)
54@1@54@-1@@-1@@1@0@0@20@20@33@3@6@-1@34@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@101040@5122560@0@2@109@109@21-1-2014 (16:57:54)@@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2425792) (:old . 0) (:efficiency . 87) (:total . 8)
55@1@55@-1@@-1@@1@0@0@0@0@2@3@6@-1@34@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@98936@4797696@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 8)
56@1@56@-1@@-1@@2@0@0@0@0@1@4@6@-1@78@38@12@2@14@-1@6@-1@-1@-1@-1@-1@49@10@97416@4703424@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 8)
57@1@57@-1@@-1@@2@0@0@0@0@2@4@7@-1@88@29@13@2@15@-1@6@-1@-1@-1@-1@-1@41@11@105560@4789824@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 8)
58@1@58@-1@@-1@@0@-1@0@0@0@3@2@12@-1@94@50@16@2@16@-1@0@-1@-1@-1@-1@-1@71@14@99664@4680000@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 8)
59@1@59@-1@@-1@@1@0@0@0@0@2@3@6@-1@34@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@96112@4726656@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 8)
60@1@60@-1@@-1@@2@0@0@0@0@2@4@6@-1@78@38@12@2@14@-1@6@-1@-1@-1@-1@-1@49@10@97560@4703808@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 8)
61@1@61@-1@@-1@@2@0@0@0@0@3@4@7@-1@88@29@13@2@15@-1@6@-1@-1@-1@-1@-1@41@11@105624@4789056@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 8)
62@1@62@-1@@-1@@0@-1@0@0@0@5@4@7@-1@70@29@11@2@13@-1@0@-1@-1@-1@-1@-1@41@9@99416@4756032@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 8)
63@1@63@-1@@-1@@3@10@10@10@0@8@3@24@-1@153@42@30@0@33@-1@9@-1@-1@-1@-1@-1@63@30@233432@6069888@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 3606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 8)
64@1@64@-1@@-1@@6@10@10@10@0@5@4@24@-1@305@85@42@2@44@-1@20@-1@-1@-1@-1@-1@124@40@234272@5724672@0@2@109@109@21-1-2014 (16:57:54)@@(:pool . 4673) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 3570560) (:old . 0) (:efficiency . 84) (:total . 10)
65@1@65@-1@@-1@@6@0@0@0@0@6@4@25@-1@315@76@43@2@45@-1@20@-1@-1@-1@-1@-1@116@41@241256@5794560@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 4734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 10)
66@1@66@-1@@-1@@6@10@10@10@0@7@4@30@-1@306@159@64@15@53@-1@20@-1@-1@-1@-1@-1@201@49@293280@6363840@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 5565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 10)
67@1@67@-1@@-1@@6@0@0@0@0@7@4@31@-1@338@143@65@15@54@-1@20@-1@-1@-1@-1@-1@177@50@298728@6428160@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 5565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 10)
68@1@68@-1@@-1@@2@10@10@30@20@45@4@31@-1@278@131@57@15@46@-1@8@-1@-1@-1@-1@-1@165@42@283352@6682176@0@2@109@109@21-1-2014 (16:57:54)@@(:pool . 4953) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 3753632) (:old . 0) (:efficiency . 83) (:total . 12)
69@1@69@-1@@-1@@2@0@0@0@0@2@4@6@-1@78@38@12@2@14@-1@6@-1@-1@-1@-1@-1@49@10@97416@4703424@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 12)
70@1@70@-1@@-1@@2@0@0@0@0@2@4@7@-1@88@29@13@2@15@-1@6@-1@-1@-1@-1@-1@41@11@104472@4773312@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 12)
71@1@71@-1@@-1@@0@-1@0@0@0@2@4@7@-1@70@29@11@2@13@-1@0@-1@-1@-1@-1@-1@41@9@99272@4755648@0@0@109@109@21-1-2014 (16:57:54)@@(:pool . 1592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 12)
