1@1@1@-1@@-1@@1@0@0@0@0@3@2@5@-1@117@107@24@16@10@-1@4@-1@-1@-1@-1@-1@153@8@110088@6258432@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@5@-1@60@86@10@3@9@-1@0@-1@-1@-1@-1@-1@93@7@79184@5414592@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 1188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@3@5@-1@179@192@36@26@13@-1@0@-1@-1@-1@-1@-1@253@10@108536@6135936@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@3@6@-1@173@52@24@16@11@-1@0@-1@-1@-1@-1@-1@56@8@109736@5926080@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 1405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@2@1@5@-1@23@16@6@0@7@-1@2@-1@-1@-1@-1@-1@20@6@80944@5430528@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@70312@5380608@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42736@5044032@0@0@88@88@14-2-2014 (16:15:47)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@4@3@13@-1@384@383@48@29@22@-1@0@-1@-1@-1@-1@-1@521@19@156488@6716160@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 3882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@4@3@13@-1@258@269@40@22@21@-1@0@-1@-1@-1@-1@-1@303@18@128856@5887488@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 3028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@10@10@0@4@3@13@-1@258@269@40@22@21@-1@0@-1@-1@-1@-1@-1@303@18@128816@5887488@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 3028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@8@3@13@-1@324@270@51@32@22@-1@0@-1@-1@-1@-1@-1@416@19@145104@6167232@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 3575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@4@3@10@-1@249@110@30@16@17@-1@5@-1@-1@-1@-1@-1@160@14@139296@6120000@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@11@3@10@-1@100@96@19@6@16@-1@0@-1@-1@-1@-1@-1@112@13@131152@5961024@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@4@2@13@-1@167@180@37@18@21@-1@5@-1@-1@-1@-1@-1@216@19@156912@6180672@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@10@10@10@0@5@2@13@-1@287@172@35@16@21@-1@6@-1@-1@-1@-1@-1@270@19@161792@6252480@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 3031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@2@2@13@-1@193@205@22@6@18@-1@0@-1@-1@-1@-1@-1@217@16@113336@5628096@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@3@2@13@-1@249@200@33@16@19@-1@5@-1@-1@-1@-1@-1@318@17@128744@5891328@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@10@0@6@2@10@-1@40@22@12@0@14@-1@3@-1@-1@-1@-1@-1@30@12@132584@5978496@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 1730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@2@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@102912@5658624@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 1143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@8@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@102328@5611776@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 1146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@3@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@102576@5648256@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 1145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@3@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@102424@5624064@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 1145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43968@5100672@0@0@88@88@14-2-2014 (16:15:47)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42664@5057472@0@0@88@88@14-2-2014 (16:15:47)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42248@5034816@0@0@88@88@14-2-2014 (16:15:47)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@3@1@13@-1@69@35@15@0@16@-1@3@-1@-1@-1@-1@-1@43@15@130200@5780736@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@2@2@10@-1@38@23@11@0@13@-1@0@-1@-1@-1@-1@-1@29@11@117840@5775360@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 1604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@10@10@10@0@17@4@10@-1@440@191@47@30@21@-1@8@-1@-1@-1@-1@-1@279@17@177840@7544640@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 3332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@3@4@10@-1@125@116@21@6@19@-1@0@-1@-1@-1@-1@-1@142@15@142392@6056448@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@3@3@10@-1@229@104@28@14@17@-1@5@-1@-1@-1@-1@-1@148@14@143880@6400128@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@10@10@10@0@4@4@10@-1@440@191@47@30@21@-1@8@-1@-1@-1@-1@-1@279@17@170112@7019904@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 3332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@3@3@10@-1@249@110@30@16@17@-1@5@-1@-1@-1@-1@-1@160@14@144912@6414912@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@3@3@10@-1@249@110@30@16@17@-1@5@-1@-1@-1@-1@-1@160@14@144896@6407424@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@15@3@10@-1@249@110@30@16@17@-1@5@-1@-1@-1@-1@-1@160@14@144912@6415104@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@0@0@4@3@10@-1@249@110@30@16@17@-1@5@-1@-1@-1@-1@-1@160@14@144768@6411264@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@10@10@10@0@5@3@10@-1@249@110@30@16@17@-1@5@-1@-1@-1@-1@-1@160@14@144728@6410112@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@10@10@10@0@4@3@10@-1@249@110@30@16@17@-1@5@-1@-1@-1@-1@-1@160@14@144712@6408192@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@3@3@10@-1@249@110@30@16@17@-1@5@-1@-1@-1@-1@-1@160@14@144712@6408192@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@2@3@10@-1@100@96@19@6@16@-1@0@-1@-1@-1@-1@-1@112@13@131832@5963136@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@0@0@4@3@10@-1@249@110@30@16@17@-1@5@-1@-1@-1@-1@-1@160@14@144760@6419136@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@3@3@10@-1@249@110@30@16@17@-1@5@-1@-1@-1@-1@-1@160@14@144760@6419136@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@3@3@10@-1@249@110@30@16@17@-1@5@-1@-1@-1@-1@-1@160@14@144744@6416448@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@7@3@10@-1@249@110@30@16@17@-1@5@-1@-1@-1@-1@-1@160@14@144744@6415296@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@10@10@0@2@3@10@-1@100@96@19@6@16@-1@0@-1@-1@-1@-1@-1@112@13@131864@5963136@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@0@0@0@0@4@3@5@-1@205@195@43@32@14@-1@5@-1@-1@-1@-1@-1@277@11@115808@6241344@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@10@10@10@0@4@3@5@-1@205@195@43@32@14@-1@5@-1@-1@-1@-1@-1@277@11@115464@6235008@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@3@3@5@-1@205@195@43@32@14@-1@5@-1@-1@-1@-1@-1@277@11@115416@6233856@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@3@3@5@-1@205@195@43@32@14@-1@5@-1@-1@-1@-1@-1@277@11@115320@6228480@0@0@88@88@14-2-2014 (16:15:47)@@(:pool . 2363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@0@0@0@0@3@3@5@-1@205@195@43@32@14@-1@5@-1@-1@-1@-1@-1@277@11@115416@6233664@0@0@88@89@14-2-2014 (16:15:47)@@(:pool . 2363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@10@10@10@0@3@3@5@-1@205@195@43@32@14@-1@5@-1@-1@-1@-1@-1@277@11@115320@6226176@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 2363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@2@3@5@-1@69@123@28@21@10@-1@0@-1@-1@-1@-1@-1@159@7@89768@5656128@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 1610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@10@10@10@0@12@3@13@-1@178@229@44@23@24@-1@6@-1@-1@-1@-1@-1@283@21@170672@6328320@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 3380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@4@3@13@-1@136@199@40@23@20@-1@0@-1@-1@-1@-1@-1@232@17@155768@6225408@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 2887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@4@3@5@-1@205@195@43@32@14@-1@5@-1@-1@-1@-1@-1@277@11@114968@6239232@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 2362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@2@3@5@-1@127@144@29@21@11@-1@0@-1@-1@-1@-1@-1@200@8@95456@5722368@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@2@4@0@-1@138@86@34@30@8@-1@0@-1@-1@-1@-1@-1@86@4@86176@5645760@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 1610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@7@2@1@-1@71@44@19@16@5@-1@0@-1@-1@-1@-1@-1@45@3@68792@5412288@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@39@42@18@16@3@-1@0@-1@-1@-1@-1@-1@42@2@54200@5225088@0@0@89@89@14-2-2014 (16:15:47)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@2@3@6@-1@173@52@24@16@11@-1@0@-1@-1@-1@-1@-1@56@8@109640@5912256@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 1405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@11@2@5@-1@72@78@18@10@10@-1@0@-1@-1@-1@-1@-1@97@8@94552@5616000@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 1337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@1@1@5@-1@18@20@5@0@6@-1@0@-1@-1@-1@-1@-1@22@5@67088@5261184@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@2@2@10@-1@38@23@11@0@13@-1@0@-1@-1@-1@-1@-1@29@11@117760@5775360@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 1604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@0@0@0@0@3@1@13@-1@69@35@15@0@16@-1@3@-1@-1@-1@-1@-1@43@15@130200@5780736@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@109352@5780352@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 1304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43384@5058432@0@0@89@89@14-2-2014 (16:15:47)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@109512@5791680@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 1304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43872@5093376@0@0@89@89@14-2-2014 (16:15:47)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@0@0@6@4@6@-1@165@110@25@16@13@-1@4@-1@-1@-1@-1@-1@157@9@113016@5899968@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 2061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@0@0@11@4@7@-1@186@90@26@16@14@-1@4@-1@-1@-1@-1@-1@138@10@121096@5975808@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 2091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@0@0@2@2@6@-1@138@87@25@16@11@-1@4@-1@-1@-1@-1@-1@134@9@95040@5649408@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 1531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@0@0@3@4@7@-1@178@89@25@16@13@-1@0@-1@-1@-1@-1@-1@137@9@118264@5964864@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 1994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@106016@5720640@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 1304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@3@4@6@-1@165@110@25@16@13@-1@4@-1@-1@-1@-1@-1@157@9@113160@5900352@0@2@89@89@14-2-2014 (16:15:47)@@(:pool . 2061) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 3020224) (:old . 0) (:efficiency . 92) (:total . 2)
74@1@74@-1@@-1@@1@0@0@0@0@3@4@7@-1@186@90@26@16@14@-1@4@-1@-1@-1@-1@-1@138@10@120008@5959680@0@0@89@89@14-2-2014 (16:15:47)@@(:pool . 2091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
75@1@75@-1@@-1@@0@-1@0@0@0@2@4@7@-1@178@89@25@16@13@-1@0@-1@-1@-1@-1@-1@137@9@117216@5949888@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 1994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
76@1@76@-1@@-1@@3@0@0@0@0@4@3@24@-1@111@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@246776@7070592@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
77@1@77@-1@@-1@@3@0@0@0@0@6@4@24@-1@516@234@48@16@36@-1@11@-1@-1@-1@-1@-1@381@32@246272@7075392@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 5116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
78@1@78@-1@@-1@@3@10@10@10@0@6@4@25@-1@537@214@49@16@37@-1@11@-1@-1@-1@-1@-1@362@33@253256@7134720@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 5146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
79@1@79@-1@@-1@@3@10@10@10@0@23@4@42@-1@467@523@110@54@60@-1@11@-1@-1@-1@-1@-1@634@56@394600@8510592@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 7992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
80@1@80@-1@@-1@@3@10@10@10@0@9@4@43@-1@580@465@111@54@61@-1@11@-1@-1@-1@-1@-1@526@57@393056@8453952@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 7702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
81@1@81@-1@@-1@@1@10@10@10@0@14@4@43@-1@554@455@107@54@57@-1@5@-1@-1@-1@-1@-1@516@53@381840@8409024@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 7374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
82@1@82@-1@@-1@@1@0@0@10@0@4@4@6@-1@165@110@25@16@13@-1@4@-1@-1@-1@-1@-1@157@9@113016@5899968@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
83@1@83@-1@@-1@@1@0@0@0@0@3@4@7@-1@186@90@26@16@14@-1@4@-1@-1@-1@-1@-1@138@10@119824@5959296@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
84@1@84@-1@@-1@@1@10@10@10@0@2@1@4@-1@16@10@5@0@6@-1@2@-1@-1@-1@-1@-1@14@5@84512@5827008@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
85@1@85@-1@@-1@@0@-1@0@0@0@1@1@5@-1@15@15@5@0@6@-1@0@-1@-1@-1@-1@-1@19@5@78088@5422272@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
86@1@86@-1@@-1@@0@-1@0@0@0@2@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@72968@5406144@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44712@5066880@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
88@1@88@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@59872@5281728@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
89@1@89@-1@@-1@@0@-1@0@0@0@2@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@78504@5526720@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
90@1@90@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@39@42@18@16@3@-1@0@-1@-1@-1@-1@-1@42@2@58880@5545344@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@51272@5091456@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
92@1@92@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44176@5083968@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44664@5051904@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44344@5081472@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
95@1@95@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45144@5092992@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
96@1@96@-1@@-1@@0@-1@0@0@0@4@4@10@-1@259@147@35@21@18@-1@0@-1@-1@-1@-1@-1@207@14@151752@6575232@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
97@1@97@-1@@-1@@0@-1@10@10@0@4@4@10@-1@123@127@34@21@17@-1@0@-1@-1@-1@-1@-1@168@13@140152@6172800@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
98@1@98@-1@@-1@@0@-1@0@0@0@4@4@10@-1@295@194@43@29@18@-1@0@-1@-1@-1@-1@-1@257@14@149824@6331968@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
99@1@99@-1@@-1@@0@-1@0@0@0@3@3@10@-1@92@67@17@5@15@-1@0@-1@-1@-1@-1@-1@93@12@140160@6102144@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
100@1@100@-1@@-1@@0@-1@0@0@0@3@3@10@-1@62@95@26@14@15@-1@0@-1@-1@-1@-1@-1@117@12@142488@6150720@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
101@1@101@-1@@-1@@0@-1@10@10@0@4@4@10@-1@131@125@35@21@18@-1@0@-1@-1@-1@-1@-1@167@14@154440@6323520@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
102@1@102@-1@@-1@@0@-1@0@0@0@3@4@10@-1@269@140@35@21@18@-1@0@-1@-1@-1@-1@-1@197@14@156936@6366720@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
103@1@103@-1@@-1@@0@-1@0@0@0@6@5@10@-1@298@205@53@37@21@-1@0@-1@-1@-1@-1@-1@281@16@160376@6478848@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
104@1@104@-1@@-1@@0@-1@0@0@0@4@5@10@-1@332@214@53@37@21@-1@0@-1@-1@-1@-1@-1@299@16@162032@6504768@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
105@1@105@-1@@-1@@0@-1@0@0@0@4@5@10@-1@188@191@52@37@20@-1@0@-1@-1@-1@-1@-1@254@15@155648@6432384@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
106@1@106@-1@@-1@@0@-1@10@10@0@15@7@6@-1@464@276@64@31@40@-1@0@-1@-1@-1@-1@-1@404@33@268664@7446720@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 6646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
107@1@107@-1@@-1@@0@-1@10@10@0@7@7@6@-1@460@274@63@30@40@-1@0@-1@-1@-1@-1@-1@400@33@262464@7040448@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 6632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
108@1@108@-1@@-1@@0@-1@10@10@0@21@6@4@-1@1308@460@194@92@108@-1@0@-1@-1@-1@-1@-1@623@102@628472@8566848@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 18051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
109@1@109@-1@@-1@@0@-1@0@0@0@12@7@6@-1@216@276@67@54@20@-1@0@-1@-1@-1@-1@-1@366@13@161248@6668160@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
110@1@110@-1@@-1@@0@-1@0@0@0@5@6@6@-1@172@173@37@24@19@-1@0@-1@-1@-1@-1@-1@233@13@147520@6293952@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
111@1@111@-1@@-1@@1@10@10@10@0@8@5@18@-1@470@464@88@57@36@-1@12@-1@-1@-1@-1@-1@626@31@248272@7267584@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 5973) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
112@1@112@-1@@-1@@0@-1@0@0@0@6@5@18@-1@451@517@99@72@32@-1@0@-1@-1@-1@-1@-1@705@27@233792@7418880@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 5540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
113@1@113@-1@@-1@@0@-1@0@0@0@8@6@18@-1@607@513@100@64@42@-1@0@-1@-1@-1@-1@-1@697@36@285280@7486848@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 7205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
114@1@114@-1@@-1@@1@0@0@0@0@7@4@18@-1@229@291@55@28@31@-1@7@-1@-1@-1@-1@-1@369@27@241368@8467584@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 4480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
115@1@115@-1@@-1@@0@-1@0@0@0@5@4@18@-1@159@247@50@28@26@-1@0@-1@-1@-1@-1@-1@291@22@201432@7027968@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
116@1@116@-1@@-1@@0@-1@10@10@0@4@4@18@-1@159@247@50@28@26@-1@0@-1@-1@-1@-1@-1@291@22@201392@7027584@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
117@1@117@-1@@-1@@0@-1@10@10@0@14@4@18@-1@234@321@75@51@28@-1@0@-1@-1@-1@-1@-1@397@24@211760@6946560@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 4304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
118@1@118@-1@@-1@@1@0@0@0@0@7@4@18@-1@229@291@55@28@31@-1@7@-1@-1@-1@-1@-1@369@27@216456@6819264@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 4480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
119@1@119@-1@@-1@@1@0@0@0@0@5@4@18@-1@229@291@55@28@31@-1@7@-1@-1@-1@-1@-1@369@27@221328@7141632@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 4480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
120@1@120@-1@@-1@@1@10@10@10@0@7@4@18@-1@289@297@53@21@36@-1@8@-1@-1@-1@-1@-1@457@32@243712@7312320@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 5181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
121@1@121@-1@@-1@@1@0@0@0@0@4@3@10@-1@187@169@37@22@18@-1@6@-1@-1@-1@-1@-1@224@15@162488@7275456@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
122@1@122@-1@@-1@@0@-1@10@10@0@3@3@10@-1@221@166@31@19@15@-1@0@-1@-1@-1@-1@-1@221@12@134104@6104064@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
123@1@123@-1@@-1@@0@-1@0@0@0@4@3@9@-1@126@112@21@6@18@-1@0@-1@-1@-1@-1@-1@130@15@131096@5869248@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
124@1@124@-1@@-1@@0@-1@0@0@0@7@3@10@-1@414@249@59@43@19@-1@0@-1@-1@-1@-1@-1@384@16@159832@6503232@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
125@1@125@-1@@-1@@0@-1@0@0@0@2@3@1@-1@59@71@15@10@8@-1@0@-1@-1@-1@-1@-1@94@5@90336@5935296@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 1504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
126@1@126@-1@@-1@@1@0@0@10@0@2@2@0@-1@35@49@8@4@6@-1@5@-1@-1@-1@-1@-1@56@4@78256@6032832@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
127@1@127@-1@@-1@@0@-1@0@0@0@2@2@9@-1@76@90@14@3@13@-1@0@-1@-1@-1@-1@-1@101@11@112416@5745024@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 1693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
128@1@128@-1@@-1@@-1@-1@10@10@0@3@2@9@-1@186@113@27@16@13@-1@0@-1@-1@-1@-1@-1@167@11@118864@5928576@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 0-1 TERA@(:pool . 1936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
129@1@129@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@52@72@20@16@6@-1@0@-1@-1@-1@-1@-1@88@4@69088@5336064@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 0-1 TERA@(:pool . 1100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
130@1@130@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@35@49@8@4@6@-1@0@-1@-1@-1@-1@-1@56@4@65920@5229888@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 0-1 TERA@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
131@1@131@-1@@-1@@-1@-1@0@0@0@3@1@9@-1@55@75@12@3@10@-1@0@-1@-1@-1@-1@-1@81@9@103224@5692416@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@27@4@4@1@-1@0@-1@-1@-1@-1@-1@27@0@50376@5112960@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
133@1@133@-1@@-1@@1@10@10@10@0@3@2@10@-1@83@75@18@5@15@-1@5@-1@-1@-1@-1@-1@96@13@142608@6838656@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 1872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
134@1@134@-1@@-1@@1@0@0@0@0@11@4@23@-1@369@405@83@51@36@-1@7@-1@-1@-1@-1@-1@550@32@262816@8070720@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 5436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
135@1@135@-1@@-1@@0@-1@0@0@0@6@4@22@-1@362@349@80@51@33@-1@0@-1@-1@-1@-1@-1@453@29@242520@7346880@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 4879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
136@1@136@-1@@-1@@0@-1@0@0@0@6@4@23@-1@366@302@54@26@32@-1@0@-1@-1@-1@-1@-1@445@28@232248@7087104@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 4801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
137@1@137@-1@@-1@@-1@-1@0@0@0@8@4@16@-1@321@282@76@51@29@-1@0@-1@-1@-1@-1@-1@384@25@217808@7149312@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 0-1 TERA@(:pool . 4299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
138@1@138@-1@@-1@@1@0@0@50@40@76@3@14@-1@87@67@22@5@20@-1@5@-1@-1@-1@-1@-1@87@17@181360@7427712@0@2@89@89@14-2-2014 (16:15:48)@@(:pool . 2470) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 4868592) (:old . 0) (:efficiency . 92) (:total . 4)
139@1@139@-1@@-1@@0@-1@0@0@0@3@3@15@-1@81@73@21@5@19@-1@0@-1@-1@-1@-1@-1@98@16@169048@6439680@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
140@1@140@-1@@-1@@0@-1@10@10@0@6@3@13@-1@432@374@69@46@26@-1@0@-1@-1@-1@-1@-1@531@23@195992@6807936@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 4369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
141@1@141@-1@@-1@@0@-1@10@10@0@17@3@13@-1@264@284@67@46@24@-1@0@-1@-1@-1@-1@-1@359@21@177656@6547968@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
142@1@142@-1@@-1@@0@-1@0@0@0@3@3@10@-1@261@106@30@16@17@-1@0@-1@-1@-1@-1@-1@156@14@150384@6242304@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
143@1@143@-1@@-1@@0@-1@0@0@0@4@4@10@-1@324@180@48@32@20@-1@0@-1@-1@-1@-1@-1@258@16@155496@6380160@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
144@1@144@-1@@-1@@0@-1@10@10@0@4@4@10@-1@331@202@45@29@20@-1@0@-1@-1@-1@-1@-1@272@16@155632@6369216@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
145@1@145@-1@@-1@@0@-1@10@10@0@3@3@10@-1@100@103@28@14@17@-1@0@-1@-1@-1@-1@-1@132@14@148248@6187968@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
146@1@146@-1@@-1@@0@-1@0@0@0@4@3@10@-1@81@64@16@4@15@-1@0@-1@-1@-1@-1@-1@87@12@143040@6067200@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
147@1@147@-1@@-1@@0@-1@0@0@0@5@3@13@-1@202@244@41@22@22@-1@0@-1@-1@-1@-1@-1@317@19@171512@6355968@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
148@1@148@-1@@-1@@0@-1@20@20@0@13@3@13@-1@429@323@53@32@24@-1@0@-1@-1@-1@-1@-1@517@21@193976@6735936@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 4330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
149@1@149@-1@@-1@@0@-1@0@0@0@9@4@10@-1@273@191@48@32@20@-1@0@-1@-1@-1@-1@-1@268@16@172384@6531456@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
150@1@150@-1@@-1@@0@-1@10@10@0@7@4@13@-1@620@514@93@67@30@-1@0@-1@-1@-1@-1@-1@816@26@237024@7412544@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 5931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
151@1@151@-1@@-1@@0@-1@10@10@0@4@4@10@-1@422@206@48@32@20@-1@0@-1@-1@-1@-1@-1@301@16@174344@6580416@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
152@1@152@-1@@-1@@0@-1@0@0@0@4@4@10@-1@324@180@48@32@20@-1@0@-1@-1@-1@-1@-1@258@16@155496@6380160@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
153@1@153@-1@@-1@@0@-1@0@0@0@5@3@10@-1@100@96@19@6@16@-1@0@-1@-1@-1@-1@-1@112@13@131216@5961024@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
154@1@154@-1@@-1@@0@-1@0@0@0@3@3@10@-1@261@106@30@16@17@-1@0@-1@-1@-1@-1@-1@156@14@150424@6242304@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
155@1@155@-1@@-1@@0@-1@0@0@0@4@3@13@-1@376@361@46@27@22@-1@0@-1@-1@-1@-1@-1@477@19@145200@6169152@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 3734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
156@1@156@-1@@-1@@1@0@0@0@0@3@3@10@-1@229@104@28@14@17@-1@5@-1@-1@-1@-1@-1@148@14@138088@6075840@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 2448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
157@1@157@-1@@-1@@1@0@0@0@0@5@2@1@-1@86@46@20@16@6@-1@4@-1@-1@-1@-1@-1@49@4@75840@5700864@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
158@1@158@-1@@-1@@1@0@0@0@0@1@2@1@-1@86@46@20@16@6@-1@4@-1@-1@-1@-1@-1@49@4@70568@5367744@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
159@1@159@-1@@-1@@0@-1@0@0@0@1@2@0@-1@55@43@18@16@4@-1@0@-1@-1@-1@-1@-1@43@2@64024@5343168@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
160@1@160@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@39@42@18@16@3@-1@0@-1@-1@-1@-1@-1@42@2@54728@5236608@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
161@1@161@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42824@5043456@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
162@1@162@-1@@-1@@2@0@0@0@0@7@5@18@-1@276@413@96@67@34@-1@10@-1@-1@-1@-1@-1@521@29@239288@7277952@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 5302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
163@1@163@-1@@-1@@0@-1@10@10@0@5@5@18@-1@159@279@55@33@27@-1@0@-1@-1@-1@-1@-1@328@22@201896@6787968@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 4100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
164@1@164@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@21@7@7@6@2@-1@0@-1@-1@-1@-1@-1@8@1@56816@5235840@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
165@1@165@-1@@-1@@-1@-1@10@10@0@4@3@13@-1@383@282@49@32@20@-1@0@-1@-1@-1@-1@-1@438@17@142880@6220224@0@0@89@89@14-2-2014 (16:15:48)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 3495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
166@1@166@-1@@-1@@1@0@0@0@0@9@4@19@-1@301@278@58@29@33@-1@7@-1@-1@-1@-1@-1@360@29@227952@6936960@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 4723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
167@1@167@-1@@-1@@0@-1@0@0@0@7@4@23@-1@225@416@50@23@31@-1@0@-1@-1@-1@-1@-1@546@27@225872@7009344@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 4995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
168@1@168@-1@@-1@@1@10@10@10@0@13@5@19@-1@271@314@65@34@36@-1@8@-1@-1@-1@-1@-1@401@31@239408@7075584@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 5211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
169@1@169@-1@@-1@@0@-1@0@0@0@7@5@19@-1@345@357@94@67@32@-1@0@-1@-1@-1@-1@-1@427@27@231480@7201152@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 4929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
170@1@170@-1@@-1@@1@0@0@0@0@2@2@0@-1@52@72@20@16@6@-1@6@-1@-1@-1@-1@-1@88@4@68904@5332224@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 1100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
171@1@171@-1@@-1@@0@-1@0@0@0@1@1@0@-1@0@9@0@0@1@-1@0@-1@-1@-1@-1@-1@9@0@48312@5068224@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
172@1@172@-1@@-1@@1@0@0@0@0@6@2@0@-1@35@49@8@4@6@-1@5@-1@-1@-1@-1@-1@56@4@73192@5707008@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
173@1@173@-1@@-1@@1@0@0@0@0@2@2@0@-1@35@49@8@4@6@-1@5@-1@-1@-1@-1@-1@56@4@73240@5706624@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
174@1@174@-1@@-1@@1@0@0@0@0@2@2@0@-1@35@49@8@4@6@-1@5@-1@-1@-1@-1@-1@56@4@65816@5226432@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
175@1@175@-1@@-1@@1@10@10@10@0@10@2@10@-1@105@59@18@6@14@-1@4@-1@-1@-1@-1@-1@90@12@122936@5833536@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 1870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
176@1@176@-1@@-1@@0@-1@0@0@0@2@2@9@-1@76@90@14@3@13@-1@0@-1@-1@-1@-1@-1@101@11@112496@5730432@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 1693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
177@1@177@-1@@-1@@0@-1@10@10@0@3@3@6@-1@99@102@14@6@11@-1@0@-1@-1@-1@-1@-1@123@8@96152@5599872@0@0@89@89@14-2-2014 (16:15:48)@@(:pool . 1775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
