1@1@1@-1@@-1@@1@10@10@10@0@7@2@5@-1@101@78@19@11@10@-1@4@-1@-1@-1@-1@-1@108@8@101992@5751744@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@10@0@2@2@5@-1@55@65@8@1@9@-1@0@-1@-1@-1@-1@-1@68@7@73328@4974912@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@3@5@-1@151@135@26@16@13@-1@0@-1@-1@-1@-1@-1@170@10@97168@5566848@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@2@3@-1@82@36@16@11@7@-1@0@-1@-1@-1@-1@-1@38@5@77104@5137728@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@10@0@3@1@5@-1@23@14@6@0@7@-1@2@-1@-1@-1@-1@-1@18@6@76768@5029056@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@66640@4981056@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39368@4642176@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@3@3@9@-1@202@179@24@11@16@-1@0@-1@-1@-1@-1@-1@227@13@111256@5780928@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@3@9@-1@160@144@24@11@16@-1@0@-1@-1@-1@-1@-1@157@13@98936@5224896@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@10@0@2@3@9@-1@160@144@24@11@16@-1@0@-1@-1@-1@-1@-1@157@13@98896@5224896@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@3@3@9@-1@204@145@35@22@16@-1@0@-1@-1@-1@-1@-1@204@13@105336@5375424@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@3@2@7@-1@150@77@22@11@13@-1@5@-1@-1@-1@-1@-1@108@11@101272@5282304@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@3@2@7@-1@82@69@12@2@12@-1@0@-1@-1@-1@-1@-1@75@10@94296@5151936@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@10@10@10@0@4@2@9@-1@133@110@27@10@19@-1@8@-1@-1@-1@-1@-1@128@17@127080@5486208@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@10@10@10@0@4@2@9@-1@210@96@28@11@19@-1@9@-1@-1@-1@-1@-1@132@17@128296@5484480@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@2@2@9@-1@103@102@11@0@13@-1@0@-1@-1@-1@-1@-1@104@11@86592@5035584@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@10@10@0@4@2@9@-1@147@103@22@11@13@-1@0@-1@-1@-1@-1@-1@151@11@93016@5186112@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@97968@5228352@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@10@0@3@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@98456@5260224@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@2@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@97872@5213376@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@10@10@10@0@3@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@98120@5249856@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@97968@5225664@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40600@4698816@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39296@4655616@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38880@4632960@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@2@1@9@-1@47@25@11@0@12@-1@3@-1@-1@-1@-1@-1@31@11@101776@5199936@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@3@1@7@-1@35@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@83728@5025024@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@10@10@10@0@3@3@7@-1@253@130@34@20@17@-1@8@-1@-1@-1@-1@-1@182@14@135192@6585408@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@4@3@7@-1@103@81@14@2@15@-1@0@-1@-1@-1@-1@-1@89@12@103576@5223552@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@10@10@10@0@3@2@7@-1@138@71@20@9@13@-1@5@-1@-1@-1@-1@-1@96@11@105488@5553600@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@10@0@4@3@7@-1@253@130@34@20@17@-1@8@-1@-1@-1@-1@-1@182@14@127680@6077952@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@3@2@7@-1@150@77@22@11@13@-1@5@-1@-1@-1@-1@-1@108@11@106544@5568384@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@3@2@7@-1@150@77@22@11@13@-1@5@-1@-1@-1@-1@-1@108@11@106528@5560896@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@3@2@7@-1@150@77@22@11@13@-1@5@-1@-1@-1@-1@-1@108@11@106544@5568576@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@10@10@10@0@3@2@7@-1@150@77@22@11@13@-1@5@-1@-1@-1@-1@-1@108@11@106376@5564736@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@0@0@2@2@7@-1@150@77@22@11@13@-1@5@-1@-1@-1@-1@-1@108@11@106336@5562432@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@10@0@3@2@7@-1@150@77@22@11@13@-1@5@-1@-1@-1@-1@-1@108@11@106320@5561664@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@3@2@7@-1@150@77@22@11@13@-1@5@-1@-1@-1@-1@-1@108@11@106320@5561664@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@3@2@7@-1@82@69@12@2@12@-1@0@-1@-1@-1@-1@-1@75@10@94760@5153280@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@0@0@3@2@7@-1@150@77@22@11@13@-1@5@-1@-1@-1@-1@-1@108@11@106368@5572608@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@4@2@7@-1@150@77@22@11@13@-1@5@-1@-1@-1@-1@-1@108@11@106368@5572608@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@10@0@3@2@7@-1@150@77@22@11@13@-1@5@-1@-1@-1@-1@-1@108@11@106352@5568768@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@3@2@7@-1@150@77@22@11@13@-1@5@-1@-1@-1@-1@-1@108@11@106352@5568768@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@2@2@7@-1@82@69@12@2@12@-1@0@-1@-1@-1@-1@-1@75@10@94792@5153280@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@0@0@10@0@4@3@5@-1@175@139@33@22@14@-1@5@-1@-1@-1@-1@-1@190@11@103352@5654208@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@10@10@10@0@3@3@5@-1@175@139@33@22@14@-1@5@-1@-1@-1@-1@-1@190@11@103128@5648064@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@4@3@5@-1@175@139@33@22@14@-1@5@-1@-1@-1@-1@-1@190@11@103000@5646528@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@10@10@10@0@3@3@5@-1@175@139@33@22@14@-1@5@-1@-1@-1@-1@-1@190@11@102984@5641344@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@10@10@10@0@4@3@5@-1@175@139@33@22@14@-1@5@-1@-1@-1@-1@-1@190@11@103000@5646528@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@3@3@5@-1@175@139@33@22@14@-1@5@-1@-1@-1@-1@-1@190@11@102984@5639040@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@3@3@5@-1@61@94@21@14@10@-1@0@-1@-1@-1@-1@-1@119@7@82136@5167488@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@0@0@0@0@3@3@9@-1@146@146@32@13@22@-1@9@-1@-1@-1@-1@-1@174@19@138664@5594880@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@4@3@9@-1@95@123@26@13@16@-1@0@-1@-1@-1@-1@-1@142@13@120784@5504064@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@3@3@5@-1@175@139@33@22@14@-1@5@-1@-1@-1@-1@-1@190@11@102816@5661504@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@3@3@5@-1@108@105@22@14@11@-1@0@-1@-1@-1@-1@-1@140@8@86160@5204928@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@2@3@0@-1@90@63@24@20@7@-1@0@-1@-1@-1@-1@-1@63@4@69880@5052096@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@3@2@1@-1@57@33@14@11@5@-1@0@-1@-1@-1@-1@-1@34@3@63952@4973184@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@35@31@13@11@3@-1@0@-1@-1@-1@-1@-1@31@2@49560@4784832@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@2@2@3@-1@82@36@16@11@7@-1@0@-1@-1@-1@-1@-1@38@5@77040@5123904@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@10@10@0@2@2@5@-1@63@55@13@5@10@-1@0@-1@-1@-1@-1@-1@64@8@87200@5147328@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@2@1@5@-1@20@18@5@0@6@-1@0@-1@-1@-1@-1@-1@20@5@63112@4858560@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@10@10@0@1@1@7@-1@35@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@83648@5025024@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@0@0@0@0@3@1@9@-1@47@25@11@0@12@-1@3@-1@-1@-1@-1@-1@31@11@101776@5199936@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@104272@5380608@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40016@4656576@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@3@3@6@-1@23@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@104432@5391936@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40504@4691520@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@0@0@3@4@6@-1@134@81@20@11@13@-1@4@-1@-1@-1@-1@-1@112@9@104816@5414592@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@10@0@5@4@7@-1@152@64@21@11@14@-1@4@-1@-1@-1@-1@-1@96@10@112712@5493888@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@10@0@2@2@6@-1@119@61@20@11@11@-1@4@-1@-1@-1@-1@-1@92@9@87256@5165760@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@0@0@3@4@7@-1@144@63@20@11@13@-1@0@-1@-1@-1@-1@-1@95@9@109960@5482944@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@101392@5320896@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@3@4@6@-1@134@81@20@11@13@-1@4@-1@-1@-1@-1@-1@112@9@104960@5414976@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@0@0@3@4@7@-1@152@64@21@11@14@-1@4@-1@-1@-1@-1@-1@96@10@111776@5477760@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@0@0@0@3@4@7@-1@144@63@20@11@13@-1@0@-1@-1@-1@-1@-1@95@9@109064@5467968@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@3@10@10@10@0@5@3@24@-1@105@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@239664@6680832@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 3705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@0@0@0@0@6@4@24@-1@413@172@43@11@36@-1@11@-1@-1@-1@-1@-1@268@32@230336@6496896@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 4623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@3@0@0@0@0@5@4@25@-1@431@155@44@11@37@-1@11@-1@-1@-1@-1@-1@252@33@237192@6559680@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 4661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@6@10@10@10@0@8@4@30@-1@365@313@80@30@54@-1@20@-1@-1@-1@-1@-1@370@50@311480@7231488@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 6271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@6@0@0@0@0@7@4@31@-1@427@282@81@30@55@-1@20@-1@-1@-1@-1@-1@316@51@314336@7253184@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 6167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@2@0@0@0@0@7@4@31@-1@375@262@73@30@47@-1@8@-1@-1@-1@-1@-1@296@43@292376@7163328@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 5515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@0@0@0@0@2@4@6@-1@134@81@20@11@13@-1@4@-1@-1@-1@-1@-1@112@9@104816@5414592@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@10@10@10@0@4@4@7@-1@152@64@21@11@14@-1@4@-1@-1@-1@-1@-1@96@10@111592@5477376@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@0@0@0@0@2@1@4@-1@16@9@5@0@6@-1@2@-1@-1@-1@-1@-1@13@5@80376@5414976@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@2@1@5@-1@15@13@5@0@6@-1@0@-1@-1@-1@-1@-1@17@5@73920@5020800@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@0@0@0@1@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@69184@5006592@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41312@4663872@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@10@10@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@56272@4881024@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@0@0@0@2@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@57792@4930752@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@35@31@13@11@3@-1@0@-1@-1@-1@-1@-1@31@2@54136@5097024@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@47632@4689600@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@10@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40808@4682112@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40808@4648320@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40976@4679616@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41776@4691136@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@0@0@0@0@3@3@7@-1@162@112@27@15@15@-1@7@-1@-1@-1@-1@-1@152@12@115896@5725440@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@0@0@0@3@3@7@-1@88@100@25@15@13@-1@0@-1@-1@-1@-1@-1@133@10@103488@5356416@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@0@0@0@3@3@7@-1@183@137@28@17@14@-1@0@-1@-1@-1@-1@-1@174@11@108848@5418816@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@10@10@10@0@3@2@7@-1@67@56@14@4@12@-1@5@-1@-1@-1@-1@-1@75@10@107232@5339904@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@0@0@0@2@2@7@-1@52@68@16@7@11@-1@0@-1@-1@-1@-1@-1@81@9@105144@5327040@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@0@0@0@4@3@7@-1@106@105@27@15@15@-1@0@-1@-1@-1@-1@-1@142@12@120592@5527872@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@10@10@0@3@3@7@-1@166@96@26@15@14@-1@0@-1@-1@-1@-1@-1@128@11@117240@5501568@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 1993) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@0@0@0@5@4@7@-1@201@161@40@26@18@-1@0@-1@-1@-1@-1@-1@219@14@123632@5607168@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@0@0@0@3@4@7@-1@221@150@39@26@17@-1@0@-1@-1@-1@-1@-1@201@13@119736@5575104@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@0@0@0@3@4@7@-1@145@142@38@26@16@-1@0@-1@-1@-1@-1@-1@186@12@115808@5545920@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@10@10@0@5@7@6@-1@411@160@52@19@40@-1@0@-1@-1@-1@-1@-1@201@33@241672@6689856@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 5772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@10@10@0@5@7@6@-1@407@158@51@18@40@-1@0@-1@-1@-1@-1@-1@197@33@235584@6291648@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 5758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@10@10@0@12@6@4@-1@1184@348@168@66@108@-1@0@-1@-1@-1@-1@-1@469@102@594328@7806144@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 17084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@0@10@0@4@7@6@-1@187@188@47@34@20@-1@0@-1@-1@-1@-1@-1@236@13@144464@5993856@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 3084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@0@0@0@2@6@6@-1@151@117@27@14@19@-1@0@-1@-1@-1@-1@-1@145@13@134360@5725248@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@2@10@10@10@0@7@5@14@-1@388@310@65@34@36@-1@17@-1@-1@-1@-1@-1@408@31@217880@6337152@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 5228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@0@0@0@5@5@14@-1@340@352@76@51@30@-1@0@-1@-1@-1@-1@-1@458@25@190024@6437568@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 4386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@0@10@0@7@6@14@-1@512@349@76@39@43@-1@0@-1@-1@-1@-1@-1@464@37@258640@6534144@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 6551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@2@0@0@0@0@4@3@9@-1@160@151@33@13@23@-1@10@-1@-1@-1@-1@-1@183@20@159688@6768960@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@10@10@0@4@3@9@-1@93@125@26@13@16@-1@0@-1@-1@-1@-1@-1@146@13@126840@5856960@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@0@0@0@2@3@9@-1@93@125@26@13@16@-1@0@-1@-1@-1@-1@-1@146@13@126800@5856576@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@0@10@0@4@3@9@-1@169@199@52@35@20@-1@0@-1@-1@-1@-1@-1@242@17@140928@5778240@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@2@0@0@0@0@4@3@9@-1@160@151@33@13@23@-1@10@-1@-1@-1@-1@-1@183@20@142688@5615808@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@2@0@0@0@0@4@3@9@-1@160@151@33@13@23@-1@10@-1@-1@-1@-1@-1@183@20@147488@5930112@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 2851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@2@0@0@0@0@4@3@9@-1@209@174@38@14@27@-1@12@-1@-1@-1@-1@-1@245@24@164848@6067584@0@0@36@36@4-2-2014 (17:11:16)@@(:pool . 3351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@66@66@10@0@12@-1@0@-1@-1@-1@-1@-1@71@10@110416@5983872@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@163@107@21@11@12@-1@0@-1@-1@-1@-1@-1@132@10@104064@5347200@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 2-3 KIRAHARI@(:pool . 1726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@66@66@10@0@12@-1@0@-1@-1@-1@-1@-1@71@10@98952@5208192@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 1-2 KIRAHARI@(:pool . 1523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@147@71@21@11@12@-1@0@-1@-1@-1@-1@-1@96@10@102624@5312640@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@47864@4704576@0@0@36@36@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 KIRAHARI No analysis found corresponding to token 1-2 O=_NTI@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@52016@4996416@0@0@36@41@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 I=_NTI@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@2@0@0@0@0@4@2@9@-1@133@110@27@10@19@-1@8@-1@-1@-1@-1@-1@128@17@126200@5475456@0@0@41@41@4-2-2014 (17:11:16)@@(:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@147@71@21@11@12@-1@0@-1@-1@-1@-1@-1@96@10@102512@5320896@0@0@41@41@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 TERA@(:pool . 1620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@35@31@13@11@3@-1@0@-1@-1@-1@-1@-1@31@2@49664@4775808@0@0@41@41@4-2-2014 (17:11:16)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 2-3 O=_NTI@(:pool . 429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@10@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@47720@4694400@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 1-2 O=_NTI@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@-1@-1@0@0@0@4@1@9@-1@72@78@21@10@12@-1@0@-1@-1@-1@-1@-1@84@11@104920@5352000@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39328@4618560@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 0-1 O=_NTI No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@15@12@4@0@5@-1@0@-1@-1@-1@-1@-1@15@4@73512@5331648@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 0-1 PI=OGO-I@(:pool . 566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@0@0@0@4@3@13@-1@238@258@56@35@24@-1@0@-1@-1@-1@-1@-1@353@21@172840@6708288@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 3433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@0@10@0@5@3@13@-1@260@236@56@35@24@-1@0@-1@-1@-1@-1@-1@312@21@159584@5990784@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 3293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@10@10@0@3@3@13@-1@145@137@28@11@20@-1@0@-1@-1@-1@-1@-1@172@17@136248@5638848@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 2534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@-1@-1@0@0@0@3@3@9@-1@117@95@22@11@14@-1@0@-1@-1@-1@-1@-1@121@11@109312@5453760@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 0-1 TERA@(:pool . 1910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@16@9@5@0@6@-1@0@-1@-1@-1@-1@-1@13@5@77688@5220864@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@-1@-1@0@10@0@3@1@5@-1@23@14@6@0@7@-1@0@-1@-1@-1@-1@-1@18@6@79352@5063808@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@0@-1@0@0@0@5@3@9@-1@368@247@58@35@26@-1@0@-1@-1@-1@-1@-1@325@23@161376@5939520@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 3518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@0@0@0@4@3@9@-1@236@200@54@35@22@-1@0@-1@-1@-1@-1@-1@243@19@144976@5794944@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 2923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@0@0@0@3@2@7@-1@160@68@22@11@13@-1@0@-1@-1@-1@-1@-1@94@11@111216@5390400@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 1688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@0@10@0@4@3@7@-1@215@122@35@22@16@-1@0@-1@-1@-1@-1@-1@167@13@113728@5463744@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 2238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@0@0@0@2@3@7@-1@212@138@30@17@16@-1@0@-1@-1@-1@-1@-1@175@13@113160@5435904@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@0@0@0@3@2@7@-1@83@69@18@7@13@-1@0@-1@-1@-1@-1@-1@82@11@109456@5344128@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 1639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@-1@-1@0@0@0@2@1@7@-1@35@17@9@0@10@-1@0@-1@-1@-1@-1@-1@23@9@97848@5185152@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@-1@-1@10@10@0@3@2@9@-1@133@110@27@10@19@-1@0@-1@-1@-1@-1@-1@128@17@126896@5460096@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@210@96@28@11@19@-1@0@-1@-1@-1@-1@-1@132@17@128272@5486784@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 2265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@-1@-1@0@10@0@3@2@7@-1@70@48@22@11@13@-1@0@-1@-1@-1@-1@-1@54@11@108328@5338176@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@0@0@3@3@9@-1@245@127@41@22@22@-1@0@-1@-1@-1@-1@-1@163@19@138736@5644608@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 2694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@-1@-1@0@0@0@3@2@7@-1@160@68@22@11@13@-1@0@-1@-1@-1@-1@-1@94@11@111496@5395776@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@0@0@0@3@3@7@-1@215@122@35@22@16@-1@0@-1@-1@-1@-1@-1@167@13@113728@5463744@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 2238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@0@-1@10@10@0@3@2@7@-1@82@69@12@2@12@-1@0@-1@-1@-1@-1@-1@75@10@94360@5151936@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 1496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@0@0@0@2@2@7@-1@160@68@22@11@13@-1@0@-1@-1@-1@-1@-1@94@11@111280@5390400@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@0@0@0@3@3@9@-1@198@163@22@9@16@-1@0@-1@-1@-1@-1@-1@195@13@101488@5268480@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 2234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@0@0@10@0@3@2@7@-1@138@71@20@9@13@-1@5@-1@-1@-1@-1@-1@96@11@99984@5238144@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 1673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@1@0@0@0@0@2@2@1@-1@72@35@15@11@6@-1@4@-1@-1@-1@-1@-1@38@4@70520@5249664@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@2@0@0@0@0@2@2@2@-1@90@46@17@11@8@-1@6@-1@-1@-1@-1@-1@56@6@71832@4968960@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 1093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@0@0@0@2@2@0@-1@46@32@13@11@4@-1@0@-1@-1@-1@-1@-1@32@2@59152@4903488@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@35@31@13@11@3@-1@0@-1@-1@-1@-1@-1@31@2@49888@4795200@0@0@41@41@4-2-2014 (17:11:17)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@0@0@0@2@1@2@-1@9@5@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@58904@4848768@0@0@41@41@4-2-2014 (17:11:17)@@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
