1@author@@@1@wo@kemari ha-ak-i@@@@1@2@tapir go-PERF-REAL.i'The tapir went.'@ruth morrison, david inman@january 14, 2014
2@author@@@1@wo@ha-ak-i kemari@@@@0@2@go-PERF-REAL.i tapir'The tapir went.'@ruth morrison, david inman@january 14, 2014
3@author@@@1@pro-d@i=ha-ak-i@@@@1@1@3mS=go-PERF-REAL.i'He went.'@ruth morrison, david inman@january 14, 2014
4@author@@@1@pro-d@ha-ak-i=ri@@@@0@1@go-PERF-REAL.i=3mO'He went.'@ruth morrison, david inman@january 14, 2014
5@author@@@1@pro-d@kemari tag-ak-i pitotsi@@@@0@3@tapir burn-PERF-REAL.i boat'The tapir burned the boat.'@ruth morrison, david inman@january 14, 2014
6@author@@@1@pro-d@tag-ak-i pitotsi kemari@@@@0@3@burn-PERF-REAL.i boat tapir'The tapir burned the boat.'@ruth morrison, david inman@january 14, 2014
7@author@@@1@pro-d@tag-ak-i kemari pitotsi@@@@0@3@burn-PERF-REAL.i tapir boat'The tapir burned the boat.'@ruth morrison, david inman@january 14, 2014
8@author@@@1@pro-d@pitotsi kemari tag-ak-i@@@@0@3@boat tapir burn-PERF-REAL.i'The tapir burned the boat.'@ruth morrison, david inman@january 14, 2014
9@author@@@1@wo,pro-d@kemari tag-ak-i=ro@@@@1@2@tapir burn-PERF-REAL.i=3nmO'The tapir burned it.'@ruth morrison, david inman@january 14, 2014
10@author@@@1@wo,pro-d@i=tag-ak-i pitotsi@@@@1@2@3mS=burn-PERF-REAL.i boat'He burned the boat.'@ruth morrison, david inman@january 14, 2014
11@author@@@1@wo,info,pro-d@pitotsi i=tag-ak-i@@@@1@2@boat 3mS=burn-PERF-REAL.i'He burned the boat.'@ruth morrison, david inman@january 14, 2014
12@author@@@1@wo,pro-d@tag-ak-i=ro kemari@@@@0@2@burn-PERF-REAL.i=3nmO tapir'The tapir burned it.'@ruth morrison, david inman@january 14, 2014
13@a:344@@@1@pro-d@o=tag-ak-i=ro@@@@1@1@3nmS=burn-PERF-REAL.i=3nmO`She burned it.'@ruth morrison, david inman@january 14, 2014
14@author@@@1@pro-d@no=tag-ak-i=_npi@@@@1@1@1S=burn-PERF-REAL.i=2O'I burned you.'@ruth morrison, david inman@january 14, 2014
15@author@@@1@pro-d@i=tag-ak-i=na@@@@1@1@3mS=burn-PERF-REAL.i=1O'He burned me.'@ruth morrison, david inman@january 14, 2014
16@author@@@1@pro-d@pi=tag-ak-i=ri@@@@1@1@2S=burn-PERF-REAL.i=3MO'You burned him.'@ruth morrison, david inman@january 14, 2014
17@author@@@1@pro-d@a=tag-ak-i=ri@@@@1@1@1.Pl.Inc.S=burn-PERF-REAL.i=3MO'We all burned him.'@ruth morrison, david inman@january 14, 2014
18@a:344@@@1@pro-d@o=ro=tag-ak-i@@@@0@1@3nmS=3nmO=burn-PERF-REAL.i'She burned it.'@ruth morrison, david inman@january 14, 2014
19@author@@@1@pro-d@tag-ak-i=no=_npi@@@@0@1@burn-PERF-REAL.i=1S=2O'I burned you.'@ruth morrison, david inman@january 14, 2014
20@author@@@1@wo@ri=tag-ak-i=no@@@@0@1@3mO=burn-PERF-REAL.i=1S'He burned me.'@ruth morrison, david inman@january 14, 2014
21@a:342@@@1@wo,pn,info,pro-d@naro ashi_nt-0-a=ro@@@@1@2@1.FOC.PRO own-IMPF-REAL.a=3nmO'I (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
22@author@@@1@wo,pn,info,pro-d@ashi_nt-0-a=ro naro@@@@0@2@own-IMPF-REAL.a=3nmO 1.FOC.PRO'I (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
23@author@@@1@wo,pn,info,pro-d@biro ashi_nt-0-a=ro@@@@1@2@2.FOC.PRO own-IMPF-REAL.a=3nmO'You (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
24@author@@@1@wo,pn,info,pro-d@iryo ashi_nt-0-a=ro@@@@1@2@3M.FOC.PRO own-IMPF-REAL.a=3nmO'He (and not anyone else) owns it.'@ruth morrison, david inman@january 14, 2014
25@author@@@1@wo,pn,info,pro-d@iro ashi_nt-0-a=ro@@@@1@2@3NM.FOC.PRO own-IMPF-REAL.a=3nmO'She (and not anyone else) owns it.'@ruth morrison, david inman@january 14, 2014
26@author@@@1@wo,pn,info,pro-d@haro ashi_nt-0-a=ro@@@@1@2@1.Pl.Incl.FOC.PRO own-IMPF-REAL.a=3nmO'We all (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
27@author@@@1@wo,pn,info,pro-d@natya ashi_nt-0-a=ro@@@@1@2@1.RECENT.PRO own-IMPF-REAL.a=3nmO'I recently owned it.'@ruth morrison, david inman@january 14, 2014
28@author@@@1@wo,pn,info,pro-d@bitya ashi_nt-0-a=ro@@@@1@2@2.RECENT.PRO own-IMPF-REAL.a=3nmO'You recently owned it.'@ruth morrison, david inman@january 14, 2014
29@author@@@1@wo,pn,info,pro-d@itya ashi_nt-0-a=ro@@@@1@2@3m.RECENT.PRO own-IMPF-REAL.a=3nmO'He recently owned it.'@ruth morrison, david inman@january 14, 2014
30@author@@@1@wo,pn,info,pro-d@otya ashi_nt-0-a=ro@@@@1@2@3nm.RECENT.PRO own-IMPF-REAL.a=3nmO'She recently owned it.'@ruth morrison, david inman@january 14, 2014
31@author@@@1@wo,pn,pro-d@ashi_nt-0-a=ro natya@@@@0@2@own-IMPF-REAL.a=3nmO 1.RECENT.PRO'I recently owned it.'@ruth morrison, david inman@january 14, 2014
32@author@@@1@wo,pn,info,pro-d@naketyo ashi_nt-0-a=ro@@@@1@2@1.FIRST.PRO own-IMPF-REAL.a=3nmO'I owned it first.'@ruth morrison, david inman@january 14, 2014
33@author@@@1@wo,pn,info,pro-d@biketyo ashi_nt-0-a=ro@@@@1@2@2.FIRST.PRO own-IMPF-REAL.a=3nmO'You owned it first.'@ruth morrison, david inman@january 14, 2014
34@author@@@1@wo,pn,info,pro-d@iketyo ashi_nt-0-a=ro@@@@1@2@3m.FIRST.PRO own-IMPF-REAL.a=3nmO'He owned it first.'@ruth morrison, david inman@january 14, 2014
35@author@@@1@wo,pn,info,pro-d@oketyo ashi_nt-0-a=ro@@@@1@2@3nm.FIRST.PRO own-IMPF-REAL.a=3nmO'She owned it first.'@ruth morrison, david inman@january 14, 2014
36@author@@@1@wo,pn,pro-d@ashi_nt-0-a=ro biketyo@@@@0@2@own-IMPF-REAL.a=3nmO 2.FIRST.PRO'You owned it first.'@ruth morrison, david inman@january 14, 2014
37@author@@@1@wo,det@yo_nta kemari ha-ak-i@@@@1@3@this.SA.m tapir go-PERF-REAL.i'This tapir went.'@ruth morrison, david inman@january 14, 2014
38@author@@@1@wo,det@o_nta kemari ha-ak-i@@@@1@3@this.SA.nm tapir go-PERF-REAL.i'This tapir went.'@ruth morrison, david inman@january 14, 2014
39@author@@@1@wo,det@yoka kemari ha-ak-i@@@@1@3@this.S.m tapir go-PERF-REAL.i'This tapir went.'@ruth morrison, david inman@january 14, 2014
40@author@@@1@wo,det@oka kemari ha-ak-i@@@@1@3@this.S.nm tapir go-PERF-REAL.i'This tapir went.'@ruth morrison, david inman@january 14, 2014
41@author@@@1@wo,det@yoga kemari ha-ak-i@@@@1@3@that.m tapir go-PERF-REAL.i'That tapir went.'@ruth morrison, david inman@january 14, 2014
42@author@@@1@wo,det@oga kemari ha-ak-i@@@@1@3@that.nm tapir go-PERF-REAL.i'That tapir went.'@ruth morrison, david inman@january 14, 2014
43@author@@@1@wo,det@kemari oga ha-ak-i@@@@0@3@tapir that.nm go-PERF-REAL.i'That tapir went.'@ruth morrison, david inman@january 14, 2014
44@author@@@1@agr@naro ashi_nt-i=ro@@@@0@2@1.FOC.PRO own-REAL.i=3nmO'I (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
45@author@@@1@agr@kemari ha-ak-a@@@@0@2@tapir go-PERF-REAL.a'The tapir went.'@ruth morrison, david inman@january 14, 2014
46@author@@@1@tam@kemari ha-i-ak@@@@0@2@tapir go-REAL.i-PERF'The tapir went.'@ruth morrison, david inman@january 14, 2014
47@author@@@1@wo,agr@kemari ha-ak-i=ro@@@@0@2@tapir go-PERF-REAL.i=3nmO'The tapir went it.'@ruth morrison, david inman@january 14, 2014
48@author@@@1@wo,agr@i=ha-ak-i pitotsi@@@@0@2@3mS=go-PERF-REAL.i boat'He went the boat.'@ruth morrison, david inman@january 14, 2014
49@author@@@1@wo,agr@ha-ak-i@@@@0@1@go-PERF-REAL.i'Went.'@ruth morrison, david inman@january 14, 2014
50@author@@@1@agr@tag-ak-i=ro@@@@0@1@burn-PERF-REAL.i=3nmO`Burned it.'@ruth morrison, david inman@january 14, 2014
51@author@@@1@agr@o=tag-ak-i@@@@0@1@3nmS=burn-PERF-REAL.i'She burned.'@ruth morrison, david inman@january 14, 2014
52@author@@@1@agr@i=tag-ak-i o_nta pitotsi@@@@1@3@3mS=burn-PERF-REAL.i this.SA.nm boat'He burned this boat.'@ruth morrison, david inman@january 14, 2014
53@author@@@1@agr@i=tag-ak-i yo_nta pitotsi@@@@0@3@3mS=burn-PERF-REAL.i this.SA.m boat'He burned this boat.'@ruth morrison, david inman@january 14, 2014
54@author@@@1@agr@i=ha-ge-0-i@@@@1@1@3mS=go-DSTR-IMPF-REAL.i'They went (in separate groups, at different times).'@ruth morrison, david inman@january 14, 2014
55@author@@@1@agr@i=ha-hig-0-i@@@@1@1@3mS=go-PL-IMPF-REAL.i'They went.'@ruth morrison, david inman@january 14, 2014
56@author@@@1@agr@kemari ha-ge-0-i@@@@1@2@tapir go-DSTR-IMPF-REAL.i'The tapirs went (in separate groups, at different times).'@ruth morrison, david inman@january 14, 2014
57@author@@@1@agr@kemari-page ha-ge-0-i@@@@1@2@tapir-DSTR go-DSTR-IMPF-REAL.i'The tapirs went (in separate groups, at different times).'@ruth morrison, david inman@january 14, 2014
58@author@@@1@agr@kemari-page ha-0-i@@@@0@2@tapir-DSTR go-IMPF-REAL.i'The tapirs went (in separate groups, at different times).'@ruth morrison, david inman@january 14, 2014
59@author@@@1@pro-d@i=ha-hig-0-i@@@@1@1@3mS=go-PL-IMPF-REAL.i'They went.'@ruth morrison, david inman@january 14, 2014
60@author@@@1@agr@kemari ha-hig-0-i@@@@1@2@tapir go-PL-IMPF-REAL.i'The tapirs went.'@ruth morrison, david inman@january 14, 2014
61@author@@@1@agr@kemari-hegi ha-hig-0-i@@@@1@2@tapir-PL go-PL-IMPF-REAL.i'The tapirs went.'@ruth morrison, david inman@january 14, 2014
62@author@@@1@agr@kemari-page ha-hig-0-i@@@@0@2@tapir-DSTR go-PL-IMPF-REAL.i'The tapirs went.'@ruth morrison, david inman@january 14, 2014
63@author@@@1@agr@o=tag-hig-ak-i=ri@@@@1@1@3nmS=burn-PL-PERF-REAL.i=3mO'She burned them (male)./They (female) burned him./They (female) burned them (male).'@ruth morrison, david inman@january 14, 2014
64@author@@@1@agr@kemari tag-hig-ak-i=ri@@@@1@2@tapir burn-PL-PERF-REAL.i=3mO'The tapir burned them (male)./The tapirs burned him./The tapirs burned them (male).'@ruth morrison, david inman@january 14, 2014
65@author@@@1@agr@kemari-hegi tag-hig-ak-i=ri@@@@1@2@tapir-PL burn-PL-PERF-REAL.i=3mO'The tapirs burned him./The tapirs burned them (male).'@ruth morrison, david inman@january 14, 2014
66@author@@@1@agr@o=tag-hig-ak-i pitotsi@@@@1@2@3nmS=burn-PL-PERF-REAL.i boat'She burned the boats./They (fem) burned the boat./They (fem) burned the boats.'@ruth morrison, david inman@january 14, 2014
67@author@@@1@agr@o=tag-hig-ak-i pitotsi-hegi@@@@1@2@3nmS=burn-PL-PERF-REAL.i boat-PL'She burned the boats./They (fem) burned the boats.'@ruth morrison, david inman@january 14, 2014
68@author@@@1@agr@o=tag-hig-ak-i pitotsi-page@@@@1@2@3nmS=burn-PL-PERF-REAL.i boat-DSTR'She burned the boats./They (fem) burned the boats.'@ruth morrison, david inman@january 14, 2014
69@author@@@1@agr@kemari ha-ge-0-i@@@@1@2@tapir go-DSTR-IMPF-REAL.i'The tapirs went (in separate groups, at different times).'@ruth morrison, david inman@january 14, 2014
70@author@@@1@agr@kemari-page ha-ge-0-i@@@@1@2@tapir-DSTR go-DSTR-IMPF-REAL.i'The tapirs went (in separate groups, at different times).'@ruth morrison, david inman@january 14, 2014
71@author@@@1@agr@kemari-hegi ha-ge-0-i@@@@0@2@tapir-PL go-DSTR-IMPF-REAL.i'The tapirs went (in separate groups, at different times).'@ruth morrison, david inman@january 14, 2014
72@a:252@@@1@agr@o=_n-norih-0-e@@@@1@1@3nmS=IRREAL-lie.down-IMPF-IRREAL.i'She will lie down.'@ruth morrison, david inman@january 14, 2014
73@author@@@1@agr@o=norih-0-e@@@@0@1@3nmS=lie.down-IMPF-IRREAL.i'She will lie down.'@ruth morrison, david inman@january 14, 2014
74@author@@@1@agr@o=_n-norih-0-i@@@@0@1@3nmS=IRREAL-lie.down-IMPF-REAL.i'She will lie down.'@ruth morrison, david inman@january 14, 2014
75@author@@@1@agr@o=_n-norih-0-e_npa@@@@0@1@3nmS=IRREAL-lie.down-IMPF-IRREAL.a'She will lie down.'@ruth morrison, david inman@january 14, 2014
76@a:390@@@1@wo@shima o=p-ak-i=Npi@@@@1@2@fish 3nmS=give-PERF-REAL.i=2O'Did she give you fish?'@ruth morrison, david inman@january 14, 2014
77@author@@@1@wo@o=p-ak-i=Npi shima@@@@1@2@3nmS=give-PERF-REAL.i=2O fish'Did she give you fish?'@ruth morrison, david inman@january 14, 2014
78@a:368@@@1@wo@no=p-ak-i=ri@@@@1@1@1S=give-PERF-REAL.i=3mO'I gave (it) to him.'@ruth morrison, david inman@january 14, 2014
79@a:368@@@1@wo@no=p-ak-i=ro@@@@1@1@1S=give-PERF-REAL.i=3nmO'I gave (it) to her.'@ruth morrison, david inman@january 14, 2014
80@a:368@@@1@wo@i=p-ak-i=na otsiko@@@@1@2@3mS=give-PERF-REAL.i=1O fishhook'He gave me a fishhook.'@ruth morrison, david inman@january 14, 2014
81@a:369@@@1@wo@no=p-ak-i=ni=ri@@@@1@1@1S=give-PERF-REAL.i=THM=3nmO'I gave it to him.'@ruth morrison, david inman@january 14, 2014
82@author@@@1@wo,neg@matsi kemari tag-ak-i=ro@@@@1@3@NEG.EXT tapir burn-PERF-REAL.i=3nmO'The tapir didn't burn it.'@ruth morrison, david inman@january 14, 2014
83@author@@@1@wo,neg@kemari matsi tag-ak-i=ro@@@@0@3@tapir NEG.EXT burn-PERF-REAL.i=3nmO'The tapir didn't burn it.'@ruth morrison, david inman@january 14, 2014
84@author@@@1@wo,neg@kemari tag-ak-i=ro matsi@@@@0@3@tapir burn-PERF-REAL.i=3nmO NEG.EXT'The tapir didn't burn it.'@ruth morrison, david inman@january 14, 2014
85@author@@@1@wo,neg@matsi i=tag-ak-i=ro@@@@1@2@NEG.EXT 3mS=burn-PERF-REAL.i=3nmO'He didn't burn it.'@ruth morrison, david inman@january 14, 2014
86@author@@@1@wo,neg@i=tag-ak-i=ro matsi@@@@0@2@3mS=burn-PERF-REAL.i=3nmO NEG.EXT'He didn't burn it.'@ruth morrison, david inman@january 14, 2014
