1@1@1@-1@@-1@@1@0@0@0@0@3@2@11@-1@104@80@17@4@15@-1@4@-1@-1@-1@-1@-1@116@13@118584@5498304@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 1679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@2@11@-1@80@78@13@1@14@-1@0@-1@-1@-1@-1@-1@83@12@91280@4763328@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 1456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@10@10@10@0@2@1@11@-1@69@25@12@0@13@-1@2@-1@-1@-1@-1@-1@33@12@106976@4963008@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 1220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@1@7@-1@27@13@7@0@8@-1@0@-1@-1@-1@-1@-1@17@7@90344@4892544@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@10@10@10@0@6@3@29@-1@338@272@43@8@38@-1@10@-1@-1@-1@-1@-1@364@35@198888@6288960@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 4468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@10@10@0@4@3@29@-1@278@210@45@12@36@-1@0@-1@-1@-1@-1@-1@230@33@171928@5335488@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 3808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@4@3@29@-1@278@210@45@12@36@-1@0@-1@-1@-1@-1@-1@230@33@171808@5335488@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 3808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@6@3@29@-1@285@167@39@8@34@-1@0@-1@-1@-1@-1@-1@249@31@167752@5374848@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 3759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@10@0@5@2@23@-1@253@101@32@4@30@-1@8@-1@-1@-1@-1@-1@157@28@183056@5588352@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 3267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@7@2@29@-1@220@136@38@4@36@-1@8@-1@-1@-1@-1@-1@160@34@227120@6031680@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 3770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@5@2@29@-1@283@95@34@4@32@-1@0@-1@-1@-1@-1@-1@137@30@214664@5963136@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 3425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@5@2@23@-1@192@106@30@4@28@-1@0@-1@-1@-1@-1@-1@122@26@174392@5482944@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 2932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@0@0@20@20@27@1@23@-1@162@40@27@0@28@-1@6@-1@-1@-1@-1@-1@58@27@205760@6166272@0@1@129@129@24-1-2014 (18:24:38)@@(:pool . 2764) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 336864) (:old . 0) (:efficiency . 77) (:total . 1)
14@1@14@-1@@-1@@2@0@0@0@0@6@1@23@-1@162@40@27@0@28@-1@6@-1@-1@-1@-1@-1@58@27@202024@5862720@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 2752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
15@1@15@-1@@-1@@2@0@0@0@0@3@1@23@-1@162@40@27@0@28@-1@6@-1@-1@-1@-1@-1@58@27@201016@5814336@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 2758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
16@1@16@-1@@-1@@2@10@10@10@0@5@1@23@-1@162@40@27@0@28@-1@6@-1@-1@-1@-1@-1@58@27@201352@5850816@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 2758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
17@1@17@-1@@-1@@1@10@10@10@0@4@1@21@-1@128@34@23@0@24@-1@3@-1@-1@-1@-1@-1@50@23@189024@5783616@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 2433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37248@4296960@0@0@129@129@24-1-2014 (18:24:38)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
19@1@19@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@35960@4252608@0@0@129@129@24-1-2014 (18:24:38)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
20@1@20@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@35544@4231104@0@0@129@129@24-1-2014 (18:24:38)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
21@1@21@-1@@-1@@2@0@0@0@0@5@2@23@-1@253@101@32@4@30@-1@8@-1@-1@-1@-1@-1@157@28@195792@6376128@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 3265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
22@1@22@-1@@-1@@0@-1@0@0@0@8@2@23@-1@192@106@30@4@28@-1@0@-1@-1@-1@-1@-1@122@26@175224@5485440@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 2932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
23@1@23@-1@@-1@@2@10@10@10@0@5@2@23@-1@253@101@32@4@30@-1@8@-1@-1@-1@-1@-1@157@28@188488@5868672@0@1@129@129@24-1-2014 (18:24:38)@@(:pool . 3265) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1047136) (:old . 0) (:efficiency . 77) (:total . 2)
24@1@24@-1@@-1@@2@0@0@0@0@10@2@23@-1@253@101@32@4@30@-1@8@-1@-1@-1@-1@-1@157@28@188488@5868672@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 3267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
25@1@25@-1@@-1@@2@0@0@0@0@4@2@23@-1@253@101@32@4@30@-1@8@-1@-1@-1@-1@-1@157@28@188472@5861184@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 3267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
26@1@26@-1@@-1@@1@0@0@0@0@6@2@23@-1@243@101@31@4@29@-1@5@-1@-1@-1@-1@-1@157@27@185824@5860032@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 3171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
27@1@27@-1@@-1@@2@0@0@0@0@4@2@23@-1@253@101@32@4@30@-1@8@-1@-1@-1@-1@-1@157@28@188616@5871936@0@0@129@129@24-1-2014 (18:24:38)@@(:pool . 3265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
28@1@28@-1@@-1@@2@0@0@0@0@7@2@23@-1@253@101@32@4@30@-1@8@-1@-1@-1@-1@-1@157@28@188504@5869632@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 3265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
29@1@29@-1@@-1@@2@0@0@0@0@4@2@23@-1@253@101@32@4@30@-1@8@-1@-1@-1@-1@-1@157@28@188488@5868864@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 3267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
30@1@30@-1@@-1@@2@0@0@0@0@6@2@23@-1@253@101@32@4@30@-1@8@-1@-1@-1@-1@-1@157@28@188488@5868864@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 3267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
31@1@31@-1@@-1@@0@-1@0@0@0@5@2@23@-1@192@106@30@4@28@-1@0@-1@-1@-1@-1@-1@122@26@175240@5485440@0@1@129@129@24-1-2014 (18:24:39)@@(:pool . 2932) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 947096) (:old . 0) (:efficiency . 80) (:total . 3)
32@1@32@-1@@-1@@2@0@0@0@0@4@2@23@-1@253@101@32@4@30@-1@8@-1@-1@-1@-1@-1@157@28@188536@5879808@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 3265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 3)
33@1@33@-1@@-1@@2@0@0@0@0@4@2@23@-1@253@101@32@4@30@-1@8@-1@-1@-1@-1@-1@157@28@188536@5879808@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 3265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 3)
34@1@34@-1@@-1@@2@0@0@0@0@4@2@23@-1@253@101@32@4@30@-1@8@-1@-1@-1@-1@-1@157@28@188520@5875968@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 3267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 3)
35@1@35@-1@@-1@@2@0@0@10@0@10@2@23@-1@253@101@32@4@30@-1@8@-1@-1@-1@-1@-1@157@28@188520@5875968@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 3267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 3)
36@1@36@-1@@-1@@0@-1@0@10@0@8@2@23@-1@192@106@30@4@28@-1@0@-1@-1@-1@-1@-1@122@26@175272@5485440@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 2932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 3)
37@1@37@-1@@-1@@1@0@0@0@0@4@3@11@-1@133@124@24@9@18@-1@5@-1@-1@-1@-1@-1@181@15@116680@5342976@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 3)
38@1@38@-1@@-1@@1@0@0@0@0@3@3@11@-1@133@124@24@9@18@-1@5@-1@-1@-1@-1@-1@181@15@116416@5336832@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 3)
39@1@39@-1@@-1@@1@0@0@0@0@3@3@11@-1@133@124@24@9@18@-1@5@-1@-1@-1@-1@-1@181@15@116288@5335296@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 3)
40@1@40@-1@@-1@@1@0@0@0@0@3@3@11@-1@133@124@24@9@18@-1@5@-1@-1@-1@-1@-1@181@15@116272@5330112@0@1@129@129@24-1-2014 (18:24:39)@@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1168048) (:old . 0) (:efficiency . 82) (:total . 4)
41@1@41@-1@@-1@@1@10@10@10@0@3@3@11@-1@133@124@24@9@18@-1@5@-1@-1@-1@-1@-1@181@15@116288@5335296@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
42@1@42@-1@@-1@@1@0@0@0@0@3@3@11@-1@133@124@24@9@18@-1@5@-1@-1@-1@-1@-1@181@15@116272@5327808@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
43@1@43@-1@@-1@@0@-1@0@0@0@2@3@11@-1@90@91@19@7@15@-1@0@-1@-1@-1@-1@-1@123@12@99128@4911168@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
44@1@44@-1@@-1@@0@-1@0@0@0@7@2@2@-1@31@23@7@4@5@-1@0@-1@-1@-1@-1@-1@23@3@70440@4612416@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
45@1@45@-1@@-1@@0@-1@0@0@0@1@2@3@-1@38@24@8@4@6@-1@0@-1@-1@-1@-1@-1@26@4@71208@4668288@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
46@1@46@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@13@17@5@4@2@-1@0@-1@-1@-1@-1@-1@17@1@42568@4321344@0@0@129@129@24-1-2014 (18:24:39)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
47@1@47@-1@@-1@@0@-1@0@0@0@2@2@7@-1@72@30@12@4@10@-1@0@-1@-1@-1@-1@-1@34@8@97192@4988736@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
48@1@48@-1@@-1@@0@-1@0@0@0@2@2@11@-1@84@63@17@4@15@-1@0@-1@-1@-1@-1@-1@75@13@115168@5061312@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
49@1@49@-1@@-1@@0@-1@0@0@0@1@1@11@-1@65@31@11@0@12@-1@0@-1@-1@-1@-1@-1@35@11@83328@4658112@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
50@1@50@-1@@-1@@0@-1@0@0@0@3@1@23@-1@160@40@25@0@26@-1@0@-1@-1@-1@-1@-1@52@25@164328@5341632@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 2460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
51@1@51@-1@@-1@@0@-1@0@0@0@6@1@29@-1@174@54@29@0@30@-1@0@-1@-1@-1@-1@-1@72@29@204344@5805888@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 2948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
52@1@52@-1@@-1@@2@0@0@0@0@5@3@29@-1@228@159@42@7@38@-1@9@-1@-1@-1@-1@-1@188@35@235536@6110208@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 4130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
53@1@53@-1@@-1@@0@-1@20@20@20@38@3@29@-1@187@146@37@7@33@-1@0@-1@-1@-1@-1@-1@171@30@221328@6382848@0@1@129@129@24-1-2014 (18:24:39)@@(:pool . 3690) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1246688) (:old . 0) (:efficiency . 81) (:total . 5)
54@1@54@-1@@-1@@1@0@0@0@0@2@3@6@-1@41@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@98040@4971840@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 5)
55@1@55@-1@@-1@@1@0@0@0@0@2@3@6@-1@41@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@98280@4983168@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 5)
56@1@56@-1@@-1@@1@0@0@0@0@2@4@6@-1@77@50@12@4@12@-1@4@-1@-1@-1@-1@-1@69@8@95752@4910016@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 5)
57@1@57@-1@@-1@@1@0@0@0@0@2@4@7@-1@89@39@13@4@13@-1@4@-1@-1@-1@-1@-1@59@9@103056@4994496@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 5)
58@1@58@-1@@-1@@0@-1@0@0@0@3@2@12@-1@106@69@17@4@15@-1@0@-1@-1@-1@-1@-1@106@13@101896@4917504@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 5)
59@1@59@-1@@-1@@1@10@10@10@0@2@3@6@-1@41@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@98048@4912128@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 5)
60@1@60@-1@@-1@@1@0@0@0@0@2@4@6@-1@77@50@12@4@12@-1@4@-1@-1@-1@-1@-1@69@8@95896@4910400@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 5)
61@1@61@-1@@-1@@1@10@10@10@0@2@4@7@-1@89@39@13@4@13@-1@4@-1@-1@-1@-1@-1@59@9@103120@4993728@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 5)
62@1@62@-1@@-1@@0@-1@0@0@0@2@4@7@-1@79@39@12@4@12@-1@0@-1@-1@-1@-1@-1@59@8@100304@4969536@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 5)
63@1@63@-1@@-1@@3@10@10@10@0@7@3@24@-1@183@42@30@0@33@-1@9@-1@-1@-1@-1@-1@63@30@236104@6255360@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 3624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 5)
64@1@64@-1@@-1@@3@30@30@30@10@42@4@24@-1@286@107@35@4@35@-1@11@-1@-1@-1@-1@-1@170@31@218472@6249792@0@1@129@129@24-1-2014 (18:24:39)@@(:pool . 4185) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1575192) (:old . 0) (:efficiency . 81) (:total . 6)
65@1@65@-1@@-1@@3@0@0@0@0@5@4@25@-1@298@96@36@4@36@-1@11@-1@-1@-1@-1@-1@160@32@224656@5981568@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 4240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 6)
66@1@66@-1@@-1@@3@10@10@10@0@6@4@30@-1@241@142@43@6@41@-1@11@-1@-1@-1@-1@-1@172@37@262736@6358464@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 4667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 6)
67@1@67@-1@@-1@@3@0@0@0@0@6@4@31@-1@259@131@44@6@42@-1@11@-1@-1@-1@-1@-1@159@38@269304@6439104@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 4708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 6)
68@1@68@-1@@-1@@1@0@0@0@0@5@4@31@-1@225@125@40@6@38@-1@5@-1@-1@-1@-1@-1@153@34@258592@6398016@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 4398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 6)
69@1@69@-1@@-1@@1@0@0@0@0@2@4@6@-1@77@50@12@4@12@-1@4@-1@-1@-1@-1@-1@69@8@95752@4910016@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 6)
70@1@70@-1@@-1@@1@0@0@0@0@2@4@7@-1@89@39@13@4@13@-1@4@-1@-1@-1@-1@-1@59@9@102816@4977984@0@1@129@129@24-1-2014 (18:24:39)@@(:pool . 1690) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1605192) (:old . 0) (:efficiency . 82) (:total . 7)
71@1@71@-1@@-1@@0@-1@0@0@0@3@4@7@-1@79@39@12@4@12@-1@0@-1@-1@-1@-1@-1@59@8@100160@4969152@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
72@1@72@-1@@-1@@1@0@0@0@0@2@1@9@-1@45@17@10@0@11@-1@2@-1@-1@-1@-1@-1@25@10@107592@5377152@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
73@1@73@-1@@-1@@0@-1@0@0@0@2@1@11@-1@59@25@11@0@12@-1@0@-1@-1@-1@-1@-1@33@11@104824@4969344@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 1155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
74@1@74@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38136@4274304@0@0@129@129@24-1-2014 (18:24:39)@No analysis found corresponding to token 0-1 O=_N-NORIH-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
75@1@75@-1@@-1@@0@-1@0@0@0@1@1@3@-1@9@7@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@67520@4648320@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
76@1@76@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36072@4252992@0@0@129@129@24-1-2014 (18:24:39)@No analysis found corresponding to token 0-1 SHIMA No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
77@1@77@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36072@4216896@0@0@129@129@24-1-2014 (18:24:39)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI No analysis found corresponding to token 1-2 SHIMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
78@1@78@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37424@4280256@0@0@129@129@24-1-2014 (18:24:39)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
79@1@79@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37424@4246464@0@0@129@129@24-1-2014 (18:24:39)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
80@1@80@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37640@4276608@0@0@129@129@24-1-2014 (18:24:39)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
81@1@81@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36680@4282560@0@0@129@129@24-1-2014 (18:24:39)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
82@1@82@-1@@-1@@2@10@10@10@0@5@3@23@-1@272@133@38@8@33@-1@11@-1@-1@-1@-1@-1@200@30@200248@6040512@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 3762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
83@1@83@-1@@-1@@0@-1@10@10@0@5@3@23@-1@227@126@34@8@29@-1@0@-1@-1@-1@-1@-1@192@26@183312@5670912@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 3389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
84@1@84@-1@@-1@@0@-1@10@30@20@36@3@23@-1@275@179@42@14@31@-1@0@-1@-1@-1@-1@-1@245@28@193496@6107520@0@1@129@129@24-1-2014 (18:24:39)@@(:pool . 3738) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1743768) (:old . 0) (:efficiency . 80) (:total . 8)
85@1@85@-1@@-1@@2@0@0@0@0@7@2@23@-1@256@93@33@4@31@-1@9@-1@-1@-1@-1@-1@143@29@215240@5995008@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 3402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 8)
86@1@86@-1@@-1@@0@-1@10@10@0@6@2@23@-1@164@110@39@12@29@-1@0@-1@-1@-1@-1@-1@140@27@210600@5979072@0@0@129@129@24-1-2014 (18:24:39)@@(:pool . 3219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 8)
