1@1@1@-1@@-1@@4@0@0@0@0@2@3@1@-1@47@32@12@4@11@-1@10@-1@-1@-1@-1@-1@40@8@62152@2730048@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 1238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@3@1@-1@26@26@6@2@7@-1@0@-1@-1@-1@-1@-1@30@4@34912@1762944@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@1@1@1@-1@8@3@2@0@3@-1@2@-1@-1@-1@-1@-1@4@2@26800@1695744@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@21048@1677504@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@6@0@0@0@0@6@4@2@-1@141@108@41@18@27@-1@18@-1@-1@-1@-1@-1@153@23@112336@2938752@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 2996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@3@4@2@-1@85@95@30@17@17@-1@0@-1@-1@-1@-1@-1@126@13@72976@2088384@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 2119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@3@4@2@-1@108@130@46@28@22@-1@0@-1@-1@-1@-1@-1@170@18@89480@2240832@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 2597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@2@4@2@-1@81@57@18@6@16@-1@0@-1@-1@-1@-1@-1@77@12@64952@1961472@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 1932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@0@0@2@3@1@-1@48@26@11@4@10@-1@8@-1@-1@-1@-1@-1@31@7@50064@1880256@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 1252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@10@10@10@0@1@2@1@-1@28@25@10@4@8@-1@5@-1@-1@-1@-1@-1@31@6@42936@1832448@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@2@2@1@-1@24@16@6@2@6@-1@0@-1@-1@-1@-1@-1@19@4@36816@1780800@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@2@3@1@-1@31@26@8@3@8@-1@0@-1@-1@-1@-1@-1@33@5@45144@1850880@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 1106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13696@1575360@0@0@6@6@18-1-2014 (15:43:50)@No analysis found corresponding to token 0-1 OTAGAKERO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13928@1595712@0@0@6@6@18-1-2014 (15:43:50)@No analysis found corresponding to token 0-1 NOTAGAKE_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13696@1575744@0@0@6@6@18-1-2014 (15:43:50)@No analysis found corresponding to token 0-1 ITAGAKENA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13544@1588224@0@0@6@6@18-1-2014 (15:43:50)@No analysis found corresponding to token 0-1 PITAGAKERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13696@1574208@0@0@6@6@18-1-2014 (15:43:50)@No analysis found corresponding to token 0-1 ATAGAKERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13368@1574592@0@0@6@6@18-1-2014 (15:43:50)@No analysis found corresponding to token 0-1 OROTAGAKE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13480@1580544@0@0@6@6@18-1-2014 (15:43:50)@No analysis found corresponding to token 0-1 TAGAKENO_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13288@1567104@0@0@6@6@18-1-2014 (15:43:50)@No analysis found corresponding to token 0-1 RITAGAKENO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@2@2@1@-1@30@15@7@2@7@-1@5@-1@-1@-1@-1@-1@18@5@52152@2506368@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@1@2@1@-1@23@18@7@3@6@-1@0@-1@-1@-1@-1@-1@22@4@39064@1790400@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@1@2@1@-1@30@15@7@2@7@-1@5@-1@-1@-1@-1@-1@18@5@45648@2071680@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@10@10@10@0@1@2@1@-1@30@15@7@2@7@-1@5@-1@-1@-1@-1@-1@18@5@45592@2072064@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@2@2@1@-1@30@15@7@2@7@-1@5@-1@-1@-1@-1@-1@18@5@45680@2066304@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@2@2@1@-1@30@15@7@2@7@-1@5@-1@-1@-1@-1@-1@18@5@45648@2073024@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@0@0@1@2@1@-1@30@15@7@2@7@-1@5@-1@-1@-1@-1@-1@18@5@45512@2073600@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@10@10@10@0@3@2@1@-1@30@15@7@2@7@-1@5@-1@-1@-1@-1@-1@18@5@45512@2071296@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@10@10@10@0@2@2@1@-1@30@15@7@2@7@-1@5@-1@-1@-1@-1@-1@18@5@45592@2072256@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@3@2@1@-1@30@15@7@2@7@-1@5@-1@-1@-1@-1@-1@18@5@45592@2071104@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@2@2@1@-1@23@18@7@3@6@-1@0@-1@-1@-1@-1@-1@22@4@38968@1789824@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@10@10@10@0@2@2@1@-1@30@15@7@2@7@-1@5@-1@-1@-1@-1@-1@18@5@45544@2081472@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@2@2@1@-1@30@15@7@2@7@-1@5@-1@-1@-1@-1@-1@18@5@45544@2081472@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@2@2@1@-1@30@15@7@2@7@-1@5@-1@-1@-1@-1@-1@18@5@45624@2083008@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@0@0@2@2@1@-1@30@15@7@2@7@-1@5@-1@-1@-1@-1@-1@18@5@45624@2078400@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@3@2@1@-1@23@18@7@3@6@-1@0@-1@-1@-1@-1@-1@22@4@39000@1789824@0@0@6@6@18-1-2014 (15:43:50)@@(:pool . 833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@0@0@0@0@4@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@64416@2254464@0@0@6@6@18-1-2014 (15:43:51)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@10@10@10@0@2@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@64296@2252160@0@0@6@6@18-1-2014 (15:43:51)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@0@0@0@0@3@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@64104@2246784@0@0@6@6@18-1-2014 (15:43:51)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@2@10@10@10@0@2@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@64184@2242944@0@0@6@6@18-1-2014 (15:43:51)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@2@0@0@0@0@3@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@64104@2246784@0@0@6@6@18-1-2014 (15:43:51)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@2@0@0@0@0@3@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@64184@2240640@0@0@6@6@18-1-2014 (15:43:51)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@2@4@1@-1@25@40@10@6@8@-1@0@-1@-1@-1@-1@-1@48@4@39856@1857024@0@0@6@6@18-1-2014 (15:43:51)@@(:pool . 1120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
