1@1@1@-1@@-1@@0@-1@10@10@0@6@2@11@-1@82@78@16@4@14@-1@0@-1@-1@-1@-1@-1@114@12@102032@5059584@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@2@11@-1@67@75@12@0@14@-1@0@-1@-1@-1@-1@-1@79@12@89848@4629312@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@1@11@-1@48@24@11@0@12@-1@0@-1@-1@-1@-1@-1@32@11@103336@4829568@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@1@7@-1@20@12@7@0@8@-1@0@-1@-1@-1@-1@-1@16@7@89240@4767936@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@10@10@10@0@5@3@19@-1@203@185@29@6@26@-1@7@-1@-1@-1@-1@-1@244@23@142944@5319552@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 3158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@4@3@19@-1@168@144@30@8@25@-1@0@-1@-1@-1@-1@-1@157@22@128712@4889088@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 2758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@10@0@3@3@19@-1@168@144@30@8@25@-1@0@-1@-1@-1@-1@-1@157@22@128592@4889088@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 2758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@4@3@19@-1@178@122@29@8@24@-1@0@-1@-1@-1@-1@-1@178@21@127624@4942464@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 2780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@4@2@15@-1@148@70@22@4@20@-1@5@-1@-1@-1@-1@-1@106@18@133608@5029248@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 2277) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@10@10@10@0@5@2@19@-1@121@91@24@2@24@-1@5@-1@-1@-1@-1@-1@106@22@162832@5304384@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 2612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@10@10@0@4@2@19@-1@172@68@24@4@22@-1@0@-1@-1@-1@-1@-1@96@20@156728@5300736@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 2448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@3@2@15@-1@110@70@19@2@19@-1@0@-1@-1@-1@-1@-1@80@17@128360@4959360@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 2078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@10@10@10@0@5@1@15@-1@84@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@144224@5191296@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@10@10@10@0@4@1@15@-1@84@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@145056@5223936@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@4@1@15@-1@84@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@144096@5176320@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@10@0@5@1@15@-1@84@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@144448@5212800@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@10@0@3@1@13@-1@54@20@13@0@14@-1@0@-1@-1@-1@-1@-1@30@13@132152@5145600@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36208@4173312@0@0@51@51@23-1-2014 (15:15:04)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@34904@4128960@0@0@51@51@23-1-2014 (15:15:04)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@34488@4107456@0@0@51@51@23-1-2014 (15:15:04)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@4@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@126408@5623872@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@10@10@0@3@2@13@-1@97@59@14@0@16@-1@0@-1@-1@-1@-1@-1@65@14@111824@4771584@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@3@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@119080@5136384@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@4@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@119080@5136384@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@0@0@0@4@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@119064@5128896@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@10@10@0@3@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@119080@5136576@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@4@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@119096@5139648@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@4@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@119096@5137344@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@4@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@119080@5136576@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@10@10@0@4@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@119080@5136576@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@20@20@22@2@13@-1@97@59@14@0@16@-1@0@-1@-1@-1@-1@-1@65@14@119728@5108544@0@1@51@51@23-1-2014 (15:15:04)@@(:pool . 1811) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 691464) (:old . 0) (:efficiency . 89) (:total . 1)
32@1@32@-1@@-1@@0@-1@0@0@0@4@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@119128@5147520@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
33@1@33@-1@@-1@@0@-1@0@10@0@4@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@119128@5147520@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
34@1@34@-1@@-1@@0@-1@10@10@0@5@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@119112@5143680@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
35@1@35@-1@@-1@@0@-1@0@0@0@4@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@119112@5143680@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
36@1@36@-1@@-1@@0@-1@0@0@0@3@2@13@-1@97@59@14@0@16@-1@0@-1@-1@-1@-1@-1@65@14@111872@4771584@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 1811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
37@1@37@-1@@-1@@0@-1@0@0@0@4@3@11@-1@99@119@22@9@16@-1@0@-1@-1@-1@-1@-1@174@13@109808@5193792@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 2037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
38@1@38@-1@@-1@@0@-1@10@10@0@4@3@11@-1@99@119@22@9@16@-1@0@-1@-1@-1@-1@-1@174@13@109584@5187648@0@0@51@51@23-1-2014 (15:15:04)@@(:pool . 2037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
39@1@39@-1@@-1@@0@-1@0@0@0@4@3@11@-1@99@119@22@9@16@-1@0@-1@-1@-1@-1@-1@174@13@109456@5186112@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 2037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
40@1@40@-1@@-1@@0@-1@10@10@0@4@3@11@-1@99@119@22@9@16@-1@0@-1@-1@-1@-1@-1@174@13@109440@5180928@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 2037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
41@1@41@-1@@-1@@0@-1@0@0@0@5@3@11@-1@99@119@22@9@16@-1@0@-1@-1@-1@-1@-1@174@13@109456@5186112@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 2037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
42@1@42@-1@@-1@@0@-1@10@10@0@5@3@11@-1@99@119@22@9@16@-1@0@-1@-1@-1@-1@-1@174@13@109440@5178624@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 2037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
43@1@43@-1@@-1@@0@-1@0@0@0@3@3@11@-1@78@88@19@7@15@-1@0@-1@-1@-1@-1@-1@120@12@97952@4784640@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
44@1@44@-1@@-1@@0@-1@0@0@0@2@2@1@-1@22@20@6@4@4@-1@0@-1@-1@-1@-1@-1@20@2@60424@4454208@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
45@1@45@-1@@-1@@0@-1@0@0@0@2@2@3@-1@34@22@8@4@6@-1@0@-1@-1@-1@-1@-1@24@4@70048@4542720@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
46@1@46@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@12@16@5@4@2@-1@0@-1@-1@-1@-1@-1@16@1@41528@4196736@0@0@51@51@23-1-2014 (15:15:05)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
47@1@47@-1@@-1@@0@-1@0@0@0@3@2@7@-1@64@28@12@4@10@-1@0@-1@-1@-1@-1@-1@32@8@95984@4863168@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
48@1@48@-1@@-1@@0@-1@0@0@0@3@2@11@-1@57@53@12@0@14@-1@0@-1@-1@-1@-1@-1@61@12@110360@4890048@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
49@1@49@-1@@-1@@0@-1@0@0@0@2@1@11@-1@54@30@11@0@12@-1@0@-1@-1@-1@-1@-1@34@11@82192@4533504@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
50@1@50@-1@@-1@@0@-1@0@0@0@3@1@15@-1@87@26@16@0@17@-1@0@-1@-1@-1@-1@-1@34@16@119864@4850304@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
51@1@51@-1@@-1@@0@-1@0@0@0@4@1@19@-1@96@36@19@0@20@-1@0@-1@-1@-1@-1@-1@48@19@147600@5164416@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 2030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
52@1@52@-1@@-1@@1@10@10@10@0@6@3@19@-1@129@112@28@5@26@-1@6@-1@-1@-1@-1@-1@131@23@170784@5407488@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 2955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
53@1@53@-1@@-1@@0@-1@10@10@0@4@3@19@-1@108@104@25@5@23@-1@0@-1@-1@-1@-1@-1@121@20@162216@5370240@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 2692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
54@1@54@-1@@-1@@0@-1@0@0@0@2@3@6@-1@25@14@6@0@9@-1@0@-1@-1@-1@-1@-1@19@6@97312@4839360@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
55@1@55@-1@@-1@@0@-1@0@10@0@3@3@6@-1@25@14@6@0@9@-1@0@-1@-1@-1@-1@-1@19@6@97352@4850688@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
56@1@56@-1@@-1@@0@-1@0@0@0@3@4@6@-1@60@49@11@4@11@-1@0@-1@-1@-1@-1@-1@68@7@92000@4776576@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
57@1@57@-1@@-1@@0@-1@0@0@0@3@4@7@-1@71@39@12@4@12@-1@0@-1@-1@-1@-1@-1@59@8@100216@4862016@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
58@1@58@-1@@-1@@0@-1@0@0@0@3@2@12@-1@93@68@17@4@15@-1@0@-1@-1@-1@-1@-1@105@13@100760@4792896@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
59@1@59@-1@@-1@@0@-1@0@0@0@3@3@6@-1@25@14@6@0@9@-1@0@-1@-1@-1@-1@-1@19@6@94528@4779648@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
60@1@60@-1@@-1@@0@-1@0@0@0@3@4@6@-1@60@49@11@4@11@-1@0@-1@-1@-1@-1@-1@68@7@92144@4776960@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
61@1@61@-1@@-1@@0@-1@0@0@0@3@4@7@-1@71@39@12@4@12@-1@0@-1@-1@-1@-1@-1@59@8@100280@4861248@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
62@1@62@-1@@-1@@0@-1@10@10@0@3@4@7@-1@71@39@12@4@12@-1@0@-1@-1@-1@-1@-1@59@8@99232@4845888@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
63@1@63@-1@@-1@@3@0@0@20@20@25@3@24@-1@153@42@30@0@33@-1@9@-1@-1@-1@-1@-1@63@30@240848@6467904@0@1@51@51@23-1-2014 (15:15:05)@@(:pool . 3624) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 923272) (:old . 0) (:efficiency . 88) (:total . 2)
64@1@64@-1@@-1@@3@10@10@10@0@8@4@24@-1@255@106@35@4@35@-1@11@-1@-1@-1@-1@-1@169@31@216360@5788992@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 4182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
65@1@65@-1@@-1@@3@0@0@10@0@6@4@25@-1@266@96@36@4@36@-1@11@-1@-1@-1@-1@-1@160@32@223504@5857920@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 4240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
66@1@66@-1@@-1@@3@0@0@10@0@6@4@30@-1@204@141@43@6@41@-1@11@-1@-1@-1@-1@-1@171@37@261496@6233856@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 4664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
67@1@67@-1@@-1@@3@0@0@0@0@6@4@31@-1@221@131@44@6@42@-1@11@-1@-1@-1@-1@-1@159@38@268104@6315456@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 4708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
68@1@68@-1@@-1@@1@10@10@10@0@7@4@31@-1@191@125@40@6@38@-1@5@-1@-1@-1@-1@-1@153@34@257392@6274368@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 4398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
69@1@69@-1@@-1@@0@-1@0@0@0@3@4@6@-1@60@49@11@4@11@-1@0@-1@-1@-1@-1@-1@68@7@92000@4776576@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
70@1@70@-1@@-1@@0@-1@0@10@0@2@4@7@-1@71@39@12@4@12@-1@0@-1@-1@-1@-1@-1@59@8@99128@4845504@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@3@4@7@-1@71@39@12@4@12@-1@0@-1@-1@-1@-1@-1@59@8@99088@4845504@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
72@1@72@-1@@-1@@0@-1@0@10@0@5@1@9@-1@28@16@9@0@10@-1@0@-1@-1@-1@-1@-1@24@9@104544@5333568@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
73@1@73@-1@@-1@@0@-1@0@0@0@3@1@11@-1@48@24@11@0@12@-1@0@-1@-1@-1@-1@-1@32@11@103656@4844736@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 1152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
74@1@74@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37256@4150656@0@0@51@51@23-1-2014 (15:15:05)@No analysis found corresponding to token 0-1 O=_N-NORIH-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
75@1@75@-1@@-1@@0@-1@0@0@0@2@1@3@-1@6@6@3@0@4@-1@0@-1@-1@-1@-1@-1@8@3@66648@4523712@0@0@51@51@23-1-2014 (15:15:05)@@(:pool . 478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
