1@1@1@-1@@-1@@1@0@0@0@0@4@2@5@-1@116@102@24@16@10@-1@4@-1@-1@-1@-1@-1@148@8@107312@6057792@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@2@5@-1@59@79@10@3@9@-1@0@-1@-1@-1@-1@-1@84@7@76536@5218560@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@3@5@-1@177@175@35@25@13@-1@0@-1@-1@-1@-1@-1@230@10@104400@5913600@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@2@3@-1@105@42@21@16@7@-1@0@-1@-1@-1@-1@-1@44@5@79792@5385408@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@1@1@5@-1@23@16@6@0@7@-1@2@-1@-1@-1@-1@-1@20@6@78944@5245056@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@68520@5195136@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41184@4858560@0@0@105@105@11-2-2014 (17:38:08)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@11@3@13@-1@371@359@47@28@22@-1@0@-1@-1@-1@-1@-1@489@19@149944@6476352@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 3716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@3@13@-1@251@244@40@22@21@-1@0@-1@-1@-1@-1@-1@268@18@122360@5658816@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@3@3@13@-1@251@244@40@22@21@-1@0@-1@-1@-1@-1@-1@268@18@122320@5658816@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@4@3@13@-1@328@254@51@32@22@-1@0@-1@-1@-1@-1@-1@394@19@139464@5954880@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 3441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@4@2@7@-1@181@100@27@16@13@-1@5@-1@-1@-1@-1@-1@148@11@106752@5578944@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@3@2@7@-1@94@84@16@6@12@-1@0@-1@-1@-1@-1@-1@94@10@98056@5410368@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@3@2@13@-1@166@162@36@17@21@-1@5@-1@-1@-1@-1@-1@188@19@150448@5953152@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@4@2@13@-1@286@167@35@16@21@-1@6@-1@-1@-1@-1@-1@265@19@157384@6062208@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@10@10@0@2@2@13@-1@181@191@22@6@18@-1@0@-1@-1@-1@-1@-1@199@16@108416@5421504@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@3@2@13@-1@248@195@33@16@19@-1@5@-1@-1@-1@-1@-1@313@17@124656@5701056@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@3@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@100136@5441280@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@2@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@100624@5473152@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@2@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@100040@5426304@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@2@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@100288@5462784@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@100136@5438592@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42416@4915200@0@0@105@105@11-2-2014 (17:38:08)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41112@4872000@0@0@105@105@11-2-2014 (17:38:08)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40696@4849344@0@0@105@105@11-2-2014 (17:38:08)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@3@1@13@-1@69@35@15@0@16@-1@3@-1@-1@-1@-1@-1@43@15@126312@5595264@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@1@1@7@-1@35@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@85800@5239104@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@4@3@7@-1@315@176@44@30@17@-1@8@-1@-1@-1@-1@-1@262@14@144384@6980736@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@3@3@7@-1@123@100@18@6@15@-1@0@-1@-1@-1@-1@-1@116@12@108152@5493504@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@3@2@7@-1@169@94@25@14@13@-1@5@-1@-1@-1@-1@-1@136@11@111072@5854848@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@10@10@10@0@7@3@7@-1@315@176@44@30@17@-1@8@-1@-1@-1@-1@-1@262@14@136776@6466368@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@10@0@3@2@7@-1@181@100@27@16@13@-1@5@-1@-1@-1@-1@-1@148@11@112128@5869632@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@2@2@7@-1@181@100@27@16@13@-1@5@-1@-1@-1@-1@-1@148@11@112112@5862144@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@10@10@10@0@2@2@7@-1@181@100@27@16@13@-1@5@-1@-1@-1@-1@-1@148@11@112128@5869824@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@0@0@10@2@7@-1@181@100@27@16@13@-1@5@-1@-1@-1@-1@-1@148@11@111960@5865984@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@10@10@10@0@8@2@7@-1@181@100@27@16@13@-1@5@-1@-1@-1@-1@-1@148@11@111920@5864832@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@10@0@2@2@7@-1@181@100@27@16@13@-1@5@-1@-1@-1@-1@-1@148@11@111904@5862912@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@10@10@10@0@4@2@7@-1@181@100@27@16@13@-1@5@-1@-1@-1@-1@-1@148@11@111904@5862912@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@2@2@7@-1@94@84@16@6@12@-1@0@-1@-1@-1@-1@-1@94@10@98520@5411712@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@0@0@7@2@7@-1@181@100@27@16@13@-1@5@-1@-1@-1@-1@-1@148@11@111952@5873856@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@3@2@7@-1@181@100@27@16@13@-1@5@-1@-1@-1@-1@-1@148@11@111952@5873856@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@3@2@7@-1@181@100@27@16@13@-1@5@-1@-1@-1@-1@-1@148@11@111936@5871168@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@3@2@7@-1@181@100@27@16@13@-1@5@-1@-1@-1@-1@-1@148@11@111936@5870016@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@10@0@7@2@7@-1@94@84@16@6@12@-1@0@-1@-1@-1@-1@-1@94@10@98552@5411712@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@0@0@0@0@3@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@112376@6033600@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@3@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@112072@6027264@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@10@10@10@0@7@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@112024@6026112@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@3@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@111928@6020736@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@0@0@0@0@4@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@112024@6025920@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@3@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@111928@6018432@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@10@3@5@-1@68@116@28@21@10@-1@0@-1@-1@-1@-1@-1@152@7@87232@5463936@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@10@10@10@0@4@3@13@-1@175@211@43@22@24@-1@6@-1@-1@-1@-1@-1@257@21@164280@6104640@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 3223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@4@3@13@-1@130@186@39@22@20@-1@0@-1@-1@-1@-1@-1@216@17@150640@6016128@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@3@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@111624@6034944@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@2@3@5@-1@128@135@29@21@11@-1@0@-1@-1@-1@-1@-1@189@8@92512@5524416@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@1@3@0@-1@106@75@34@30@7@-1@0@-1@-1@-1@-1@-1@75@4@73408@5335104@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@2@2@1@-1@70@39@19@16@5@-1@0@-1@-1@-1@-1@-1@40@3@66640@5222016@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@38@37@18@16@3@-1@0@-1@-1@-1@-1@-1@37@2@52192@5034816@0@0@105@105@11-2-2014 (17:38:08)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@1@2@3@-1@105@42@21@16@7@-1@0@-1@-1@-1@-1@-1@44@5@79728@5371584@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@2@2@5@-1@72@69@17@9@10@-1@0@-1@-1@-1@-1@-1@82@8@91072@5404800@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@2@1@5@-1@18@20@5@0@6@-1@0@-1@-1@-1@-1@-1@22@5@65200@5075712@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@2@1@7@-1@35@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@85720@5239104@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@0@0@0@0@3@1@13@-1@69@35@15@0@16@-1@3@-1@-1@-1@-1@-1@43@15@126312@5595264@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@106992@5594880@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41832@4872960@0@0@105@105@11-2-2014 (17:38:08)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@107152@5606208@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42320@4907904@0@0@105@105@11-2-2014 (17:38:08)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@10@0@3@4@6@-1@164@105@25@16@13@-1@4@-1@-1@-1@-1@-1@152@9@110336@5709696@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@0@0@3@4@7@-1@183@87@26@16@14@-1@4@-1@-1@-1@-1@-1@135@10@118440@5787456@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@10@10@10@0@7@2@6@-1@135@84@25@16@11@-1@4@-1@-1@-1@-1@-1@131@9@92696@5461056@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@10@10@0@8@4@7@-1@175@86@25@16@13@-1@0@-1@-1@-1@-1@-1@134@9@115656@5776512@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@103728@5535168@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@4@4@6@-1@164@105@25@16@13@-1@4@-1@-1@-1@-1@-1@152@9@110480@5710080@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@0@0@3@4@7@-1@183@87@26@16@14@-1@4@-1@-1@-1@-1@-1@135@10@117376@5771328@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@0@0@0@3@4@7@-1@175@86@25@16@13@-1@0@-1@-1@-1@-1@-1@134@9@114632@5761536@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 1952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@3@0@0@0@0@4@3@24@-1@111@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@242632@6885120@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 3723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@0@0@0@0@8@4@24@-1@515@229@48@16@36@-1@11@-1@-1@-1@-1@-1@376@32@241864@6885120@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 5026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@3@0@0@0@0@7@4@25@-1@534@211@49@16@37@-1@11@-1@-1@-1@-1@-1@359@33@248896@6946368@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 5061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@3@10@10@10@0@9@4@42@-1@464@469@107@51@60@-1@11@-1@-1@-1@-1@-1@550@56@378272@8198976@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 7527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@3@0@0@0@0@19@4@43@-1@571@414@108@51@61@-1@11@-1@-1@-1@-1@-1@448@57@377160@8150976@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 7257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@10@10@10@0@8@4@43@-1@545@404@104@51@57@-1@5@-1@-1@-1@-1@-1@438@53@366032@8106048@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 6931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@0@0@0@0@3@4@6@-1@164@105@25@16@13@-1@4@-1@-1@-1@-1@-1@152@9@110336@5709696@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@0@0@0@0@3@4@7@-1@183@87@26@16@14@-1@4@-1@-1@-1@-1@-1@135@10@117192@5770944@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 2048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@0@0@0@0@3@1@4@-1@16@10@5@0@6@-1@2@-1@-1@-1@-1@-1@14@5@82512@5634624@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@1@1@5@-1@15@15@5@0@6@-1@0@-1@-1@-1@-1@-1@19@5@76104@5236800@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@0@0@0@1@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@71128@5220672@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43160@4881408@0@0@105@105@11-2-2014 (17:38:08)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@58176@5096256@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@10@10@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@59704@5145984@0@0@105@105@11-2-2014 (17:38:08)@@(:pool . 403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@38@37@18@16@3@-1@0@-1@-1@-1@-1@-1@37@2@56824@5351616@0@0@105@105@11-2-2014 (17:38:09)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@49576@4905984@0@0@105@105@11-2-2014 (17:38:09)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42624@4898496@0@0@105@105@11-2-2014 (17:38:09)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42624@4864704@0@0@105@105@11-2-2014 (17:38:09)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42792@4896000@0@0@105@105@11-2-2014 (17:38:09)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43592@4907520@0@0@105@105@11-2-2014 (17:38:09)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@0@0@0@0@8@3@7@-1@198@141@34@22@15@-1@7@-1@-1@-1@-1@-1@201@12@122256@6049344@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 2311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@0@0@0@3@3@7@-1@103@120@32@22@13@-1@0@-1@-1@-1@-1@-1@164@10@108264@5649792@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@10@10@0@4@3@7@-1@219@179@39@28@14@-1@0@-1@-1@-1@-1@-1@239@11@116720@5778624@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 2346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@0@0@0@0@3@2@7@-1@80@68@16@6@12@-1@5@-1@-1@-1@-1@-1@96@10@110920@5592768@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 1642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@0@0@0@3@2@7@-1@55@85@22@13@11@-1@0@-1@-1@-1@-1@-1@104@9@109576@5601216@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 1582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@0@0@0@4@3@7@-1@122@133@34@22@15@-1@0@-1@-1@-1@-1@-1@189@12@126672@5843136@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 2289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@0@0@0@2@3@7@-1@203@129@33@22@14@-1@0@-1@-1@-1@-1@-1@185@11@124144@5831232@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 2202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@0@0@0@4@4@7@-1@240@206@52@38@18@-1@0@-1@-1@-1@-1@-1@294@14@132360@5988864@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 2958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@0@0@0@5@4@7@-1@271@192@51@38@17@-1@0@-1@-1@-1@-1@-1@270@13@128000@5948160@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 2797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@10@10@0@3@4@7@-1@173@173@50@38@16@-1@0@-1@-1@-1@-1@-1@233@12@122184@5887296@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 2573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@0@0@0@5@7@6@-1@499@208@63@30@40@-1@0@-1@-1@-1@-1@-1@278@33@252360@7072128@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 6090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@0@0@0@6@7@6@-1@495@206@62@29@40@-1@0@-1@-1@-1@-1@-1@274@33@246288@6669312@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 6076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@20@20@0@12@6@4@-1@1312@416@194@92@108@-1@0@-1@-1@-1@-1@-1@567@102@612584@8305728@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 17532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@0@0@0@12@7@6@-1@225@240@66@53@20@-1@0@-1@-1@-1@-1@-1@312@13@153992@6408000@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 3362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@0@0@0@3@6@6@-1@183@147@36@23@19@-1@0@-1@-1@-1@-1@-1@189@13@140912@6043392@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 2837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@1@0@0@0@0@6@5@18@-1@460@427@85@54@36@-1@12@-1@-1@-1@-1@-1@574@31@238888@7001088@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 5697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@10@10@0@7@5@18@-1@430@474@96@69@32@-1@0@-1@-1@-1@-1@-1@645@27@224408@7142784@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 5258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@0@0@0@7@6@18@-1@591@472@97@61@42@-1@0@-1@-1@-1@-1@-1@639@36@274704@7212672@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 6881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@10@10@10@0@14@4@18@-1@229@265@54@27@31@-1@7@-1@-1@-1@-1@-1@329@27@232496@8193600@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 4257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@0@0@0@5@4@18@-1@151@232@49@27@26@-1@0@-1@-1@-1@-1@-1@273@22@195472@6809856@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 3665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@0@10@0@5@4@18@-1@151@232@49@27@26@-1@0@-1@-1@-1@-1@-1@273@22@195432@6809472@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 3665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@10@10@0@5@4@18@-1@230@291@73@49@28@-1@0@-1@-1@-1@-1@-1@354@24@203400@6696192@0@0@105@105@11-2-2014 (17:38:09)@@(:pool . 4078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@0@0@0@0@5@4@18@-1@229@265@54@27@31@-1@7@-1@-1@-1@-1@-1@329@27@208216@6576384@0@0@105@128@11-2-2014 (17:38:09)@@(:pool . 4257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@1@0@0@0@0@6@4@18@-1@229@265@54@27@31@-1@7@-1@-1@-1@-1@-1@329@27@213040@6895296@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 4257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@1@0@0@0@0@11@4@18@-1@288@290@53@21@36@-1@8@-1@-1@-1@-1@-1@450@32@238056@7113216@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 5068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@1@0@0@0@0@5@3@10@-1@184@155@36@21@18@-1@6@-1@-1@-1@-1@-1@202@15@156528@7038336@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 2599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@0@0@0@3@3@10@-1@216@157@31@19@15@-1@0@-1@-1@-1@-1@-1@212@12@129904@5909952@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 2402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@0@-1@10@10@0@13@3@9@-1@122@106@21@6@18@-1@0@-1@-1@-1@-1@-1@122@15@126672@5674176@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 2352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@0@0@0@5@3@10@-1@410@237@59@43@19@-1@0@-1@-1@-1@-1@-1@370@16@154912@6302400@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 3285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@0@0@0@2@3@1@-1@59@67@15@10@8@-1@0@-1@-1@-1@-1@-1@88@5@87600@5731776@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 1457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@1@0@0@0@0@2@2@0@-1@37@45@8@4@6@-1@5@-1@-1@-1@-1@-1@50@4@75600@5825856@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@0@0@0@3@2@9@-1@74@84@14@3@13@-1@0@-1@-1@-1@-1@-1@93@11@108304@5549952@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 1619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@-1@-1@0@10@0@4@2@9@-1@185@108@27@16@13@-1@0@-1@-1@-1@-1@-1@162@11@115016@5738304@0@0@128@128@11-2-2014 (17:38:09)@No analysis found corresponding to token 0-1 TERA@(:pool . 1873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@51@67@20@16@6@-1@0@-1@-1@-1@-1@-1@83@4@66872@5145792@0@0@128@128@11-2-2014 (17:38:09)@No analysis found corresponding to token 0-1 TERA@(:pool . 1066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@37@45@8@4@6@-1@0@-1@-1@-1@-1@-1@50@4@63456@5036736@0@0@128@128@11-2-2014 (17:38:09)@No analysis found corresponding to token 0-1 TERA@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@-1@-1@0@0@0@2@1@9@-1@51@71@12@3@10@-1@0@-1@-1@-1@-1@-1@77@9@99672@5503104@0@0@128@128@11-2-2014 (17:38:09)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@25@4@4@1@-1@0@-1@-1@-1@-1@-1@25@0@48520@4925568@0@0@128@128@11-2-2014 (17:38:09)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@1@10@10@10@0@3@2@10@-1@81@73@18@5@15@-1@5@-1@-1@-1@-1@-1@94@13@139544@6633984@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@1@10@10@10@0@7@4@23@-1@361@373@81@49@36@-1@7@-1@-1@-1@-1@-1@503@32@253656@7804224@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 5189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@10@10@0@6@4@23@-1@355@330@78@49@33@-1@0@-1@-1@-1@-1@-1@426@29@228784@6990528@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 4665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@0@0@0@13@4@23@-1@347@283@53@25@32@-1@0@-1@-1@-1@-1@-1@418@28@225176@6862464@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 4623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@-1@-1@0@0@0@4@4@15@-1@175@158@33@16@21@-1@0@-1@-1@-1@-1@-1@200@17@160488@6211968@0@0@128@128@11-2-2014 (17:38:09)@No analysis found corresponding to token 0-1 TERA@(:pool . 2983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@0@0@0@2@2@7@-1@19@15@8@0@10@-1@0@-1@-1@-1@-1@-1@21@8@115816@6237696@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@0@0@0@2@2@8@-1@26@21@9@0@11@-1@0@-1@-1@-1@-1@-1@27@9@110560@5630208@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 1284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@0@-1@0@0@0@5@3@13@-1@432@342@67@44@26@-1@0@-1@-1@-1@-1@-1@483@23@187720@6549888@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 4136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@0@0@0@8@3@13@-1@269@247@65@44@24@-1@0@-1@-1@-1@-1@-1@300@21@168312@6273600@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 3342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@0@0@0@3@2@7@-1@193@96@27@16@13@-1@0@-1@-1@-1@-1@-1@144@11@117528@5700288@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 1870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@0@0@0@4@3@7@-1@261@159@45@32@16@-1@0@-1@-1@-1@-1@-1@229@13@121400@5817024@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@0@0@0@3@3@7@-1@260@180@41@28@16@-1@0@-1@-1@-1@-1@-1@240@13@121096@5795712@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 2488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@0@0@0@2@2@7@-1@98@86@24@13@13@-1@0@-1@-1@-1@-1@-1@105@11@113952@5618304@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 1724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@0@-1@0@0@0@2@2@7@-1@62@57@13@4@11@-1@0@-1@-1@-1@-1@-1@78@9@110336@5528064@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 1611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@0@0@0@5@3@13@-1@201@224@40@21@22@-1@0@-1@-1@-1@-1@-1@287@19@164784@6126528@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 3279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@0@-1@10@10@0@4@3@13@-1@418@306@52@31@24@-1@0@-1@-1@-1@-1@-1@492@21@187664@6513216@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 4172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@0@-1@0@0@0@7@3@7@-1@196@174@44@31@16@-1@0@-1@-1@-1@-1@-1@247@13@138640@5973312@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 2665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@0@-1@10@10@0@8@4@13@-1@598@475@90@64@30@-1@0@-1@-1@-1@-1@-1@756@26@227496@7132608@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 5644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@0@-1@0@0@0@4@3@7@-1@298@188@44@31@16@-1@0@-1@-1@-1@-1@-1@277@13@140184@6017472@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 2762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@0@0@0@3@3@7@-1@261@159@45@32@16@-1@0@-1@-1@-1@-1@-1@229@13@121400@5817024@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@0@-1@0@0@0@2@2@7@-1@94@84@16@6@12@-1@0@-1@-1@-1@-1@-1@94@10@98120@5410368@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 1569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@0@0@0@3@2@7@-1@193@96@27@16@13@-1@0@-1@-1@-1@-1@-1@144@11@117592@5700288@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 1874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@0@0@0@3@3@13@-1@363@337@45@26@22@-1@0@-1@-1@-1@-1@-1@445@19@138840@5939712@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 3568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@0@0@0@0@3@2@7@-1@169@94@25@14@13@-1@5@-1@-1@-1@-1@-1@136@11@105544@5534784@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 1824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@1@0@0@0@0@2@2@1@-1@85@41@20@16@6@-1@4@-1@-1@-1@-1@-1@44@4@73496@5503680@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@1@0@0@10@0@2@2@1@-1@85@41@20@16@6@-1@4@-1@-1@-1@-1@-1@44@4@68320@5177472@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@0@0@0@1@2@0@-1@54@38@18@16@4@-1@0@-1@-1@-1@-1@-1@38@2@61872@5152896@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@38@37@18@16@3@-1@0@-1@-1@-1@-1@-1@37@2@52504@5045184@0@0@128@128@11-2-2014 (17:38:09)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41272@4857984@0@0@128@128@11-2-2014 (17:38:09)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@2@0@0@0@0@6@5@18@-1@268@381@94@65@34@-1@10@-1@-1@-1@-1@-1@479@29@230800@7031424@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 5071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@0@0@0@5@5@18@-1@151@262@54@32@27@-1@0@-1@-1@-1@-1@-1@308@22@195864@6574848@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 3948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@19@7@7@6@2@-1@0@-1@-1@-1@-1@-1@8@1@55088@5050368@0@0@128@128@11-2-2014 (17:38:09)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@-1@-1@10@10@0@13@3@13@-1@383@270@49@32@20@-1@0@-1@-1@-1@-1@-1@424@17@138024@6019392@0@0@128@128@11-2-2014 (17:38:09)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 3390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@1@0@0@0@0@6@4@19@-1@296@255@57@28@33@-1@7@-1@-1@-1@-1@-1@324@29@219816@6698880@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 4507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@0@0@0@5@4@23@-1@212@391@49@22@31@-1@0@-1@-1@-1@-1@-1@515@27@219072@6782784@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 4807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@1@0@0@0@0@6@5@19@-1@267@291@64@33@36@-1@8@-1@-1@-1@-1@-1@367@31@231344@6845952@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 4996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@0@0@0@6@5@19@-1@335@326@92@65@32@-1@0@-1@-1@-1@-1@-1@387@27@223176@6957504@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 4704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@1@10@10@10@0@3@2@0@-1@51@67@20@16@6@-1@6@-1@-1@-1@-1@-1@83@4@66688@5141952@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 1066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@0@-1@0@0@0@1@1@0@-1@0@9@0@0@1@-1@0@-1@-1@-1@-1@-1@9@0@46616@4882752@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@1@0@0@0@0@1@2@0@-1@37@45@8@4@6@-1@5@-1@-1@-1@-1@-1@50@4@70584@5503488@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@1@0@0@0@0@2@2@0@-1@37@45@8@4@6@-1@5@-1@-1@-1@-1@-1@50@4@70632@5503104@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@1@0@0@0@0@1@2@0@-1@37@45@8@4@6@-1@5@-1@-1@-1@-1@-1@50@4@63352@5033280@0@0@128@128@11-2-2014 (17:38:09)@@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
