1@1@1@-1@@-1@@1@0@0@0@0@4@3@7@-1@174@133@26@16@13@-1@4@-1@-1@-1@-1@-1@193@10@143592@7817856@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@3@7@-1@88@121@17@8@12@-1@0@-1@-1@-1@-1@-1@134@9@107120@6636096@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@10@10@0@10@4@7@-1@254@233@42@30@16@-1@0@-1@-1@-1@-1@-1@308@12@137288@7375296@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@3@5@11@-1@301@82@29@16@18@-1@0@-1@-1@-1@-1@-1@99@13@166464@7462080@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@10@0@2@2@7@-1@36@28@8@0@10@-1@2@-1@-1@-1@-1@-1@34@8@111184@6663744@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@2@2@5@-1@7@15@5@0@7@-1@0@-1@-1@-1@-1@-1@19@5@100448@6611136@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50912@6003264@0@0@103@103@21-2-2014 (19:00:33)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@4@3@13@-1@426@381@47@28@22@-1@0@-1@-1@-1@-1@-1@511@19@163472@7650048@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 3833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@3@13@-1@302@266@40@22@21@-1@0@-1@-1@-1@-1@-1@290@18@135688@6824448@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@3@3@13@-1@302@266@40@22@21@-1@0@-1@-1@-1@-1@-1@290@18@135648@6824448@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@10@10@0@14@3@13@-1@382@266@51@32@22@-1@0@-1@-1@-1@-1@-1@406@19@152440@7110912@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 3528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@3@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@148552@7085760@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@3@3@10@-1@124@103@19@6@16@-1@0@-1@-1@-1@-1@-1@115@13@139888@6919104@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@4@2@13@-1@217@176@36@17@21@-1@5@-1@-1@-1@-1@-1@202@19@163504@7112064@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@10@10@10@0@4@2@13@-1@338@175@35@16@21@-1@6@-1@-1@-1@-1@-1@273@19@170376@7215360@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 3021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@3@2@13@-1@224@209@22@6@18@-1@0@-1@-1@-1@-1@-1@217@16@128080@6917184@0@1@103@103@21-2-2014 (19:00:33)@@(:pool . 2386) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 344104) (:old . 0) (:efficiency . 88) (:total . 1)
17@1@17@-1@@-1@@1@0@0@0@0@4@2@13@-1@294@203@33@16@19@-1@5@-1@-1@-1@-1@-1@321@17@137288@6853248@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
18@1@18@-1@@-1@@1@0@0@10@0@3@2@10@-1@62@30@12@0@14@-1@3@-1@-1@-1@-1@-1@38@12@142112@6947328@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
19@1@19@-1@@-1@@1@0@0@0@0@2@1@7@-1@57@21@9@0@10@-1@3@-1@-1@-1@-1@-1@27@9@111648@6622464@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
20@1@20@-1@@-1@@1@0@0@0@0@10@1@7@-1@57@21@9@0@10@-1@3@-1@-1@-1@-1@-1@27@9@111224@6575616@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
21@1@21@-1@@-1@@1@0@0@0@0@2@1@7@-1@57@21@9@0@10@-1@3@-1@-1@-1@-1@-1@27@9@111392@6612096@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
22@1@22@-1@@-1@@1@0@0@0@0@1@1@7@-1@57@21@9@0@10@-1@3@-1@-1@-1@-1@-1@27@9@111328@6587904@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@52328@6063168@0@0@103@103@21-2-2014 (19:00:33)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50688@6015744@0@0@103@103@21-2-2014 (19:00:33)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50272@5993088@0@0@103@103@21-2-2014 (19:00:33)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
26@1@26@-1@@-1@@1@0@0@0@0@2@1@13@-1@107@39@15@0@16@-1@3@-1@-1@-1@-1@-1@47@15@138864@6744576@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
27@1@27@-1@@-1@@0@-1@0@0@0@3@2@10@-1@57@31@11@0@13@-1@0@-1@-1@-1@-1@-1@37@11@127208@6742080@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
28@1@28@-1@@-1@@2@0@0@0@0@12@4@10@-1@479@197@47@30@21@-1@8@-1@-1@-1@-1@-1@285@17@187408@8511936@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 3347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
29@1@29@-1@@-1@@0@-1@0@0@0@3@4@10@-1@159@122@21@6@19@-1@0@-1@-1@-1@-1@-1@140@15@150520@7006080@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
30@1@30@-1@@-1@@1@10@10@30@20@53@3@10@-1@258@111@28@14@17@-1@5@-1@-1@-1@-1@-1@155@14@155056@7730496@0@1@103@103@21-2-2014 (19:00:33)@@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 933872) (:old . 0) (:efficiency . 82) (:total . 2)
31@1@31@-1@@-1@@2@10@10@10@0@6@4@10@-1@479@197@47@30@21@-1@8@-1@-1@-1@-1@-1@285@17@179528@7989504@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 3347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
32@1@32@-1@@-1@@1@10@10@10@0@3@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154328@7383168@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
33@1@33@-1@@-1@@1@0@0@0@0@7@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154312@7375680@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
34@1@34@-1@@-1@@1@0@0@0@0@3@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154328@7383360@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
35@1@35@-1@@-1@@1@10@10@10@0@4@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154160@7379520@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
36@1@36@-1@@-1@@1@0@0@0@0@3@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154120@7378368@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
37@1@37@-1@@-1@@1@0@0@0@0@10@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154104@7376448@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
38@1@38@-1@@-1@@1@0@0@10@0@4@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154104@7376448@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
39@1@39@-1@@-1@@0@-1@0@0@0@3@3@10@-1@124@103@19@6@16@-1@0@-1@-1@-1@-1@-1@115@13@140592@6921408@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
40@1@40@-1@@-1@@1@0@0@0@0@3@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154152@7387392@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
41@1@41@-1@@-1@@1@30@30@30@20@38@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@155216@7723584@0@1@103@103@21-2-2014 (19:00:33)@@(:pool . 2503) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1086600) (:old . 0) (:efficiency . 81) (:total . 3)
42@1@42@-1@@-1@@1@10@10@10@0@3@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154136@7384704@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
43@1@43@-1@@-1@@1@0@0@0@0@4@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154136@7383552@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
44@1@44@-1@@-1@@0@-1@0@0@0@3@3@10@-1@124@103@19@6@16@-1@0@-1@-1@-1@-1@-1@115@13@140624@6921408@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
45@1@45@-1@@-1@@1@0@0@0@0@4@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@144160@7452672@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
46@1@46@-1@@-1@@1@0@0@0@0@4@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@143896@7446336@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
47@1@47@-1@@-1@@1@0@0@0@0@4@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@143848@7445184@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
48@1@48@-1@@-1@@1@10@10@10@0@4@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@143752@7439808@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
49@1@49@-1@@-1@@1@10@10@10@0@4@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@143848@7444992@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
50@1@50@-1@@-1@@1@0@0@0@0@4@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@143752@7437504@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
51@1@51@-1@@-1@@0@-1@0@0@0@3@4@7@-1@97@144@30@21@13@-1@0@-1@-1@-1@-1@-1@187@9@116528@6838272@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
52@1@52@-1@@-1@@1@10@10@10@0@9@3@13@-1@232@229@43@22@24@-1@6@-1@-1@-1@-1@-1@275@21@177688@7267392@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 3328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
53@1@53@-1@@-1@@0@-1@0@30@20@42@3@13@-1@175@204@39@22@20@-1@0@-1@-1@-1@-1@-1@234@17@165456@7515072@0@1@103@103@21-2-2014 (19:00:33)@@(:pool . 2870) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1182024) (:old . 0) (:efficiency . 81) (:total . 4)
54@1@54@-1@@-1@@1@0@0@0@0@4@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@143520@7455552@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
55@1@55@-1@@-1@@0@-1@0@0@0@3@4@7@-1@186@170@31@21@14@-1@0@-1@-1@-1@-1@-1@238@10@122848@6918144@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
56@1@56@-1@@-1@@0@-1@0@0@0@3@6@2@-1@274@90@36@30@12@-1@0@-1@-1@-1@-1@-1@90@6@127664@6989184@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
57@1@57@-1@@-1@@0@-1@0@0@0@2@3@3@-1@117@66@21@16@8@-1@0@-1@-1@-1@-1@-1@81@5@96112@6608832@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@46@41@18@16@3@-1@0@-1@-1@-1@-1@-1@41@2@62256@6182976@0@0@103@103@21-2-2014 (19:00:33)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
59@1@59@-1@@-1@@0@-1@10@10@0@8@5@11@-1@301@82@29@16@18@-1@0@-1@-1@-1@-1@-1@99@13@166264@7448256@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
60@1@60@-1@@-1@@0@-1@0@0@0@3@3@7@-1@92@86@19@9@13@-1@0@-1@-1@-1@-1@-1@101@10@123696@6828288@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
61@1@61@-1@@-1@@0@-1@0@0@0@2@2@7@-1@29@35@7@0@9@-1@0@-1@-1@-1@-1@-1@39@7@93136@6428736@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
62@1@62@-1@@-1@@0@-1@0@0@0@2@2@10@-1@57@31@11@0@13@-1@0@-1@-1@-1@-1@-1@37@11@127128@6742080@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
63@1@63@-1@@-1@@1@10@10@10@0@3@1@13@-1@107@39@15@0@16@-1@3@-1@-1@-1@-1@-1@47@15@138864@6744576@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 1748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
64@1@64@-1@@-1@@1@0@0@0@0@2@6@6@-1@34@26@7@0@13@-1@2@-1@-1@-1@-1@-1@31@7@144528@7067904@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
65@1@65@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@51408@6016704@0@0@103@103@21-2-2014 (19:00:33)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
66@1@66@-1@@-1@@1@0@0@0@0@2@6@6@-1@34@26@7@0@13@-1@2@-1@-1@-1@-1@-1@31@7@144752@7079424@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 4)
67@1@67@-1@@-1@@-1@-1@0@30@30@43@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@52840@6187968@0@1@103@103@21-2-2014 (19:00:33)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1225320) (:old . 0) (:efficiency . 80) (:total . 5)
68@1@68@-1@@-1@@1@0@0@0@0@3@7@6@-1@231@116@25@16@16@-1@4@-1@-1@-1@-1@-1@163@9@146168@7185600@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 5)
69@1@69@-1@@-1@@1@0@0@10@0@11@7@7@-1@254@94@26@16@17@-1@4@-1@-1@-1@-1@-1@142@10@154808@7259520@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 5)
70@1@70@-1@@-1@@1@10@10@10@0@3@3@8@-1@197@111@27@16@14@-1@4@-1@-1@-1@-1@-1@172@11@122768@6847104@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 5)
71@1@71@-1@@-1@@0@-1@0@0@0@3@7@7@-1@243@93@25@16@16@-1@0@-1@-1@-1@-1@-1@141@9@151976@7248576@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 5)
72@1@72@-1@@-1@@1@0@0@0@0@3@6@6@-1@34@26@7@0@13@-1@2@-1@-1@-1@-1@-1@31@7@139456@7008384@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 5)
73@1@73@-1@@-1@@1@0@0@0@0@3@7@6@-1@231@116@25@16@16@-1@4@-1@-1@-1@-1@-1@163@9@146368@7186176@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 5)
74@1@74@-1@@-1@@1@10@10@10@0@3@7@7@-1@254@94@26@16@17@-1@4@-1@-1@-1@-1@-1@142@10@153176@7243584@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 5)
75@1@75@-1@@-1@@0@-1@10@10@0@13@7@7@-1@243@93@25@16@16@-1@0@-1@-1@-1@-1@-1@141@9@150384@7233792@0@0@103@103@21-2-2014 (19:00:33)@@(:pool . 2703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 5)
76@1@76@-1@@-1@@3@0@0@0@0@5@3@24@-1@171@66@30@0@33@-1@9@-1@-1@-1@-1@-1@87@30@254696@8043648@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 3773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 5)
77@1@77@-1@@-1@@3@10@10@10@0@7@4@24@-1@583@245@48@16@36@-1@11@-1@-1@-1@-1@-1@392@32@253896@8045184@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 5098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 5)
78@1@78@-1@@-1@@3@0@0@30@20@49@4@25@-1@606@223@49@16@37@-1@11@-1@-1@-1@-1@-1@371@33@268152@8438784@0@1@103@103@21-2-2014 (19:00:34)@@(:pool . 5121) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1777368) (:old . 0) (:efficiency . 80) (:total . 6)
79@1@79@-1@@-1@@3@10@10@10@0@13@4@42@-1@605@505@107@51@60@-1@11@-1@-1@-1@-1@-1@586@56@395648@9514176@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 7731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 6)
80@1@80@-1@@-1@@3@10@10@10@0@8@4@43@-1@715@447@108@51@61@-1@11@-1@-1@-1@-1@-1@481@57@394496@9328512@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 7452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 6)
81@1@81@-1@@-1@@1@10@10@10@0@10@4@43@-1@677@437@104@51@57@-1@5@-1@-1@-1@-1@-1@471@53@383448@9283584@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 7124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 6)
82@1@82@-1@@-1@@1@0@0@0@0@3@7@6@-1@231@116@25@16@16@-1@4@-1@-1@-1@-1@-1@163@9@146168@7185600@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 2777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 6)
83@1@83@-1@@-1@@1@10@10@10@0@3@7@7@-1@254@94@26@16@17@-1@4@-1@-1@-1@-1@-1@142@10@152936@7243008@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 2800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 6)
84@1@84@-1@@-1@@1@0@0@0@0@2@1@4@-1@24@12@5@0@6@-1@2@-1@-1@-1@-1@-1@16@5@93216@6788736@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 6)
85@1@85@-1@@-1@@0@-1@0@0@0@2@1@5@-1@23@19@5@0@6@-1@0@-1@-1@-1@-1@-1@23@5@87016@6385920@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 6)
86@1@86@-1@@-1@@0@-1@0@20@20@43@2@2@-1@2@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@87992@6700608@0@1@103@103@21-2-2014 (19:00:34)@@(:pool . 620) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1659368) (:old . 0) (:efficiency . 80) (:total . 7)
87@1@87@-1@@-1@@0@-1@0@0@0@3@1@2@-1@1@3@2@0@3@-1@0@-1@-1@-1@-1@-1@5@2@75056@6299520@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 7)
88@1@88@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@68944@6242688@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 7)
89@1@89@-1@@-1@@0@-1@0@0@0@2@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@87248@6486912@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 7)
90@1@90@-1@@-1@@1@0@0@10@0@13@2@19@-1@494@207@43@16@29@-1@7@-1@-1@-1@-1@-1@335@27@244360@8703936@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 4163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 7)
91@1@91@-1@@-1@@1@0@0@0@0@7@2@19@-1@291@217@51@24@29@-1@6@-1@-1@-1@-1@-1@256@27@222728@7675392@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 3827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 7)
92@1@92@-1@@-1@@1@0@0@0@0@5@1@19@-1@159@47@23@0@24@-1@4@-1@-1@-1@-1@-1@61@23@195256@7291200@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 2720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 7)
93@1@93@-1@@-1@@1@10@10@10@0@10@2@26@-1@184@60@30@0@32@-1@4@-1@-1@-1@-1@-1@76@30@258216@7930944@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 3848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 7)
94@1@94@-1@@-1@@1@0@0@0@0@5@2@19@-1@291@217@51@24@29@-1@6@-1@-1@-1@-1@-1@256@27@226760@8017728@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 3827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 7)
95@1@95@-1@@-1@@1@10@10@10@0@2@1@9@-1@76@22@12@0@13@-1@4@-1@-1@-1@-1@-1@30@12@132552@6775104@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 1564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 7)
96@1@96@-1@@-1@@1@0@0@0@0@4@4@10@-1@298@162@37@22@19@-1@7@-1@-1@-1@-1@-1@224@15@164512@7565760@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 2971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 7)
97@1@97@-1@@-1@@0@-1@30@30@20@45@4@10@-1@157@141@35@22@17@-1@0@-1@-1@-1@-1@-1@187@13@150520@7496640@0@1@103@103@21-2-2014 (19:00:34)@@(:pool . 2668) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1919960) (:old . 0) (:efficiency . 80) (:total . 8)
98@1@98@-1@@-1@@0@-1@10@10@0@4@4@10@-1@319@202@42@28@18@-1@0@-1@-1@-1@-1@-1@264@14@158848@7291200@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 3011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 8)
99@1@99@-1@@-1@@1@0@0@0@0@3@3@10@-1@132@85@19@6@16@-1@5@-1@-1@-1@-1@-1@115@13@153272@7101504@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 2282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 8)
100@1@100@-1@@-1@@0@-1@0@0@0@3@3@10@-1@81@104@25@13@15@-1@0@-1@-1@-1@-1@-1@125@12@151864@7111872@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 2227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 8)
101@1@101@-1@@-1@@0@-1@0@0@0@4@4@10@-1@182@154@37@22@19@-1@0@-1@-1@-1@-1@-1@212@15@169272@7355712@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 2948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 8)
102@1@102@-1@@-1@@0@-1@0@0@0@3@4@10@-1@300@150@36@22@18@-1@0@-1@-1@-1@-1@-1@208@14@166696@7343808@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 2860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 8)
103@1@103@-1@@-1@@0@-1@10@10@0@4@5@10@-1@348@231@55@38@22@-1@0@-1@-1@-1@-1@-1@321@17@174800@7503360@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 3637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 8)
104@1@104@-1@@-1@@0@-1@0@0@0@4@5@10@-1@376@217@54@38@21@-1@0@-1@-1@-1@-1@-1@297@16@170392@7462656@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 3475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 8)
105@1@105@-1@@-1@@0@-1@0@10@0@9@5@10@-1@235@198@53@38@20@-1@0@-1@-1@-1@-1@-1@260@15@164528@7401792@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 3250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 8)
106@1@106@-1@@-1@@0@-1@0@0@0@6@10@6@-1@591@231@63@30@43@-1@0@-1@-1@-1@-1@-1@301@33@291720@8570112@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 6956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 8)
107@1@107@-1@@-1@@0@-1@10@10@0@14@10@6@-1@587@229@62@29@43@-1@0@-1@-1@-1@-1@-1@297@33@285424@8161536@0@0@103@103@21-2-2014 (19:00:34)@@(:pool . 6942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 8)
108@1@108@-1@@-1@@0@-1@20@20@0@14@9@15@-1@2303@641@215@101@123@-1@0@-1@-1@-1@-1@-1@881@114@739504@10977216@0@1@103@111@21-2-2014 (19:00:34)@@(:pool . 20400) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1928168) (:old . 0) (:efficiency . 79) (:total . 9)
109@1@109@-1@@-1@@0@-1@0@0@0@4@10@6@-1@261@264@66@53@23@-1@0@-1@-1@-1@-1@-1@336@13@191016@7897728@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 4183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 9)
110@1@110@-1@@-1@@0@-1@0@0@0@4@9@6@-1@215@166@36@23@22@-1@0@-1@-1@-1@-1@-1@208@13@177672@7528320@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 9)
111@1@111@-1@@-1@@1@10@10@10@0@15@6@20@-1@594@502@92@59@39@-1@12@-1@-1@-1@-1@-1@670@33@275672@8476992@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 6447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 9)
112@1@112@-1@@-1@@0@-1@0@0@0@7@6@20@-1@599@579@103@74@35@-1@0@-1@-1@-1@-1@-1@801@29@265280@8705088@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 6204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 9)
113@1@113@-1@@-1@@0@-1@0@10@0@9@7@20@-1@744@551@104@66@45@-1@0@-1@-1@-1@-1@-1@739@38@312424@8692416@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 7666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 9)
114@1@114@-1@@-1@@1@0@0@0@0@6@4@18@-1@297@289@54@27@31@-1@7@-1@-1@-1@-1@-1@353@27@247488@9387456@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 4397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 9)
115@1@115@-1@@-1@@0@-1@0@0@0@5@4@18@-1@204@256@49@27@26@-1@0@-1@-1@-1@-1@-1@297@22@210128@7984128@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 3801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 9)
116@1@116@-1@@-1@@0@-1@0@10@0@8@4@18@-1@204@256@49@27@26@-1@0@-1@-1@-1@-1@-1@297@22@210088@7983744@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 3801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 9)
117@1@117@-1@@-1@@0@-1@10@10@0@5@4@18@-1@292@316@73@49@28@-1@0@-1@-1@-1@-1@-1@379@24@217696@7865664@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 4218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 9)
118@1@118@-1@@-1@@1@0@0@0@0@6@4@18@-1@297@289@54@27@31@-1@7@-1@-1@-1@-1@-1@353@27@222816@7744896@0@1@111@111@21-2-2014 (19:00:34)@@(:pool . 4397) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2299440) (:old . 0) (:efficiency . 79) (:total . 10)
119@1@119@-1@@-1@@1@0@0@0@0@6@4@18@-1@297@289@54@27@31@-1@7@-1@-1@-1@-1@-1@353@27@227800@8069568@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 4397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 10)
120@1@120@-1@@-1@@1@0@0@10@0@7@4@18@-1@372@306@53@21@36@-1@8@-1@-1@-1@-1@-1@466@32@252864@8279424@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 5186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 10)
121@1@121@-1@@-1@@1@0@0@0@0@13@3@10@-1@225@166@36@21@18@-1@6@-1@-1@-1@-1@-1@213@15@170416@8213568@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 2687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 10)
122@1@122@-1@@-1@@0@-1@0@0@0@4@3@10@-1@247@169@31@19@15@-1@0@-1@-1@-1@-1@-1@224@12@142728@7066560@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 2491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 10)
123@1@123@-1@@-1@@0@-1@10@10@0@6@4@34@-1@415@356@53@13@44@-1@0@-1@-1@-1@-1@-1@400@40@290240@8339904@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 5662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 10)
124@1@124@-1@@-1@@0@-1@0@0@0@5@3@10@-1@456@247@59@43@19@-1@0@-1@-1@-1@-1@-1@380@16@167888@7457088@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 3372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 10)
125@1@125@-1@@-1@@0@-1@0@0@0@2@3@1@-1@75@74@15@10@8@-1@0@-1@-1@-1@-1@-1@95@5@97928@6890304@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 1502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 10)
126@1@126@-1@@-1@@1@0@0@0@0@1@2@0@-1@49@52@8@4@6@-1@5@-1@-1@-1@-1@-1@57@4@85944@6990144@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 10)
127@1@127@-1@@-1@@0@-1@0@0@0@7@2@9@-1@100@95@14@3@13@-1@0@-1@-1@-1@-1@-1@104@11@121008@6705600@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 10)
128@1@128@-1@@-1@@0@-1@0@0@0@5@4@20@-1@431@223@43@21@26@-1@0@-1@-1@-1@-1@-1@339@22@217704@8232576@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 3921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 10)
129@1@129@-1@@-1@@1@0@0@0@0@2@3@0@-1@85@120@26@21@8@-1@8@-1@-1@-1@-1@-1@149@5@88064@6447168@0@1@111@111@21-2-2014 (19:00:34)@@(:pool . 1599) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2699744) (:old . 0) (:efficiency . 78) (:total . 11)
130@1@130@-1@@-1@@1@0@0@0@0@2@3@0@-1@61@96@14@9@8@-1@7@-1@-1@-1@-1@-1@112@5@84368@6332352@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 1464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 11)
131@1@131@-1@@-1@@-1@-1@0@0@0@3@1@9@-1@71@79@12@3@10@-1@0@-1@-1@-1@-1@-1@85@9@112096@6657216@0@0@111@111@21-2-2014 (19:00:34)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 11)
132@1@132@-1@@-1@@-1@-1@0@10@0@1@1@0@-1@0@29@4@4@1@-1@0@-1@-1@-1@-1@-1@29@0@58416@6073152@0@0@111@111@21-2-2014 (19:00:34)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 11)
133@1@133@-1@@-1@@1@0@0@0@0@3@2@10@-1@106@83@18@5@15@-1@5@-1@-1@-1@-1@-1@104@13@152000@7982976@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 1893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 11)
134@1@134@-1@@-1@@1@10@10@10@0@8@4@23@-1@440@399@81@49@36@-1@7@-1@-1@-1@-1@-1@529@32@269136@8988288@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 5341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 11)
135@1@135@-1@@-1@@0@-1@0@0@0@7@4@22@-1@422@344@78@49@33@-1@0@-1@-1@-1@-1@-1@435@29@249128@8268096@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 4793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 11)
136@1@136@-1@@-1@@0@-1@10@10@0@10@4@23@-1@413@303@53@25@32@-1@0@-1@-1@-1@-1@-1@438@28@240480@8028096@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 4755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 11)
137@1@137@-1@@-1@@1@10@10@10@0@12@8@42@-1@898@707@120@66@62@-1@9@-1@-1@-1@-1@-1@996@54@435808@10496640@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 9704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 11)
138@1@138@-1@@-1@@1@0@0@0@0@4@3@14@-1@115@77@22@5@20@-1@5@-1@-1@-1@-1@-1@97@17@189944@8033472@0@1@111@111@21-2-2014 (19:00:34)@@(:pool . 2491) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2653152) (:old . 0) (:efficiency . 77) (:total . 12)
139@1@139@-1@@-1@@0@-1@0@0@0@4@3@15@-1@106@85@21@5@19@-1@0@-1@-1@-1@-1@-1@110@16@179664@7412928@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 2460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 12)
140@1@140@-1@@-1@@0@-1@10@10@0@6@3@13@-1@498@361@67@44@26@-1@0@-1@-1@-1@-1@-1@502@23@201048@7713600@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 4247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 12)
141@1@141@-1@@-1@@0@-1@0@0@0@5@3@13@-1@329@266@65@44@24@-1@0@-1@-1@-1@-1@-1@319@21@181592@7437312@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 3452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 12)
142@1@142@-1@@-1@@0@-1@0@0@0@3@3@10@-1@290@113@30@16@17@-1@0@-1@-1@-1@-1@-1@163@14@159832@7209024@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 2511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 12)
143@1@143@-1@@-1@@0@-1@10@10@0@4@4@10@-1@366@180@48@32@20@-1@0@-1@-1@-1@-1@-1@252@16@163544@7327680@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 3126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 12)
144@1@144@-1@@-1@@0@-1@0@0@0@4@4@10@-1@366@203@44@28@20@-1@0@-1@-1@-1@-1@-1@265@16@163320@7308288@0@0@111@111@21-2-2014 (19:00:34)@@(:pool . 3155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 12)
145@1@145@-1@@-1@@0@-1@0@0@0@3@3@10@-1@130@105@27@13@17@-1@0@-1@-1@-1@-1@-1@126@14@156336@7128960@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 2371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 12)
146@1@146@-1@@-1@@0@-1@0@0@0@5@3@10@-1@103@74@16@4@15@-1@0@-1@-1@-1@-1@-1@97@12@152616@7036800@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 2252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 12)
147@1@147@-1@@-1@@0@-1@10@10@0@4@3@13@-1@252@242@40@21@22@-1@0@-1@-1@-1@-1@-1@305@19@178144@7289280@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 3386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 12)
148@1@148@-1@@-1@@0@-1@0@0@0@6@3@13@-1@477@319@52@31@24@-1@0@-1@-1@-1@-1@-1@505@21@200776@7671168@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 4265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 12)
149@1@149@-1@@-1@@0@-1@0@0@0@5@4@10@-1@296@196@47@31@20@-1@0@-1@-1@-1@-1@-1@271@16@181408@7486848@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 3329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 12)
150@1@150@-1@@-1@@0@-1@50@50@30@58@4@13@-1@676@493@90@64@30@-1@0@-1@-1@-1@-1@-1@774@26@247608@8631552@0@1@111@111@21-2-2014 (19:00:35)@@(:pool . 5761) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2728280) (:old . 0) (:efficiency . 76) (:total . 13)
151@1@151@-1@@-1@@0@-1@0@0@0@4@4@10@-1@446@210@47@31@20@-1@0@-1@-1@-1@-1@-1@301@16@182608@7531008@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 3426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 13)
152@1@152@-1@@-1@@0@-1@10@10@0@4@4@10@-1@366@180@48@32@20@-1@0@-1@-1@-1@-1@-1@252@16@163544@7327680@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 3126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 13)
153@1@153@-1@@-1@@0@-1@0@0@0@2@3@10@-1@124@103@19@6@16@-1@0@-1@-1@-1@-1@-1@115@13@139952@6919104@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 2216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 13)
154@1@154@-1@@-1@@0@-1@10@10@0@4@3@10@-1@290@113@30@16@17@-1@0@-1@-1@-1@-1@-1@163@14@159896@7209024@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 2515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 13)
155@1@155@-1@@-1@@0@-1@0@0@0@3@3@13@-1@418@359@45@26@22@-1@0@-1@-1@-1@-1@-1@467@19@152216@7105344@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 3685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 13)
156@1@156@-1@@-1@@1@10@10@10@0@3@3@10@-1@258@111@28@14@17@-1@5@-1@-1@-1@-1@-1@155@14@147344@7041600@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 2466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 13)
157@1@157@-1@@-1@@1@0@0@0@0@2@2@1@-1@99@45@20@16@6@-1@4@-1@-1@-1@-1@-1@48@4@84328@6657024@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 13)
158@1@158@-1@@-1@@1@0@0@0@0@2@2@1@-1@99@45@20@16@6@-1@4@-1@-1@-1@-1@-1@48@4@79072@6325056@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 13)
159@1@159@-1@@-1@@0@-1@0@0@0@6@2@0@-1@62@42@18@16@4@-1@0@-1@-1@-1@-1@-1@42@2@71904@6300480@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 13)
160@1@160@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@46@41@18@16@3@-1@0@-1@-1@-1@-1@-1@41@2@62688@6193920@0@0@111@111@21-2-2014 (19:00:35)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 13)
161@1@161@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50872@6002880@0@0@111@111@21-2-2014 (19:00:35)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 13)
162@1@162@-1@@-1@@2@30@30@40@30@61@5@18@-1@346@411@94@65@34@-1@10@-1@-1@-1@-1@-1@509@29@253176@8541888@0@1@111@111@21-2-2014 (19:00:35)@@(:pool . 5237) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2844696) (:old . 0) (:efficiency . 76) (:total . 14)
163@1@163@-1@@-1@@0@-1@0@0@0@5@5@18@-1@204@290@54@32@27@-1@0@-1@-1@-1@-1@-1@336@22@210576@7747200@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 4099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 14)
164@1@164@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@23@7@7@6@2@-1@0@-1@-1@-1@-1@-1@8@1@65040@6195840@0@0@111@111@21-2-2014 (19:00:35)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 14)
165@1@165@-1@@-1@@-1@-1@0@10@0@5@3@13@-1@430@283@49@32@20@-1@0@-1@-1@-1@-1@-1@437@17@151056@7177152@0@0@111@111@21-2-2014 (19:00:35)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 3477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 14)
166@1@166@-1@@-1@@1@0@0@0@0@6@4@19@-1@371@275@57@28@33@-1@7@-1@-1@-1@-1@-1@344@29@234288@7863552@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 4640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 14)
167@1@167@-1@@-1@@0@-1@10@10@0@8@4@29@-1@361@645@55@22@37@-1@0@-1@-1@-1@-1@-1@880@33@272888@8433600@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 6470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 14)
168@1@168@-1@@-1@@1@10@10@10@0@6@5@19@-1@348@315@64@33@36@-1@8@-1@-1@-1@-1@-1@391@31@246112@8015616@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 5146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 14)
169@1@169@-1@@-1@@0@-1@0@0@0@18@5@19@-1@407@353@92@65@32@-1@0@-1@-1@-1@-1@-1@414@27@237680@8128896@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 4859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 14)
170@1@170@-1@@-1@@1@10@10@10@0@2@2@0@-1@65@74@20@16@6@-1@6@-1@-1@-1@-1@-1@90@4@76936@6292416@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 1102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 14)
171@1@171@-1@@-1@@0@-1@0@0@0@1@1@0@-1@0@12@0@0@1@-1@0@-1@-1@-1@-1@-1@12@0@56424@6029376@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 14)
172@1@172@-1@@-1@@1@0@0@40@30@53@2@0@-1@49@52@8@4@6@-1@5@-1@-1@-1@-1@-1@57@4@88096@7024128@0@1@111@111@21-2-2014 (19:00:35)@@(:pool . 983) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2757192) (:old . 0) (:efficiency . 76) (:total . 15)
173@1@173@-1@@-1@@1@0@0@0@0@1@2@0@-1@49@52@8@4@6@-1@5@-1@-1@-1@-1@-1@57@4@80896@6661632@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 15)
174@1@174@-1@@-1@@1@0@0@0@0@2@2@0@-1@49@52@8@4@6@-1@5@-1@-1@-1@-1@-1@57@4@73504@6183744@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 15)
175@1@175@-1@@-1@@1@0@0@0@0@3@2@10@-1@133@63@18@6@14@-1@4@-1@-1@-1@-1@-1@94@12@131784@6796992@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 1875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 15)
176@1@176@-1@@-1@@0@-1@0@0@0@3@2@9@-1@100@95@14@3@13@-1@0@-1@-1@-1@-1@-1@104@11@121088@6691008@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 15)
177@1@177@-1@@-1@@0@-1@0@0@0@2@3@6@-1@110@110@14@6@11@-1@0@-1@-1@-1@-1@-1@131@8@105080@6566400@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 1802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 15)
178@1@178@-1@@-1@@1@0@0@0@0@2@3@10@-1@109@80@17@5@15@-1@4@-1@-1@-1@-1@-1@104@12@138408@7006848@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 1909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 15)
179@1@179@-1@@-1@@0@-1@0@0@0@2@3@10@-1@70@102@20@9@14@-1@0@-1@-1@-1@-1@-1@120@11@136696@7000704@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 1871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 15)
180@1@180@-1@@-1@@0@-1@0@0@0@2@2@4@-1@47@48@10@5@7@-1@0@-1@-1@-1@-1@-1@59@5@94648@6523200@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 1006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 15)
181@1@181@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@29@5@5@1@-1@0@-1@-1@-1@-1@-1@29@0@57336@6109248@0@0@111@111@21-2-2014 (19:00:35)@No analysis found corresponding to token 1-2 I=_POK-I@(:pool . 312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 15)
182@1@182@-1@@-1@@1@0@0@0@0@7@3@10@-1@109@80@17@5@15@-1@4@-1@-1@-1@-1@-1@104@12@139272@7055232@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 1909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 15)
183@1@183@-1@@-1@@1@0@0@0@0@5@4@21@-1@266@152@35@11@28@-1@6@-1@-1@-1@-1@-1@223@24@216376@7719744@0@1@111@111@21-2-2014 (19:00:35)@@(:pool . 3792) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2970808) (:old . 0) (:efficiency . 76) (:total . 16)
184@1@184@-1@@-1@@-1@-1@0@0@0@10@1@0@-1@0@29@5@5@1@-1@0@-1@-1@-1@-1@-1@29@0@63760@6358272@0@0@111@111@21-2-2014 (19:00:35)@No analysis found corresponding to token 1-2 NO=_N-KOG-0-E No analysis found corresponding to token 2-3 NO=_N-KAMOSO-0-E@(:pool . 312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 16)
185@1@185@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@29@5@5@1@-1@0@-1@-1@-1@-1@-1@29@0@63848@6498240@0@0@111@111@21-2-2014 (19:00:35)@No analysis found corresponding to token 1-2 O=_N-IRAG-E@(:pool . 312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 16)
186@1@186@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@12@0@0@1@-1@0@-1@-1@-1@-1@-1@12@0@57120@6043776@0@0@111@111@21-2-2014 (19:00:35)@No analysis found corresponding to token 0-1 O=_N-IRAG-E@(:pool . 261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 16)
187@1@187@-1@@-1@@1@0@0@0@0@2@4@1@-1@134@88@26@21@9@-1@6@-1@-1@-1@-1@-1@100@5@96096@6574080@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 1631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 16)
188@1@188@-1@@-1@@1@0@0@0@0@6@6@20@-1@508@194@46@21@31@-1@7@-1@-1@-1@-1@-1@278@25@240840@8194560@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 4598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 16)
189@1@189@-1@@-1@@1@0@0@0@0@6@6@20@-1@222@144@35@11@30@-1@7@-1@-1@-1@-1@-1@192@24@258224@8824896@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 4279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 16)
190@1@190@-1@@-1@@0@-1@0@0@0@3@4@8@-1@109@107@22@11@15@-1@0@-1@-1@-1@-1@-1@140@11@152440@7328448@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 2393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 16)
191@1@191@-1@@-1@@0@-1@0@0@0@3@4@8@-1@127@149@36@25@15@-1@0@-1@-1@-1@-1@-1@192@11@156680@7257408@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 2559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 16)
192@1@192@-1@@-1@@1@10@10@10@0@14@3@8@-1@108@69@17@6@14@-1@5@-1@-1@-1@-1@-1@93@11@144920@6988992@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 2018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 16)
193@1@193@-1@@-1@@2@0@0@0@0@3@3@8@-1@238@157@35@17@21@-1@9@-1@-1@-1@-1@-1@199@18@170360@8225280@0@1@111@111@21-2-2014 (19:00:35)@@(:pool . 2765) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3298184) (:old . 0) (:efficiency . 76) (:total . 17)
194@1@194@-1@@-1@@2@0@0@0@0@5@3@13@-1@292@212@40@17@26@-1@9@-1@-1@-1@-1@-1@256@23@178704@7271232@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 3366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 17)
195@1@195@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@46@26@4@0@6@-1@0@-1@-1@-1@-1@-1@26@4@70344@6199104@0@0@111@111@21-2-2014 (19:00:35)@No analysis found corresponding to token 0-1 NO=OOG-AH-AK-A@(:pool . 772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 17)
196@1@196@-1@@-1@@-1@-1@0@0@0@12@2@0@-1@46@26@4@0@6@-1@0@-1@-1@-1@-1@-1@26@4@70248@6191040@0@0@111@111@21-2-2014 (19:00:35)@No analysis found corresponding to token 0-1 NO=OOG-AH-0-A@(:pool . 772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 17)
197@1@197@-1@@-1@@2@10@10@10@0@8@3@8@-1@439@223@50@32@21@-1@11@-1@-1@-1@-1@-1@337@18@166656@7289664@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 3281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 17)
198@1@198@-1@@-1@@1@0@0@0@0@3@2@8@-1@44@20@10@0@12@-1@3@-1@-1@-1@-1@-1@28@10@133528@6904320@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 1537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 17)
199@1@199@-1@@-1@@1@0@0@0@0@4@3@13@-1@155@84@21@5@19@-1@5@-1@-1@-1@-1@-1@115@16@179184@7888320@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 2554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 17)
200@1@200@-1@@-1@@1@10@10@10@0@4@3@13@-1@155@84@21@5@19@-1@5@-1@-1@-1@-1@-1@115@16@171944@7240896@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 2554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 17)
201@1@201@-1@@-1@@1@10@10@10@0@9@4@30@-1@348@341@38@5@37@-1@5@-1@-1@-1@-1@-1@387@33@246528@7958976@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 4873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 17)
202@1@202@-1@@-1@@1@40@40@40@30@55@3@19@-1@224@117@27@5@25@-1@5@-1@-1@-1@-1@-1@163@22@214472@8238528@0@1@111@111@21-2-2014 (19:00:35)@@(:pool . 3270) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3064320) (:old . 0) (:efficiency . 75) (:total . 18)
203@1@203@-1@@-1@@0@-1@0@0@0@4@3@13@-1@134@112@19@5@17@-1@0@-1@-1@-1@-1@-1@148@14@147704@7052736@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 2227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 18)
204@1@204@-1@@-1@@0@-1@10@10@0@3@4@21@-1@225@300@27@5@26@-1@0@-1@-1@-1@-1@-1@324@22@175336@7306944@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 3420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 18)
205@1@205@-1@@-1@@0@-1@0@0@0@3@3@10@-1@70@102@20@9@14@-1@0@-1@-1@-1@-1@-1@120@11@136664@7000320@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 1871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 18)
206@1@206@-1@@-1@@0@-1@0@0@0@5@4@24@-1@208@321@34@9@29@-1@0@-1@-1@-1@-1@-1@424@25@196360@7518912@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 4053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 18)
207@1@207@-1@@-1@@1@0@0@0@0@3@2@9@-1@295@140@33@16@19@-1@7@-1@-1@-1@-1@-1@213@17@160136@7182336@0@0@111@111@21-2-2014 (19:00:35)@@(:pool . 2744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 18)
