1@1@1@-1@@-1@@4@0@0@0@0@5@3@1@-1@47@32@12@4@11@-1@10@-1@-1@-1@-1@-1@40@8@69304@2730048@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@10@0@2@3@1@-1@25@27@6@2@7@-1@0@-1@-1@-1@-1@-1@31@4@33856@1763904@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@1@1@1@-1@8@4@2@0@3@-1@2@-1@-1@-1@-1@-1@5@2@26608@1696704@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@21048@1677504@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@8@0@0@0@0@4@4@3@-1@156@126@46@19@31@-1@22@-1@-1@-1@-1@-1@181@27@123496@3014592@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 3362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@3@4@3@-1@92@110@34@19@19@-1@0@-1@-1@-1@-1@-1@145@15@78264@2137728@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 2294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@3@4@3@-1@117@153@52@31@25@-1@0@-1@-1@-1@-1@-1@199@21@98136@2315328@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 2875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@2@4@3@-1@84@63@19@6@17@-1@0@-1@-1@-1@-1@-1@87@13@66896@1982976@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 2009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@4@0@0@10@0@1@3@2@-1@64@38@15@4@14@-1@12@-1@-1@-1@-1@-1@51@11@61080@1940928@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@10@10@10@0@3@2@3@-1@38@38@15@5@12@-1@8@-1@-1@-1@-1@-1@47@10@60720@1957440@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@1@2@3@-1@32@20@8@2@8@-1@0@-1@-1@-1@-1@-1@24@6@48920@1870080@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@2@3@2@-1@38@35@10@3@10@-1@0@-1@-1@-1@-1@-1@42@7@49872@1875648@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@1@1@2@-1@12@6@4@0@5@-1@3@-1@-1@-1@-1@-1@8@4@39944@1800576@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@1@1@2@-1@12@6@4@0@5@-1@3@-1@-1@-1@-1@-1@8@4@40456@1821120@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@1@1@2@-1@12@6@4@0@5@-1@3@-1@-1@-1@-1@-1@8@4@39992@1800960@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@1@2@-1@12@6@4@0@5@-1@3@-1@-1@-1@-1@-1@8@4@39944@1813440@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@1@1@2@-1@12@6@4@0@5@-1@3@-1@-1@-1@-1@-1@8@4@39960@1799424@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13520@1574592@0@0@12@12@18-1-2014 (15:54:06)@No analysis found corresponding to token 0-1 OROTAGAKE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13480@1580544@0@0@12@12@18-1-2014 (15:54:06)@No analysis found corresponding to token 0-1 TAGAKENO_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13288@1567104@0@0@12@12@18-1-2014 (15:54:06)@No analysis found corresponding to token 0-1 RITAGAKENO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@23@10@2@10@-1@8@-1@-1@-1@-1@-1@30@8@59848@2546688@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@1@2@2@-1@30@27@9@3@8@-1@0@-1@-1@-1@-1@-1@31@6@43792@1815168@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@23@10@2@10@-1@8@-1@-1@-1@-1@-1@30@8@53344@2112000@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@23@10@2@10@-1@8@-1@-1@-1@-1@-1@30@8@53400@2112384@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@10@10@10@0@2@2@2@-1@41@23@10@2@10@-1@8@-1@-1@-1@-1@-1@30@8@53576@2107200@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@23@10@2@10@-1@8@-1@-1@-1@-1@-1@30@8@53344@2113344@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@23@10@2@10@-1@8@-1@-1@-1@-1@-1@30@8@53248@2113920@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@3@2@2@-1@41@23@10@2@10@-1@8@-1@-1@-1@-1@-1@30@8@53248@2111616@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@10@10@10@0@2@2@2@-1@41@23@10@2@10@-1@8@-1@-1@-1@-1@-1@30@8@53400@2112576@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@23@10@2@10@-1@8@-1@-1@-1@-1@-1@30@8@53400@2111424@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@1@2@2@-1@30@27@9@3@8@-1@0@-1@-1@-1@-1@-1@31@6@43696@1814592@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@2@0@0@10@0@2@2@2@-1@41@23@10@2@10@-1@8@-1@-1@-1@-1@-1@30@8@53280@2121792@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@0@0@0@0@1@2@2@-1@41@23@10@2@10@-1@8@-1@-1@-1@-1@-1@30@8@53280@2121792@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@2@0@0@0@0@1@2@2@-1@41@23@10@2@10@-1@8@-1@-1@-1@-1@-1@30@8@53464@2123328@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@23@10@2@10@-1@8@-1@-1@-1@-1@-1@30@8@53464@2118720@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@10@10@0@2@2@2@-1@30@27@9@3@8@-1@0@-1@-1@-1@-1@-1@31@6@43728@1814592@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@0@0@0@0@2@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@63360@2254464@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@10@10@10@0@2@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@63328@2252160@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@0@0@0@0@3@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@63048@2246784@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@2@10@10@10@0@3@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@63184@2242944@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@2@0@0@0@0@2@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@63048@2246784@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@2@0@0@0@0@2@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@63184@2240640@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@2@4@1@-1@24@41@10@6@8@-1@0@-1@-1@-1@-1@-1@50@4@39064@1859904@0@0@12@12@18-1-2014 (15:54:06)@@(:pool . 1107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
