1@1@1@-1@@-1@@1@10@10@10@0@6@2@5@-1@78@72@17@9@10@-1@4@-1@-1@-1@-1@-1@102@8@98248@5391360@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@2@5@-1@45@56@8@1@9@-1@0@-1@-1@-1@-1@-1@59@7@69992@4625088@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@3@5@-1@120@119@24@14@13@-1@0@-1@-1@-1@-1@-1@154@10@93256@5198016@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@2@3@-1@68@30@14@9@7@-1@0@-1@-1@-1@-1@-1@32@5@73592@4778496@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@3@1@5@-1@20@14@6@0@7@-1@2@-1@-1@-1@-1@-1@18@6@73728@4686720@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@63640@4638720@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36496@4302144@0@0@64@64@30-1-2014 (18:17:32)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@3@9@-1@184@185@29@13@19@-1@7@-1@-1@-1@-1@-1@243@16@119936@5499648@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 2655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@4@3@9@-1@144@137@27@13@17@-1@0@-1@-1@-1@-1@-1@153@14@100128@4901952@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 2163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@3@3@9@-1@144@137@27@13@17@-1@0@-1@-1@-1@-1@-1@153@14@100088@4901952@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 2163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@4@3@9@-1@175@141@33@18@18@-1@8@-1@-1@-1@-1@-1@203@15@107832@5030784@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 2461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@97832@4923072@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@2@2@7@-1@68@60@12@2@12@-1@0@-1@-1@-1@-1@-1@66@10@91216@4800960@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@10@10@10@0@4@2@9@-1@70@66@15@2@15@-1@5@-1@-1@-1@-1@-1@75@13@109888@5004864@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@3@2@9@-1@139@71@22@9@15@-1@0@-1@-1@-1@-1@-1@97@13@112240@5052864@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@2@2@9@-1@90@94@14@2@14@-1@0@-1@-1@-1@-1@-1@99@12@87536@4712448@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@10@0@3@2@9@-1@117@101@21@9@14@-1@0@-1@-1@-1@-1@-1@149@12@92824@4840704@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@94872@4884864@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@95296@4916736@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@94792@4869888@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@10@10@10@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@95024@4906368@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@94872@4882176@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37712@4358784@0@0@64@64@30-1-2014 (18:17:32)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36424@4315584@0@0@64@64@30-1-2014 (18:17:32)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36008@4292928@0@0@64@64@30-1-2014 (18:17:32)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@2@1@9@-1@29@21@9@0@10@-1@0@-1@-1@-1@-1@-1@27@9@93384@4834944@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@10@0@2@1@7@-1@30@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@80856@4682688@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@3@3@7@-1@210@124@32@18@17@-1@8@-1@-1@-1@-1@-1@182@14@131640@6220416@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@3@3@7@-1@87@71@14@2@15@-1@0@-1@-1@-1@-1@-1@79@12@100216@4871616@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102968@5214720@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@4@3@7@-1@210@124@32@18@17@-1@8@-1@-1@-1@-1@-1@182@14@124352@5714112@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@2@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102864@5201088@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102848@5193600@0@0@64@64@30-1-2014 (18:17:32)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@20@20@24@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@105632@5542848@0@1@64@64@30-1-2014 (18:17:32)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 947840) (:old . 0) (:efficiency . 88) (:total . 1)
35@1@35@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102920@5204352@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
36@1@36@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102880@5202048@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
37@1@37@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102864@5201280@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
38@1@38@-1@@-1@@1@10@10@10@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102864@5201280@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
39@1@39@-1@@-1@@0@-1@0@0@0@2@2@7@-1@68@60@12@2@12@-1@0@-1@-1@-1@-1@-1@66@10@91680@4802304@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
40@1@40@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102912@5212224@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
41@1@41@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102912@5212224@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
42@1@42@-1@@-1@@1@0@0@10@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102896@5208384@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
43@1@43@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102896@5208384@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
44@1@44@-1@@-1@@0@-1@10@10@0@2@2@7@-1@68@60@12@2@12@-1@0@-1@-1@-1@-1@-1@66@10@91712@4802304@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
45@1@45@-1@@-1@@1@0@0@0@0@3@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@99280@5277120@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
46@1@46@-1@@-1@@1@0@0@0@0@3@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@99056@5270976@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
47@1@47@-1@@-1@@1@0@0@0@0@3@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@98928@5269440@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
48@1@48@-1@@-1@@1@0@0@0@0@3@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@98912@5264256@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
49@1@49@-1@@-1@@1@10@10@10@0@4@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@98928@5269440@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
50@1@50@-1@@-1@@1@0@0@0@0@2@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@98912@5261952@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
51@1@51@-1@@-1@@0@-1@10@10@0@3@3@5@-1@51@82@19@12@10@-1@0@-1@-1@-1@-1@-1@105@7@78112@4799808@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
52@1@52@-1@@-1@@1@0@0@0@0@2@3@9@-1@87@92@20@5@18@-1@6@-1@-1@-1@-1@-1@105@15@120312@5092416@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
53@1@53@-1@@-1@@0@-1@0@0@0@3@3@9@-1@62@81@16@5@14@-1@0@-1@-1@-1@-1@-1@92@11@109368@5044224@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
54@1@54@-1@@-1@@1@0@0@0@0@2@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@98728@5284416@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
55@1@55@-1@@-1@@0@-1@10@10@0@3@3@5@-1@85@95@20@12@11@-1@0@-1@-1@-1@-1@-1@130@8@82520@4843008@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
56@1@56@-1@@-1@@0@-1@0@0@0@1@3@0@-1@76@51@22@18@7@-1@0@-1@-1@-1@-1@-1@51@4@65936@4688832@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
57@1@57@-1@@-1@@0@-1@0@0@0@2@2@1@-1@47@27@12@9@5@-1@0@-1@-1@-1@-1@-1@28@3@60520@4615104@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@29@25@11@9@3@-1@0@-1@-1@-1@-1@-1@25@2@46136@4427904@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
59@1@59@-1@@-1@@0@-1@0@0@0@2@2@3@-1@68@30@14@9@7@-1@0@-1@-1@-1@-1@-1@32@5@73592@4764672@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
60@1@60@-1@@-1@@0@-1@0@0@0@3@2@5@-1@55@48@13@5@10@-1@0@-1@-1@-1@-1@-1@57@8@84008@4798272@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
61@1@61@-1@@-1@@0@-1@0@10@0@2@1@5@-1@16@18@5@0@6@-1@0@-1@-1@-1@-1@-1@20@5@60144@4517376@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
62@1@62@-1@@-1@@0@-1@0@0@0@1@1@7@-1@30@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@80776@4682688@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
63@1@63@-1@@-1@@0@-1@10@10@0@3@1@9@-1@29@21@9@0@10@-1@0@-1@-1@-1@-1@-1@27@9@93384@4834944@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
64@1@64@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@98472@5036544@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
65@1@65@-1@@-1@@-1@-1@0@30@30@28@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45160@4450944@0@1@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1268920) (:old . 0) (:efficiency . 86) (:total . 2)
66@1@66@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@98632@5047872@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37632@4351488@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
68@1@68@-1@@-1@@1@0@0@0@0@2@4@6@-1@105@75@18@9@13@-1@4@-1@-1@-1@-1@-1@106@9@101320@5054784@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
69@1@69@-1@@-1@@1@10@10@10@0@3@4@7@-1@119@62@19@9@14@-1@4@-1@-1@-1@-1@-1@94@10@108456@5137344@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
70@1@70@-1@@-1@@1@0@0@0@0@2@2@6@-1@92@59@18@9@11@-1@4@-1@-1@-1@-1@-1@90@9@83968@4810944@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@10@0@4@4@7@-1@112@61@18@9@13@-1@0@-1@-1@-1@-1@-1@93@9@105672@5126400@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
72@1@72@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@98400@4976832@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
73@1@73@-1@@-1@@1@0@0@10@0@3@4@6@-1@105@75@18@9@13@-1@4@-1@-1@-1@-1@-1@106@9@101464@5055168@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
74@1@74@-1@@-1@@1@0@0@0@0@3@4@7@-1@119@62@19@9@14@-1@4@-1@-1@-1@-1@-1@94@10@108440@5121216@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
75@1@75@-1@@-1@@0@-1@0@0@0@4@4@7@-1@112@61@18@9@13@-1@0@-1@-1@-1@-1@-1@93@9@105696@5111424@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
76@1@76@-1@@-1@@3@0@0@0@0@5@3@24@-1@93@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@236360@6328704@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 3684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
77@1@77@-1@@-1@@3@10@10@10@0@6@4@24@-1@329@166@41@9@36@-1@11@-1@-1@-1@-1@-1@262@32@226856@6131328@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 4587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
78@1@78@-1@@-1@@3@10@10@10@0@5@4@25@-1@343@153@42@9@37@-1@11@-1@-1@-1@-1@-1@250@33@233872@6197376@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 4637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
79@1@79@-1@@-1@@3@0@0@0@0@7@4@30@-1@180@183@44@6@42@-1@11@-1@-1@-1@-1@-1@213@38@266376@6467712@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 4889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
80@1@80@-1@@-1@@3@0@0@0@0@6@4@31@-1@196@174@45@6@43@-1@11@-1@-1@-1@-1@-1@202@39@272952@6550272@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 4937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
81@1@81@-1@@-1@@1@0@0@0@0@8@4@31@-1@174@164@41@6@39@-1@5@-1@-1@-1@-1@-1@192@35@262016@6505344@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 4615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
82@1@82@-1@@-1@@1@0@0@0@0@2@4@6@-1@105@75@18@9@13@-1@4@-1@-1@-1@-1@-1@106@9@101320@5054784@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
83@1@83@-1@@-1@@1@0@0@10@0@3@4@7@-1@119@62@19@9@14@-1@4@-1@-1@-1@-1@-1@94@10@108256@5120832@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
84@1@84@-1@@-1@@1@0@0@0@0@2@1@4@-1@14@9@5@0@6@-1@2@-1@-1@-1@-1@-1@13@5@76968@5071488@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
85@1@85@-1@@-1@@0@-1@10@10@0@2@1@5@-1@13@13@5@0@6@-1@0@-1@-1@-1@-1@-1@17@5@71032@4678464@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
86@1@86@-1@@-1@@0@-1@0@0@0@2@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@66200@4664256@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38296@4323840@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
88@1@88@-1@@-1@@0@-1@0@0@0@2@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@53152@4539840@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
89@1@89@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@54872@4588416@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
90@1@90@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@29@25@11@9@3@-1@0@-1@-1@-1@-1@-1@25@2@50736@4738944@0@1@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1665720) (:old . 0) (:efficiency . 85) (:total . 3)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@44672@4348608@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
92@1@92@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37888@4342080@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37888@4308288@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38104@4339584@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
95@1@95@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37144@4344384@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
96@1@96@-1@@-1@@1@0@0@0@0@3@3@7@-1@131@102@25@13@15@-1@7@-1@-1@-1@-1@-1@142@12@112192@5361216@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
97@1@97@-1@@-1@@0@-1@0@0@0@4@3@7@-1@77@88@23@13@13@-1@0@-1@-1@-1@-1@-1@119@10@99560@4987584@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
98@1@98@-1@@-1@@0@-1@10@10@0@3@3@7@-1@144@121@26@15@14@-1@0@-1@-1@-1@-1@-1@158@11@105232@5049984@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
99@1@99@-1@@-1@@1@0@0@0@0@3@2@7@-1@62@52@14@4@12@-1@5@-1@-1@-1@-1@-1@71@10@104072@4992576@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
100@1@100@-1@@-1@@0@-1@0@0@0@3@2@7@-1@44@59@16@7@11@-1@0@-1@-1@-1@-1@-1@72@9@101872@4974912@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
101@1@101@-1@@-1@@0@-1@0@0@0@3@3@7@-1@93@93@25@13@15@-1@0@-1@-1@-1@-1@-1@128@12@116616@5157888@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
102@1@102@-1@@-1@@0@-1@10@10@0@3@3@7@-1@136@86@24@13@14@-1@0@-1@-1@-1@-1@-1@118@11@113568@5137344@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
103@1@103@-1@@-1@@0@-1@0@0@0@4@4@7@-1@162@143@36@22@18@-1@0@-1@-1@-1@-1@-1@199@14@119160@5221440@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
104@1@104@-1@@-1@@0@-1@0@0@0@3@4@7@-1@179@132@35@22@17@-1@0@-1@-1@-1@-1@-1@181@13@115280@5189376@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
105@1@105@-1@@-1@@0@-1@0@10@0@4@4@7@-1@124@122@34@22@16@-1@0@-1@-1@-1@-1@-1@162@12@111016@5154432@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
106@1@106@-1@@-1@@0@-1@0@0@0@3@7@6@-1@115@120@31@18@20@-1@0@-1@-1@-1@-1@-1@147@13@143208@6104448@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
107@1@107@-1@@-1@@0@-1@10@10@0@5@7@6@-1@371@140@51@18@40@-1@0@-1@-1@-1@-1@-1@179@33@230856@5929152@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 5652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
108@1@108@-1@@-1@@0@-1@10@10@0@13@6@4@-1@1012@303@156@54@108@-1@0@-1@-1@-1@-1@-1@412@102@583216@7327872@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 16783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
109@1@109@-1@@-1@@0@-1@0@0@0@4@7@6@-1@163@161@45@32@20@-1@0@-1@-1@-1@-1@-1@207@13@139376@5608896@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
110@1@110@-1@@-1@@0@-1@0@0@0@3@6@6@-1@135@103@27@14@19@-1@0@-1@-1@-1@-1@-1@131@13@130376@5367744@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
111@1@111@-1@@-1@@1@10@10@10@0@5@5@14@-1@217@211@43@20@28@-1@12@-1@-1@-1@-1@-1@271@23@171960@5681280@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 3806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
112@1@112@-1@@-1@@0@-1@0@0@0@5@5@14@-1@227@243@53@32@26@-1@0@-1@-1@-1@-1@-1@317@21@165480@5788800@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 3629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
113@1@113@-1@@-1@@0@-1@0@0@0@6@6@14@-1@254@238@49@24@31@-1@0@-1@-1@-1@-1@-1@307@25@188240@5813568@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 4380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
114@1@114@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@115576@5762880@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 1-2 OMARATE@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
115@1@115@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@104184@4959552@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 1-2 OMARANE@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
116@1@116@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@104184@4959552@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 1-2 IMARANE@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
117@1@117@-1@@-1@@-1@-1@0@0@0@4@2@9@-1@91@95@31@18@15@-1@0@-1@-1@-1@-1@-1@104@13@113264@5097600@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 2-3 OMARATE@(:pool . 1836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
118@1@118@-1@@-1@@-1@-1@10@10@0@2@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@104184@4951104@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 1-2 IMARANE@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
119@1@119@-1@@-1@@-1@-1@0@0@0@4@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@108928@5264256@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 1-2 OMARANE@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
120@1@120@-1@@-1@@-1@-1@10@10@0@2@2@9@-1@58@46@20@9@13@-1@0@-1@-1@-1@-1@-1@52@11@103704@4982784@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 1-2 MAIKA@(:pool . 1531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
121@1@121@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@56@57@10@0@12@-1@0@-1@-1@-1@-1@-1@62@10@107680@5630016@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
122@1@122@-1@@-1@@-1@-1@10@40@30@34@2@8@-1@131@93@19@9@12@-1@0@-1@-1@-1@-1@-1@118@10@103680@5315904@0@1@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 2-3 KIRAHARI@(:pool . 1676) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1979504) (:old . 0) (:efficiency . 84) (:total . 4)
123@1@123@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@56@57@10@0@12@-1@0@-1@-1@-1@-1@-1@62@10@96248@4856640@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 1-2 KIRAHARI@(:pool . 1488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
124@1@124@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@119@65@19@9@12@-1@0@-1@-1@-1@-1@-1@90@10@99416@4952832@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
125@1@125@-1@@-1@@-1@-1@10@10@0@2@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@44904@4363584@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 KIRAHARI No analysis found corresponding to token 1-2 O=_NTI@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
126@1@126@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@49040@4654272@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 I=_NTI@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
127@1@127@-1@@-1@@1@0@0@0@0@4@2@9@-1@70@66@15@2@15@-1@5@-1@-1@-1@-1@-1@75@13@109208@4994112@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
128@1@128@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@119@65@19@9@12@-1@0@-1@-1@-1@-1@-1@90@10@99272@4961088@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 TERA@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
129@1@129@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@29@25@11@9@3@-1@0@-1@-1@-1@-1@-1@25@2@46280@4418880@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 2-3 O=_NTI@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
130@1@130@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@44760@4353408@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 1-2 O=_NTI@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
131@1@131@-1@@-1@@-1@-1@0@10@0@3@1@9@-1@41@49@11@2@10@-1@0@-1@-1@-1@-1@-1@55@9@95216@4920000@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36456@4278528@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 O=_NTI No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
133@1@133@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@13@12@4@0@5@-1@0@-1@-1@-1@-1@-1@15@4@70608@4988736@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 PI=OGO-I@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
134@1@134@-1@@-1@@0@-1@0@0@0@4@3@13@-1@135@164@35@18@20@-1@0@-1@-1@-1@-1@-1@226@17@149456@6081408@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
135@1@135@-1@@-1@@0@-1@0@0@0@5@3@13@-1@151@148@35@18@20@-1@0@-1@-1@-1@-1@-1@197@17@137264@5383488@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
136@1@136@-1@@-1@@0@-1@0@0@0@3@3@13@-1@103@119@24@9@18@-1@0@-1@-1@-1@-1@-1@154@15@127232@5250240@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
137@1@137@-1@@-1@@-1@-1@10@10@0@3@3@9@-1@93@85@20@9@14@-1@0@-1@-1@-1@-1@-1@111@11@105984@5090112@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 TERA@(:pool . 1873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
138@1@138@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@14@9@5@0@6@-1@0@-1@-1@-1@-1@-1@13@5@74512@4878528@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
139@1@139@-1@@-1@@-1@-1@0@0@0@3@1@5@-1@20@14@6@0@7@-1@0@-1@-1@-1@-1@-1@18@6@76408@4721472@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
140@1@140@-1@@-1@@0@-1@0@0@0@4@3@9@-1@210@145@35@18@20@-1@0@-1@-1@-1@-1@-1@189@17@132584@5289792@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
141@1@141@-1@@-1@@0@-1@0@0@0@4@3@9@-1@138@120@33@18@18@-1@0@-1@-1@-1@-1@-1@145@15@123952@5213184@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
142@1@142@-1@@-1@@0@-1@10@10@0@2@2@7@-1@130@62@20@9@13@-1@0@-1@-1@-1@-1@-1@88@11@107736@5030016@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
143@1@143@-1@@-1@@0@-1@0@0@0@4@3@7@-1@173@108@31@18@16@-1@0@-1@-1@-1@-1@-1@151@13@109464@5081856@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
144@1@144@-1@@-1@@0@-1@0@0@0@2@3@7@-1@171@122@28@15@16@-1@0@-1@-1@-1@-1@-1@159@13@109512@5067072@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
145@1@145@-1@@-1@@0@-1@0@10@0@3@2@7@-1@73@60@18@7@13@-1@0@-1@-1@-1@-1@-1@73@11@106152@4992000@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
146@1@146@-1@@-1@@-1@-1@0@0@0@2@1@7@-1@31@17@9@0@10@-1@0@-1@-1@-1@-1@-1@23@9@94880@4841664@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
147@1@147@-1@@-1@@-1@-1@0@10@0@3@2@9@-1@70@66@15@2@15@-1@0@-1@-1@-1@-1@-1@75@13@110016@4980288@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
148@1@148@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@139@71@22@9@15@-1@0@-1@-1@-1@-1@-1@97@13@112480@5056704@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
149@1@149@-1@@-1@@-1@-1@0@0@0@3@2@7@-1@60@42@20@9@13@-1@0@-1@-1@-1@-1@-1@48@11@104848@4977792@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
150@1@150@-1@@-1@@-1@-1@0@10@0@3@3@9@-1@168@96@33@18@18@-1@0@-1@-1@-1@-1@-1@122@15@122432@5197632@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
151@1@151@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@130@62@20@9@13@-1@0@-1@-1@-1@-1@-1@88@11@108016@5035392@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
152@1@152@-1@@-1@@0@-1@0@0@0@2@3@7@-1@173@108@31@18@16@-1@0@-1@-1@-1@-1@-1@151@13@109464@5081856@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
153@1@153@-1@@-1@@0@-1@0@0@0@3@2@7@-1@68@60@12@2@12@-1@0@-1@-1@-1@-1@-1@66@10@91184@4800960@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
154@1@154@-1@@-1@@0@-1@0@0@0@2@2@7@-1@130@62@20@9@13@-1@0@-1@-1@-1@-1@-1@88@11@107704@5030016@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
155@1@155@-1@@-1@@1@0@0@0@0@4@3@9@-1@184@185@29@13@19@-1@7@-1@-1@-1@-1@-1@243@16@112432@5045568@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 2655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
156@1@156@-1@@-1@@1@30@30@30@30@34@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@96832@4907328@0@1@64@64@30-1-2014 (18:17:33)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2143368) (:old . 0) (:efficiency . 84) (:total . 5)
157@1@157@-1@@-1@@0@-1@0@0@0@3@2@1@-1@55@26@12@9@5@-1@0@-1@-1@-1@-1@-1@27@3@62992@4875456@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
158@1@158@-1@@-1@@0@-1@0@0@0@2@2@2@-1@62@36@13@9@6@-1@0@-1@-1@-1@-1@-1@44@4@61544@4586112@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
159@1@159@-1@@-1@@0@-1@0@10@0@2@2@0@-1@38@26@11@9@4@-1@0@-1@-1@-1@-1@-1@26@2@55752@4545984@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
160@1@160@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@29@25@11@9@3@-1@0@-1@-1@-1@-1@-1@25@2@46464@4438272@0@0@64@64@30-1-2014 (18:17:33)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
161@1@161@-1@@-1@@0@-1@0@0@0@2@1@2@-1@8@5@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@56064@4507584@0@0@64@64@30-1-2014 (18:17:33)@@(:pool . 425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
