1@author@@@1@wo@kemari hatake@@@@1@2@tapir go-PERF-REAL.i'The tapir went.'@ruth morrison, david inman@january 14, 2014
2@author@@@1@wo@hatake kemari@@@@0@2@go-PERF-REAL.i tapir'The tapir went.'@ruth morrison, david inman@january 14, 2014
3@author@@@1@wo@ihatake@@@@1@1@3mS=go-PERF-REAL.i'He went.'@ruth morrison, david inman@january 14, 2014
4@author@@@1@wo@hatakeri@@@@0@1@go-PERF-REAL.i=3mO'He went.'@ruth morrison, david inman@january 14, 2014
5@author@@@1@wo@kemari tagake pitotsi@@@@0@3@tapir burn-PERF-REAL.i boat'The tapir burned the boat.'@ruth morrison, david inman@january 14, 2014
6@author@@@1@wo@tagake pitotsi kemari@@@@0@3@burn-PERF-REAL.i boat tapir'The tapir burned the boat.'@ruth morrison, david inman@january 14, 2014
7@author@@@1@wo@tagake kemari pitotsi@@@@0@3@burn-PERF-REAL.i tapir boat'The tapir burned the boat.'@ruth morrison, david inman@january 14, 2014
8@author@@@1@wo@pitotsi kemari tagake@@@@0@3@boat tapir burn-PERF-REAL.i'The tapir burned the boat.'@ruth morrison, david inman@january 14, 2014
9@author@@@1@wo@kemari tagakero@@@@1@2@tapir burn-PERF-REAL.i=3nmO'The tapir burned it.'@ruth morrison, david inman@january 14, 2014
10@author@@@1@wo@itagake pitotsi@@@@1@2@3mS=burn-PERF-REAL.i boat'He burned the boat.'@ruth morrison, david inman@january 14, 2014
11@author@@@1@wo,info@pitotsi itagake@@@@1@2@boat 3mS=burn-PERF-REAL.i'He burned the boat.'@ruth morrison, david inman@january 14, 2014
12@author@@@1@wo@tagakero kemari@@@@0@2@burn-PERF-REAL.i=3nmO tapir'The tapir burned it.'@ruth morrison, david inman@january 14, 2014
13@a:344@@@1@wo@Otagakero.@@@@1@1@3nmS=burn-PERF-REAL.i=3nmO`She burned it.'@ruth morrison, david inman@january 14, 2014
14@author@@@1@wo@notagake_npi.@@@@1@1@1S=burn-PERF-REAL.i=2O'I burned you.'@ruth morrison, david inman@january 14, 2014
15@author@@@1@wo@itagakena.@@@@1@1@3mS=burn-PERF-REAL.i=1O'He burned me.'@ruth morrison, david inman@january 14, 2014
16@author@@@1@wo@pitagakeri.@@@@1@1@2S=burn-PERF-REAL.i=3MO'You burned him.'@ruth morrison, david inman@january 14, 2014
17@author@@@1@wo@atagakeri.@@@@1@1@1.Pl.Inc.S=burn-PERF-REAL.i=3MO'We all burned him.'@ruth morrison, david inman@january 14, 2014
18@a:344@@@1@wo@Orotagake.@@@@0@1@3nmS=3nmO=burn-PERF-REAL.i'She burned it.'@ruth morrison, david inman@january 14, 2014
19@author@@@1@wo@tagakeno_npi.@@@@0@1@burn-PERF-REAL.i=1S=2O'I burned you.'@ruth morrison, david inman@january 14, 2014
20@author@@@1@wo@ritagakeno.@@@@0@1@3mO=burn-PERF-REAL.i=1S'He burned me.'@ruth morrison, david inman@january 14, 2014
21@a:342@@@1@wo,pn,info@naro shi_ntaro.@@@@1@2@1.FOC.PRO own-REAL.a=3nmO'I (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
22@author@@@1@wo,pn,info@shi_ntaro naro.@@@@0@2@own-REAL.a=3nmO 1.FOC.PRO'I (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
23@author@@@1@wo,pn,info@biro shi_ntaro.@@@@1@2@2.FOC.PRO own-REAL.a=3nmO'You (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
24@author@@@1@wo,pn,info@iryo shi_ntaro.@@@@1@2@3M.FOC.PRO own-REAL.a=3nmO'He (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
25@author@@@1@wo,pn,info@iro shi_ntaro.@@@@1@2@3NM.FOC.PRO own-REAL.a=3nmO'She (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
26@author@@@1@wo,pn,info@haro shi_ntaro.@@@@1@2@1.Pl.Incl.FOC.PRO own-REAL.a=3nmO'We all (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
27@author@@@1@wo,pn,info@natya shi_ntaro.@@@@1@2@1.RECENT.PRO own-REAL.a=3nmO'I recently owned it.'@ruth morrison, david inman@january 14, 2014
28@author@@@1@wo,pn,info@bitya shi_ntaro.@@@@1@2@2.RECENT.PRO own-REAL.a=3nmO'You recently owned it.'@ruth morrison, david inman@january 14, 2014
29@author@@@1@wo,pn,info@itya shi_ntaro.@@@@1@2@3m.RECENT.PRO own-REAL.a=3nmO'He recently owned it.'@ruth morrison, david inman@january 14, 2014
30@author@@@1@wo,pn,info@otya shi_ntaro.@@@@1@2@3nm.RECENT.PRO own-REAL.a=3nmO'She recently owned it.'@ruth morrison, david inman@january 14, 2014
31@author@@@1@wo,pn@shi_ntaro natya.@@@@0@2@own-REAL.a=3nmO 1.RECENT.PRO'I recently owned it.'@ruth morrison, david inman@january 14, 2014
32@author@@@1@wo,pn,info@naketyo shi_ntaro.@@@@1@2@1.FIRST.PRO own-REAL.a=3nmO'I owned it first.'@ruth morrison, david inman@january 14, 2014
33@author@@@1@wo,pn,info@biketyo shi_ntaro.@@@@1@2@2.FIRST.PRO own-REAL.a=3nmO'You owned it first.'@ruth morrison, david inman@january 14, 2014
34@author@@@1@wo,pn,info@iketyo shi_ntaro.@@@@1@2@3m.FIRST.PRO own-REAL.a=3nmO'He owned it first.'@ruth morrison, david inman@january 14, 2014
35@author@@@1@wo,pn,info@oketyo shi_ntaro.@@@@1@2@3nm.FIRST.PRO own-REAL.a=3nmO'She owned it first.'@ruth morrison, david inman@january 14, 2014
36@author@@@1@wo,pn@shi_ntaro biketyo.@@@@0@2@own-REAL.a=3nmO 2.FIRST.PRO'You owned it first.'@ruth morrison, david inman@january 14, 2014
37@author@@@1@wo,det@yo_nta kemari hatake@@@@1@3@this.SA.m tapir go-PERF-REAL.i'This tapir went.'@ruth morrison, david inman@january 14, 2014
38@author@@@1@wo,det@o_nta kemari hatake@@@@1@3@this.SA.nm tapir go-PERF-REAL.i'This tapir went.'@ruth morrison, david inman@january 14, 2014
39@author@@@1@wo,det@yoka kemari hatake@@@@1@3@this.S.m tapir go-PERF-REAL.i'This tapir went.'@ruth morrison, david inman@january 14, 2014
40@author@@@1@wo,det@oka kemari hatake@@@@1@3@this.S.nm tapir go-PERF-REAL.i'This tapir went.'@ruth morrison, david inman@january 14, 2014
41@author@@@1@wo,det@yoga kemari hatake@@@@1@3@that.m tapir go-PERF-REAL.i'That tapir went.'@ruth morrison, david inman@january 14, 2014
42@author@@@1@wo,det@oga kemari hatake@@@@1@3@that.nm tapir go-PERF-REAL.i'That tapir went.'@ruth morrison, david inman@january 14, 2014
43@author@@@1@wo,det@kemari oga hatake@@@@0@3@tapir that.nm go-PERF-REAL.i'That tapir went.'@ruth morrison, david inman@january 14, 2014
