1@1@1@-1@@-1@@2@0@0@0@0@3@2@11@-1@111@80@19@4@17@-1@6@-1@-1@-1@-1@-1@118@15@114576@5387712@0@0@77@77@21-1-2014 (17:39:45)@@(:pool . 1835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@11@-1@82@84@18@5@15@-1@0@-1@-1@-1@-1@-1@93@13@93632@4683456@0@0@77@77@21-1-2014 (17:39:45)@@(:pool . 1549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@2@1@11@-1@57@24@12@0@13@-1@2@-1@-1@-1@-1@-1@32@12@105272@4838400@0@0@77@77@21-1-2014 (17:39:45)@@(:pool . 1211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@1@7@-1@20@12@7@0@8@-1@0@-1@-1@-1@-1@-1@16@7@88920@4767936@0@0@77@77@21-1-2014 (17:39:45)@@(:pool . 782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@4@0@0@0@0@5@3@19@-1@333@265@60@24@39@-1@16@-1@-1@-1@-1@-1@371@36@194416@6144576@0@0@77@77@21-1-2014 (17:39:45)@@(:pool . 4592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@10@10@0@5@3@19@-1@253@223@64@34@33@-1@0@-1@-1@-1@-1@-1@265@30@159160@5229888@0@0@77@77@21-1-2014 (17:39:45)@@(:pool . 3660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@11@3@19@-1@253@223@64@34@33@-1@0@-1@-1@-1@-1@-1@265@30@159080@5229888@0@0@77@77@21-1-2014 (17:39:45)@@(:pool . 3660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@5@3@19@-1@225@140@34@8@29@-1@0@-1@-1@-1@-1@-1@210@26@142424@5026944@0@0@77@77@21-1-2014 (17:39:45)@@(:pool . 3255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@0@0@3@2@15@-1@175@78@25@4@23@-1@8@-1@-1@-1@-1@-1@120@21@141552@5089152@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 2535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@4@2@19@-1@159@113@35@9@28@-1@8@-1@-1@-1@-1@-1@136@26@174888@5442048@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 2968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@4@2@19@-1@190@76@26@4@24@-1@0@-1@-1@-1@-1@-1@110@22@162056@5336064@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 2611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@10@10@0@2@2@15@-1@133@87@27@8@21@-1@0@-1@-1@-1@-1@-1@103@19@134800@5036736@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 2272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@3@1@15@-1@84@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@143472@5191296@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@11@1@15@-1@84@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@144240@5223936@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@3@1@15@-1@84@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@143392@5176320@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@4@1@15@-1@84@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@143696@5212800@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@3@1@13@-1@54@20@13@0@14@-1@0@-1@-1@-1@-1@-1@30@13@131528@5145600@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36192@4173312@0@0@77@77@21-1-2014 (17:39:46)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@34904@4128960@0@0@77@77@21-1-2014 (17:39:46)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@34488@4107456@0@0@77@77@21-1-2014 (17:39:46)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@3@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@125728@5619264@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@11@2@13@-1@97@59@14@0@16@-1@0@-1@-1@-1@-1@-1@65@14@111312@4771584@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@6@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@118536@5134080@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@10@10@0@3@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@118536@5134080@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@0@0@0@3@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@118520@5126592@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@10@10@0@2@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@118536@5134272@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@4@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@118552@5137344@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@10@10@0@2@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@118552@5135040@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@3@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@118536@5134272@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@3@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@118536@5134272@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@11@2@13@-1@97@59@14@0@16@-1@0@-1@-1@-1@-1@-1@65@14@111328@4771584@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@0@0@0@5@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@118584@5145216@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@3@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@118584@5145216@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@3@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@118568@5141376@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@2@2@13@-1@120@62@18@4@16@-1@0@-1@-1@-1@-1@-1@92@14@118568@5141376@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@10@10@0@3@2@13@-1@97@59@14@0@16@-1@0@-1@-1@-1@-1@-1@65@14@111360@4771584@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@0@0@0@0@3@3@11@-1@149@126@27@9@21@-1@7@-1@-1@-1@-1@-1@188@18@123448@5253504@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 2505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@0@0@0@0@4@3@11@-1@149@126@27@9@21@-1@7@-1@-1@-1@-1@-1@188@18@123304@5247360@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 2505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@0@0@0@0@3@3@11@-1@149@126@27@9@21@-1@7@-1@-1@-1@-1@-1@188@18@123176@5245824@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 2505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@2@0@0@20@20@40@3@11@-1@149@126@27@9@21@-1@7@-1@-1@-1@-1@-1@188@18@129352@5577600@0@4@77@77@21-1-2014 (17:39:46)@@(:pool . 2505) (:garbage . 0) (:global . 0) (:scavenge . 4) (:new . 3817504) (:old . 0) (:efficiency . 90) (:total . 4)
41@1@41@-1@@-1@@2@0@0@0@0@3@3@11@-1@149@126@27@9@21@-1@7@-1@-1@-1@-1@-1@188@18@123176@5245824@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 2505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
42@1@42@-1@@-1@@2@10@10@10@0@3@3@11@-1@149@126@27@9@21@-1@7@-1@-1@-1@-1@-1@188@18@123160@5238336@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 2505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
43@1@43@-1@@-1@@0@-1@0@0@0@3@3@11@-1@88@90@20@7@16@-1@0@-1@-1@-1@-1@-1@124@13@100328@4798464@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
44@1@44@-1@@-1@@0@-1@0@0@0@0@2@1@-1@22@20@6@4@4@-1@0@-1@-1@-1@-1@-1@20@2@60296@4409280@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
45@1@45@-1@@-1@@0@-1@0@0@0@1@2@3@-1@34@22@8@4@6@-1@0@-1@-1@-1@-1@-1@24@4@69840@4542720@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
46@1@46@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@12@16@5@4@2@-1@0@-1@-1@-1@-1@-1@16@1@41408@4196736@0@0@77@77@21-1-2014 (17:39:46)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
47@1@47@-1@@-1@@0@-1@0@0@0@1@2@7@-1@64@28@12@4@10@-1@0@-1@-1@-1@-1@-1@32@8@95664@4863168@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
48@1@48@-1@@-1@@0@-1@10@10@0@2@2@11@-1@71@61@17@4@15@-1@0@-1@-1@-1@-1@-1@73@13@113440@4935744@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
49@1@49@-1@@-1@@1@0@0@0@0@1@1@11@-1@63@30@12@0@13@-1@2@-1@-1@-1@-1@-1@34@12@84320@4542336@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
50@1@50@-1@@-1@@1@0@0@0@0@7@1@15@-1@103@28@18@0@19@-1@3@-1@-1@-1@-1@-1@36@18@124552@4869888@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
51@1@51@-1@@-1@@1@10@10@10@0@6@1@19@-1@112@38@21@0@22@-1@3@-1@-1@-1@-1@-1@50@21@152192@5184000@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 2155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
52@1@52@-1@@-1@@2@0@0@0@0@4@3@19@-1@161@140@39@12@30@-1@9@-1@-1@-1@-1@-1@173@27@184096@5534016@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 3356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
53@1@53@-1@@-1@@0@-1@0@0@0@3@3@19@-1@125@122@34@12@25@-1@0@-1@-1@-1@-1@-1@146@22@168824@5456064@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 2887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
54@1@54@-1@@-1@@1@10@10@10@0@2@3@6@-1@34@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@96752@4848192@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
55@1@55@-1@@-1@@1@0@0@0@0@2@3@6@-1@34@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@96872@4859520@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
56@1@56@-1@@-1@@2@0@0@0@0@2@4@6@-1@89@51@14@4@14@-1@6@-1@-1@-1@-1@-1@72@10@99784@4808064@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
57@1@57@-1@@-1@@2@0@0@0@0@4@4@7@-1@100@41@15@4@15@-1@6@-1@-1@-1@-1@-1@63@11@107080@4893504@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
58@1@58@-1@@-1@@0@-1@0@0@0@4@2@12@-1@104@70@18@4@16@-1@0@-1@-1@-1@-1@-1@109@14@103216@4806720@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
59@1@59@-1@@-1@@1@0@0@0@0@2@3@6@-1@34@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@96640@4788480@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
60@1@60@-1@@-1@@2@0@0@0@0@3@4@6@-1@89@51@14@4@14@-1@6@-1@-1@-1@-1@-1@72@10@99928@4808448@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
61@1@61@-1@@-1@@2@0@0@0@0@3@4@7@-1@100@41@15@4@15@-1@6@-1@-1@-1@-1@-1@63@11@107144@4892736@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
62@1@62@-1@@-1@@0@-1@0@0@0@2@4@7@-1@82@41@13@4@13@-1@0@-1@-1@-1@-1@-1@63@9@101784@4859712@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
63@1@63@-1@@-1@@3@10@10@10@0@5@3@24@-1@153@42@30@0@33@-1@9@-1@-1@-1@-1@-1@63@30@233848@6131712@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 3606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
64@1@64@-1@@-1@@6@10@10@10@0@6@4@24@-1@336@130@44@4@44@-1@20@-1@-1@-1@-1@-1@211@40@241232@5921472@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 4976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
65@1@65@-1@@-1@@6@10@10@10@0@5@4@25@-1@347@120@45@4@45@-1@20@-1@-1@-1@-1@-1@202@41@248344@5990400@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 5034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
66@1@66@-1@@-1@@6@0@0@0@0@12@4@30@-1@318@207@76@27@53@-1@20@-1@-1@-1@-1@-1@261@49@298776@6561600@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 5757) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
67@1@67@-1@@-1@@6@10@10@10@0@7@4@31@-1@374@179@77@27@54@-1@20@-1@-1@-1@-1@-1@213@50@302160@6591360@0@4@77@77@21-1-2014 (17:39:46)@@(:pool . 5673) (:garbage . 0) (:global . 0) (:scavenge . 4) (:new . 7797728) (:old . 0) (:efficiency . 92) (:total . 8)
68@1@68@-1@@-1@@2@10@10@10@0@7@4@31@-1@314@167@69@27@46@-1@8@-1@-1@-1@-1@-1@201@42@281032@6599040@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 5061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 8)
69@1@69@-1@@-1@@2@0@0@0@0@2@4@6@-1@89@51@14@4@14@-1@6@-1@-1@-1@-1@-1@72@10@99784@4808064@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 8)
70@1@70@-1@@-1@@2@0@0@0@0@2@4@7@-1@100@41@15@4@15@-1@6@-1@-1@-1@-1@-1@63@11@106840@4876992@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 8)
71@1@71@-1@@-1@@0@-1@0@0@0@2@4@7@-1@82@41@13@4@13@-1@0@-1@-1@-1@-1@-1@63@9@101640@4859328@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 8)
72@1@72@-1@@-1@@1@10@10@10@0@2@1@9@-1@37@16@10@0@11@-1@2@-1@-1@-1@-1@-1@24@10@100856@4800192@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 8)
73@1@73@-1@@-1@@0@-1@0@0@0@2@1@11@-1@48@24@11@0@12@-1@0@-1@-1@-1@-1@-1@32@11@103272@4844736@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 1146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 8)
74@1@74@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37256@4150656@0@0@77@77@21-1-2014 (17:39:46)@No analysis found corresponding to token 0-1 O=_N-NORIH-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 8)
75@1@75@-1@@-1@@0@-1@0@0@0@2@1@3@-1@6@6@3@0@4@-1@0@-1@-1@-1@-1@-1@8@3@66520@4523712@0@0@77@77@21-1-2014 (17:39:46)@@(:pool . 476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 8)
