1@1@1@-1@@-1@@4@0@0@0@0@6@3@5@-1@93@54@16@4@15@-1@10@-1@-1@-1@-1@-1@72@12@79776@3269184@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@3@5@-1@52@46@10@2@11@-1@0@-1@-1@-1@-1@-1@52@8@64720@3192000@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@10@10@10@0@2@1@5@-1@26@11@6@0@7@-1@2@-1@-1@-1@-1@-1@15@6@61576@3193920@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@1@3@-1@6@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@52496@3160704@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@8@10@10@10@0@5@4@9@-1@279@167@52@19@37@-1@22@-1@-1@-1@-1@-1@236@33@161264@4540416@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 4141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@3@4@9@-1@167@139@40@19@25@-1@0@-1@-1@-1@-1@-1@176@21@114048@3593856@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@10@10@0@12@4@9@-1@210@182@58@31@31@-1@0@-1@-1@-1@-1@-1@230@27@134464@3771456@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 3484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@3@4@9@-1@163@94@25@6@23@-1@0@-1@-1@-1@-1@-1@132@19@103640@3464064@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@4@10@10@10@0@2@3@7@-1@132@55@20@4@19@-1@12@-1@-1@-1@-1@-1@75@16@99400@3452352@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@8@2@9@-1@90@57@21@5@18@-1@8@-1@-1@-1@-1@-1@70@16@105896@3553152@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@2@2@9@-1@84@33@14@2@14@-1@0@-1@-1@-1@-1@-1@41@12@93200@3450432@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@2@3@7@-1@79@53@15@3@15@-1@0@-1@-1@-1@-1@-1@63@12@87944@3380352@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@1@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@82128@3375168@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@1@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@83304@3433344@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@1@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@82760@3388416@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@1@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@82952@3417024@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@2@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@82824@3388032@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24824@2846592@0@0@135@135@20-1-2014 (15:40:15)@No analysis found corresponding to token 0-1 OROTAGAKI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24352@2833728@0@2@135@135@20-1-2014 (15:40:15)@No analysis found corresponding to token 0-1 TAGAKINO_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 1568544) (:old . 0) (:efficiency . 90) (:total . 2)
20@1@20@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@23624@2802432@0@0@135@135@20-1-2014 (15:40:15)@No analysis found corresponding to token 0-1 RITAGAKINO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
21@1@21@-1@@-1@@2@0@0@0@0@4@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@123528@4293888@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
22@1@22@-1@@-1@@0@-1@0@0@0@3@2@13@-1@103@60@20@3@19@-1@0@-1@-1@-1@-1@-1@69@17@106328@3521088@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
23@1@23@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@116272@3827136@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
24@1@24@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@116128@3826560@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
25@1@25@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@116512@3821376@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
26@1@26@-1@@-1@@2@0@0@0@0@7@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@116272@3828480@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
27@1@27@-1@@-1@@2@0@0@0@0@6@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@116192@3831936@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
28@1@28@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@116192@3829632@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
29@1@29@-1@@-1@@2@0@0@0@0@2@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@116552@3830400@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
30@1@30@-1@@-1@@2@0@0@0@0@4@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@116552@3828480@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
31@1@31@-1@@-1@@0@-1@0@0@0@2@2@13@-1@103@60@20@3@19@-1@0@-1@-1@-1@-1@-1@69@17@106200@3520128@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
32@1@32@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@116008@3835968@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
33@1@33@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@116008@3835968@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
34@1@34@-1@@-1@@2@10@10@10@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@116192@3837504@0@2@135@135@20-1-2014 (15:40:15)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2386432) (:old . 0) (:efficiency . 85) (:total . 4)
35@1@35@-1@@-1@@2@0@0@0@0@2@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@116192@3832896@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
36@1@36@-1@@-1@@0@-1@0@0@0@3@2@13@-1@103@60@20@3@19@-1@0@-1@-1@-1@-1@-1@69@17@106016@3519360@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
37@1@37@-1@@-1@@2@0@0@0@0@2@4@5@-1@125@83@22@7@19@-1@7@-1@-1@-1@-1@-1@113@15@96056@3724032@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
38@1@38@-1@@-1@@2@10@10@10@0@2@4@5@-1@125@83@22@7@19@-1@7@-1@-1@-1@-1@-1@113@15@96728@3726144@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
39@1@39@-1@@-1@@2@0@0@0@0@3@4@5@-1@125@83@22@7@19@-1@7@-1@-1@-1@-1@-1@113@15@95736@3712704@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
40@1@40@-1@@-1@@2@0@0@0@0@3@4@5@-1@125@83@22@7@19@-1@7@-1@-1@-1@-1@-1@113@15@96056@3710016@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
41@1@41@-1@@-1@@2@10@10@10@0@3@4@5@-1@125@83@22@7@19@-1@7@-1@-1@-1@-1@-1@113@15@95736@3712704@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
42@1@42@-1@@-1@@2@0@0@0@0@2@4@5@-1@125@83@22@7@19@-1@7@-1@-1@-1@-1@-1@113@15@96056@3707712@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
43@1@43@-1@@-1@@0@-1@0@0@0@2@4@5@-1@54@62@14@6@12@-1@0@-1@-1@-1@-1@-1@77@8@70704@3299328@0@0@135@135@20-1-2014 (15:40:15)@@(:pool . 1526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
