1@1@1@-1@@-1@@4@0@0@10@0@5@3@1@-1@47@32@12@4@11@-1@10@-1@-1@-1@-1@-1@40@8@63704@2788224@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@3@1@-1@26@26@6@2@7@-1@0@-1@-1@-1@-1@-1@30@4@35096@1764096@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@1@1@1@-1@8@3@2@0@3@-1@2@-1@-1@-1@-1@-1@4@2@26800@1695744@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@21048@1677504@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@6@0@0@0@0@4@4@2@-1@141@108@41@18@27@-1@18@-1@-1@-1@-1@-1@153@23@112336@2938752@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 2996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@10@10@0@3@4@2@-1@85@95@30@17@17@-1@0@-1@-1@-1@-1@-1@126@13@72976@2088384@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 2119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@4@4@2@-1@108@130@46@28@22@-1@0@-1@-1@-1@-1@-1@170@18@89480@2240832@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 2597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@3@4@2@-1@81@57@18@6@16@-1@0@-1@-1@-1@-1@-1@77@12@64952@1961472@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@6@10@10@10@0@3@4@3@-1@96@52@20@4@20@-1@16@-1@-1@-1@-1@-1@73@16@89712@2474688@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 2364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@3@0@0@0@0@3@3@3@-1@72@66@26@10@19@-1@11@-1@-1@-1@-1@-1@81@16@85520@2469504@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 2113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@0@0@0@0@3@3@3@-1@58@34@13@2@14@-1@8@-1@-1@-1@-1@-1@45@11@63544@1916544@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@4@0@0@0@0@4@4@3@-1@94@85@29@9@24@-1@14@-1@-1@-1@-1@-1@110@20@95688@2149440@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 2691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@2@1@1@-1@11@5@3@0@4@-1@3@-1@-1@-1@-1@-1@6@3@30888@1721472@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13928@1595712@0@0@2@2@18-1-2014 (15:36:24)@No analysis found corresponding to token 0-1 NOTAGAKE_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@1@1@1@-1@12@4@3@0@4@-1@3@-1@-1@-1@-1@-1@5@3@32560@1720704@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13544@1588224@0@0@2@2@18-1-2014 (15:36:24)@No analysis found corresponding to token 0-1 PITAGAKERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13696@1574208@0@0@2@2@18-1-2014 (15:36:24)@No analysis found corresponding to token 0-1 ATAGAKERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13368@1574592@0@0@2@2@18-1-2014 (15:36:24)@No analysis found corresponding to token 0-1 OROTAGAKE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13480@1581696@0@0@2@2@18-1-2014 (15:36:24)@No analysis found corresponding to token 0-1 TAGAKENO_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@13288@1567104@0@0@2@2@18-1-2014 (15:36:24)@No analysis found corresponding to token 0-1 RITAGAKENO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@0@0@0@0@3@2@2@-1@41@27@10@2@10@-1@8@-1@-1@-1@-1@-1@35@8@57280@2492544@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@2@20@20@20@20@18@2@2@-1@49@46@17@6@13@-1@8@-1@-1@-1@-1@-1@55@11@58448@2173440@0@1@2@2@18-1-2014 (15:36:24)@@(:pool . 1410) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 528032) (:old . 0) (:efficiency . 83) (:total . 1)
23@1@23@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@27@10@2@10@-1@8@-1@-1@-1@-1@-1@35@8@50816@2050368@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
24@1@24@-1@@-1@@2@10@10@10@0@2@2@2@-1@41@27@10@2@10@-1@8@-1@-1@-1@-1@-1@35@8@50760@2050752@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
25@1@25@-1@@-1@@2@0@0@0@0@3@2@2@-1@41@27@10@2@10@-1@8@-1@-1@-1@-1@-1@35@8@50848@2044992@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
26@1@26@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@27@10@2@10@-1@8@-1@-1@-1@-1@-1@35@8@50816@2051712@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
27@1@27@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@27@10@2@10@-1@8@-1@-1@-1@-1@-1@35@8@50680@2052288@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
28@1@28@-1@@-1@@2@0@0@10@0@2@2@2@-1@41@27@10@2@10@-1@8@-1@-1@-1@-1@-1@35@8@50680@2049984@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
29@1@29@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@27@10@2@10@-1@8@-1@-1@-1@-1@-1@35@8@50760@2050944@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
30@1@30@-1@@-1@@2@0@0@0@0@3@2@2@-1@41@27@10@2@10@-1@8@-1@-1@-1@-1@-1@35@8@50760@2049792@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
31@1@31@-1@@-1@@2@0@0@0@0@2@2@2@-1@49@46@17@6@13@-1@8@-1@-1@-1@-1@-1@55@11@55112@1835904@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
32@1@32@-1@@-1@@2@0@0@10@0@2@2@2@-1@41@27@10@2@10@-1@8@-1@-1@-1@-1@-1@35@8@50712@2060160@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
33@1@33@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@27@10@2@10@-1@8@-1@-1@-1@-1@-1@35@8@50712@2060160@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
34@1@34@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@27@10@2@10@-1@8@-1@-1@-1@-1@-1@35@8@50792@2061696@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
35@1@35@-1@@-1@@2@0@0@0@0@2@2@2@-1@41@27@10@2@10@-1@8@-1@-1@-1@-1@-1@35@8@50792@2057088@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
36@1@36@-1@@-1@@2@10@10@10@0@2@2@2@-1@49@46@17@6@13@-1@8@-1@-1@-1@-1@-1@55@11@55144@1835904@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
37@1@37@-1@@-1@@2@0@0@0@0@2@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@64416@2254464@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
38@1@38@-1@@-1@@2@0@0@0@0@2@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@64296@2252160@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
39@1@39@-1@@-1@@2@20@20@20@20@22@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@68304@2582976@0@1@2@2@18-1-2014 (15:36:24)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 723768) (:old . 0) (:efficiency . 82) (:total . 2)
40@1@40@-1@@-1@@2@10@10@10@0@2@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@64184@2242944@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
41@1@41@-1@@-1@@2@0@0@0@0@3@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@64104@2246784@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
42@1@42@-1@@-1@@2@0@0@0@0@2@4@1@-1@68@56@18@7@15@-1@7@-1@-1@-1@-1@-1@74@11@64184@2240640@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
43@1@43@-1@@-1@@0@-1@0@0@0@2@4@1@-1@25@40@10@6@8@-1@0@-1@-1@-1@-1@-1@48@4@39856@1857024@0@0@2@2@18-1-2014 (15:36:24)@@(:pool . 1120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
