1@1@1@-1@@-1@@1@10@10@10@0@3@2@5@-1@116@102@24@16@10@-1@4@-1@-1@-1@-1@-1@148@8@108256@6178368@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 1467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@2@5@-1@59@79@10@3@9@-1@0@-1@-1@-1@-1@-1@84@7@77560@5342208@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 1141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@10@10@0@4@3@5@-1@177@175@35@25@13@-1@0@-1@-1@-1@-1@-1@230@10@105424@6037248@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 2062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@3@6@-1@172@47@24@16@11@-1@0@-1@-1@-1@-1@-1@51@8@108272@5859456@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 1365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@10@0@7@1@5@-1@23@16@6@0@7@-1@2@-1@-1@-1@-1@-1@20@6@79968@5368704@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@69544@5318784@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42208@4982208@0@0@34@34@13-2-2014 (16:32:06)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@20@0@5@3@13@-1@371@359@47@28@22@-1@0@-1@-1@-1@-1@-1@489@19@152128@6600000@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 3738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@4@3@13@-1@251@244@40@22@21@-1@0@-1@-1@-1@-1@-1@268@18@124504@5782464@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 2874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@3@3@13@-1@251@244@40@22@21@-1@0@-1@-1@-1@-1@-1@268@18@124464@5782464@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 2874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@5@3@13@-1@328@254@51@32@22@-1@0@-1@-1@-1@-1@-1@394@19@141608@6078528@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 3463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@10@0@4@3@10@-1@248@105@30@16@17@-1@5@-1@-1@-1@-1@-1@155@14@137352@6053376@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 2430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@3@3@10@-1@97@89@19@6@16@-1@0@-1@-1@-1@-1@-1@101@13@128656@5884800@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 2135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@10@0@5@2@13@-1@166@162@36@17@21@-1@5@-1@-1@-1@-1@-1@188@19@152592@6076800@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 2661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@5@2@13@-1@286@167@35@16@21@-1@6@-1@-1@-1@-1@-1@265@19@159528@6185856@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 2973) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@10@10@0@2@2@13@-1@181@191@22@6@18@-1@0@-1@-1@-1@-1@-1@199@16@110560@5545152@0@0@34@34@13-2-2014 (16:32:06)@@(:pool . 2311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@4@2@13@-1@248@195@33@16@19@-1@5@-1@-1@-1@-1@-1@313@17@126800@5824704@0@0@34@34@13-2-2014 (16:32:07)@@(:pool . 2858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@3@2@10@-1@40@22@12@0@14@-1@3@-1@-1@-1@-1@-1@30@12@130968@5916672@0@0@34@34@13-2-2014 (16:32:07)@@(:pool . 1695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@3@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@101648@5596800@0@0@34@34@13-2-2014 (16:32:07)@@(:pool . 1121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@2@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@101064@5549952@0@0@34@34@13-2-2014 (16:32:07)@@(:pool . 1123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@10@10@10@0@3@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@101312@5586432@0@0@34@34@13-2-2014 (16:32:07)@@(:pool . 1123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@3@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@101160@5562240@0@0@34@48@13-2-2014 (16:32:07)@@(:pool . 1123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43424@5038848@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42136@4995648@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41720@4972992@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@3@1@13@-1@69@35@15@0@16@-1@3@-1@-1@-1@-1@-1@43@15@128456@5718912@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@3@2@10@-1@38@23@11@0@13@-1@0@-1@-1@-1@-1@-1@29@11@116400@5713536@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@5@4@10@-1@438@181@47@30@21@-1@8@-1@-1@-1@-1@-1@269@17@175168@7455936@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 3255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@10@0@4@4@10@-1@126@105@21@6@19@-1@0@-1@-1@-1@-1@-1@123@15@138968@5968704@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@6@3@10@-1@228@99@28@14@17@-1@5@-1@-1@-1@-1@-1@143@14@141888@6330048@0@1@48@48@13-2-2014 (16:32:07)@@(:pool . 2393) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1142320) (:old . 0) (:efficiency . 90) (:total . 1)
31@1@31@-1@@-1@@2@10@10@10@0@5@4@10@-1@438@181@47@30@21@-1@8@-1@-1@-1@-1@-1@269@17@167592@6941568@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 3255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
32@1@32@-1@@-1@@1@0@0@0@0@4@3@10@-1@248@105@30@16@17@-1@5@-1@-1@-1@-1@-1@155@14@142944@6344832@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
33@1@33@-1@@-1@@1@10@10@10@0@6@3@10@-1@248@105@30@16@17@-1@5@-1@-1@-1@-1@-1@155@14@142928@6337344@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
34@1@34@-1@@-1@@1@0@0@0@0@3@3@10@-1@248@105@30@16@17@-1@5@-1@-1@-1@-1@-1@155@14@142944@6345024@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
35@1@35@-1@@-1@@1@0@0@10@0@5@3@10@-1@248@105@30@16@17@-1@5@-1@-1@-1@-1@-1@155@14@142776@6341184@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
36@1@36@-1@@-1@@1@10@10@10@0@3@3@10@-1@248@105@30@16@17@-1@5@-1@-1@-1@-1@-1@155@14@142736@6340032@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
37@1@37@-1@@-1@@1@0@0@0@0@5@3@10@-1@248@105@30@16@17@-1@5@-1@-1@-1@-1@-1@155@14@142720@6338112@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
38@1@38@-1@@-1@@1@0@0@0@0@4@3@10@-1@248@105@30@16@17@-1@5@-1@-1@-1@-1@-1@155@14@142720@6338112@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
39@1@39@-1@@-1@@0@-1@10@10@0@4@3@10@-1@97@89@19@6@16@-1@0@-1@-1@-1@-1@-1@101@13@129336@5886912@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
40@1@40@-1@@-1@@1@0@0@0@0@5@3@10@-1@248@105@30@16@17@-1@5@-1@-1@-1@-1@-1@155@14@142768@6349056@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
41@1@41@-1@@-1@@1@0@0@0@0@4@3@10@-1@248@105@30@16@17@-1@5@-1@-1@-1@-1@-1@155@14@142768@6349056@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
42@1@42@-1@@-1@@1@0@0@0@0@4@3@10@-1@248@105@30@16@17@-1@5@-1@-1@-1@-1@-1@155@14@142752@6346368@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
43@1@43@-1@@-1@@1@0@0@0@0@4@3@10@-1@248@105@30@16@17@-1@5@-1@-1@-1@-1@-1@155@14@142752@6345216@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
44@1@44@-1@@-1@@0@-1@0@0@0@2@3@10@-1@97@89@19@6@16@-1@0@-1@-1@-1@-1@-1@101@13@129368@5886912@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
45@1@45@-1@@-1@@1@0@0@10@0@4@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@113400@6157248@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
46@1@46@-1@@-1@@1@0@0@0@0@4@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@113096@6150912@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
47@1@47@-1@@-1@@1@0@0@0@0@4@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@113048@6149760@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
48@1@48@-1@@-1@@1@0@0@0@0@3@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@112952@6144384@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
49@1@49@-1@@-1@@1@10@10@10@0@4@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@113048@6149568@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
50@1@50@-1@@-1@@1@10@10@10@0@3@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@112952@6142080@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
51@1@51@-1@@-1@@0@-1@0@0@0@3@3@5@-1@68@116@28@21@10@-1@0@-1@-1@-1@-1@-1@152@7@88256@5587584@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
52@1@52@-1@@-1@@1@10@10@10@0@4@3@13@-1@175@211@43@22@24@-1@6@-1@-1@-1@-1@-1@257@21@166424@6228288@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 3245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
53@1@53@-1@@-1@@0@-1@10@10@0@7@3@13@-1@130@186@39@22@20@-1@0@-1@-1@-1@-1@-1@216@17@152784@6139776@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
54@1@54@-1@@-1@@1@10@10@30@20@29@3@5@-1@205@183@43@32@14@-1@5@-1@-1@-1@-1@-1@263@11@113304@6499392@0@1@48@48@13-2-2014 (16:32:07)@@(:pool . 2290) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1247064) (:old . 0) (:efficiency . 90) (:total . 2)
55@1@55@-1@@-1@@0@-1@10@10@0@3@3@5@-1@128@135@29@21@11@-1@0@-1@-1@-1@-1@-1@189@8@93536@5648064@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
56@1@56@-1@@-1@@0@-1@0@0@0@2@4@0@-1@136@76@34@30@8@-1@0@-1@-1@-1@-1@-1@76@4@84472@5574336@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
57@1@57@-1@@-1@@0@-1@0@0@0@3@2@1@-1@70@39@19@16@5@-1@0@-1@-1@-1@-1@-1@40@3@67664@5345664@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@38@37@18@16@3@-1@0@-1@-1@-1@-1@-1@37@2@53216@5158464@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
59@1@59@-1@@-1@@0@-1@0@0@0@3@3@6@-1@172@47@24@16@11@-1@0@-1@-1@-1@-1@-1@51@8@108176@5845632@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
60@1@60@-1@@-1@@0@-1@0@10@0@2@2@5@-1@72@69@17@9@10@-1@0@-1@-1@-1@-1@-1@82@8@92096@5528448@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
61@1@61@-1@@-1@@0@-1@0@0@0@1@1@5@-1@18@20@5@0@6@-1@0@-1@-1@-1@-1@-1@22@5@66224@5199360@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
62@1@62@-1@@-1@@0@-1@0@0@0@3@2@10@-1@38@23@11@0@13@-1@0@-1@-1@-1@-1@-1@29@11@116320@5713536@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
63@1@63@-1@@-1@@1@0@0@10@0@3@1@13@-1@69@35@15@0@16@-1@3@-1@-1@-1@-1@-1@43@15@128456@5718912@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
64@1@64@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@108088@5718528@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
65@1@65@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42856@4996608@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
66@1@66@-1@@-1@@1@0@0@0@0@3@3@6@-1@23@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@108248@5729856@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
67@1@67@-1@@-1@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43344@5031552@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
68@1@68@-1@@-1@@1@0@0@0@0@4@4@6@-1@164@105@25@16@13@-1@4@-1@-1@-1@-1@-1@152@9@111360@5833344@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
69@1@69@-1@@-1@@1@0@0@0@0@4@4@7@-1@183@87@26@16@14@-1@4@-1@-1@-1@-1@-1@135@10@119488@5911104@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
70@1@70@-1@@-1@@1@10@10@10@0@2@2@6@-1@135@84@25@16@11@-1@4@-1@-1@-1@-1@-1@131@9@93720@5584704@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
71@1@71@-1@@-1@@0@-1@10@10@0@5@4@7@-1@175@86@25@16@13@-1@0@-1@-1@-1@-1@-1@134@9@116704@5900160@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
72@1@72@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@104752@5658816@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
73@1@73@-1@@-1@@1@0@0@0@0@4@4@6@-1@164@105@25@16@13@-1@4@-1@-1@-1@-1@-1@152@9@111504@5833728@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
74@1@74@-1@@-1@@1@0@0@0@0@3@4@7@-1@183@87@26@16@14@-1@4@-1@-1@-1@-1@-1@135@10@118400@5894976@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
75@1@75@-1@@-1@@0@-1@0@10@0@4@4@7@-1@175@86@25@16@13@-1@0@-1@-1@-1@-1@-1@134@9@115656@5885184@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
76@1@76@-1@@-1@@3@0@0@0@0@5@3@24@-1@111@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@243656@7008768@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 3723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
77@1@77@-1@@-1@@3@10@10@10@0@7@4@24@-1@515@229@48@16@36@-1@11@-1@-1@-1@-1@-1@376@32@242888@7008768@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 5026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
78@1@78@-1@@-1@@3@10@10@10@0@6@4@25@-1@534@211@49@16@37@-1@11@-1@-1@-1@-1@-1@359@33@249920@7070016@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 5061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
79@1@79@-1@@-1@@3@0@0@0@0@10@4@42@-1@464@469@107@51@60@-1@11@-1@-1@-1@-1@-1@550@56@382720@8322624@0@1@48@48@13-2-2014 (16:32:07)@@(:pool . 7593) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1960208) (:old . 0) (:efficiency . 88) (:total . 3)
80@1@80@-1@@-1@@3@10@10@10@0@9@4@43@-1@571@414@108@51@61@-1@11@-1@-1@-1@-1@-1@448@57@381608@8274624@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 7323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
81@1@81@-1@@-1@@1@0@0@0@0@9@4@43@-1@545@404@104@51@57@-1@5@-1@-1@-1@-1@-1@438@53@370480@8229696@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 6997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
82@1@82@-1@@-1@@1@0@0@0@0@3@4@6@-1@164@105@25@16@13@-1@4@-1@-1@-1@-1@-1@152@9@111360@5833344@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
83@1@83@-1@@-1@@1@0@0@0@0@4@4@7@-1@183@87@26@16@14@-1@4@-1@-1@-1@-1@-1@135@10@118216@5894592@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
84@1@84@-1@@-1@@1@0@0@0@0@2@1@4@-1@16@10@5@0@6@-1@2@-1@-1@-1@-1@-1@14@5@83536@5758272@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
85@1@85@-1@@-1@@0@-1@0@10@0@3@1@5@-1@15@15@5@0@6@-1@0@-1@-1@-1@-1@-1@19@5@77128@5360448@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
86@1@86@-1@@-1@@0@-1@0@0@0@1@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@72152@5344320@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
87@1@87@-1@@-1@@-1@-1@10@10@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44184@5005056@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
88@1@88@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@59200@5219904@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
89@1@89@-1@@-1@@0@-1@0@0@0@2@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@77576@5464896@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
90@1@90@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@38@37@18@16@3@-1@0@-1@-1@-1@-1@-1@37@2@57848@5475264@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@50600@5029632@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
92@1@92@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43648@5022144@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
93@1@93@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44136@4990080@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43816@5019648@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
95@1@95@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44616@5031168@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
96@1@96@-1@@-1@@1@10@10@10@0@3@4@10@-1@265@146@37@22@19@-1@7@-1@-1@-1@-1@-1@208@15@152856@6523776@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
97@1@97@-1@@-1@@0@-1@10@10@0@4@4@10@-1@130@125@35@22@17@-1@0@-1@-1@-1@-1@-1@171@13@138864@6124224@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
98@1@98@-1@@-1@@0@-1@0@0@0@4@4@10@-1@286@184@42@28@18@-1@0@-1@-1@-1@-1@-1@246@14@147320@6253056@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
99@1@99@-1@@-1@@1@10@10@10@0@4@3@10@-1@107@73@19@6@16@-1@5@-1@-1@-1@-1@-1@103@13@141816@6068160@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
100@1@100@-1@@-1@@0@-1@0@0@0@3@3@10@-1@58@90@25@13@15@-1@0@-1@-1@-1@-1@-1@111@12@140424@6076608@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
101@1@101@-1@@-1@@0@-1@0@0@0@4@4@10@-1@149@138@37@22@19@-1@0@-1@-1@-1@-1@-1@196@15@157520@6318528@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
102@1@102@-1@@-1@@0@-1@0@0@0@4@4@10@-1@270@134@36@22@18@-1@0@-1@-1@-1@-1@-1@192@14@154992@6306624@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
103@1@103@-1@@-1@@0@-1@0@0@0@5@5@10@-1@307@211@55@38@22@-1@0@-1@-1@-1@-1@-1@301@17@162960@6463296@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 3528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
104@1@104@-1@@-1@@0@-1@0@10@0@4@5@10@-1@338@197@54@38@21@-1@0@-1@-1@-1@-1@-1@277@16@158600@6422592@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 3367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
105@1@105@-1@@-1@@0@-1@0@30@30@34@5@10@-1@200@178@53@38@20@-1@0@-1@-1@-1@-1@-1@240@15@158352@6697920@0@1@48@48@13-2-2014 (16:32:07)@@(:pool . 3143) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1807744) (:old . 0) (:efficiency . 86) (:total . 4)
106@1@106@-1@@-1@@0@-1@0@0@0@6@7@6@-1@499@208@63@30@40@-1@0@-1@-1@-1@-1@-1@278@33@253384@7195776@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 6090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
107@1@107@-1@@-1@@0@-1@10@10@0@6@7@6@-1@495@206@62@29@40@-1@0@-1@-1@-1@-1@-1@274@33@247312@6792960@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 6076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
108@1@108@-1@@-1@@0@-1@10@10@0@13@6@4@-1@1312@416@194@92@108@-1@0@-1@-1@-1@-1@-1@567@102@613608@8429376@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 17532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
109@1@109@-1@@-1@@0@-1@0@10@0@5@7@6@-1@225@240@66@53@20@-1@0@-1@-1@-1@-1@-1@312@13@155016@6531648@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 3362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
110@1@110@-1@@-1@@0@-1@10@10@0@3@6@6@-1@183@147@36@23@19@-1@0@-1@-1@-1@-1@-1@189@13@141936@6167040@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
111@1@111@-1@@-1@@1@0@0@0@0@7@5@18@-1@460@427@85@54@36@-1@12@-1@-1@-1@-1@-1@574@31@241032@7124736@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 5719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
112@1@112@-1@@-1@@0@-1@10@10@0@7@5@18@-1@430@474@96@69@32@-1@0@-1@-1@-1@-1@-1@645@27@226552@7266432@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 5280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
113@1@113@-1@@-1@@0@-1@10@10@0@8@6@18@-1@591@472@97@61@42@-1@0@-1@-1@-1@-1@-1@639@36@276848@7336320@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 6903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
114@1@114@-1@@-1@@1@10@10@10@0@8@4@18@-1@229@265@54@27@31@-1@7@-1@-1@-1@-1@-1@329@27@234840@8317248@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 4279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
115@1@115@-1@@-1@@0@-1@0@0@0@6@4@18@-1@151@232@49@27@26@-1@0@-1@-1@-1@-1@-1@273@22@197776@6933504@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 3687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
116@1@116@-1@@-1@@0@-1@0@0@0@5@4@18@-1@151@232@49@27@26@-1@0@-1@-1@-1@-1@-1@273@22@197736@6933120@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 3687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
117@1@117@-1@@-1@@0@-1@0@0@0@6@4@18@-1@230@291@73@49@28@-1@0@-1@-1@-1@-1@-1@354@24@205704@6819840@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 4100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
118@1@118@-1@@-1@@1@10@10@10@0@5@4@18@-1@229@265@54@27@31@-1@7@-1@-1@-1@-1@-1@329@27@210520@6700032@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 4279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
119@1@119@-1@@-1@@1@10@10@10@0@7@4@18@-1@229@265@54@27@31@-1@7@-1@-1@-1@-1@-1@329@27@215344@7018944@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 4279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
120@1@120@-1@@-1@@1@10@10@10@0@7@4@18@-1@288@290@53@21@36@-1@8@-1@-1@-1@-1@-1@450@32@240352@7236864@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 5090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
121@1@121@-1@@-1@@1@0@0@0@0@5@3@10@-1@184@155@36@21@18@-1@6@-1@-1@-1@-1@-1@202@15@141448@6052416@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
122@1@122@-1@@-1@@0@-1@10@10@0@3@3@10@-1@216@157@31@19@15@-1@0@-1@-1@-1@-1@-1@212@12@132048@6033600@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
123@1@123@-1@@-1@@0@-1@0@0@0@3@3@9@-1@122@106@21@6@18@-1@0@-1@-1@-1@-1@-1@122@15@128816@5797824@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
124@1@124@-1@@-1@@0@-1@0@10@0@5@3@10@-1@410@237@59@43@19@-1@0@-1@-1@-1@-1@-1@370@16@157056@6426048@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 3307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
125@1@125@-1@@-1@@0@-1@0@0@0@3@3@1@-1@59@67@15@10@8@-1@0@-1@-1@-1@-1@-1@88@5@88624@5855424@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
126@1@126@-1@@-1@@1@10@10@10@0@2@2@0@-1@37@45@8@4@6@-1@5@-1@-1@-1@-1@-1@50@4@76624@5949504@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
127@1@127@-1@@-1@@0@-1@10@10@0@4@2@9@-1@74@84@14@3@13@-1@0@-1@-1@-1@-1@-1@93@11@110448@5673600@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
128@1@128@-1@@-1@@-1@-1@0@30@30@37@2@9@-1@185@108@27@16@13@-1@0@-1@-1@-1@-1@-1@162@11@121680@6198144@0@1@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 TERA@(:pool . 1895) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2363304) (:old . 0) (:efficiency . 86) (:total . 5)
129@1@129@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@51@67@20@16@6@-1@0@-1@-1@-1@-1@-1@83@4@67896@5269440@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 TERA@(:pool . 1066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
130@1@130@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@37@45@8@4@6@-1@0@-1@-1@-1@-1@-1@50@4@64480@5160384@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 TERA@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
131@1@131@-1@@-1@@-1@-1@0@10@0@3@1@9@-1@51@71@12@3@10@-1@0@-1@-1@-1@-1@-1@77@9@101816@5626752@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@25@4@4@1@-1@0@-1@-1@-1@-1@-1@25@0@49544@5049216@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
133@1@133@-1@@-1@@1@10@10@10@0@4@2@10@-1@81@73@18@5@15@-1@5@-1@-1@-1@-1@-1@94@13@140728@6757632@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
134@1@134@-1@@-1@@1@10@10@10@0@7@4@23@-1@361@373@81@49@36@-1@7@-1@-1@-1@-1@-1@503@32@255960@7927872@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 5211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
135@1@135@-1@@-1@@0@-1@10@10@0@6@4@23@-1@355@330@78@49@33@-1@0@-1@-1@-1@-1@-1@426@29@231088@7114176@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 4687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
136@1@136@-1@@-1@@0@-1@10@10@0@9@4@23@-1@347@283@53@25@32@-1@0@-1@-1@-1@-1@-1@418@28@227480@6986112@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 4645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
137@1@137@-1@@-1@@-1@-1@10@10@0@5@4@15@-1@175@158@33@16@21@-1@0@-1@-1@-1@-1@-1@200@17@162152@6335616@0@0@48@48@13-2-2014 (16:32:07)@No analysis found corresponding to token 0-1 TERA@(:pool . 2994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
138@1@138@-1@@-1@@1@0@0@0@0@4@3@14@-1@85@65@22@5@20@-1@5@-1@-1@-1@-1@-1@85@17@177528@6991488@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
139@1@139@-1@@-1@@0@-1@0@10@0@5@3@15@-1@79@71@21@5@19@-1@0@-1@-1@-1@-1@-1@96@16@167128@6375936@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 2380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
140@1@140@-1@@-1@@0@-1@10@10@0@5@3@13@-1@432@342@67@44@26@-1@0@-1@-1@-1@-1@-1@483@23@189864@6673536@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 4158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
141@1@141@-1@@-1@@0@-1@0@0@0@6@3@13@-1@269@247@65@44@24@-1@0@-1@-1@-1@-1@-1@300@21@170456@6397248@0@0@48@48@13-2-2014 (16:32:07)@@(:pool . 3364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
142@1@142@-1@@-1@@0@-1@0@0@0@3@3@10@-1@260@101@30@16@17@-1@0@-1@-1@-1@-1@-1@151@14@148376@6175680@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 2440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
143@1@143@-1@@-1@@0@-1@10@10@0@6@4@10@-1@328@164@48@32@20@-1@0@-1@-1@-1@-1@-1@236@16@152000@6291456@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 3035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
144@1@144@-1@@-1@@0@-1@0@0@0@3@4@10@-1@327@185@44@28@20@-1@0@-1@-1@-1@-1@-1@247@16@151696@6270144@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 3058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
145@1@145@-1@@-1@@0@-1@10@10@0@5@3@10@-1@101@91@27@13@17@-1@0@-1@-1@-1@-1@-1@112@14@144800@6093696@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 2294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
146@1@146@-1@@-1@@0@-1@0@0@0@3@3@10@-1@81@62@16@4@15@-1@0@-1@-1@-1@-1@-1@85@12@141184@6003456@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 2181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
147@1@147@-1@@-1@@0@-1@0@10@0@5@3@13@-1@201@224@40@21@22@-1@0@-1@-1@-1@-1@-1@287@19@166928@6250176@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 3301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
148@1@148@-1@@-1@@0@-1@10@10@0@6@3@13@-1@418@306@52@31@24@-1@0@-1@-1@-1@-1@-1@492@21@189808@6636864@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 4194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
149@1@149@-1@@-1@@0@-1@0@0@0@5@4@10@-1@259@179@47@31@20@-1@0@-1@-1@-1@-1@-1@254@16@169488@6448704@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 3235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
150@1@150@-1@@-1@@0@-1@0@0@0@7@4@13@-1@598@475@90@64@30@-1@0@-1@-1@-1@-1@-1@756@26@229640@7256256@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 5666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
151@1@151@-1@@-1@@0@-1@10@10@0@5@4@10@-1@409@193@47@31@20@-1@0@-1@-1@-1@-1@-1@284@16@171032@6492864@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 3332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
152@1@152@-1@@-1@@0@-1@10@10@0@4@4@10@-1@328@164@48@32@20@-1@0@-1@-1@-1@-1@-1@236@16@152000@6291456@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 3035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
153@1@153@-1@@-1@@0@-1@0@0@0@3@3@10@-1@97@89@19@6@16@-1@0@-1@-1@-1@-1@-1@101@13@128720@5884800@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 2139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
154@1@154@-1@@-1@@0@-1@0@40@40@38@3@10@-1@260@101@30@16@17@-1@0@-1@-1@-1@-1@-1@151@14@151984@6511872@0@1@48@48@13-2-2014 (16:32:08)@@(:pool . 2444) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2380312) (:old . 0) (:efficiency . 85) (:total . 6)
155@1@155@-1@@-1@@0@-1@10@10@0@4@3@13@-1@363@337@45@26@22@-1@0@-1@-1@-1@-1@-1@445@19@140984@6063360@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 3590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
156@1@156@-1@@-1@@1@0@0@0@0@3@3@10@-1@228@99@28@14@17@-1@5@-1@-1@-1@-1@-1@143@14@136144@6009216@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 2394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
157@1@157@-1@@-1@@1@0@0@0@0@3@2@1@-1@85@41@20@16@6@-1@4@-1@-1@-1@-1@-1@44@4@74544@5627328@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
158@1@158@-1@@-1@@1@0@0@0@0@2@2@1@-1@85@41@20@16@6@-1@4@-1@-1@-1@-1@-1@44@4@69368@5301120@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
159@1@159@-1@@-1@@0@-1@0@0@0@3@2@0@-1@54@38@18@16@4@-1@0@-1@-1@-1@-1@-1@38@2@62896@5276544@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
160@1@160@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@38@37@18@16@3@-1@0@-1@-1@-1@-1@-1@37@2@53744@5169984@0@0@48@48@13-2-2014 (16:32:08)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
161@1@161@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42296@4981632@0@0@48@48@13-2-2014 (16:32:08)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
162@1@162@-1@@-1@@2@10@10@10@0@6@5@18@-1@268@381@94@65@34@-1@10@-1@-1@-1@-1@-1@479@29@233104@7155072@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 5093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
163@1@163@-1@@-1@@0@-1@0@10@0@6@5@18@-1@151@262@54@32@27@-1@0@-1@-1@-1@-1@-1@308@22@198168@6698496@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 3970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
164@1@164@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@19@7@7@6@2@-1@0@-1@-1@-1@-1@-1@8@1@56112@5174016@0@0@48@48@13-2-2014 (16:32:08)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
165@1@165@-1@@-1@@-1@-1@0@0@0@4@3@13@-1@383@270@49@32@20@-1@0@-1@-1@-1@-1@-1@424@17@140168@6143040@0@0@48@48@13-2-2014 (16:32:08)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 3412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
166@1@166@-1@@-1@@1@10@10@10@0@8@4@19@-1@296@255@57@28@33@-1@7@-1@-1@-1@-1@-1@324@29@222120@6822528@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 4529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
167@1@167@-1@@-1@@0@-1@10@10@0@7@4@23@-1@212@391@49@22@31@-1@0@-1@-1@-1@-1@-1@515@27@221376@6906432@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 4829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
168@1@168@-1@@-1@@1@0@0@0@0@6@5@19@-1@267@291@64@33@36@-1@8@-1@-1@-1@-1@-1@367@31@233648@6969600@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 5018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
169@1@169@-1@@-1@@0@-1@10@10@0@9@5@19@-1@335@326@92@65@32@-1@0@-1@-1@-1@-1@-1@387@27@225480@7081152@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 4726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
170@1@170@-1@@-1@@1@0@0@0@0@2@2@0@-1@51@67@20@16@6@-1@6@-1@-1@-1@-1@-1@83@4@67712@5265600@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 1066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
171@1@171@-1@@-1@@0@-1@0@0@0@2@1@0@-1@0@9@0@0@1@-1@0@-1@-1@-1@-1@-1@9@0@47640@5006400@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
172@1@172@-1@@-1@@1@0@0@10@0@3@2@0@-1@37@45@8@4@6@-1@5@-1@-1@-1@-1@-1@50@4@71608@5627136@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
173@1@173@-1@@-1@@1@0@0@0@0@2@2@0@-1@37@45@8@4@6@-1@5@-1@-1@-1@-1@-1@50@4@71656@5626752@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
174@1@174@-1@@-1@@1@0@0@0@0@1@2@0@-1@37@45@8@4@6@-1@5@-1@-1@-1@-1@-1@50@4@64376@5156928@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
175@1@175@-1@@-1@@1@0@0@10@0@4@2@10@-1@103@59@18@6@14@-1@4@-1@-1@-1@-1@-1@90@12@121512@5771712@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 1838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
176@1@176@-1@@-1@@0@-1@10@10@0@3@2@9@-1@74@84@14@3@13@-1@0@-1@-1@-1@-1@-1@93@11@110528@5659008@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 1641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
177@1@177@-1@@-1@@0@-1@0@0@0@3@3@6@-1@92@99@14@6@11@-1@0@-1@-1@-1@-1@-1@120@8@94912@5535168@0@0@48@48@13-2-2014 (16:32:08)@@(:pool . 1738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
