1@1@1@-1@@-1@@2@0@0@0@0@2@3@0@-1@8@15@8@4@7@-1@7@-1@-1@-1@-1@-1@19@4@39200@1294272@0@0@79@79@16-1-2014 (16:33:15)@@(:pool . 872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@0@3@0@-1@4@8@3@1@5@-1@0@-1@-1@-1@-1@-1@10@2@16416@297408@0@0@79@79@16-1-2014 (16:33:15)@@(:pool . 689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1384@138048@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 IHATAKE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1400@140160@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 HATAKERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@7@11@7@4@6@-1@0@-1@-1@-1@-1@-1@11@3@22992@626688@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 TAGAKE@(:pool . 744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@9@11@5@2@6@-1@0@-1@-1@-1@-1@-1@15@3@18832@323136@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 TAGAKE@(:pool . 760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@11@15@7@4@6@-1@0@-1@-1@-1@-1@-1@19@3@19248@338112@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 TAGAKE@(:pool . 772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@13@19@9@6@6@-1@0@-1@-1@-1@-1@-1@23@3@19664@353088@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 2-3 TAGAKE@(:pool . 784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@1@3@0@-1@6@15@6@4@5@-1@0@-1@-1@-1@-1@-1@19@2@25384@752832@0@0@79@79@16-1-2014 (16:33:15)@@(:pool . 808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@10@10@0@1@2@0@-1@2@9@4@2@4@-1@0@-1@-1@-1@-1@-1@12@2@22640@709824@0@0@79@79@16-1-2014 (16:33:15)@@(:pool . 620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@0@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@12768@256128@0@0@79@79@16-1-2014 (16:33:15)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@1@3@0@-1@4@14@6@2@7@-1@0@-1@-1@-1@-1@-1@20@4@24184@334464@0@0@79@79@16-1-2014 (16:33:15)@@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1416@142080@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 OTAGAKERO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1648@146688@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 NOTAGAKE No analysis found corresponding to token 1-2 NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1416@142080@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 ITAGAKENA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1432@144000@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 PITAGAKERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1416@142080@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 ATAGAKERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1416@141696@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 OROTAGAKE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1648@145152@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 TAGAKENO No analysis found corresponding to token 1-2 NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1432@145152@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 RITAGAKENO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@12032@497280@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 SHI No analysis found corresponding to token 2-3 NTARO@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@1@1@7064@194496@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 SHI No analysis found corresponding to token 1-2 NTARO@(:pool . 240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@11992@491520@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 SHI No analysis found corresponding to token 2-3 NTARO@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@11952@491520@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 SHI No analysis found corresponding to token 2-3 NTARO@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@11976@484032@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 SHI No analysis found corresponding to token 2-3 NTARO@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@11992@492864@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 SHI No analysis found corresponding to token 2-3 NTARO@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@11968@494784@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 SHI No analysis found corresponding to token 2-3 NTARO@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@11968@492480@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 SHI No analysis found corresponding to token 2-3 NTARO@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@11952@491712@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 SHI No analysis found corresponding to token 2-3 NTARO@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@11952@491712@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 SHI No analysis found corresponding to token 2-3 NTARO@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@1@1@7080@194496@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 SHI No analysis found corresponding to token 1-2 NTARO@(:pool . 240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@12000@502656@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 SHI No analysis found corresponding to token 2-3 NTARO@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@12000@502656@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 SHI No analysis found corresponding to token 2-3 NTARO@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@11984@498816@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 SHI No analysis found corresponding to token 2-3 NTARO@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@11984@498816@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 1-2 SHI No analysis found corresponding to token 2-3 NTARO@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@1@1@7112@194496@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 SHI No analysis found corresponding to token 1-2 NTARO@(:pool . 240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@8@15@8@4@7@-1@0@-1@-1@-1@-1@-1@19@4@22576@353280@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 YO No analysis found corresponding to token 1-2 NTA@(:pool . 872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@8@15@8@4@7@-1@0@-1@-1@-1@-1@-1@19@4@22560@351744@0@0@79@79@16-1-2014 (16:33:15)@No analysis found corresponding to token 0-1 O No analysis found corresponding to token 1-2 NTA@(:pool . 872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@0@0@0@0@1@4@0@-1@15@30@13@7@10@-1@5@-1@-1@-1@-1@-1@41@6@37504@744576@0@0@79@79@16-1-2014 (16:33:15)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@0@0@1@4@0@-1@15@30@13@7@10@-1@5@-1@-1@-1@-1@-1@41@6@37208@739392@0@0@79@79@16-1-2014 (16:33:15)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@1@4@0@-1@15@30@13@7@10@-1@5@-1@-1@-1@-1@-1@41@6@37144@744576@0@0@79@79@16-1-2014 (16:33:15)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@1@4@0@-1@15@30@13@7@10@-1@5@-1@-1@-1@-1@-1@41@6@37128@737088@0@0@79@79@16-1-2014 (16:33:15)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@0@4@0@-1@6@21@8@6@6@-1@0@-1@-1@-1@-1@-1@27@2@21408@395520@0@0@79@79@16-1-2014 (16:33:15)@@(:pool . 910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
