1@1@1@-1@@-1@@1@0@0@0@0@2@2@5@-1@105@95@22@14@10@-1@4@-1@-1@-1@-1@-1@137@8@105560@5961216@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 1420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@2@5@-1@55@72@9@2@9@-1@0@-1@-1@-1@-1@-1@76@7@75152@5142528@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 1106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@4@3@5@-1@159@159@31@21@13@-1@0@-1@-1@-1@-1@-1@208@10@101536@5798016@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 1976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@3@2@3@-1@94@39@19@14@7@-1@0@-1@-1@-1@-1@-1@41@5@78784@5309568@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@1@1@5@-1@23@16@6@0@7@-1@2@-1@-1@-1@-1@-1@20@6@78152@5183232@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@67928@5133312@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40656@4796736@0@0@89@89@7-2-2014 (13:14:35)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@6@3@13@-1@331@326@42@23@22@-1@0@-1@-1@-1@-1@-1@443@19@145168@6323136@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 3545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@10@10@0@3@3@13@-1@230@221@36@18@21@-1@0@-1@-1@-1@-1@-1@241@18@119256@5544960@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 2747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@3@3@13@-1@230@221@36@18@21@-1@0@-1@-1@-1@-1@-1@241@18@119216@5544960@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 2747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@4@3@13@-1@296@236@47@28@22@-1@0@-1@-1@-1@-1@-1@364@19@135752@5830464@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 3319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@10@10@10@0@10@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@105216@5497344@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 1825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@2@2@7@-1@86@76@14@4@12@-1@0@-1@-1@-1@-1@-1@84@10@96328@5325888@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 1521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@10@0@4@2@13@-1@157@143@32@13@21@-1@5@-1@-1@-1@-1@-1@165@19@146384@5843136@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 2556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@10@10@10@0@3@2@13@-1@277@138@33@14@21@-1@6@-1@-1@-1@-1@-1@210@19@151712@5911488@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 2750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@3@2@13@-1@167@173@20@4@18@-1@0@-1@-1@-1@-1@-1@179@16@106032@5327424@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 2211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@10@10@10@0@4@2@13@-1@225@182@31@14@19@-1@5@-1@-1@-1@-1@-1@290@17@121712@5596416@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 2741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@99272@5379456@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@2@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@99760@5411328@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 1115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@3@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@99176@5364480@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@1@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@99424@5400960@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@1@7@-1@37@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@99272@5376768@0@0@89@89@7-2-2014 (13:14:35)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41888@4853376@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40584@4810176@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40168@4787520@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@2@1@13@-1@69@35@15@0@16@-1@3@-1@-1@-1@-1@-1@43@15@125096@5533440@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@2@1@7@-1@35@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@85016@5177280@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@4@3@7@-1@277@166@40@26@17@-1@8@-1@-1@-1@-1@-1@248@14@141872@6863232@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@2@3@7@-1@111@90@16@4@15@-1@0@-1@-1@-1@-1@-1@102@12@105952@5403264@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@2@2@7@-1@150@89@23@12@13@-1@5@-1@-1@-1@-1@-1@129@11@109472@5768640@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@4@3@7@-1@277@166@40@26@17@-1@8@-1@-1@-1@-1@-1@248@14@134360@6355776@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@110528@5783424@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@20@20@20@20@31@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@111440@6112896@0@1@89@89@7-2-2014 (13:14:36)@@(:pool . 1831) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1061752) (:old . 0) (:efficiency . 87) (:total . 1)
34@1@34@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@110528@5783616@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
35@1@35@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@110360@5779776@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
36@1@36@-1@@-1@@1@0@0@0@0@2@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@110320@5777472@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
37@1@37@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@110304@5776704@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
38@1@38@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@110304@5776704@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
39@1@39@-1@@-1@@0@-1@0@0@0@3@2@7@-1@86@76@14@4@12@-1@0@-1@-1@-1@-1@-1@84@10@96792@5327232@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
40@1@40@-1@@-1@@1@0@0@0@0@11@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@110352@5787648@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
41@1@41@-1@@-1@@1@0@0@0@0@4@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@110352@5787648@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
42@1@42@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@110336@5783808@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
43@1@43@-1@@-1@@1@0@0@0@0@2@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@110336@5783808@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
44@1@44@-1@@-1@@0@-1@0@0@0@2@2@7@-1@86@76@14@4@12@-1@0@-1@-1@-1@-1@-1@84@10@96824@5327232@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
45@1@45@-1@@-1@@1@0@0@0@0@3@3@5@-1@185@169@39@28@14@-1@5@-1@-1@-1@-1@-1@242@11@109624@5920320@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
46@1@46@-1@@-1@@1@0@0@0@0@3@3@5@-1@185@169@39@28@14@-1@5@-1@-1@-1@-1@-1@242@11@109320@5913984@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
47@1@47@-1@@-1@@1@0@0@0@0@3@3@5@-1@185@169@39@28@14@-1@5@-1@-1@-1@-1@-1@242@11@109272@5912832@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
48@1@48@-1@@-1@@1@0@0@10@0@6@3@5@-1@185@169@39@28@14@-1@5@-1@-1@-1@-1@-1@242@11@109176@5907456@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
49@1@49@-1@@-1@@1@0@0@0@0@2@3@5@-1@185@169@39@28@14@-1@5@-1@-1@-1@-1@-1@242@11@109272@5912640@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
50@1@50@-1@@-1@@1@0@0@0@0@4@3@5@-1@185@169@39@28@14@-1@5@-1@-1@-1@-1@-1@242@11@109176@5905152@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
51@1@51@-1@@-1@@0@-1@10@10@0@2@3@5@-1@61@107@25@18@10@-1@0@-1@-1@-1@-1@-1@139@7@85280@5369088@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
52@1@52@-1@@-1@@1@0@0@0@0@3@3@13@-1@168@185@38@17@24@-1@6@-1@-1@-1@-1@-1@222@21@159168@5972736@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 3097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
53@1@53@-1@@-1@@0@-1@10@10@0@12@3@13@-1@127@164@34@17@20@-1@0@-1@-1@-1@-1@-1@189@17@146312@5895744@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
54@1@54@-1@@-1@@1@0@0@0@0@3@3@5@-1@185@169@39@28@14@-1@5@-1@-1@-1@-1@-1@242@11@108840@5919360@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
55@1@55@-1@@-1@@0@-1@0@0@0@6@3@5@-1@114@125@26@18@11@-1@0@-1@-1@-1@-1@-1@174@8@90376@5426688@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
56@1@56@-1@@-1@@0@-1@0@0@0@2@3@0@-1@96@69@30@26@7@-1@0@-1@-1@-1@-1@-1@69@4@71952@5245248@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
57@1@57@-1@@-1@@0@-1@0@0@0@1@2@1@-1@63@36@17@14@5@-1@0@-1@-1@-1@-1@-1@37@3@65632@5146176@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@35@34@16@14@3@-1@0@-1@-1@-1@-1@-1@34@2@51248@4958976@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
59@1@59@-1@@-1@@0@-1@0@0@0@2@2@3@-1@94@39@19@14@7@-1@0@-1@-1@-1@-1@-1@41@5@78720@5295744@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
60@1@60@-1@@-1@@0@-1@0@0@0@3@2@5@-1@67@62@15@7@10@-1@0@-1@-1@-1@-1@-1@73@8@89248@5321280@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
61@1@61@-1@@-1@@0@-1@0@0@0@2@1@5@-1@18@20@5@0@6@-1@0@-1@-1@-1@-1@-1@22@5@64480@5013888@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
62@1@62@-1@@-1@@0@-1@0@0@0@11@1@7@-1@35@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@84936@5177280@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
63@1@63@-1@@-1@@1@0@0@30@20@35@1@13@-1@69@35@15@0@16@-1@3@-1@-1@-1@-1@-1@43@15@130128@5869632@0@1@89@89@7-2-2014 (13:14:36)@@(:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1289760) (:old . 0) (:efficiency . 88) (:total . 2)
64@1@64@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@106040@5533056@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
65@1@65@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41304@4811136@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
66@1@66@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@106200@5544384@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41792@4846080@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
68@1@68@-1@@-1@@1@0@0@0@0@3@4@6@-1@147@98@23@14@13@-1@4@-1@-1@-1@-1@-1@141@9@108432@5622336@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
69@1@69@-1@@-1@@1@10@10@10@0@2@4@7@-1@165@81@24@14@14@-1@4@-1@-1@-1@-1@-1@125@10@116496@5701056@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
70@1@70@-1@@-1@@1@0@0@0@0@3@2@6@-1@123@78@23@14@11@-1@4@-1@-1@-1@-1@-1@121@9@90912@5374656@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@2@4@7@-1@157@80@23@14@13@-1@0@-1@-1@-1@-1@-1@124@9@113744@5690112@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
72@1@72@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@102776@5473344@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
73@1@73@-1@@-1@@1@0@0@0@0@2@4@6@-1@147@98@23@14@13@-1@4@-1@-1@-1@-1@-1@141@9@108576@5622720@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
74@1@74@-1@@-1@@1@0@0@0@0@3@4@7@-1@165@81@24@14@14@-1@4@-1@-1@-1@-1@-1@125@10@115432@5684928@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
75@1@75@-1@@-1@@0@-1@10@10@0@3@4@7@-1@157@80@23@14@13@-1@0@-1@-1@-1@-1@-1@124@9@112720@5675136@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
76@1@76@-1@@-1@@3@0@0@0@0@5@3@24@-1@111@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@241000@6823296@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 3705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
77@1@77@-1@@-1@@3@0@0@0@0@6@4@24@-1@458@220@46@14@36@-1@11@-1@-1@-1@-1@-1@361@32@239048@6792000@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 4947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
78@1@78@-1@@-1@@3@0@0@0@0@6@4@25@-1@476@203@47@14@37@-1@11@-1@-1@-1@-1@-1@345@33@246032@6854208@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 4985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
79@1@79@-1@@-1@@3@0@0@0@0@12@4@42@-1@437@412@95@39@60@-1@11@-1@-1@-1@-1@-1@481@56@367416@7992576@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 7286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
80@1@80@-1@@-1@@3@10@10@10@0@7@4@43@-1@520@369@96@39@61@-1@11@-1@-1@-1@-1@-1@403@57@368304@7979136@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 7100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
81@1@81@-1@@-1@@1@10@10@10@0@14@4@43@-1@494@359@92@39@57@-1@5@-1@-1@-1@-1@-1@393@53@357304@7934208@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 6774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
82@1@82@-1@@-1@@1@0@0@0@0@3@4@6@-1@147@98@23@14@13@-1@4@-1@-1@-1@-1@-1@141@9@108432@5622336@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
83@1@83@-1@@-1@@1@0@0@0@0@3@4@7@-1@165@81@24@14@14@-1@4@-1@-1@-1@-1@-1@125@10@115248@5684544@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
84@1@84@-1@@-1@@1@0@0@0@0@2@1@4@-1@16@10@5@0@6@-1@2@-1@-1@-1@-1@-1@14@5@81760@5568192@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
85@1@85@-1@@-1@@0@-1@0@0@0@2@1@5@-1@15@15@5@0@6@-1@0@-1@-1@-1@-1@-1@19@5@75304@5174976@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
86@1@86@-1@@-1@@0@-1@0@0@0@1@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@70472@5158848@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
87@1@87@-1@@-1@@-1@-1@0@30@30@46@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50576@4952832@0@1@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1670176) (:old . 0) (:efficiency . 88) (:total . 3)
88@1@88@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@57584@5034432@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
89@1@89@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@59080@5084160@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
90@1@90@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@35@34@16@14@3@-1@0@-1@-1@-1@-1@-1@34@2@55816@5271168@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@48920@4844160@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
92@1@92@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42096@4836672@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42096@4802880@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
94@1@94@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42264@4834176@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
95@1@95@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43064@4845696@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
96@1@96@-1@@-1@@1@0@0@0@0@3@3@7@-1@176@133@31@19@15@-1@7@-1@-1@-1@-1@-1@190@12@120248@5952768@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
97@1@97@-1@@-1@@0@-1@0@0@0@2@3@7@-1@92@112@29@19@13@-1@0@-1@-1@-1@-1@-1@153@10@106408@5557824@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
98@1@98@-1@@-1@@0@-1@0@0@0@2@3@7@-1@195@164@34@23@14@-1@0@-1@-1@-1@-1@-1@219@11@113952@5664960@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
99@1@99@-1@@-1@@1@0@0@0@0@2@2@7@-1@75@61@15@5@12@-1@5@-1@-1@-1@-1@-1@84@10@109160@5509056@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
100@1@100@-1@@-1@@0@-1@0@0@0@9@2@7@-1@54@75@19@10@11@-1@0@-1@-1@-1@-1@-1@91@9@107400@5507328@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
101@1@101@-1@@-1@@0@-1@0@0@0@3@3@7@-1@114@119@31@19@15@-1@0@-1@-1@-1@-1@-1@166@12@123888@5733888@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
102@1@102@-1@@-1@@0@-1@0@0@0@3@3@7@-1@188@113@30@19@14@-1@0@-1@-1@-1@-1@-1@158@11@121056@5716224@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
103@1@103@-1@@-1@@0@-1@0@0@0@3@4@7@-1@215@191@47@33@18@-1@0@-1@-1@-1@-1@-1@272@14@129392@5871360@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
104@1@104@-1@@-1@@0@-1@0@0@0@3@4@7@-1@241@179@46@33@17@-1@0@-1@-1@-1@-1@-1@252@13@125344@5836416@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
105@1@105@-1@@-1@@0@-1@0@0@0@3@4@7@-1@155@160@45@33@16@-1@0@-1@-1@-1@-1@-1@215@12@119608@5775552@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
106@1@106@-1@@-1@@0@-1@0@0@0@5@7@6@-1@463@176@58@25@40@-1@0@-1@-1@-1@-1@-1@224@33@244920@6902592@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 5856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
107@1@107@-1@@-1@@0@-1@0@0@0@7@7@6@-1@459@174@57@24@40@-1@0@-1@-1@-1@-1@-1@220@33@238912@6504384@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 5842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
108@1@108@-1@@-1@@0@-1@0@10@0@21@6@4@-1@1250@384@184@82@108@-1@0@-1@-1@-1@-1@-1@521@102@600776@8113344@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 17256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
109@1@109@-1@@-1@@0@-1@0@0@0@4@7@6@-1@203@216@58@45@20@-1@0@-1@-1@-1@-1@-1@278@13@149640@6259392@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 3224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
110@1@110@-1@@-1@@0@-1@0@0@0@3@6@6@-1@167@133@32@19@19@-1@0@-1@-1@-1@-1@-1@169@13@137776@5934336@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
111@1@111@-1@@-1@@1@0@0@0@0@6@5@18@-1@423@375@75@44@36@-1@12@-1@-1@-1@-1@-1@498@31@229968@6787584@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 5415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
112@1@112@-1@@-1@@0@-1@10@10@0@6@5@18@-1@386@412@84@57@32@-1@0@-1@-1@-1@-1@-1@551@27@213944@6893184@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 4922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
113@1@113@-1@@-1@@0@-1@0@0@0@16@6@18@-1@543@415@86@50@42@-1@0@-1@-1@-1@-1@-1@555@36@264736@6983040@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 6560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
114@1@114@-1@@-1@@1@0@0@0@0@4@3@13@-1@186@189@39@17@25@-1@7@-1@-1@-1@-1@-1@229@22@179712@7143936@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 3217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
115@1@115@-1@@-1@@0@-1@0@0@0@3@3@13@-1@125@166@34@17@20@-1@0@-1@-1@-1@-1@-1@193@17@152152@6248640@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
116@1@116@-1@@-1@@0@-1@0@10@0@3@3@13@-1@125@166@34@17@20@-1@0@-1@-1@-1@-1@-1@193@17@152112@6248256@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
117@1@117@-1@@-1@@0@-1@40@40@20@49@3@13@-1@184@218@55@36@22@-1@0@-1@-1@-1@-1@-1@263@19@163816@6444480@0@1@89@89@7-2-2014 (13:14:36)@@(:pool . 3071) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2128152) (:old . 0) (:efficiency . 87) (:total . 4)
118@1@118@-1@@-1@@1@0@0@0@0@4@3@13@-1@186@189@39@17@25@-1@7@-1@-1@-1@-1@-1@229@22@162752@5990784@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 3217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
119@1@119@-1@@-1@@1@0@0@0@0@4@3@13@-1@186@189@39@17@25@-1@7@-1@-1@-1@-1@-1@229@22@167512@6305088@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 3217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
120@1@120@-1@@-1@@1@10@10@10@0@12@3@13@-1@234@219@44@18@29@-1@8@-1@-1@-1@-1@-1@328@26@188896@6506880@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 3853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
121@1@121@-1@@-1@@0@-1@0@0@0@4@3@13@-1@155@130@20@5@18@-1@0@-1@-1@-1@-1@-1@162@15@158144@6913536@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
122@1@122@-1@@-1@@0@-1@0@0@0@3@3@13@-1@257@173@29@14@18@-1@0@-1@-1@-1@-1@-1@229@15@144568@5927040@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
123@1@123@-1@@-1@@0@-1@0@0@0@2@3@13@-1@147@124@24@5@22@-1@0@-1@-1@-1@-1@-1@141@19@148136@5787264@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
124@1@124@-1@@-1@@0@-1@0@0@0@8@3@13@-1@469@232@56@37@22@-1@0@-1@-1@-1@-1@-1@363@19@169272@6288000@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 3600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
125@1@125@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@35@16@8@5@5@-1@0@-1@-1@-1@-1@-1@17@3@61616@5016192@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 1-2 O=_NTI@(:pool . 760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
126@1@126@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@53304@5150976@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 I=_NTI@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
127@1@127@-1@@-1@@1@0@0@0@0@11@2@13@-1@157@143@32@13@21@-1@5@-1@-1@-1@-1@-1@165@19@145448@5832000@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 2556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
128@1@128@-1@@-1@@-1@-1@0@0@0@3@2@12@-1@224@112@28@14@16@-1@0@-1@-1@-1@-1@-1@167@14@130432@5753280@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 TERA@(:pool . 2235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
129@1@129@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@35@34@16@14@3@-1@0@-1@-1@-1@-1@-1@34@2@51344@4949952@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 2-3 O=_NTI@(:pool . 438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
130@1@130@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@49008@4848960@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 1-2 O=_NTI@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
131@1@131@-1@@-1@@-1@-1@0@0@0@2@1@13@-1@102@114@28@13@16@-1@0@-1@-1@-1@-1@-1@122@15@129480@5725632@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40616@4773120@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 O=_NTI No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
133@1@133@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@15@14@4@0@5@-1@0@-1@-1@-1@-1@-1@17@4@74896@5486400@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 PI=OGO-I@(:pool . 572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
134@1@134@-1@@-1@@0@-1@0@0@0@4@3@17@-1@245@277@59@36@26@-1@0@-1@-1@-1@-1@-1@372@23@190432@7033920@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 3712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
135@1@135@-1@@-1@@0@-1@0@0@0@8@3@17@-1@266@256@59@36@26@-1@0@-1@-1@-1@-1@-1@333@23@177424@6319296@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 3579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
136@1@136@-1@@-1@@0@-1@0@0@0@13@3@17@-1@168@168@35@14@24@-1@0@-1@-1@-1@-1@-1@217@21@162088@6030144@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 3053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
137@1@137@-1@@-1@@-1@-1@0@0@0@3@3@11@-1@136@126@27@14@16@-1@0@-1@-1@-1@-1@-1@162@13@123976@5754816@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 TERA@(:pool . 2228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
138@1@138@-1@@-1@@-1@-1@10@10@0@2@1@4@-1@16@10@5@0@6@-1@0@-1@-1@-1@-1@-1@14@5@79040@5374080@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
139@1@139@-1@@-1@@-1@-1@0@0@0@2@1@5@-1@23@16@6@0@7@-1@0@-1@-1@-1@-1@-1@20@6@80736@5217984@0@0@89@89@7-2-2014 (13:14:36)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
140@1@140@-1@@-1@@0@-1@0@0@0@4@3@13@-1@405@289@59@36@26@-1@0@-1@-1@-1@-1@-1@398@23@178552@6331200@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 3835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
141@1@141@-1@@-1@@0@-1@10@10@0@7@3@13@-1@247@219@57@36@24@-1@0@-1@-1@-1@-1@-1@264@21@162928@6124992@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 3212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
142@1@142@-1@@-1@@0@-1@0@0@0@2@2@7@-1@180@83@25@14@13@-1@0@-1@-1@-1@-1@-1@121@11@114792@5595648@0@0@89@89@7-2-2014 (13:14:36)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
143@1@143@-1@@-1@@0@-1@0@0@0@11@3@7@-1@233@149@41@28@16@-1@0@-1@-1@-1@-1@-1@215@13@119096@5715648@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 2403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
144@1@144@-1@@-1@@0@-1@0@0@0@3@3@7@-1@230@165@36@23@16@-1@0@-1@-1@-1@-1@-1@220@13@118264@5682048@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 2407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
145@1@145@-1@@-1@@0@-1@0@0@0@2@2@7@-1@91@76@21@10@13@-1@0@-1@-1@-1@-1@-1@92@11@111712@5524416@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 1672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
146@1@146@-1@@-1@@-1@-1@0@0@0@1@1@7@-1@37@17@9@0@10@-1@0@-1@-1@-1@-1@-1@23@9@99152@5336256@0@0@89@89@7-2-2014 (13:14:37)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
147@1@147@-1@@-1@@-1@-1@0@0@0@2@2@13@-1@157@143@32@13@21@-1@0@-1@-1@-1@-1@-1@165@19@146352@5818560@0@0@89@89@7-2-2014 (13:14:37)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 2556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
148@1@148@-1@@-1@@-1@-1@0@30@30@46@2@13@-1@277@138@33@14@21@-1@0@-1@-1@-1@-1@-1@210@19@152368@6251520@0@1@89@89@7-2-2014 (13:14:37)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 2750) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2232352) (:old . 0) (:efficiency . 86) (:total . 5)
149@1@149@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@72@51@25@14@13@-1@0@-1@-1@-1@-1@-1@57@11@110024@5508864@0@0@89@89@7-2-2014 (13:14:37)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
150@1@150@-1@@-1@@-1@-1@0@0@0@4@3@13@-1@312@172@49@28@24@-1@0@-1@-1@-1@-1@-1@244@21@162656@6092736@0@0@89@89@7-2-2014 (13:14:37)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 3188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
151@1@151@-1@@-1@@-1@-1@0@0@0@8@2@7@-1@180@83@25@14@13@-1@0@-1@-1@-1@-1@-1@121@11@115072@5601024@0@0@89@89@7-2-2014 (13:14:37)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
152@1@152@-1@@-1@@0@-1@0@0@0@3@3@7@-1@233@149@41@28@16@-1@0@-1@-1@-1@-1@-1@215@13@119096@5715648@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 2403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
153@1@153@-1@@-1@@0@-1@0@0@0@2@2@7@-1@86@76@14@4@12@-1@0@-1@-1@-1@-1@-1@84@10@96392@5325888@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 1525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
154@1@154@-1@@-1@@0@-1@0@0@0@3@2@7@-1@180@83@25@14@13@-1@0@-1@-1@-1@-1@-1@121@11@114856@5595648@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 1785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
155@1@155@-1@@-1@@0@-1@0@0@0@3@3@13@-1@323@304@40@21@22@-1@0@-1@-1@-1@-1@-1@399@19@134200@5793408@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 3397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
156@1@156@-1@@-1@@1@0@0@0@0@2@2@7@-1@150@89@23@12@13@-1@5@-1@-1@-1@-1@-1@129@11@104008@5453184@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
157@1@157@-1@@-1@@1@0@0@0@0@1@2@1@-1@78@38@18@14@6@-1@4@-1@-1@-1@-1@-1@41@4@72328@5423232@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
158@1@158@-1@@-1@@1@10@10@10@0@1@2@1@-1@78@38@18@14@6@-1@4@-1@-1@-1@-1@-1@41@4@67216@5101632@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
159@1@159@-1@@-1@@0@-1@0@0@0@1@2@0@-1@49@35@16@14@4@-1@0@-1@-1@-1@-1@-1@35@2@60832@5077056@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
160@1@160@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@35@34@16@14@3@-1@0@-1@-1@-1@-1@-1@34@2@51560@4969344@0@0@89@89@7-2-2014 (13:14:37)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
161@1@161@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40744@4796160@0@0@89@89@7-2-2014 (13:14:37)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
162@1@162@-1@@-1@@2@0@0@0@0@14@4@13@-1@226@294@74@50@28@-1@10@-1@-1@-1@-1@-1@364@24@184040@6399744@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 3976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
163@1@163@-1@@-1@@0@-1@0@0@0@4@4@13@-1@125@193@38@21@21@-1@0@-1@-1@-1@-1@-1@224@17@152240@6007680@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 2963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
164@1@164@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@18@6@6@5@2@-1@0@-1@-1@-1@-1@-1@7@1@54280@4982016@0@0@89@89@7-2-2014 (13:14:37)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
165@1@165@-1@@-1@@-1@-1@0@0@0@5@3@13@-1@343@253@45@28@20@-1@0@-1@-1@-1@-1@-1@397@17@134664@5899776@0@0@89@89@7-2-2014 (13:14:37)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 3281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
166@1@166@-1@@-1@@1@0@0@0@0@5@3@14@-1@235@179@42@18@27@-1@7@-1@-1@-1@-1@-1@223@24@174024@6111360@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 3457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
167@1@167@-1@@-1@@0@-1@10@10@0@7@3@18@-1@170@289@35@13@25@-1@0@-1@-1@-1@-1@-1@370@22@170080@6141312@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 3608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
168@1@168@-1@@-1@@1@0@0@0@0@4@4@14@-1@227@213@48@22@30@-1@8@-1@-1@-1@-1@-1@264@26@185648@6251136@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 3940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
169@1@169@-1@@-1@@0@-1@0@0@0@4@4@14@-1@283@244@72@50@26@-1@0@-1@-1@-1@-1@-1@282@22@177320@6340416@0@0@89@89@7-2-2014 (13:14:37)@@(:pool . 3644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
