1@1@1@-1@@-1@@1@10@10@10@0@4@2@5@-1@50@49@12@5@9@-1@4@-1@-1@-1@-1@-1@67@7@90192@5004480@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@5@-1@36@46@7@1@8@-1@0@-1@-1@-1@-1@-1@49@6@64560@4298304@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@1@1@5@-1@20@11@6@0@7@-1@2@-1@-1@-1@-1@-1@15@6@70952@4374720@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@61064@4329600@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@4@3@9@-1@127@122@20@7@16@-1@7@-1@-1@-1@-1@-1@155@13@107408@5326080@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 2108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@2@3@9@-1@102@108@21@9@15@-1@0@-1@-1@-1@-1@-1@120@12@90560@4518912@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@3@3@9@-1@102@108@21@9@15@-1@0@-1@-1@-1@-1@-1@120@12@90400@4518912@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@2@3@9@-1@97@85@21@10@14@-1@0@-1@-1@-1@-1@-1@116@11@87616@4530816@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@2@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@89984@4540416@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@2@2@9@-1@60@54@14@2@14@-1@5@-1@-1@-1@-1@-1@63@12@104208@4676160@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@4@2@9@-1@84@44@15@5@12@-1@0@-1@-1@-1@-1@-1@58@10@98600@4646784@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@3@2@7@-1@57@49@11@2@11@-1@0@-1@-1@-1@-1@-1@55@9@85696@4473216@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@10@10@10@0@2@1@7@-1@31@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@92040@4571904@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@3@1@7@-1@31@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@92528@4603776@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@91944@4556928@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@92192@4593408@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@10@10@10@0@3@1@7@-1@31@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@92040@4569216@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@35152@4049664@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@33848@4005312@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@33432@3983808@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@10@10@10@0@4@3@7@-1@128@83@22@10@15@-1@8@-1@-1@-1@-1@-1@119@12@118872@5765568@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@10@10@0@2@3@7@-1@66@58@12@2@13@-1@0@-1@-1@-1@-1@-1@66@10@92296@4533888@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@0@0@0@0@3@3@7@-1@128@83@22@10@15@-1@8@-1@-1@-1@-1@-1@119@12@111472@5260416@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@10@10@10@0@2@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@94936@4817280@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@3@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@94920@4809792@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@2@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@94936@4817472@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@0@0@3@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@94992@4820544@0@1@16@16@29-1-2014 (18:06:08)@@(:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1039496) (:old . 0) (:efficiency . 86) (:total . 1)
28@1@28@-1@@-1@@1@0@0@0@0@3@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@94952@4818240@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
29@1@29@-1@@-1@@1@0@0@10@0@3@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@94936@4817472@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
30@1@30@-1@@-1@@1@0@0@10@0@2@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@94936@4817472@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
31@1@31@-1@@-1@@0@-1@10@10@0@3@2@7@-1@57@49@11@2@11@-1@0@-1@-1@-1@-1@-1@55@9@86160@4474560@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
32@1@32@-1@@-1@@1@0@0@0@0@2@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@94984@4828416@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
33@1@33@-1@@-1@@1@0@0@0@0@3@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@94984@4828416@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
34@1@34@-1@@-1@@1@0@0@0@0@2@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@94968@4824576@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
35@1@35@-1@@-1@@1@0@0@10@0@3@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@94968@4824576@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
36@1@36@-1@@-1@@0@-1@0@0@0@3@2@7@-1@57@49@11@2@11@-1@0@-1@-1@-1@-1@-1@55@9@86192@4474560@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
37@1@37@-1@@-1@@1@10@10@10@0@3@3@5@-1@77@88@20@11@12@-1@5@-1@-1@-1@-1@-1@119@9@87240@4836864@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
38@1@38@-1@@-1@@1@0@0@0@0@2@3@5@-1@77@88@20@11@12@-1@5@-1@-1@-1@-1@-1@119@9@86936@4830720@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
39@1@39@-1@@-1@@1@0@0@0@0@4@3@5@-1@77@88@20@11@12@-1@5@-1@-1@-1@-1@-1@119@9@86808@4829184@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
40@1@40@-1@@-1@@1@0@0@0@0@3@3@5@-1@77@88@20@11@12@-1@5@-1@-1@-1@-1@-1@119@9@86792@4824000@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
41@1@41@-1@@-1@@1@0@0@10@0@3@3@5@-1@77@88@20@11@12@-1@5@-1@-1@-1@-1@-1@119@9@86808@4829184@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
42@1@42@-1@@-1@@1@0@0@0@0@2@3@5@-1@77@88@20@11@12@-1@5@-1@-1@-1@-1@-1@119@9@86792@4821696@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
43@1@43@-1@@-1@@0@-1@0@0@0@3@3@5@-1@35@66@14@8@9@-1@0@-1@-1@-1@-1@-1@85@6@71456@4437312@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
44@1@44@-1@@-1@@0@-1@0@0@0@1@3@0@-1@36@39@12@10@5@-1@0@-1@-1@-1@-1@-1@39@2@57360@4307520@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
45@1@45@-1@@-1@@0@-1@0@10@0@2@2@1@-1@23@21@7@5@4@-1@0@-1@-1@-1@-1@-1@22@2@54936@4269888@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
46@1@46@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@13@19@6@5@2@-1@0@-1@-1@-1@-1@-1@19@1@40608@4082688@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
47@1@47@-1@@-1@@0@-1@0@0@0@2@2@3@-1@36@24@9@5@6@-1@0@-1@-1@-1@-1@-1@26@4@67960@4433280@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
48@1@48@-1@@-1@@0@-1@0@0@0@2@2@5@-1@41@41@12@5@9@-1@0@-1@-1@-1@-1@-1@50@7@78768@4474368@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
49@1@49@-1@@-1@@0@-1@0@0@0@2@1@5@-1@16@14@5@0@6@-1@0@-1@-1@-1@-1@-1@16@5@57352@4204416@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
50@1@50@-1@@-1@@0@-1@0@0@0@2@1@7@-1@30@13@8@0@9@-1@0@-1@-1@-1@-1@-1@17@8@77840@4368768@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
51@1@51@-1@@-1@@0@-1@10@10@0@3@1@9@-1@29@17@9@0@10@-1@0@-1@-1@-1@-1@-1@23@9@90472@4521984@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
52@1@52@-1@@-1@@1@0@0@0@0@2@3@9@-1@66@77@18@5@16@-1@6@-1@-1@-1@-1@-1@90@13@112232@4752768@0@1@16@16@29-1-2014 (18:06:08)@@(:pool . 1971) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1238688) (:old . 0) (:efficiency . 86) (:total . 2)
53@1@53@-1@@-1@@0@-1@0@0@0@5@3@9@-1@51@69@15@5@13@-1@0@-1@-1@-1@-1@-1@80@10@103760@4715520@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
54@1@54@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@98200@4724544@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
55@1@55@-1@@-1@@1@0@0@0@0@3@3@6@-1@20@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@98344@4735872@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
56@1@56@-1@@-1@@1@0@0@10@0@3@4@6@-1@65@52@13@5@12@-1@4@-1@-1@-1@-1@-1@71@8@93384@4670208@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
57@1@57@-1@@-1@@1@0@0@0@0@2@4@7@-1@78@40@14@5@13@-1@4@-1@-1@-1@-1@-1@60@9@101448@4753728@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
58@1@58@-1@@-1@@1@10@10@10@0@1@2@6@-1@63@37@13@5@10@-1@4@-1@-1@-1@-1@-1@56@8@76120@4436928@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
59@1@59@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@95520@4664832@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
60@1@60@-1@@-1@@1@0@0@10@0@2@4@6@-1@65@52@13@5@12@-1@4@-1@-1@-1@-1@-1@71@8@93528@4670592@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
61@1@61@-1@@-1@@1@0@0@0@0@2@4@7@-1@78@40@14@5@13@-1@4@-1@-1@-1@-1@-1@60@9@101512@4752960@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
62@1@62@-1@@-1@@0@-1@10@10@0@2@4@7@-1@71@40@13@5@12@-1@0@-1@-1@-1@-1@-1@60@8@97880@4728768@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
63@1@63@-1@@-1@@3@10@10@10@0@5@3@24@-1@93@42@30@0@33@-1@9@-1@-1@-1@-1@-1@63@30@232680@6008064@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 3612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
64@1@64@-1@@-1@@3@0@0@0@0@5@4@24@-1@226@109@36@5@35@-1@11@-1@-1@-1@-1@-1@172@31@214208@5673792@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 4169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
65@1@65@-1@@-1@@3@10@10@10@0@6@4@25@-1@239@97@37@5@36@-1@11@-1@-1@-1@-1@-1@161@32@221224@5740800@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 4221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
66@1@66@-1@@-1@@3@10@10@10@0@6@4@30@-1@166@151@43@6@41@-1@11@-1@-1@-1@-1@-1@181@37@259240@6119808@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 4675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
67@1@67@-1@@-1@@3@0@0@0@0@7@4@31@-1@181@143@44@6@42@-1@11@-1@-1@-1@-1@-1@171@38@265896@6203328@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 4725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
68@1@68@-1@@-1@@1@0@0@0@0@6@4@31@-1@159@137@40@6@38@-1@5@-1@-1@-1@-1@-1@165@34@255312@6162240@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 4419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
69@1@69@-1@@-1@@1@0@0@0@0@2@4@6@-1@65@52@13@5@12@-1@4@-1@-1@-1@-1@-1@71@8@93384@4670208@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
70@1@70@-1@@-1@@1@20@20@20@20@23@4@7@-1@78@40@14@5@13@-1@4@-1@-1@-1@-1@-1@60@9@106728@5073408@0@1@16@16@29-1-2014 (18:06:08)@@(:pool . 1680) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1642104) (:old . 0) (:efficiency . 85) (:total . 3)
71@1@71@-1@@-1@@0@-1@0@0@0@3@4@7@-1@71@40@13@5@12@-1@0@-1@-1@-1@-1@-1@60@8@97736@4728384@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
72@1@72@-1@@-1@@1@0@0@0@0@2@1@4@-1@14@7@5@0@6@-1@2@-1@-1@-1@-1@-1@11@5@75136@4800960@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
73@1@73@-1@@-1@@0@-1@0@0@0@2@1@5@-1@13@11@5@0@6@-1@0@-1@-1@-1@-1@-1@15@5@68648@4380864@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
74@1@74@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36168@4027008@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 O=_N-NORIH-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
75@1@75@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@51208@4242048@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
76@1@76@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@33960@4005696@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 SHIMA No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
77@1@77@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@33960@3969600@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI No analysis found corresponding to token 1-2 SHIMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
78@1@78@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@35360@4032960@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
79@1@79@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@35360@3999168@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
80@1@80@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@35528@4030464@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
81@1@81@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@34568@4035264@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
82@1@82@-1@@-1@@1@0@0@0@0@3@3@7@-1@87@75@20@9@14@-1@7@-1@-1@-1@-1@-1@103@11@103904@4971648@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
83@1@83@-1@@-1@@0@-1@0@0@0@4@3@7@-1@61@71@18@9@12@-1@0@-1@-1@-1@-1@-1@98@9@92696@4624128@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
84@1@84@-1@@-1@@0@-1@0@0@0@3@3@7@-1@101@93@21@11@13@-1@0@-1@-1@-1@-1@-1@119@10@97152@4662528@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
85@1@85@-1@@-1@@1@0@0@0@0@3@2@7@-1@62@45@14@4@12@-1@5@-1@-1@-1@-1@-1@64@10@100920@4676736@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
86@1@86@-1@@-1@@0@-1@10@10@0@2@2@7@-1@42@52@16@7@11@-1@0@-1@-1@-1@-1@-1@65@9@98800@4659072@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
87@1@87@-1@@-1@@0@-1@0@0@0@5@7@6@-1@69@99@24@14@17@-1@0@-1@-1@-1@-1@-1@122@10@131640@5718720@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 2441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
88@1@88@-1@@-1@@0@-1@0@0@0@3@7@6@-1@113@103@28@14@21@-1@0@-1@-1@-1@-1@-1@130@14@149608@5384832@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 3147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
89@1@89@-1@@-1@@-1@-1@0@0@0@4@5@4@-1@49@90@20@13@12@-1@0@-1@-1@-1@-1@-1@103@7@98352@5289216@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 3-4 BISATORA@(:pool . 1740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
90@1@90@-1@@-1@@0@-1@0@10@0@4@7@6@-1@83@121@30@20@17@-1@0@-1@-1@-1@-1@-1@151@10@124528@5139648@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 2535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
91@1@91@-1@@-1@@0@-1@10@10@0@3@6@6@-1@71@80@20@10@16@-1@0@-1@-1@-1@-1@-1@100@10@118216@4974720@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 2250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
92@1@92@-1@@-1@@1@0@0@0@0@4@5@14@-1@176@170@37@16@26@-1@12@-1@-1@-1@-1@-1@218@21@160672@5271360@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 3457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
93@1@93@-1@@-1@@0@-1@10@10@0@4@5@14@-1@178@195@43@24@24@-1@0@-1@-1@-1@-1@-1@253@19@152952@5342208@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 3243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
94@1@94@-1@@-1@@0@-1@10@10@0@4@6@14@-1@206@195@43@20@29@-1@0@-1@-1@-1@-1@-1@252@23@176896@5401728@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 4024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
95@1@95@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@48@48@12@2@12@-1@0@-1@-1@-1@-1@-1@54@10@110056@5433792@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 OMARATE@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
96@1@96@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@48@48@12@2@12@-1@0@-1@-1@-1@-1@-1@54@10@98696@4632768@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 OMARANE@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
97@1@97@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@48@48@12@2@12@-1@0@-1@-1@-1@-1@-1@54@10@98696@4834560@0@1@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 IMARANE@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1864712) (:old . 0) (:efficiency . 84) (:total . 4)
98@1@98@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@71@79@26@14@14@-1@0@-1@-1@-1@-1@-1@88@12@106992@4742784@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 2-3 OMARATE@(:pool . 1697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
99@1@99@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@48@48@12@2@12@-1@0@-1@-1@-1@-1@-1@54@10@103424@4935744@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 IMARANE@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
100@1@100@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@48@48@12@2@12@-1@0@-1@-1@-1@-1@-1@54@10@103424@4936320@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 OMARANE@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
101@1@101@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@42@36@15@5@12@-1@0@-1@-1@-1@-1@-1@42@10@97800@4633728@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 MAIKA@(:pool . 1412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
102@1@102@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@48@47@9@0@11@-1@0@-1@-1@-1@-1@-1@52@9@102176@5300928@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
103@1@103@-1@@-1@@-1@-1@10@10@0@3@2@8@-1@91@67@14@5@11@-1@0@-1@-1@-1@-1@-1@80@9@92856@4592256@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 2-3 KIRAHARI@(:pool . 1462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
104@1@104@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@48@47@9@0@11@-1@0@-1@-1@-1@-1@-1@52@9@90776@4529856@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 KIRAHARI@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
105@1@105@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@79@43@14@5@11@-1@0@-1@-1@-1@-1@-1@56@9@91288@4569216@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
106@1@106@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@33784@3985152@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 I=_NTI No analysis found corresponding to token 1-2 SURARI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
107@1@107@-1@@-1@@-1@-1@0@0@0@4@1@9@-1@41@41@11@2@10@-1@0@-1@-1@-1@-1@-1@47@9@91856@4576320@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 SURARI@(:pool . 1177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
108@1@108@-1@@-1@@-1@-1@10@10@0@1@1@8@-1@29@16@8@0@9@-1@0@-1@-1@-1@-1@-1@21@8@83328@4455168@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 1-2 SURARI@(:pool . 1025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
109@1@109@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@35344@4043136@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 PI=OGO-I No analysis found corresponding to token 1-2 PI=KITSOG-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
110@1@110@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@71@79@26@14@14@-1@0@-1@-1@-1@-1@-1@88@12@112064@5071680@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 2-3 OGO_NKE-I@(:pool . 1697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
111@1@111@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@71@79@26@14@14@-1@0@-1@-1@-1@-1@-1@88@12@107296@4756032@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 2-3 OGO_NKE-E@(:pool . 1697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
112@1@112@-1@@-1@@-1@-1@0@0@0@1@2@5@-1@34@40@11@5@8@-1@0@-1@-1@-1@-1@-1@44@6@79496@4520256@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 3-4 OGO_NKE-E@(:pool . 1096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
113@1@113@-1@@-1@@0@-1@0@0@0@3@3@9@-1@119@87@20@7@16@-1@0@-1@-1@-1@-1@-1@110@13@113208@4791168@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 2035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
114@1@114@-1@@-1@@0@-1@0@0@0@3@3@9@-1@90@98@27@14@16@-1@0@-1@-1@-1@-1@-1@119@13@114552@4836864@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 2060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
115@1@115@-1@@-1@@0@-1@0@0@0@2@2@7@-1@84@42@15@5@12@-1@0@-1@-1@-1@-1@-1@58@10@100088@4652160@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
116@1@116@-1@@-1@@0@-1@0@0@0@3@3@7@-1@100@74@21@10@14@-1@0@-1@-1@-1@-1@-1@101@11@97768@4648704@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
117@1@117@-1@@-1@@0@-1@0@0@0@3@3@7@-1@114@93@22@11@14@-1@0@-1@-1@-1@-1@-1@119@11@99096@4670592@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
118@1@118@-1@@-1@@0@-1@0@0@0@3@2@7@-1@56@52@17@7@12@-1@0@-1@-1@-1@-1@-1@65@10@100744@4667136@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
119@1@119@-1@@-1@@-1@-1@0@0@0@2@1@7@-1@31@13@9@0@10@-1@0@-1@-1@-1@-1@-1@19@9@91928@4528704@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
120@1@120@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@60@54@14@2@14@-1@0@-1@-1@-1@-1@-1@63@12@104344@4651584@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
121@1@121@-1@@-1@@-1@-1@10@10@0@4@2@9@-1@84@44@15@5@12@-1@0@-1@-1@-1@-1@-1@58@10@98880@4652160@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
122@1@122@-1@@-1@@-1@-1@0@0@0@3@2@7@-1@44@32@15@5@12@-1@0@-1@-1@-1@-1@-1@38@10@98904@4628736@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
123@1@123@-1@@-1@@-1@-1@10@10@0@2@3@9@-1@97@63@21@10@14@-1@0@-1@-1@-1@-1@-1@77@11@105840@4756992@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
124@1@124@-1@@-1@@-1@-1@0@0@0@3@2@7@-1@84@42@15@5@12@-1@0@-1@-1@-1@-1@-1@58@10@100368@4657536@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
125@1@125@-1@@-1@@0@-1@30@30@20@26@3@7@-1@100@74@21@10@14@-1@0@-1@-1@-1@-1@-1@101@11@103000@4984896@0@1@16@16@29-1-2014 (18:06:08)@@(:pool . 1842) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1912184) (:old . 0) (:efficiency . 84) (:total . 5)
126@1@126@-1@@-1@@0@-1@0@0@0@2@2@7@-1@57@49@11@2@11@-1@0@-1@-1@-1@-1@-1@55@9@85664@4473216@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
127@1@127@-1@@-1@@0@-1@10@10@0@3@2@7@-1@84@42@15@5@12@-1@0@-1@-1@-1@-1@-1@58@10@100056@4652160@0@0@16@16@29-1-2014 (18:06:08)@@(:pool . 1470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
128@1@128@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@13@19@6@5@2@-1@0@-1@-1@-1@-1@-1@19@1@40232@4075584@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 MAG-TSI@(:pool . 311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
129@1@129@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@13@19@6@5@2@-1@0@-1@-1@-1@-1@-1@19@1@40312@4085568@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 MAG-A_NKICHA@(:pool . 311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
130@1@130@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@13@19@6@5@2@-1@0@-1@-1@-1@-1@-1@19@1@40360@4085568@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 TAG-A_NKICHA@(:pool . 311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
131@1@131@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@13@19@6@5@2@-1@0@-1@-1@-1@-1@-1@19@1@40816@4092480@0@0@16@16@29-1-2014 (18:06:08)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
