1@1@1@-1@@-1@@1@0@0@0@0@3@2@5@-1@112@96@22@14@10@-1@4@-1@-1@-1@-1@-1@138@8@105448@5959104@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@4@2@5@-1@61@73@9@2@9@-1@0@-1@-1@-1@-1@-1@77@7@75224@5143488@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@3@5@-1@168@161@31@21@13@-1@0@-1@-1@-1@-1@-1@210@10@97128@5494848@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@2@3@-1@96@40@19@14@7@-1@0@-1@-1@-1@-1@-1@42@5@78856@5310528@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@2@1@5@-1@26@16@6@0@7@-1@2@-1@-1@-1@-1@-1@20@6@78088@5183232@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@2@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@67960@5133312@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40688@4796736@0@0@124@124@6-2-2014 (17:08:14)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@10@3@13@-1@349@328@42@23@22@-1@0@-1@-1@-1@-1@-1@445@19@138336@5869824@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 3551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@3@13@-1@247@223@36@18@21@-1@0@-1@-1@-1@-1@-1@243@18@119368@5546880@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@10@10@0@3@3@13@-1@247@223@36@18@21@-1@0@-1@-1@-1@-1@-1@243@18@119328@5546880@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@5@3@13@-1@314@238@47@28@22@-1@0@-1@-1@-1@-1@-1@366@19@135864@5832384@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 3325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@3@2@7@-1@170@96@25@14@13@-1@5@-1@-1@-1@-1@-1@142@11@105288@5498304@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@2@2@7@-1@93@77@14@4@12@-1@0@-1@-1@-1@-1@-1@85@10@96400@5326848@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@4@2@13@-1@169@144@32@13@21@-1@5@-1@-1@-1@-1@-1@166@19@146456@5815680@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@4@2@13@-1@289@139@33@14@21@-1@6@-1@-1@-1@-1@-1@211@19@151784@5912448@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@10@10@0@15@2@13@-1@182@174@20@4@18@-1@0@-1@-1@-1@-1@-1@180@16@106104@5328384@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@3@2@13@-1@241@183@31@14@19@-1@5@-1@-1@-1@-1@-1@291@17@121784@5597376@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@10@0@2@1@7@-1@41@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@99304@5379456@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@2@1@7@-1@41@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@99792@5411328@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@10@10@10@0@2@1@7@-1@41@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@99208@5364480@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@2@1@7@-1@41@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@99456@5400960@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@1@7@-1@41@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@99304@5376768@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41920@4853376@0@0@124@124@6-2-2014 (17:08:14)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40616@4810176@0@0@124@124@6-2-2014 (17:08:14)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40200@4787520@0@0@124@124@6-2-2014 (17:08:14)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@3@1@13@-1@77@35@15@0@16@-1@3@-1@-1@-1@-1@-1@43@15@125128@5533440@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@2@1@7@-1@40@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@85048@5177280@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@3@3@7@-1@288@168@40@26@17@-1@8@-1@-1@-1@-1@-1@250@14@142104@6865152@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@3@3@7@-1@120@92@16@4@15@-1@0@-1@-1@-1@-1@-1@104@12@106064@5405184@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@2@2@7@-1@158@90@23@12@13@-1@5@-1@-1@-1@-1@-1@130@11@109584@5769600@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@4@3@7@-1@288@168@40@26@17@-1@8@-1@-1@-1@-1@-1@250@14@134552@6357696@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@30@20@44@2@7@-1@170@96@25@14@13@-1@5@-1@-1@-1@-1@-1@142@11@113936@6121344@0@1@124@124@6-2-2014 (17:08:14)@@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1050424) (:old . 0) (:efficiency . 87) (:total . 1)
33@1@33@-1@@-1@@1@0@0@0@0@3@2@7@-1@170@96@25@14@13@-1@5@-1@-1@-1@-1@-1@142@11@110624@5776896@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
34@1@34@-1@@-1@@1@0@0@0@0@3@2@7@-1@170@96@25@14@13@-1@5@-1@-1@-1@-1@-1@142@11@110640@5784576@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
35@1@35@-1@@-1@@1@0@0@0@0@3@2@7@-1@170@96@25@14@13@-1@5@-1@-1@-1@-1@-1@142@11@110472@5780736@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
36@1@36@-1@@-1@@1@0@0@10@0@2@2@7@-1@170@96@25@14@13@-1@5@-1@-1@-1@-1@-1@142@11@110432@5778432@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
37@1@37@-1@@-1@@1@0@0@0@0@4@2@7@-1@170@96@25@14@13@-1@5@-1@-1@-1@-1@-1@142@11@110416@5777664@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
38@1@38@-1@@-1@@1@0@0@0@0@2@2@7@-1@170@96@25@14@13@-1@5@-1@-1@-1@-1@-1@142@11@110416@5777664@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
39@1@39@-1@@-1@@0@-1@0@0@0@2@2@7@-1@93@77@14@4@12@-1@0@-1@-1@-1@-1@-1@85@10@96864@5328192@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
40@1@40@-1@@-1@@1@0@0@0@0@8@2@7@-1@170@96@25@14@13@-1@5@-1@-1@-1@-1@-1@142@11@110464@5788608@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
41@1@41@-1@@-1@@1@0@0@0@0@2@2@7@-1@170@96@25@14@13@-1@5@-1@-1@-1@-1@-1@142@11@110464@5788608@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
42@1@42@-1@@-1@@1@0@0@0@0@3@2@7@-1@170@96@25@14@13@-1@5@-1@-1@-1@-1@-1@142@11@110448@5784768@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
43@1@43@-1@@-1@@1@0@0@0@0@2@2@7@-1@170@96@25@14@13@-1@5@-1@-1@-1@-1@-1@142@11@110448@5784768@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
44@1@44@-1@@-1@@0@-1@0@0@0@2@2@7@-1@93@77@14@4@12@-1@0@-1@-1@-1@-1@-1@85@10@96896@5328192@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
45@1@45@-1@@-1@@1@0@0@0@0@3@3@5@-1@195@171@39@28@14@-1@5@-1@-1@-1@-1@-1@244@11@109776@5922240@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
46@1@46@-1@@-1@@1@0@0@0@0@3@3@5@-1@195@171@39@28@14@-1@5@-1@-1@-1@-1@-1@244@11@109472@5915904@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
47@1@47@-1@@-1@@1@10@10@10@0@6@3@5@-1@195@171@39@28@14@-1@5@-1@-1@-1@-1@-1@244@11@109424@5914752@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
48@1@48@-1@@-1@@1@0@0@0@0@7@3@5@-1@195@171@39@28@14@-1@5@-1@-1@-1@-1@-1@244@11@109328@5909376@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
49@1@49@-1@@-1@@1@0@0@0@0@3@3@5@-1@195@171@39@28@14@-1@5@-1@-1@-1@-1@-1@244@11@109424@5914560@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
50@1@50@-1@@-1@@1@0@0@0@0@3@3@5@-1@195@171@39@28@14@-1@5@-1@-1@-1@-1@-1@244@11@109328@5907072@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
51@1@51@-1@@-1@@0@-1@0@0@0@2@3@5@-1@67@109@25@18@10@-1@0@-1@-1@-1@-1@-1@141@7@85392@5371008@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
52@1@52@-1@@-1@@1@0@0@0@0@4@3@13@-1@182@187@38@17@24@-1@6@-1@-1@-1@-1@-1@224@21@159280@5974656@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 3103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
53@1@53@-1@@-1@@0@-1@0@0@0@3@3@13@-1@137@166@34@17@20@-1@0@-1@-1@-1@-1@-1@191@17@146424@5897664@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
54@1@54@-1@@-1@@1@0@0@0@0@3@3@5@-1@195@171@39@28@14@-1@5@-1@-1@-1@-1@-1@244@11@108992@5921280@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 2214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
55@1@55@-1@@-1@@0@-1@0@0@0@10@3@5@-1@121@127@26@18@11@-1@0@-1@-1@-1@-1@-1@176@8@90488@5428608@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
56@1@56@-1@@-1@@0@-1@0@0@0@2@3@0@-1@100@71@30@26@7@-1@0@-1@-1@-1@-1@-1@71@4@72064@5247168@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
57@1@57@-1@@-1@@0@-1@0@0@0@3@2@1@-1@65@37@17@14@5@-1@0@-1@-1@-1@-1@-1@38@3@65704@5147136@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
58@1@58@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@37@35@16@14@3@-1@0@-1@-1@-1@-1@-1@35@2@51320@4959936@0@0@124@124@6-2-2014 (17:08:14)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
59@1@59@-1@@-1@@0@-1@30@30@20@47@2@3@-1@96@40@19@14@7@-1@0@-1@-1@-1@-1@-1@42@5@82096@5632896@0@1@124@124@6-2-2014 (17:08:14)@@(:pool . 894) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1278776) (:old . 0) (:efficiency . 87) (:total . 2)
60@1@60@-1@@-1@@0@-1@0@0@0@2@2@5@-1@72@63@15@7@10@-1@0@-1@-1@-1@-1@-1@74@8@89320@5322240@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
61@1@61@-1@@-1@@0@-1@0@0@0@1@1@5@-1@22@20@5@0@6@-1@0@-1@-1@-1@-1@-1@22@5@64512@5013888@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
62@1@62@-1@@-1@@0@-1@0@0@0@1@1@7@-1@40@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@84968@5177280@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
63@1@63@-1@@-1@@1@0@0@0@0@2@1@13@-1@77@35@15@0@16@-1@3@-1@-1@-1@-1@-1@43@15@125128@5533440@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
64@1@64@-1@@-1@@1@0@0@0@0@2@3@6@-1@26@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@106024@5533056@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
65@1@65@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41336@4811136@0@0@124@124@6-2-2014 (17:08:14)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
66@1@66@-1@@-1@@1@0@0@0@0@2@3@6@-1@26@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@106184@5544384@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41824@4846080@0@0@124@124@6-2-2014 (17:08:14)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
68@1@68@-1@@-1@@1@0@0@0@0@3@4@6@-1@154@99@23@14@13@-1@4@-1@-1@-1@-1@-1@142@9@108504@5623296@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
69@1@69@-1@@-1@@1@0@0@0@0@3@4@7@-1@173@81@24@14@14@-1@4@-1@-1@-1@-1@-1@125@10@116512@5701056@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
70@1@70@-1@@-1@@1@0@0@0@0@2@2@6@-1@131@78@23@14@11@-1@4@-1@-1@-1@-1@-1@121@9@90944@5374656@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@3@4@7@-1@164@80@23@14@13@-1@0@-1@-1@-1@-1@-1@124@9@113760@5690112@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
72@1@72@-1@@-1@@1@0@0@0@0@2@3@6@-1@26@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@102808@5473344@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
73@1@73@-1@@-1@@1@0@0@0@0@2@4@6@-1@154@99@23@14@13@-1@4@-1@-1@-1@-1@-1@142@9@108648@5623680@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
74@1@74@-1@@-1@@1@0@0@0@0@3@4@7@-1@173@81@24@14@14@-1@4@-1@-1@-1@-1@-1@125@10@115464@5684928@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
75@1@75@-1@@-1@@0@-1@10@10@0@4@4@7@-1@164@80@23@14@13@-1@0@-1@-1@-1@-1@-1@124@9@112752@5675136@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
76@1@76@-1@@-1@@3@0@0@0@0@5@3@24@-1@123@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@241032@6823296@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 3705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
77@1@77@-1@@-1@@3@0@0@0@0@9@4@24@-1@478@221@46@14@36@-1@11@-1@-1@-1@-1@-1@362@32@239120@6792960@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 4950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
78@1@78@-1@@-1@@3@0@0@10@0@6@4@25@-1@497@203@47@14@37@-1@11@-1@-1@-1@-1@-1@345@33@246064@6854208@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 4985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
79@1@79@-1@@-1@@3@0@0@0@0@8@4@42@-1@469@413@95@39@60@-1@11@-1@-1@-1@-1@-1@482@56@367488@7993536@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 7289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
80@1@80@-1@@-1@@3@10@10@10@0@12@4@43@-1@553@369@96@39@61@-1@11@-1@-1@-1@-1@-1@403@57@368336@7979136@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 7100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
81@1@81@-1@@-1@@1@0@0@0@0@7@4@43@-1@523@359@92@39@57@-1@5@-1@-1@-1@-1@-1@393@53@357336@7934208@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 6774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
82@1@82@-1@@-1@@1@0@0@40@20@48@4@6@-1@154@99@23@14@13@-1@4@-1@-1@-1@-1@-1@142@9@111008@5959488@0@1@124@124@6-2-2014 (17:08:14)@@(:pool . 1961) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1687112) (:old . 0) (:efficiency . 87) (:total . 3)
83@1@83@-1@@-1@@1@0@0@0@0@3@4@7@-1@173@81@24@14@14@-1@4@-1@-1@-1@-1@-1@125@10@115280@5684544@0@0@124@124@6-2-2014 (17:08:14)@@(:pool . 1996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
84@1@84@-1@@-1@@1@0@0@0@0@1@1@4@-1@18@10@5@0@6@-1@2@-1@-1@-1@-1@-1@14@5@81792@5568192@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
85@1@85@-1@@-1@@0@-1@0@0@0@1@1@5@-1@17@15@5@0@6@-1@0@-1@-1@-1@-1@-1@19@5@75336@5174976@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
86@1@86@-1@@-1@@0@-1@0@0@0@1@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@70504@5158848@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
87@1@87@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42664@4818432@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
88@1@88@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@57616@5034432@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
89@1@89@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@59112@5084160@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
90@1@90@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@37@35@16@14@3@-1@0@-1@-1@-1@-1@-1@35@2@55888@5272128@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@19@11@2@0@3@-1@0@-1@-1@-1@-1@-1@11@2@48992@4845120@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
92@1@92@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42128@4836672@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42128@4802880@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42296@4834176@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
95@1@95@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43096@4845696@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
96@1@96@-1@@-1@@1@0@0@0@0@7@3@7@-1@185@135@31@19@15@-1@7@-1@-1@-1@-1@-1@192@12@120400@5954688@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
97@1@97@-1@@-1@@0@-1@0@0@0@3@3@7@-1@99@114@29@19@13@-1@0@-1@-1@-1@-1@-1@155@10@106520@5559744@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 1964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
98@1@98@-1@@-1@@0@-1@0@0@0@3@3@7@-1@203@166@34@23@14@-1@0@-1@-1@-1@-1@-1@221@11@114064@5666880@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
99@1@99@-1@@-1@@1@0@0@0@0@10@2@7@-1@80@62@15@5@12@-1@5@-1@-1@-1@-1@-1@85@10@109232@5510016@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
100@1@100@-1@@-1@@0@-1@0@0@0@2@2@7@-1@58@76@19@10@11@-1@0@-1@-1@-1@-1@-1@92@9@107472@5508288@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 1533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
101@1@101@-1@@-1@@0@-1@0@0@0@3@3@7@-1@121@121@31@19@15@-1@0@-1@-1@-1@-1@-1@168@12@124000@5735808@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
102@1@102@-1@@-1@@0@-1@0@0@0@3@3@7@-1@194@115@30@19@14@-1@0@-1@-1@-1@-1@-1@160@11@121168@5718144@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
103@1@103@-1@@-1@@0@-1@0@0@0@3@4@7@-1@226@194@47@33@18@-1@0@-1@-1@-1@-1@-1@275@14@129544@5874240@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
104@1@104@-1@@-1@@0@-1@0@10@0@8@4@7@-1@251@182@46@33@17@-1@0@-1@-1@-1@-1@-1@255@13@125496@5839296@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
105@1@105@-1@@-1@@0@-1@0@0@0@3@4@7@-1@164@163@45@33@16@-1@0@-1@-1@-1@-1@-1@218@12@119760@5778432@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
106@1@106@-1@@-1@@0@-1@10@10@0@13@7@6@-1@492@180@58@25@40@-1@0@-1@-1@-1@-1@-1@228@33@245192@6906432@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 5868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
107@1@107@-1@@-1@@0@-1@0@0@0@4@7@6@-1@488@178@57@24@40@-1@0@-1@-1@-1@-1@-1@224@33@239104@6508224@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 5854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
108@1@108@-1@@-1@@0@-1@10@20@0@12@6@4@-1@1350@389@184@82@108@-1@0@-1@-1@-1@-1@-1@526@102@601048@8118144@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 17271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
109@1@109@-1@@-1@@0@-1@0@0@0@3@7@6@-1@212@220@58@45@20@-1@0@-1@-1@-1@-1@-1@282@13@149832@6263232@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 3236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
110@1@110@-1@@-1@@0@-1@0@0@0@4@6@6@-1@176@136@32@19@19@-1@0@-1@-1@-1@-1@-1@172@13@137928@5937216@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
111@1@111@-1@@-1@@1@0@0@0@0@7@5@18@-1@446@378@75@44@36@-1@12@-1@-1@-1@-1@-1@501@31@230120@6790464@0@1@124@124@6-2-2014 (17:08:15)@@(:pool . 5424) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2101984) (:old . 0) (:efficiency . 86) (:total . 4)
112@1@112@-1@@-1@@0@-1@0@0@0@6@5@18@-1@405@415@84@57@32@-1@0@-1@-1@-1@-1@-1@554@27@214096@6896064@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 4931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
113@1@113@-1@@-1@@0@-1@0@0@0@6@6@18@-1@571@419@86@50@42@-1@0@-1@-1@-1@-1@-1@559@36@264928@6986880@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 6572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
114@1@114@-1@@-1@@1@0@0@0@0@5@3@13@-1@201@191@39@17@25@-1@7@-1@-1@-1@-1@-1@231@22@179904@7145856@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 3223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
115@1@115@-1@@-1@@0@-1@0@0@0@11@3@13@-1@135@168@34@17@20@-1@0@-1@-1@-1@-1@-1@195@17@152304@6250560@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
116@1@116@-1@@-1@@0@-1@0@0@0@3@3@13@-1@135@168@34@17@20@-1@0@-1@-1@-1@-1@-1@195@17@152264@6250176@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
117@1@117@-1@@-1@@0@-1@0@0@0@4@3@13@-1@196@220@55@36@22@-1@0@-1@-1@-1@-1@-1@265@19@159024@6110208@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 3077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
118@1@118@-1@@-1@@1@10@10@10@0@9@3@13@-1@201@191@39@17@25@-1@7@-1@-1@-1@-1@-1@231@22@162864@5992704@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 3223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
119@1@119@-1@@-1@@1@10@10@10@0@5@3@13@-1@201@191@39@17@25@-1@7@-1@-1@-1@-1@-1@231@22@167664@6307008@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 3223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
120@1@120@-1@@-1@@1@10@10@10@0@14@3@13@-1@253@221@44@18@29@-1@8@-1@-1@-1@-1@-1@330@26@189048@6508800@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 3859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
121@1@121@-1@@-1@@0@-1@10@10@0@4@3@13@-1@164@131@20@5@18@-1@0@-1@-1@-1@-1@-1@163@15@158200@6914496@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
122@1@122@-1@@-1@@0@-1@0@0@0@3@3@13@-1@266@174@29@14@18@-1@0@-1@-1@-1@-1@-1@230@15@144640@5928000@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
123@1@123@-1@@-1@@0@-1@0@0@0@3@3@13@-1@160@125@24@5@22@-1@0@-1@-1@-1@-1@-1@142@19@148208@5788224@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
124@1@124@-1@@-1@@0@-1@0@0@0@6@3@13@-1@482@233@56@37@22@-1@0@-1@-1@-1@-1@-1@364@19@169344@6288960@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 3603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
125@1@125@-1@@-1@@-1@-1@0@0@0@6@2@1@-1@38@17@8@5@5@-1@0@-1@-1@-1@-1@-1@18@3@61688@5017152@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 1-2 O=_NTI@(:pool . 763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
126@1@126@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@19@11@2@0@3@-1@0@-1@-1@-1@-1@-1@11@2@53376@5151936@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 I=_NTI@(:pool . 369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
127@1@127@-1@@-1@@1@0@0@0@0@12@2@13@-1@169@144@32@13@21@-1@5@-1@-1@-1@-1@-1@166@19@145520@5832960@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
128@1@128@-1@@-1@@-1@-1@0@0@0@3@2@12@-1@232@113@28@14@16@-1@0@-1@-1@-1@-1@-1@168@14@130504@5754240@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 TERA@(:pool . 2238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
129@1@129@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@37@35@16@14@3@-1@0@-1@-1@-1@-1@-1@35@2@51416@4950912@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 2-3 O=_NTI@(:pool . 441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
130@1@130@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@19@11@2@0@3@-1@0@-1@-1@-1@-1@-1@11@2@49080@4849920@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 1-2 O=_NTI@(:pool . 369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
131@1@131@-1@@-1@@-1@-1@0@0@0@3@1@13@-1@110@114@28@13@16@-1@0@-1@-1@-1@-1@-1@122@15@129512@5725632@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40648@4773120@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 O=_NTI No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
133@1@133@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@17@14@4@0@5@-1@0@-1@-1@-1@-1@-1@17@4@74928@5486400@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 PI=OGO-I@(:pool . 572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
134@1@134@-1@@-1@@0@-1@10@10@0@5@3@17@-1@261@278@59@36@26@-1@0@-1@-1@-1@-1@-1@373@23@190544@7034880@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 3715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
135@1@135@-1@@-1@@0@-1@0@0@0@5@3@17@-1@282@257@59@36@26@-1@0@-1@-1@-1@-1@-1@334@23@177496@6320256@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 3582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
136@1@136@-1@@-1@@0@-1@0@0@0@3@3@17@-1@182@169@35@14@24@-1@0@-1@-1@-1@-1@-1@218@21@162160@6031104@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 3056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
137@1@137@-1@@-1@@-1@-1@0@0@0@3@3@11@-1@145@127@27@14@16@-1@0@-1@-1@-1@-1@-1@163@13@124048@5755776@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 TERA@(:pool . 2231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
138@1@138@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@18@10@5@0@6@-1@0@-1@-1@-1@-1@-1@14@5@79072@5374080@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
139@1@139@-1@@-1@@-1@-1@0@0@0@3@1@5@-1@26@16@6@0@7@-1@0@-1@-1@-1@-1@-1@20@6@80768@5217984@0@1@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 723) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2210384) (:old . 0) (:efficiency . 85) (:total . 5)
140@1@140@-1@@-1@@0@-1@0@0@0@5@3@13@-1@421@291@59@36@26@-1@0@-1@-1@-1@-1@-1@400@23@178664@6333120@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 3841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
141@1@141@-1@@-1@@0@-1@0@0@0@3@3@13@-1@261@221@57@36@24@-1@0@-1@-1@-1@-1@-1@266@21@163040@6126912@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 3218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
142@1@142@-1@@-1@@0@-1@0@0@0@3@2@7@-1@186@84@25@14@13@-1@0@-1@-1@-1@-1@-1@122@11@114864@5596608@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 1784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
143@1@143@-1@@-1@@0@-1@0@0@0@3@3@7@-1@243@151@41@28@16@-1@0@-1@-1@-1@-1@-1@217@13@119208@5717568@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
144@1@144@-1@@-1@@0@-1@10@10@0@2@3@7@-1@240@167@36@23@16@-1@0@-1@-1@-1@-1@-1@222@13@118376@5683968@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 2413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
145@1@145@-1@@-1@@0@-1@0@0@0@2@2@7@-1@97@77@21@10@13@-1@0@-1@-1@-1@-1@-1@93@11@111784@5525376@0@0@124@124@6-2-2014 (17:08:15)@@(:pool . 1675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
146@1@146@-1@@-1@@-1@-1@0@0@0@2@1@7@-1@41@17@9@0@10@-1@0@-1@-1@-1@-1@-1@23@9@99184@5336256@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
147@1@147@-1@@-1@@-1@-1@10@10@0@4@2@13@-1@169@144@32@13@21@-1@0@-1@-1@-1@-1@-1@166@19@146424@5819520@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 2559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
148@1@148@-1@@-1@@-1@-1@0@0@0@9@2@13@-1@289@139@33@14@21@-1@0@-1@-1@-1@-1@-1@211@19@151872@5916288@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 2753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
149@1@149@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@78@52@25@14@13@-1@0@-1@-1@-1@-1@-1@58@11@110096@5509824@0@0@124@124@6-2-2014 (17:08:15)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
150@1@150@-1@@-1@@-1@-1@0@0@0@4@3@13@-1@326@174@49@28@24@-1@0@-1@-1@-1@-1@-1@246@21@162768@6094656@0@0@124@122@6-2-2014 (17:08:15)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 3194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
151@1@151@-1@@-1@@-1@-1@0@0@0@3@2@7@-1@186@84@25@14@13@-1@0@-1@-1@-1@-1@-1@122@11@115144@5601984@0@0@122@122@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
152@1@152@-1@@-1@@0@-1@0@0@0@10@3@7@-1@243@151@41@28@16@-1@0@-1@-1@-1@-1@-1@217@13@119208@5717568@0@0@122@122@6-2-2014 (17:08:15)@@(:pool . 2409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
153@1@153@-1@@-1@@0@-1@0@0@0@2@2@7@-1@93@77@14@4@12@-1@0@-1@-1@-1@-1@-1@85@10@96464@5326848@0@0@122@122@6-2-2014 (17:08:15)@@(:pool . 1528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
154@1@154@-1@@-1@@0@-1@0@0@0@3@2@7@-1@186@84@25@14@13@-1@0@-1@-1@-1@-1@-1@122@11@114928@5596608@0@0@122@122@6-2-2014 (17:08:15)@@(:pool . 1788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
155@1@155@-1@@-1@@0@-1@0@0@0@5@3@13@-1@341@306@40@21@22@-1@0@-1@-1@-1@-1@-1@401@19@134312@5795328@0@0@122@122@6-2-2014 (17:08:15)@@(:pool . 3403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
156@1@156@-1@@-1@@1@10@10@10@0@3@2@7@-1@158@90@23@12@13@-1@5@-1@-1@-1@-1@-1@130@11@104080@5454144@0@0@122@122@6-2-2014 (17:08:15)@@(:pool . 1792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
157@1@157@-1@@-1@@1@0@0@0@0@2@2@1@-1@82@39@18@14@6@-1@4@-1@-1@-1@-1@-1@42@4@72384@5424192@0@0@122@122@6-2-2014 (17:08:15)@@(:pool . 886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
158@1@158@-1@@-1@@1@0@0@0@0@1@2@1@-1@82@39@18@14@6@-1@4@-1@-1@-1@-1@-1@42@4@67272@5102592@0@0@122@122@6-2-2014 (17:08:15)@@(:pool . 886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
159@1@159@-1@@-1@@0@-1@0@0@0@2@2@0@-1@51@36@16@14@4@-1@0@-1@-1@-1@-1@-1@36@2@60904@5078016@0@0@122@122@6-2-2014 (17:08:15)@@(:pool . 754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
160@1@160@-1@@-1@@-1@-1@0@0@0@9@1@0@-1@37@35@16@14@3@-1@0@-1@-1@-1@-1@-1@35@2@51632@4970304@0@0@122@122@6-2-2014 (17:08:15)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
161@1@161@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40776@4796160@0@0@122@122@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
162@1@162@-1@@-1@@2@0@0@0@0@5@4@13@-1@243@297@74@50@28@-1@10@-1@-1@-1@-1@-1@367@24@184192@6402624@0@0@122@122@6-2-2014 (17:08:15)@@(:pool . 3985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
163@1@163@-1@@-1@@0@-1@10@10@0@5@4@13@-1@135@196@38@21@21@-1@0@-1@-1@-1@-1@-1@227@17@152392@6010560@0@0@122@122@6-2-2014 (17:08:15)@@(:pool . 2972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
164@1@164@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@19@6@6@5@2@-1@0@-1@-1@-1@-1@-1@7@1@54312@4982016@0@0@122@122@6-2-2014 (17:08:15)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
165@1@165@-1@@-1@@-1@-1@0@0@0@4@3@13@-1@359@255@45@28@20@-1@0@-1@-1@-1@-1@-1@399@17@134776@5901696@0@0@122@122@6-2-2014 (17:08:15)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 3287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
