1@1@1@-1@@-1@@2@0@0@0@0@2@2@5@-1@61@34@11@2@11@-1@6@-1@-1@-1@-1@-1@44@9@77776@3801600@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@5@-1@42@36@9@2@9@-1@0@-1@-1@-1@-1@-1@40@7@58768@3130944@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@2@1@5@-1@26@11@6@0@7@-1@2@-1@-1@-1@-1@-1@15@6@61648@3187200@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@1@3@-1@6@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@52384@3154368@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@4@0@0@0@0@5@3@9@-1@201@123@39@13@29@-1@16@-1@-1@-1@-1@-1@164@26@136032@4333440@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 3155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@10@0@4@3@9@-1@147@119@39@19@23@-1@0@-1@-1@-1@-1@-1@144@20@106976@3504768@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@3@3@9@-1@147@119@39@19@23@-1@0@-1@-1@-1@-1@-1@144@20@106936@3504768@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@2@3@9@-1@121@64@20@4@19@-1@0@-1@-1@-1@-1@-1@84@16@90416@3326592@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@0@0@2@2@7@-1@92@35@15@2@15@-1@8@-1@-1@-1@-1@-1@47@13@87528@3342144@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@2@2@9@-1@90@57@21@5@18@-1@8@-1@-1@-1@-1@-1@70@16@106472@3553152@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@1@2@9@-1@84@33@14@2@14@-1@0@-1@-1@-1@-1@-1@41@12@93648@3450432@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@1@2@7@-1@68@42@14@3@13@-1@0@-1@-1@-1@-1@-1@49@11@82112@3317184@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@10@10@10@0@1@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@82552@3375168@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@2@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@83816@3432192@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@10@10@10@0@2@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@83224@3388416@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@83328@3417024@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@2@1@7@-1@40@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@83288@3388032@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24824@2846592@0@0@81@81@20-1-2014 (16:23:43)@No analysis found corresponding to token 0-1 OROTAGAKI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24352@2833728@0@0@81@81@20-1-2014 (16:23:43)@No analysis found corresponding to token 0-1 TAGAKINO_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@23624@2802432@0@0@81@81@20-1-2014 (16:23:43)@No analysis found corresponding to token 0-1 RITAGAKINO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@0@0@0@0@10@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@125512@4338240@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@2@2@13@-1@103@60@20@3@19@-1@0@-1@-1@-1@-1@-1@69@17@108040@3525696@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@0@0@0@0@4@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@118080@3834048@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117936@3833472@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@118376@3828288@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@10@10@10@0@5@3@18@-1@144@60@26@2@27@-1@8@-1@-1@-1@-1@-1@78@24@158816@4334784@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@2@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@118000@3838848@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@118000@3836544@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@118360@3837312@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@118400@3835392@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@2@2@13@-1@103@60@20@3@19@-1@0@-1@-1@-1@-1@-1@69@17@107912@3524736@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117816@3842880@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@0@0@0@0@7@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@117816@3842880@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@118000@3844416@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@118000@3839808@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 2170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@2@2@13@-1@103@60@20@3@19@-1@0@-1@-1@-1@-1@-1@69@17@107728@3523968@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@10@10@10@0@2@3@5@-1@89@59@17@5@15@-1@7@-1@-1@-1@-1@-1@77@12@83344@3605376@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@0@0@0@0@2@3@5@-1@89@59@17@5@15@-1@7@-1@-1@-1@-1@-1@77@12@84536@3607488@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@0@0@0@0@3@3@5@-1@89@59@17@5@15@-1@7@-1@-1@-1@-1@-1@77@12@83024@3594048@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@2@0@0@0@0@2@3@5@-1@89@59@17@5@15@-1@7@-1@-1@-1@-1@-1@77@12@83344@3591360@0@2@81@81@20-1-2014 (16:23:43)@@(:pool . 1722) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2488224) (:old . 0) (:efficiency . 91) (:total . 2)
41@1@41@-1@@-1@@2@0@0@0@0@3@3@5@-1@89@59@17@5@15@-1@7@-1@-1@-1@-1@-1@77@12@83024@3594048@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
42@1@42@-1@@-1@@2@0@0@0@0@2@3@5@-1@89@59@17@5@15@-1@7@-1@-1@-1@-1@-1@77@12@83344@3589056@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
43@1@43@-1@@-1@@0@-1@0@0@0@2@3@5@-1@44@48@11@4@10@-1@0@-1@-1@-1@-1@-1@61@7@64488@3223296@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
44@1@44@-1@@-1@@0@-1@0@0@0@1@2@1@-1@15@15@4@2@4@-1@0@-1@-1@-1@-1@-1@15@2@49168@3115968@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
45@1@45@-1@@-1@@0@-1@0@0@0@1@2@1@-1@15@14@4@2@4@-1@0@-1@-1@-1@-1@-1@15@2@46256@3069312@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
46@1@46@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@10@12@3@2@2@-1@0@-1@-1@-1@-1@-1@12@1@30664@2877888@0@0@81@81@20-1-2014 (16:23:43)@No analysis found corresponding to token 1-2 HAIAK@(:pool . 286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
47@1@47@-1@@-1@@0@-1@0@0@0@2@2@3@-1@24@17@6@2@6@-1@0@-1@-1@-1@-1@-1@19@4@59104@3230592@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
48@1@48@-1@@-1@@0@-1@0@0@0@1@2@5@-1@37@29@9@2@9@-1@0@-1@-1@-1@-1@-1@35@7@69000@3266688@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
49@1@49@-1@@-1@@1@0@0@0@0@1@1@5@-1@29@14@6@0@7@-1@2@-1@-1@-1@-1@-1@16@6@51048@3037824@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
50@1@50@-1@@-1@@1@0@0@0@0@1@1@7@-1@52@15@10@0@11@-1@3@-1@-1@-1@-1@-1@19@10@74064@3213312@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
51@1@51@-1@@-1@@1@0@0@0@0@1@1@9@-1@52@19@11@0@12@-1@3@-1@-1@-1@-1@-1@25@11@86336@3364800@0@0@81@81@20-1-2014 (16:23:43)@@(:pool . 1256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
