1@1@1@-1@@-1@@1@0@0@0@0@6@3@7@-1@174@133@26@16@13@-1@4@-1@-1@-1@-1@-1@193@10@143592@7820160@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@3@7@-1@88@121@17@8@12@-1@0@-1@-1@-1@-1@-1@134@9@107120@6638400@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@4@4@7@-1@254@233@42@30@16@-1@0@-1@-1@-1@-1@-1@308@12@137288@7377600@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@3@5@11@-1@301@82@29@16@18@-1@0@-1@-1@-1@-1@-1@99@13@166464@7470144@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@2@2@7@-1@36@28@8@0@10@-1@2@-1@-1@-1@-1@-1@34@8@111096@6667776@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@2@2@5@-1@7@15@5@0@7@-1@0@-1@-1@-1@-1@-1@19@5@100368@6615168@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50912@6003264@0@0@94@94@20-2-2014 (23:56:45)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@4@3@13@-1@426@381@47@28@22@-1@0@-1@-1@-1@-1@-1@511@19@163472@7651200@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 3833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@3@13@-1@302@266@40@22@21@-1@0@-1@-1@-1@-1@-1@290@18@135688@6825600@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@13@3@13@-1@302@266@40@22@21@-1@0@-1@-1@-1@-1@-1@290@18@135648@6825600@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@5@3@13@-1@382@266@51@32@22@-1@0@-1@-1@-1@-1@-1@406@19@152440@7112064@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 3528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@4@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@148552@7090368@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@10@10@0@3@3@10@-1@124@103@19@6@16@-1@0@-1@-1@-1@-1@-1@115@13@139888@6923712@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@4@2@13@-1@217@176@36@17@21@-1@5@-1@-1@-1@-1@-1@202@19@163504@7116672@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@10@0@4@2@13@-1@338@175@35@16@21@-1@6@-1@-1@-1@-1@-1@273@19@170376@7219968@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 3021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@10@10@0@8@2@13@-1@224@209@22@6@18@-1@0@-1@-1@-1@-1@-1@217@16@121400@6584448@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@6@2@13@-1@294@203@33@16@19@-1@5@-1@-1@-1@-1@-1@321@17@137288@6854400@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@2@10@-1@62@30@12@0@14@-1@3@-1@-1@-1@-1@-1@38@12@141968@6953088@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@3@1@7@-1@57@21@9@0@10@-1@3@-1@-1@-1@-1@-1@27@9@111576@6625920@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@2@1@7@-1@57@21@9@0@10@-1@3@-1@-1@-1@-1@-1@27@9@111072@6579072@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@4@1@7@-1@57@21@9@0@10@-1@3@-1@-1@-1@-1@-1@27@9@111304@6615552@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@1@7@-1@57@21@9@0@10@-1@3@-1@-1@-1@-1@-1@27@9@111152@6591360@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@52328@6063168@0@0@94@94@20-2-2014 (23:56:45)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50688@6015744@0@0@94@94@20-2-2014 (23:56:45)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50272@5993088@0@0@94@94@20-2-2014 (23:56:45)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@8@1@13@-1@107@39@15@0@16@-1@3@-1@-1@-1@-1@-1@47@15@138864@6749184@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@2@2@10@-1@57@31@11@0@13@-1@0@-1@-1@-1@-1@-1@37@11@127208@6746688@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@6@4@10@-1@479@197@47@30@21@-1@8@-1@-1@-1@-1@-1@285@17@187200@8516544@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 3347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@3@4@10@-1@159@122@21@6@19@-1@0@-1@-1@-1@-1@-1@140@15@150520@7010688@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@10@10@10@0@3@3@10@-1@258@111@28@14@17@-1@5@-1@-1@-1@-1@-1@155@14@153272@7372992@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@6@4@10@-1@479@197@47@30@21@-1@8@-1@-1@-1@-1@-1@285@17@179528@7994112@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 3347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@10@10@10@0@4@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154328@7387776@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@10@10@10@0@5@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154312@7380288@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@4@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154328@7387968@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@0@0@4@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154160@7384128@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@10@0@3@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154120@7382976@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@10@10@10@0@11@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154104@7381056@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@4@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154104@7381056@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@7@3@10@-1@124@103@19@6@16@-1@0@-1@-1@-1@-1@-1@115@13@140592@6926016@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@0@0@4@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154152@7392000@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@10@10@10@0@4@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154152@7392000@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@4@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154136@7389312@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@4@3@10@-1@278@117@30@16@17@-1@5@-1@-1@-1@-1@-1@167@14@154136@7388160@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@10@0@4@3@10@-1@124@103@19@6@16@-1@0@-1@-1@-1@-1@-1@115@13@140624@6926016@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@0@0@0@0@9@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@144160@7454976@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@15@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@143896@7448640@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@4@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@143848@7447488@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@5@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@143752@7442112@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@0@0@0@0@6@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@143848@7447296@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@10@10@10@0@13@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@143752@7439808@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@3@4@7@-1@97@144@30@21@13@-1@0@-1@-1@-1@-1@-1@187@9@116528@6840576@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@10@10@10@0@11@3@13@-1@232@229@43@22@24@-1@6@-1@-1@-1@-1@-1@275@21@177688@7272000@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 3328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@10@10@0@8@3@13@-1@175@204@39@22@20@-1@0@-1@-1@-1@-1@-1@234@17@163992@7183488@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@10@10@10@0@11@4@7@-1@299@226@45@32@17@-1@5@-1@-1@-1@-1@-1@327@13@143424@7457856@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@4@4@7@-1@186@170@31@21@14@-1@0@-1@-1@-1@-1@-1@238@10@122848@6920448@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@3@6@2@-1@274@90@36@30@12@-1@0@-1@-1@-1@-1@-1@90@6@127664@6992640@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@6@3@3@-1@117@66@21@16@8@-1@0@-1@-1@-1@-1@-1@81@5@96112@6611136@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@46@41@18@16@3@-1@0@-1@-1@-1@-1@-1@41@2@62128@6182976@0@0@94@94@20-2-2014 (23:56:45)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@3@5@11@-1@301@82@29@16@18@-1@0@-1@-1@-1@-1@-1@99@13@166264@7456320@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 2359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@10@10@0@9@3@7@-1@92@86@19@9@13@-1@0@-1@-1@-1@-1@-1@101@10@123696@6832320@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@40@30@52@2@7@-1@29@35@7@0@9@-1@0@-1@-1@-1@-1@-1@39@7@100232@6768000@0@1@94@94@20-2-2014 (23:56:45)@@(:pool . 1035) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1246680) (:old . 0) (:efficiency . 92) (:total . 1)
62@1@62@-1@@-1@@0@-1@0@0@0@3@2@10@-1@57@31@11@0@13@-1@0@-1@-1@-1@-1@-1@37@11@127128@6746688@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
63@1@63@-1@@-1@@1@0@0@0@0@3@1@13@-1@107@39@15@0@16@-1@3@-1@-1@-1@-1@-1@47@15@138864@6749184@0@0@94@94@20-2-2014 (23:56:45)@@(:pool . 1748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
64@1@64@-1@@-1@@1@0@0@0@0@4@6@6@-1@34@26@7@0@13@-1@2@-1@-1@-1@-1@-1@31@7@139464@7073664@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
65@1@65@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@51376@6016704@0@0@94@94@20-2-2014 (23:56:46)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
66@1@66@-1@@-1@@1@0@0@0@0@2@6@6@-1@34@26@7@0@13@-1@2@-1@-1@-1@-1@-1@31@7@139688@7085184@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@52232@6053568@0@0@94@94@20-2-2014 (23:56:46)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
68@1@68@-1@@-1@@1@0@0@0@0@4@7@6@-1@231@116@25@16@16@-1@4@-1@-1@-1@-1@-1@163@9@146168@7190208@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
69@1@69@-1@@-1@@1@0@0@10@0@10@7@7@-1@254@94@26@16@17@-1@4@-1@-1@-1@-1@-1@142@10@153136@7264704@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
70@1@70@-1@@-1@@1@0@0@0@0@3@3@8@-1@197@111@27@16@14@-1@4@-1@-1@-1@-1@-1@172@11@122768@6849984@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
71@1@71@-1@@-1@@0@-1@0@0@0@3@7@7@-1@243@93@25@16@16@-1@0@-1@-1@-1@-1@-1@141@9@150304@7253760@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
72@1@72@-1@@-1@@1@0@0@0@0@4@6@6@-1@34@26@7@0@13@-1@2@-1@-1@-1@-1@-1@31@7@139456@7014144@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
73@1@73@-1@@-1@@1@0@0@0@0@5@7@6@-1@231@116@25@16@16@-1@4@-1@-1@-1@-1@-1@163@9@146368@7190784@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
74@1@74@-1@@-1@@1@0@0@0@0@4@7@7@-1@254@94@26@16@17@-1@4@-1@-1@-1@-1@-1@142@10@153176@7248768@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
75@1@75@-1@@-1@@0@-1@0@0@0@3@7@7@-1@243@93@25@16@16@-1@0@-1@-1@-1@-1@-1@141@9@150384@7238976@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
76@1@76@-1@@-1@@3@0@0@0@0@5@3@24@-1@171@66@30@0@33@-1@9@-1@-1@-1@-1@-1@87@30@254576@8055744@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
77@1@77@-1@@-1@@3@0@0@0@0@6@4@24@-1@583@245@48@16@36@-1@11@-1@-1@-1@-1@-1@392@32@253896@8053824@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 5098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
78@1@78@-1@@-1@@3@0@0@0@0@6@4@25@-1@606@223@49@16@37@-1@11@-1@-1@-1@-1@-1@371@33@260840@8111808@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 5121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
79@1@79@-1@@-1@@3@0@0@0@0@13@4@42@-1@605@505@107@51@60@-1@11@-1@-1@-1@-1@-1@586@56@395648@9394944@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 7731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
80@1@80@-1@@-1@@3@10@10@10@0@11@4@43@-1@715@447@108@51@61@-1@11@-1@-1@-1@-1@-1@481@57@394496@9344640@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 7452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
81@1@81@-1@@-1@@1@10@10@10@0@9@4@43@-1@677@437@104@51@57@-1@5@-1@-1@-1@-1@-1@471@53@383448@9299712@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 7124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
82@1@82@-1@@-1@@1@0@0@0@0@13@7@6@-1@231@116@25@16@16@-1@4@-1@-1@-1@-1@-1@163@9@146168@7190208@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
83@1@83@-1@@-1@@1@0@0@0@0@4@7@7@-1@254@94@26@16@17@-1@4@-1@-1@-1@-1@-1@142@10@152936@7248192@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
84@1@84@-1@@-1@@1@0@0@0@0@2@1@4@-1@24@12@5@0@6@-1@2@-1@-1@-1@-1@-1@16@5@92904@6791040@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
85@1@85@-1@@-1@@0@-1@0@0@0@1@1@5@-1@23@19@5@0@6@-1@0@-1@-1@-1@-1@-1@23@5@87016@6388224@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
86@1@86@-1@@-1@@0@-1@0@0@0@2@2@2@-1@2@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@81312@6366720@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
87@1@87@-1@@-1@@0@-1@0@0@0@1@1@2@-1@1@3@2@0@3@-1@0@-1@-1@-1@-1@-1@5@2@74640@6301248@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
88@1@88@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@68296@6243840@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
89@1@89@-1@@-1@@0@-1@0@0@0@2@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@87232@6489216@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
90@1@90@-1@@-1@@1@10@10@20@0@15@2@19@-1@494@207@43@16@29@-1@7@-1@-1@-1@-1@-1@335@27@244288@8712000@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 4163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
91@1@91@-1@@-1@@1@10@10@10@0@5@2@19@-1@291@217@51@24@29@-1@6@-1@-1@-1@-1@-1@256@27@222488@7667328@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
92@1@92@-1@@-1@@1@10@10@10@0@4@1@19@-1@159@47@23@0@24@-1@4@-1@-1@-1@-1@-1@61@23@195184@7299264@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
93@1@93@-1@@-1@@1@10@10@10@0@10@2@26@-1@184@60@30@0@32@-1@4@-1@-1@-1@-1@-1@76@30@258072@7943616@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
94@1@94@-1@@-1@@1@0@0@0@0@7@2@19@-1@291@217@51@24@29@-1@6@-1@-1@-1@-1@-1@256@27@226760@8025792@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
95@1@95@-1@@-1@@1@0@0@0@0@3@1@9@-1@76@22@12@0@13@-1@4@-1@-1@-1@-1@-1@30@12@132464@6779712@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 1564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
96@1@96@-1@@-1@@1@10@10@10@0@4@4@10@-1@298@162@37@22@19@-1@7@-1@-1@-1@-1@-1@224@15@164512@7570368@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
97@1@97@-1@@-1@@0@-1@0@0@0@4@4@10@-1@157@141@35@22@17@-1@0@-1@-1@-1@-1@-1@187@13@150264@7165056@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
98@1@98@-1@@-1@@0@-1@0@0@0@4@4@10@-1@319@202@42@28@18@-1@0@-1@-1@-1@-1@-1@264@14@158848@7295808@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
99@1@99@-1@@-1@@1@10@10@10@0@7@3@10@-1@132@85@19@6@16@-1@5@-1@-1@-1@-1@-1@115@13@153128@7107264@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
100@1@100@-1@@-1@@0@-1@0@10@0@9@3@10@-1@81@104@25@13@15@-1@0@-1@-1@-1@-1@-1@125@12@151864@7117632@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
101@1@101@-1@@-1@@0@-1@10@10@0@6@4@10@-1@182@154@37@22@19@-1@0@-1@-1@-1@-1@-1@212@15@169272@7361472@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
102@1@102@-1@@-1@@0@-1@0@0@0@4@4@10@-1@300@150@36@22@18@-1@0@-1@-1@-1@-1@-1@208@14@166696@7349568@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
103@1@103@-1@@-1@@0@-1@0@0@0@4@5@10@-1@348@231@55@38@22@-1@0@-1@-1@-1@-1@-1@321@17@174800@7507968@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
104@1@104@-1@@-1@@0@-1@0@0@0@6@5@10@-1@376@217@54@38@21@-1@0@-1@-1@-1@-1@-1@297@16@170392@7467264@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
105@1@105@-1@@-1@@0@-1@0@0@0@5@5@10@-1@235@198@53@38@20@-1@0@-1@-1@-1@-1@-1@260@15@164528@7406400@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
106@1@106@-1@@-1@@0@-1@0@0@0@9@10@6@-1@591@231@63@30@43@-1@0@-1@-1@-1@-1@-1@301@33@291720@8575872@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 6956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
107@1@107@-1@@-1@@0@-1@10@10@0@12@10@6@-1@587@229@62@29@43@-1@0@-1@-1@-1@-1@-1@297@33@285424@8167296@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 6942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
108@1@108@-1@@-1@@0@-1@10@10@0@29@9@15@-1@2303@641@215@101@123@-1@0@-1@-1@-1@-1@-1@881@114@739504@10804224@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 20400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
109@1@109@-1@@-1@@0@-1@0@0@0@4@10@6@-1@261@264@66@53@23@-1@0@-1@-1@-1@-1@-1@336@13@191016@7903488@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 4183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
110@1@110@-1@@-1@@0@-1@10@10@0@4@9@6@-1@215@166@36@23@22@-1@0@-1@-1@-1@-1@-1@208@13@177672@7534080@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
111@1@111@-1@@-1@@1@10@10@10@0@13@6@20@-1@594@502@92@59@39@-1@12@-1@-1@-1@-1@-1@670@33@275672@8483904@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 6447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
112@1@112@-1@@-1@@0@-1@0@0@0@11@6@20@-1@599@579@103@74@35@-1@0@-1@-1@-1@-1@-1@801@29@265280@8712000@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 6204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
113@1@113@-1@@-1@@0@-1@10@60@40@67@7@20@-1@744@551@104@66@45@-1@0@-1@-1@-1@-1@-1@739@38@315048@9035520@0@1@94@94@20-2-2014 (23:56:46)@@(:pool . 7666) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2024120) (:old . 0) (:efficiency . 92) (:total . 2)
114@1@114@-1@@-1@@1@0@0@0@0@10@4@18@-1@297@289@54@27@31@-1@7@-1@-1@-1@-1@-1@353@27@247488@9394368@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 4397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
115@1@115@-1@@-1@@0@-1@0@0@0@5@4@18@-1@204@256@49@27@26@-1@0@-1@-1@-1@-1@-1@297@22@210128@7991040@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
116@1@116@-1@@-1@@0@-1@0@0@0@10@4@18@-1@204@256@49@27@26@-1@0@-1@-1@-1@-1@-1@297@22@210088@7990656@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
117@1@117@-1@@-1@@0@-1@0@0@0@6@4@18@-1@292@316@73@49@28@-1@0@-1@-1@-1@-1@-1@379@24@217696@7872576@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 4218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
118@1@118@-1@@-1@@1@10@10@10@0@6@4@18@-1@297@289@54@27@31@-1@7@-1@-1@-1@-1@-1@353@27@222816@7751808@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 4397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
119@1@119@-1@@-1@@1@10@10@10@0@5@4@18@-1@297@289@54@27@31@-1@7@-1@-1@-1@-1@-1@353@27@227800@8076480@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 4397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
120@1@120@-1@@-1@@1@10@10@10@0@9@4@18@-1@372@306@53@21@36@-1@8@-1@-1@-1@-1@-1@466@32@252864@8286336@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 5186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
121@1@121@-1@@-1@@1@0@0@0@0@5@3@10@-1@225@166@36@21@18@-1@6@-1@-1@-1@-1@-1@213@15@168744@8217600@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
122@1@122@-1@@-1@@0@-1@10@10@0@11@3@10@-1@247@169@31@19@15@-1@0@-1@-1@-1@-1@-1@224@12@142728@7070592@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
123@1@123@-1@@-1@@0@-1@10@10@0@12@4@34@-1@415@356@53@13@44@-1@0@-1@-1@-1@-1@-1@400@40@290240@8351424@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 5662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
124@1@124@-1@@-1@@0@-1@0@0@0@5@3@10@-1@456@247@59@43@19@-1@0@-1@-1@-1@-1@-1@380@16@167888@7461120@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
125@1@125@-1@@-1@@0@-1@0@0@0@3@3@1@-1@75@74@15@10@8@-1@0@-1@-1@-1@-1@-1@95@5@97928@6890880@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 1502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
126@1@126@-1@@-1@@1@0@0@0@0@2@2@0@-1@49@52@8@4@6@-1@5@-1@-1@-1@-1@-1@57@4@85944@6990144@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
127@1@127@-1@@-1@@0@-1@0@10@0@4@2@9@-1@100@95@14@3@13@-1@0@-1@-1@-1@-1@-1@104@11@121008@6709056@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
128@1@128@-1@@-1@@0@-1@0@0@0@3@3@9@-1@222@151@32@21@14@-1@0@-1@-1@-1@-1@-1@211@11@140264@7368768@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
129@1@129@-1@@-1@@1@10@10@10@0@2@3@0@-1@85@120@26@21@8@-1@8@-1@-1@-1@-1@-1@149@5@88104@6447168@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 1599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
130@1@130@-1@@-1@@1@0@0@0@0@1@3@0@-1@61@96@14@9@8@-1@7@-1@-1@-1@-1@-1@112@5@84368@6332352@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 1464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
131@1@131@-1@@-1@@-1@-1@0@10@0@9@1@9@-1@71@79@12@3@10@-1@0@-1@-1@-1@-1@-1@85@9@112096@6660672@0@0@94@94@20-2-2014 (23:56:46)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@29@4@4@1@-1@0@-1@-1@-1@-1@-1@29@0@58416@6073152@0@0@94@94@20-2-2014 (23:56:46)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
133@1@133@-1@@-1@@1@0@0@0@0@3@2@10@-1@106@83@18@5@15@-1@5@-1@-1@-1@-1@-1@104@13@151984@7807104@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 1893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
134@1@134@-1@@-1@@1@10@10@10@0@12@4@23@-1@440@399@81@49@36@-1@7@-1@-1@-1@-1@-1@529@32@269136@8996352@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 5341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
135@1@135@-1@@-1@@0@-1@10@10@0@9@4@22@-1@422@344@78@49@33@-1@0@-1@-1@-1@-1@-1@435@29@249128@8276736@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 4793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
136@1@136@-1@@-1@@0@-1@10@10@0@7@4@23@-1@413@303@53@25@32@-1@0@-1@-1@-1@-1@-1@438@28@240480@8036160@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 4755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
137@1@137@-1@@-1@@1@20@20@20@0@19@8@42@-1@898@707@120@66@62@-1@9@-1@-1@-1@-1@-1@996@54@435928@10513920@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 9704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
138@1@138@-1@@-1@@1@10@10@10@0@12@3@14@-1@115@77@22@5@20@-1@5@-1@-1@-1@-1@-1@97@17@189552@8041536@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
139@1@139@-1@@-1@@0@-1@0@0@0@4@3@15@-1@106@85@21@5@19@-1@0@-1@-1@-1@-1@-1@110@16@179664@7420992@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
140@1@140@-1@@-1@@0@-1@0@0@0@7@3@13@-1@498@361@67@44@26@-1@0@-1@-1@-1@-1@-1@502@23@201048@7718208@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 4247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
141@1@141@-1@@-1@@0@-1@0@0@0@9@3@13@-1@329@266@65@44@24@-1@0@-1@-1@-1@-1@-1@319@21@181592@7441920@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
142@1@142@-1@@-1@@0@-1@0@0@0@4@3@10@-1@290@113@30@16@17@-1@0@-1@-1@-1@-1@-1@163@14@159832@7214784@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 2511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
143@1@143@-1@@-1@@0@-1@0@10@0@13@4@10@-1@366@180@48@32@20@-1@0@-1@-1@-1@-1@-1@252@16@163544@7332288@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
144@1@144@-1@@-1@@0@-1@0@0@0@4@4@10@-1@366@203@44@28@20@-1@0@-1@-1@-1@-1@-1@265@16@163320@7312896@0@0@94@94@20-2-2014 (23:56:46)@@(:pool . 3155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
145@1@145@-1@@-1@@0@-1@0@0@0@9@3@10@-1@130@105@27@13@17@-1@0@-1@-1@-1@-1@-1@126@14@156336@7134720@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 2371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
146@1@146@-1@@-1@@0@-1@0@0@0@4@3@10@-1@103@74@16@4@15@-1@0@-1@-1@-1@-1@-1@97@12@152616@7042560@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 2252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
147@1@147@-1@@-1@@0@-1@0@0@0@4@3@13@-1@252@242@40@21@22@-1@0@-1@-1@-1@-1@-1@305@19@178144@7293888@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 3386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
148@1@148@-1@@-1@@0@-1@0@0@0@6@3@13@-1@477@319@52@31@24@-1@0@-1@-1@-1@-1@-1@505@21@200776@7675776@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 4265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
149@1@149@-1@@-1@@0@-1@20@20@0@12@4@10@-1@296@196@47@31@20@-1@0@-1@-1@-1@-1@-1@271@16@181408@7492608@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 3329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
150@1@150@-1@@-1@@0@-1@10@10@0@12@4@13@-1@676@493@90@64@30@-1@0@-1@-1@-1@-1@-1@774@26@240880@8299968@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 5761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
151@1@151@-1@@-1@@0@-1@0@0@0@16@4@10@-1@446@210@47@31@20@-1@0@-1@-1@-1@-1@-1@301@16@182608@7536768@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 3426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
152@1@152@-1@@-1@@0@-1@0@0@0@4@4@10@-1@366@180@48@32@20@-1@0@-1@-1@-1@-1@-1@252@16@163544@7332288@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 3126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
153@1@153@-1@@-1@@0@-1@0@0@0@7@3@10@-1@124@103@19@6@16@-1@0@-1@-1@-1@-1@-1@115@13@139952@6923712@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 2216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
154@1@154@-1@@-1@@0@-1@0@0@0@4@3@10@-1@290@113@30@16@17@-1@0@-1@-1@-1@-1@-1@163@14@159896@7214784@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 2515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
155@1@155@-1@@-1@@0@-1@0@0@0@8@3@13@-1@418@359@45@26@22@-1@0@-1@-1@-1@-1@-1@467@19@152216@7106496@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 3685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
156@1@156@-1@@-1@@1@10@10@10@0@5@3@10@-1@258@111@28@14@17@-1@5@-1@-1@-1@-1@-1@155@14@147344@7046208@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 2466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
157@1@157@-1@@-1@@1@0@0@0@0@13@2@1@-1@99@45@20@16@6@-1@4@-1@-1@-1@-1@-1@48@4@82656@6657600@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
158@1@158@-1@@-1@@1@0@0@0@0@2@2@1@-1@99@45@20@16@6@-1@4@-1@-1@-1@-1@-1@48@4@77400@6325632@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
159@1@159@-1@@-1@@0@-1@0@0@0@1@2@0@-1@62@42@18@16@4@-1@0@-1@-1@-1@-1@-1@42@2@71904@6301056@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
160@1@160@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@46@41@18@16@3@-1@0@-1@-1@-1@-1@-1@41@2@62576@6193920@0@0@94@94@20-2-2014 (23:56:47)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
161@1@161@-1@@-1@@-1@-1@0@10@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50800@6002880@0@0@94@94@20-2-2014 (23:56:47)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
162@1@162@-1@@-1@@2@10@10@10@0@20@5@18@-1@346@411@94@65@34@-1@10@-1@-1@-1@-1@-1@509@29@245592@8212608@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 5237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
163@1@163@-1@@-1@@0@-1@0@0@0@5@5@18@-1@204@290@54@32@27@-1@0@-1@-1@-1@-1@-1@336@22@210576@7754112@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 4099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
164@1@164@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@23@7@7@6@2@-1@0@-1@-1@-1@-1@-1@8@1@65040@6196416@0@0@94@94@20-2-2014 (23:56:47)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
165@1@165@-1@@-1@@-1@-1@0@0@0@5@3@13@-1@430@283@49@32@20@-1@0@-1@-1@-1@-1@-1@437@17@151056@7178304@0@0@94@94@20-2-2014 (23:56:47)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 3477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
166@1@166@-1@@-1@@1@10@10@10@0@21@4@19@-1@371@275@57@28@33@-1@7@-1@-1@-1@-1@-1@344@29@234288@7871040@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 4640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
167@1@167@-1@@-1@@0@-1@10@10@0@8@4@29@-1@361@645@55@22@37@-1@0@-1@-1@-1@-1@-1@880@33@272888@8440512@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 6470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
168@1@168@-1@@-1@@1@10@10@10@0@7@5@19@-1@348@315@64@33@36@-1@8@-1@-1@-1@-1@-1@391@31@246096@8023104@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 5146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
169@1@169@-1@@-1@@0@-1@50@50@40@74@5@19@-1@407@353@92@65@32@-1@0@-1@-1@-1@-1@-1@414@27@244712@8539584@16792@1@94@94@20-2-2014 (23:56:47)@@(:pool . 4859) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2759656) (:old . 0) (:efficiency . 91) (:total . 3)
170@1@170@-1@@-1@@1@0@0@0@0@2@2@0@-1@65@74@20@16@6@-1@6@-1@-1@-1@-1@-1@90@4@76936@6292416@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 1102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
171@1@171@-1@@-1@@0@-1@0@0@0@1@1@0@-1@0@12@0@0@1@-1@0@-1@-1@-1@-1@-1@12@0@56424@6029376@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
172@1@172@-1@@-1@@1@0@0@0@0@2@2@0@-1@49@52@8@4@6@-1@5@-1@-1@-1@-1@-1@57@4@80848@6662016@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
173@1@173@-1@@-1@@1@0@0@0@0@1@2@0@-1@49@52@8@4@6@-1@5@-1@-1@-1@-1@-1@57@4@80896@6661632@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
174@1@174@-1@@-1@@1@0@0@0@0@1@2@0@-1@49@52@8@4@6@-1@5@-1@-1@-1@-1@-1@57@4@73504@6183744@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
175@1@175@-1@@-1@@1@0@0@0@0@3@2@10@-1@133@63@18@6@14@-1@4@-1@-1@-1@-1@-1@94@12@131784@6801024@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 1875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
176@1@176@-1@@-1@@0@-1@0@0@0@3@2@9@-1@100@95@14@3@13@-1@0@-1@-1@-1@-1@-1@104@11@121088@6694464@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
177@1@177@-1@@-1@@0@-1@0@0@0@2@3@6@-1@110@110@14@6@11@-1@0@-1@-1@-1@-1@-1@131@8@105080@6568128@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 1802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
178@1@178@-1@@-1@@1@0@0@0@0@2@3@10@-1@109@80@17@5@15@-1@4@-1@-1@-1@-1@-1@104@12@138408@7012032@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 1909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
179@1@179@-1@@-1@@0@-1@0@0@0@3@3@10@-1@70@102@20@9@14@-1@0@-1@-1@-1@-1@-1@120@11@136696@7005888@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 1871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
180@1@180@-1@@-1@@0@-1@0@0@0@2@2@4@-1@47@48@10@5@7@-1@0@-1@-1@-1@-1@-1@59@5@94648@6525504@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 1006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
181@1@181@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@29@5@5@1@-1@0@-1@-1@-1@-1@-1@29@0@57336@6109248@0@0@94@94@20-2-2014 (23:56:47)@No analysis found corresponding to token 1-2 I=_POK-I@(:pool . 312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
182@1@182@-1@@-1@@1@0@0@0@0@3@3@10@-1@109@80@17@5@15@-1@4@-1@-1@-1@-1@-1@104@12@139272@7060416@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 1909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
183@1@183@-1@@-1@@1@10@10@10@0@5@4@21@-1@266@152@35@11@28@-1@6@-1@-1@-1@-1@-1@223@24@216376@7757184@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 3792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
184@1@184@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@29@5@5@1@-1@0@-1@-1@-1@-1@-1@29@0@63760@6358272@0@0@94@94@20-2-2014 (23:56:47)@No analysis found corresponding to token 1-2 NO=_N-KOG-0-E No analysis found corresponding to token 2-3 NO=_N-KAMOSO-0-E@(:pool . 312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
185@1@185@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@0@29@5@5@1@-1@0@-1@-1@-1@-1@-1@29@0@63848@6498240@0@0@94@94@20-2-2014 (23:56:47)@No analysis found corresponding to token 1-2 O=_N-IRAG-E@(:pool . 312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
186@1@186@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@12@0@0@1@-1@0@-1@-1@-1@-1@-1@12@0@57120@6043776@0@0@94@94@20-2-2014 (23:56:47)@No analysis found corresponding to token 0-1 O=_N-IRAG-E@(:pool . 261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
187@1@187@-1@@-1@@1@0@0@0@0@3@4@1@-1@134@88@26@21@9@-1@6@-1@-1@-1@-1@-1@100@5@96096@6575232@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 1631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
188@1@188@-1@@-1@@1@10@10@10@0@9@6@20@-1@508@194@46@21@31@-1@7@-1@-1@-1@-1@-1@278@25@240584@8204928@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 4598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
189@1@189@-1@@-1@@1@10@10@10@0@7@6@20@-1@222@144@35@11@30@-1@7@-1@-1@-1@-1@-1@192@24@258120@8836992@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 4279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
190@1@190@-1@@-1@@0@-1@0@0@0@3@4@8@-1@109@107@22@11@15@-1@0@-1@-1@-1@-1@-1@140@11@152440@7333632@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 2393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
191@1@191@-1@@-1@@0@-1@0@10@0@8@4@8@-1@127@149@36@25@15@-1@0@-1@-1@-1@-1@-1@192@11@156680@7262592@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 2559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
192@1@192@-1@@-1@@1@0@0@0@0@3@3@8@-1@108@69@17@6@14@-1@5@-1@-1@-1@-1@-1@93@11@144920@6994176@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 2018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
193@1@193@-1@@-1@@2@0@0@0@0@6@3@8@-1@238@157@35@17@21@-1@9@-1@-1@-1@-1@-1@199@18@170064@8228736@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 2765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
194@1@194@-1@@-1@@2@0@0@0@0@5@3@13@-1@292@212@40@17@26@-1@9@-1@-1@-1@-1@-1@256@23@178536@7275840@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 3366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
195@1@195@-1@@-1@@-1@-1@0@10@0@1@2@0@-1@46@26@4@0@6@-1@0@-1@-1@-1@-1@-1@26@4@70272@6199104@0@0@94@94@20-2-2014 (23:56:47)@No analysis found corresponding to token 0-1 NO=OOG-AH-AK-A@(:pool . 772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
196@1@196@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@46@26@4@0@6@-1@0@-1@-1@-1@-1@-1@26@4@70176@6191040@0@0@94@94@20-2-2014 (23:56:47)@No analysis found corresponding to token 0-1 NO=OOG-AH-0-A@(:pool . 772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
197@1@197@-1@@-1@@2@0@0@0@0@5@3@8@-1@439@223@50@32@21@-1@11@-1@-1@-1@-1@-1@337@18@166656@7293120@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 3281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
198@1@198@-1@@-1@@1@0@0@0@0@2@2@8@-1@44@20@10@0@12@-1@3@-1@-1@-1@-1@-1@28@10@133528@6909504@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 1537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
199@1@199@-1@@-1@@1@10@10@10@0@4@3@13@-1@155@84@21@5@19@-1@5@-1@-1@-1@-1@-1@115@16@178984@7850304@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 2554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
200@1@200@-1@@-1@@1@0@0@0@0@8@3@13@-1@155@84@21@5@19@-1@5@-1@-1@-1@-1@-1@115@16@171944@7247808@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 2554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
201@1@201@-1@@-1@@1@10@10@10@0@6@4@30@-1@348@341@38@5@37@-1@5@-1@-1@-1@-1@-1@387@33@246528@7967616@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 4873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
202@1@202@-1@@-1@@1@0@0@0@0@12@3@19@-1@224@117@27@5@25@-1@5@-1@-1@-1@-1@-1@163@22@211944@7910976@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 3270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
203@1@203@-1@@-1@@0@-1@0@0@0@3@3@13@-1@134@112@19@5@17@-1@0@-1@-1@-1@-1@-1@148@14@147704@7057920@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 2227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
204@1@204@-1@@-1@@0@-1@0@10@0@4@4@21@-1@225@300@27@5@26@-1@0@-1@-1@-1@-1@-1@324@22@175336@7312128@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 3420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
205@1@205@-1@@-1@@0@-1@0@0@0@3@3@10@-1@70@102@20@9@14@-1@0@-1@-1@-1@-1@-1@120@11@136664@7005504@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 1871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
206@1@206@-1@@-1@@0@-1@10@10@0@10@4@24@-1@208@321@34@9@29@-1@0@-1@-1@-1@-1@-1@424@25@196360@7524096@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 4053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
207@1@207@-1@@-1@@1@0@0@0@0@4@2@9@-1@295@140@33@16@19@-1@7@-1@-1@-1@-1@-1@213@17@159920@7186368@0@0@94@94@20-2-2014 (23:56:47)@@(:pool . 2744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
