;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Nanti
;;; created at:
;;;     Fri Jan 17 00:47:07 UTC 2014
;;; based on Matrix customization system version of:
;;;     Thu Oct 10 18:49:17 UTC 2013
;;;
;;; This is Version 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

png :+ [ PERNUM pernum,
    GEND gender ].

basic-head-comp-phrase :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

basic-head-mod-phrase-simple :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Pernum

pernum := *top*.
SG := pernum.
PL := pernum.
DSTR := pernum.
1st := pernum.
2nd := pernum.
3rd := pernum.
1SG := 1st & SG.
2SG := 2nd & SG.
3SG := 3rd & SG.
1PL := 1st & PL.
1PL_incl := 1PL.
1PL_excl := 1PL.
2PL := 2nd & PL.
3PL := 3rd & PL.
1DSTR := 1st & DSTR.
2DSTR := 2nd & DSTR.
3DSTR := 3rd & DSTR.

;;; Gender

gender := *top*.
MASC := gender.
NM-ANIMATE := NON-MASC.
NM-NON-ANIMATE := NON-MASC.
NON-MASC := gender.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr > ].

no-spr-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPR < [ OPT + ] > ].

; Nouns which cannot take specifiers mark their SPR requirement
; as OPT +.  Making the non-head daughter OPT - in this rule
; keeps such nouns out.
; 
; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-final &
  [ NON-HEAD-DTR.SYNSEM.OPT - ].

common-noun-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3rd ].

1st-PRO-noun-lex := no-spr-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1st ].

2nd-PRO-noun-lex := no-spr-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2nd ].

3rd-PRO-M-noun-lex := no-spr-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PERNUM 3rd,
                                       GEND MASC ] ].

3rd-PRO-NM-noun-lex := no-spr-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PERNUM 3rd,
                                       GEND NON-MASC ] ].

FOCUS-PRO-noun-lex := no-spr-noun-lex &
  [ SYNSEM.LOCAL.CAT.MKG fc ].

FIRST-PRO-noun-lex := no-spr-noun-lex.

RECENT-PRO-noun-lex := no-spr-noun-lex.

1st-PRO-FOCUS-noun-lex := 1st-PRO-noun-lex & FOCUS-PRO-noun-lex.

2nd-PRO-FOCUS-noun-lex := 2nd-PRO-noun-lex & FOCUS-PRO-noun-lex.

3rd-M-PRO-FOCUS-noun-lex := 3rd-PRO-M-noun-lex & FOCUS-PRO-noun-lex.

3rd-NM-PRO-FOCUS-noun-lex := 3rd-PRO-NM-noun-lex & FOCUS-PRO-noun-lex.

1st-INCL-PRO-noun-lex := no-spr-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1PL_incl ].

1st-INCL-PRO-FOCUS-noun-lex := FOCUS-PRO-noun-lex & 1st-INCL-PRO-noun-lex.

1st-RECENT-PRO-noun-lex := 1st-PRO-noun-lex & RECENT-PRO-noun-lex.

2nd-RECENT-PRO-noun-lex := 2nd-PRO-noun-lex & RECENT-PRO-noun-lex.

3rd-M-RECENT-PRO-noun-lex := 3rd-PRO-M-noun-lex & RECENT-PRO-noun-lex.

3rd-NM-RECENT-PRO-noun-lex := 3rd-PRO-NM-noun-lex & RECENT-PRO-noun-lex.

1st-FIRST-PRO-noun-lex := 1st-PRO-noun-lex & FIRST-PRO-noun-lex.

2nd-FIRST-PRO-noun-lex := 2nd-PRO-noun-lex & FIRST-PRO-noun-lex.

3rd-M-FIRST-PRO-noun-lex := 3rd-PRO-M-noun-lex & FIRST-PRO-noun-lex.

3rd-NM-FIRST-PRO-noun-lex := 3rd-PRO-NM-noun-lex & FIRST-PRO-noun-lex.

masculine-noun-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND MASC ].

nm-noun-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND NON-MASC ].

nm-animate-noun-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND NM-ANIMATE ].

nm-inanimate-noun-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND NM-NON-ANIMATE ].

common-noun-m-noun-lex := common-noun-noun-lex & masculine-noun-noun-lex.

common-noun-nm-anim-noun-lex := common-noun-noun-lex & nm-animate-noun-noun-lex.

common-noun-nm-inan-noun-lex := common-noun-noun-lex & nm-inanimate-noun-noun-lex.

;;; Verbs

verb-lex := basic-verb-lex & non-mod-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPR < >,
                             SPEC < >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT.VAL [ SPR < >,
                                     COMPS < > ],
                           CONT.HOOK.INDEX #xarg ] ] ].

intransitive-verb-lex := verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] > ].

intransitive-verb-verb-lex := intransitive-verb-lex.

transitive-verb-verb-lex := transitive-verb-lex.

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

speaker-addressee-prox-det-M-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND MASC ].

speaker-adressee-prox-det-NM-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND NON-MASC ].

speaker-prox-det-M-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND MASC ].

speaker-prox-det-NM-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND NON-MASC ].

speaker-dist-det-M-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND MASC ].

speaker-dist-det-NM-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND NON-MASC ].

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Lexical rule types

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-comp-phrase := basic-head-1st-comp-phrase & head-initial.

subj-head-phrase := decl-head-subj-phrase & head-final &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !> ].
