1@1@1@-1@@-1@@1@10@10@10@0@8@2@5@-1@117@109@24@16@10@-1@4@-1@-1@-1@-1@-1@159@8@108808@6192384@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@2@5@-1@61@84@10@3@9@-1@0@-1@-1@-1@-1@-1@89@7@77632@5348160@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@5@3@5@-1@178@185@35@25@13@-1@0@-1@-1@-1@-1@-1@244@10@105960@6053376@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@2@3@-1@107@43@21@16@7@-1@0@-1@-1@-1@-1@-1@45@5@80792@5512320@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@10@0@2@1@5@-1@26@16@6@0@7@-1@2@-1@-1@-1@-1@-1@20@6@79784@5371008@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@69544@5321088@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42240@4982208@0@0@44@44@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@5@3@13@-1@365@385@47@28@22@-1@0@-1@-1@-1@-1@-1@527@19@152632@6645696@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 3829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@10@10@0@4@3@13@-1@256@258@40@22@21@-1@0@-1@-1@-1@-1@-1@282@18@123424@5797056@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@3@3@13@-1@256@258@40@22@21@-1@0@-1@-1@-1@-1@-1@282@18@123384@5797056@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@5@3@13@-1@328@274@51@32@22@-1@0@-1@-1@-1@-1@-1@426@19@141976@6121920@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 3536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@3@2@7@-1@183@107@27@16@13@-1@5@-1@-1@-1@-1@-1@159@11@108232@5719296@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@4@2@7@-1@97@89@16@6@12@-1@0@-1@-1@-1@-1@-1@99@10@99080@5541120@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@10@10@10@0@3@2@13@-1@184@157@36@17@21@-1@5@-1@-1@-1@-1@-1@183@19@149640@6076608@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@4@2@13@-1@310@156@35@16@21@-1@6@-1@-1@-1@-1@-1@242@19@155848@6156864@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@3@2@13@-1@184@204@22@6@18@-1@0@-1@-1@-1@-1@-1@212@16@109504@5558784@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@10@0@4@2@13@-1@246@214@33@16@19@-1@5@-1@-1@-1@-1@-1@344@17@127192@5867136@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@1@7@-1@41@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@100872@5568384@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@10@0@3@1@7@-1@41@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@101424@5600256@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@3@1@7@-1@41@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@100840@5553408@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@3@1@7@-1@41@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@101088@5589888@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@1@7@-1@41@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@100936@5565696@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43456@5038848@0@0@44@44@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42168@4995648@0@0@44@44@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41752@4972992@0@0@44@44@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@3@1@13@-1@77@35@15@0@16@-1@3@-1@-1@-1@-1@-1@43@15@126760@5723520@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@2@1@7@-1@38@20@8@0@9@-1@0@-1@-1@-1@-1@-1@24@8@86744@5366976@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@4@3@7@-1@316@188@44@30@17@-1@8@-1@-1@-1@-1@-1@282@14@146320@7125504@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@4@3@7@-1@128@106@18@6@15@-1@0@-1@-1@-1@-1@-1@122@12@109152@5625216@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@10@10@10@0@3@2@7@-1@171@101@25@14@13@-1@5@-1@-1@-1@-1@-1@147@11@112560@5992896@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@5@3@7@-1@316@188@44@30@17@-1@8@-1@-1@-1@-1@-1@282@14@138808@6614592@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@10@10@10@0@3@2@7@-1@183@107@27@16@13@-1@5@-1@-1@-1@-1@-1@159@11@113616@6007680@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@6@2@7@-1@183@107@27@16@13@-1@5@-1@-1@-1@-1@-1@159@11@113600@6000192@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@5@2@7@-1@183@107@27@16@13@-1@5@-1@-1@-1@-1@-1@159@11@113616@6007872@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@10@0@4@2@7@-1@183@107@27@16@13@-1@5@-1@-1@-1@-1@-1@159@11@113448@6004032@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@0@0@3@2@7@-1@183@107@27@16@13@-1@5@-1@-1@-1@-1@-1@159@11@113408@6002880@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@4@2@7@-1@183@107@27@16@13@-1@5@-1@-1@-1@-1@-1@159@11@113392@6000960@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@3@2@7@-1@183@107@27@16@13@-1@5@-1@-1@-1@-1@-1@159@11@113392@6000960@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@4@2@7@-1@97@89@16@6@12@-1@0@-1@-1@-1@-1@-1@99@10@99544@5542464@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@0@0@3@2@7@-1@183@107@27@16@13@-1@5@-1@-1@-1@-1@-1@159@11@113440@6011904@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@10@10@10@0@4@2@7@-1@183@107@27@16@13@-1@5@-1@-1@-1@-1@-1@159@11@113440@6011904@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@3@2@7@-1@183@107@27@16@13@-1@5@-1@-1@-1@-1@-1@159@11@113424@6009216@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@4@2@7@-1@183@107@27@16@13@-1@5@-1@-1@-1@-1@-1@159@11@113424@6008064@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@3@2@7@-1@97@89@16@6@12@-1@0@-1@-1@-1@-1@-1@99@10@99576@5542464@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@0@0@0@0@4@3@5@-1@207@193@43@32@14@-1@5@-1@-1@-1@-1@-1@279@11@114192@6178368@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@4@3@5@-1@207@193@43@32@14@-1@5@-1@-1@-1@-1@-1@279@11@113888@6172032@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@10@0@4@3@5@-1@207@193@43@32@14@-1@5@-1@-1@-1@-1@-1@279@11@113840@6170880@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@3@3@5@-1@207@193@43@32@14@-1@5@-1@-1@-1@-1@-1@279@11@113744@6165504@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@0@0@0@0@5@3@5@-1@207@193@43@32@14@-1@5@-1@-1@-1@-1@-1@279@11@113840@6170688@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@4@3@5@-1@207@193@43@32@14@-1@5@-1@-1@-1@-1@-1@279@11@113744@6163200@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@3@3@5@-1@70@122@28@21@10@-1@0@-1@-1@-1@-1@-1@160@7@88512@5598336@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@4@3@13@-1@195@207@43@22@24@-1@6@-1@-1@-1@-1@-1@253@21@163504@6229056@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 3205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@5@3@13@-1@146@182@39@22@20@-1@0@-1@-1@-1@-1@-1@212@17@149928@6140544@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@3@3@5@-1@207@193@43@32@14@-1@5@-1@-1@-1@-1@-1@279@11@113408@6178560@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 2337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@3@3@5@-1@129@143@29@21@11@-1@0@-1@-1@-1@-1@-1@201@8@94048@5664576@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@10@0@2@3@0@-1@110@77@34@30@7@-1@0@-1@-1@-1@-1@-1@77@4@74368@5461248@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@2@2@1@-1@72@40@19@16@5@-1@0@-1@-1@-1@-1@-1@41@3@67640@5347776@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@40@38@18@16@3@-1@0@-1@-1@-1@-1@-1@38@2@53224@5159424@0@0@44@44@10-2-2014 (18:15:08)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@10@10@0@2@2@3@-1@107@43@21@16@7@-1@0@-1@-1@-1@-1@-1@45@5@80728@5498496@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@2@2@5@-1@79@68@17@9@10@-1@0@-1@-1@-1@-1@-1@81@8@91648@5529792@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@10@0@3@1@5@-1@20@22@5@0@6@-1@0@-1@-1@-1@-1@-1@24@5@66176@5202432@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@1@1@7@-1@38@20@8@0@9@-1@0@-1@-1@-1@-1@-1@24@8@86664@5366976@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@0@0@0@0@3@1@13@-1@77@35@15@0@16@-1@3@-1@-1@-1@-1@-1@43@15@126760@5723520@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@2@3@6@-1@26@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@107752@5722560@0@0@44@44@10-2-2014 (18:15:08)@@(:pool . 1269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42888@4996608@0@0@44@44@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@3@3@6@-1@26@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@107912@5733888@0@0@44@57@10-2-2014 (18:15:08)@@(:pool . 1269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43376@5031552@0@0@57@57@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@0@0@3@4@6@-1@165@112@25@16@13@-1@4@-1@-1@-1@-1@-1@163@9@111768@5850624@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@10@0@4@4@7@-1@185@93@26@16@14@-1@4@-1@-1@-1@-1@-1@145@10@119816@5928000@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@0@0@3@2@6@-1@137@90@25@16@11@-1@4@-1@-1@-1@-1@-1@141@9@94152@5599872@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 1530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@0@0@4@4@7@-1@176@92@25@16@13@-1@0@-1@-1@-1@-1@-1@144@9@117048@5917056@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 1976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@10@10@10@0@2@3@6@-1@26@19@7@0@10@-1@2@-1@-1@-1@-1@-1@24@7@104488@5662848@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 1269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@3@4@6@-1@165@112@25@16@13@-1@4@-1@-1@-1@-1@-1@163@9@111912@5851008@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@10@10@10@0@3@4@7@-1@185@93@26@16@14@-1@4@-1@-1@-1@-1@-1@145@10@118752@5911872@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@0@10@0@3@4@7@-1@176@92@25@16@13@-1@0@-1@-1@-1@-1@-1@144@9@116024@5902080@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 1976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@3@0@0@0@0@5@3@24@-1@123@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@242872@7020864@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 3714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@0@0@0@0@7@4@24@-1@517@248@48@16@36@-1@11@-1@-1@-1@-1@-1@407@32@244192@7058688@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 5114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@3@0@0@0@0@9@4@25@-1@537@229@49@16@37@-1@11@-1@-1@-1@-1@-1@389@33@251200@7119552@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 5146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@3@10@10@10@0@10@4@42@-1@514@452@107@51@60@-1@11@-1@-1@-1@-1@-1@533@56@373856@8321856@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 7465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@3@10@10@10@0@9@4@43@-1@622@396@108@51@61@-1@11@-1@-1@-1@-1@-1@430@57@372672@8273472@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 7192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@10@10@10@0@9@4@43@-1@592@386@104@51@57@-1@5@-1@-1@-1@-1@-1@420@53@361608@8228544@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 6866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@10@10@10@0@2@4@6@-1@165@112@25@16@13@-1@4@-1@-1@-1@-1@-1@163@9@111768@5850624@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@0@0@0@0@3@4@7@-1@185@93@26@16@14@-1@4@-1@-1@-1@-1@-1@145@10@118568@5911488@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@10@10@10@0@2@1@4@-1@18@10@5@0@6@-1@2@-1@-1@-1@-1@-1@14@5@83424@5758272@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@2@1@5@-1@17@15@5@0@6@-1@0@-1@-1@-1@-1@-1@19@5@76920@5362752@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@10@10@0@2@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@72120@5346624@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44216@5005056@0@0@57@57@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@0@0@0@2@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@59200@5221056@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@0@0@0@2@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@60696@5270784@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@40@38@18@16@3@-1@0@-1@-1@-1@-1@-1@38@2@57824@5473920@0@0@57@57@10-2-2014 (18:15:08)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@19@11@2@0@3@-1@0@-1@-1@-1@-1@-1@11@2@50608@5030592@0@0@57@57@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43680@5022144@0@0@57@57@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43680@4988352@0@0@57@57@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43848@5019648@0@0@57@57@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44648@5031168@0@0@57@57@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@10@10@10@0@4@3@7@-1@201@149@34@22@15@-1@7@-1@-1@-1@-1@-1@213@12@123736@6188352@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@0@10@0@6@3@7@-1@106@126@32@22@13@-1@0@-1@-1@-1@-1@-1@172@10@109448@5785344@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@0@0@0@5@3@7@-1@219@189@39@28@14@-1@0@-1@-1@-1@-1@-1@253@11@118312@5921856@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@0@0@0@0@4@2@7@-1@87@67@16@6@12@-1@5@-1@-1@-1@-1@-1@93@10@111456@5715072@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 1626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@0@0@0@3@2@7@-1@61@84@22@13@11@-1@0@-1@-1@-1@-1@-1@103@9@110136@5727360@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 1574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@0@0@0@4@3@7@-1@131@133@34@22@15@-1@0@-1@-1@-1@-1@-1@187@12@127184@5966400@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@0@0@0@3@3@7@-1@213@127@33@22@14@-1@0@-1@-1@-1@-1@-1@179@11@124352@5948736@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@10@10@0@4@4@7@-1@245@215@52@38@18@-1@0@-1@-1@-1@-1@-1@307@14@133808@6131136@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@0@0@0@4@4@7@-1@275@201@51@38@17@-1@0@-1@-1@-1@-1@-1@283@13@129464@6090432@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@10@10@0@4@4@7@-1@178@180@50@38@16@-1@0@-1@-1@-1@-1@-1@242@12@123344@6023808@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@10@10@0@6@7@6@-1@530@210@63@30@40@-1@0@-1@-1@-1@-1@-1@280@33@252160@7198272@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 6071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@0@0@0@6@7@6@-1@526@208@62@29@40@-1@0@-1@-1@-1@-1@-1@276@33@246040@6797760@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 6057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@10@10@0@13@6@4@-1@1414@419@194@92@108@-1@0@-1@-1@-1@-1@-1@570@102@609784@8427072@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 17479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@10@10@0@5@7@6@-1@236@242@66@53@20@-1@0@-1@-1@-1@-1@-1@314@13@154464@6537600@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 3355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@0@0@0@3@6@6@-1@194@148@36@23@19@-1@0@-1@-1@-1@-1@-1@190@13@141360@6172032@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@1@0@0@10@0@7@5@18@-1@487@426@85@54@36@-1@12@-1@-1@-1@-1@-1@571@31@237672@7125696@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 5670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@0@0@0@7@5@18@-1@453@473@96@69@32@-1@0@-1@-1@-1@-1@-1@642@27@223216@7267392@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 5235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@0@0@0@8@6@18@-1@623@472@97@61@42@-1@0@-1@-1@-1@-1@-1@637@36@273272@7338240@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 6851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@0@0@10@0@6@4@18@-1@254@259@54@27@31@-1@7@-1@-1@-1@-1@-1@323@27@231096@8308032@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 4230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@0@0@0@5@4@18@-1@171@226@49@27@26@-1@0@-1@-1@-1@-1@-1@267@22@194264@6932352@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 3638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@10@10@0@4@4@18@-1@171@226@49@27@26@-1@0@-1@-1@-1@-1@-1@267@22@194224@6931968@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 3638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@10@10@0@6@4@18@-1@252@285@73@49@28@-1@0@-1@-1@-1@-1@-1@348@24@202152@6820992@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 4051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@0@0@0@0@6@4@18@-1@254@259@54@27@31@-1@7@-1@-1@-1@-1@-1@323@27@206920@6701184@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 4230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@1@0@0@0@0@6@4@18@-1@254@259@54@27@31@-1@7@-1@-1@-1@-1@-1@323@27@211752@7017792@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 4230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@1@0@0@0@0@7@4@18@-1@318@284@53@21@36@-1@8@-1@-1@-1@-1@-1@436@32@236912@7220352@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 5009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@0@0@0@5@3@9@-1@132@104@17@6@14@-1@0@-1@-1@-1@-1@-1@130@11@117416@5786304@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@0@0@0@3@3@9@-1@213@145@27@16@14@-1@0@-1@-1@-1@-1@-1@191@11@121184@5913984@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@0@-1@0@0@0@3@3@9@-1@137@103@21@6@18@-1@0@-1@-1@-1@-1@-1@119@15@126224@5792640@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@0@10@0@4@3@9@-1@404@217@58@43@18@-1@0@-1@-1@-1@-1@-1@329@15@145696@6292416@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 3061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@10@10@0@3@3@1@-1@64@69@15@10@8@-1@0@-1@-1@-1@-1@-1@90@5@88520@5854464@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 1454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@1@0@0@0@0@2@2@0@-1@41@47@8@4@6@-1@5@-1@-1@-1@-1@-1@52@4@76512@5945664@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@0@0@0@3@2@9@-1@92@85@18@7@13@-1@0@-1@-1@-1@-1@-1@98@11@109472@5707968@0@0@57@57@10-2-2014 (18:15:08)@@(:pool . 1634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@-1@-1@0@10@0@3@2@8@-1@183@100@26@16@12@-1@0@-1@-1@-1@-1@-1@145@10@107624@5755008@0@0@57@57@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 TERA@(:pool . 1737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@55@69@20@16@6@-1@0@-1@-1@-1@-1@-1@85@4@67864@5271360@0@0@57@57@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 TERA@(:pool . 1067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@41@47@8@4@6@-1@0@-1@-1@-1@-1@-1@52@4@64448@5162304@0@0@57@57@10-2-2014 (18:15:08)@No analysis found corresponding to token 0-1 TERA@(:pool . 948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@-1@-1@0@0@0@2@1@9@-1@59@67@16@7@10@-1@0@-1@-1@-1@-1@-1@73@9@100080@5648640@0@0@57@57@10-2-2014 (18:15:08)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@26@4@4@1@-1@0@-1@-1@-1@-1@-1@26@0@49568@5050176@0@0@57@57@10-2-2014 (18:15:08)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@1@0@0@10@0@5@2@10@-1@92@69@18@5@15@-1@5@-1@-1@-1@-1@-1@88@13@139432@6749952@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 1810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@1@0@0@10@0@7@4@23@-1@380@376@81@49@36@-1@7@-1@-1@-1@-1@-1@514@32@253504@7949568@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 5219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@0@10@0@6@4@23@-1@371@333@78@49@33@-1@0@-1@-1@-1@-1@-1@437@29@228664@7140480@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 4695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@0@10@0@6@4@23@-1@364@284@53@25@32@-1@0@-1@-1@-1@-1@-1@415@28@224680@6987456@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 4599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@-1@-1@10@10@0@5@4@15@-1@183@161@33@16@21@-1@0@-1@-1@-1@-1@-1@207@17@160512@6351936@0@0@57@57@10-2-2014 (18:15:09)@No analysis found corresponding to token 0-1 TERA@(:pool . 2997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@0@0@0@3@2@7@-1@21@15@8@0@10@-1@0@-1@-1@-1@-1@-1@21@8@116696@6363648@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 1181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@0@10@0@3@2@8@-1@29@21@9@0@11@-1@0@-1@-1@-1@-1@-1@27@9@111368@5758464@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 1280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@0@-1@0@0@0@5@3@13@-1@466@326@67@44@26@-1@0@-1@-1@-1@-1@-1@455@23@184968@6639744@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 4033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@0@10@0@5@3@13@-1@289@243@65@44@24@-1@0@-1@-1@-1@-1@-1@296@21@167520@6398016@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 3323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@10@10@0@3@2@7@-1@203@93@27@16@13@-1@0@-1@-1@-1@-1@-1@137@11@117728@5816832@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 1840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@0@0@0@4@3@7@-1@265@167@45@32@16@-1@0@-1@-1@-1@-1@-1@241@13@122856@5958336@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 2496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@10@10@0@3@3@7@-1@262@190@41@28@16@-1@0@-1@-1@-1@-1@-1@254@13@122656@5938944@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 2525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@0@0@0@3@2@7@-1@106@85@24@13@13@-1@0@-1@-1@-1@-1@-1@104@11@114480@5744448@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@0@-1@0@0@0@3@2@7@-1@66@58@13@4@11@-1@0@-1@-1@-1@-1@-1@79@9@111128@5656128@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 1608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@0@0@0@5@3@13@-1@219@220@40@21@22@-1@0@-1@-1@-1@-1@-1@283@19@164008@6250944@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 3259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@0@-1@10@10@0@6@3@13@-1@456@284@52@31@24@-1@0@-1@-1@-1@-1@-1@446@21@184168@6574272@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 4002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@0@-1@0@0@0@4@3@7@-1@208@172@44@31@16@-1@0@-1@-1@-1@-1@-1@241@13@138736@6090816@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 2635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@0@-1@0@0@0@8@4@13@-1@647@448@90@64@30@-1@0@-1@-1@-1@-1@-1@699@26@222920@7177344@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 5433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@0@-1@10@10@0@4@3@7@-1@314@182@44@31@16@-1@0@-1@-1@-1@-1@-1@263@13@139704@6123456@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 2704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@10@10@0@4@3@7@-1@265@167@45@32@16@-1@0@-1@-1@-1@-1@-1@241@13@122856@5958336@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 2496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@0@-1@0@0@0@3@2@7@-1@97@89@16@6@12@-1@0@-1@-1@-1@-1@-1@99@10@99144@5541120@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 1577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@0@0@0@3@2@7@-1@203@93@27@16@13@-1@0@-1@-1@-1@-1@-1@137@11@117792@5816832@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 1844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@0@0@0@5@3@13@-1@357@363@45@26@22@-1@0@-1@-1@-1@-1@-1@483@19@141648@6112512@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 3681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@0@0@0@0@2@2@7@-1@171@101@25@14@13@-1@5@-1@-1@-1@-1@-1@147@11@107024@5675136@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 1854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@1@0@0@0@0@2@2@1@-1@89@42@20@16@6@-1@4@-1@-1@-1@-1@-1@45@4@74416@5626560@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@1@0@0@10@0@2@2@1@-1@89@42@20@16@6@-1@4@-1@-1@-1@-1@-1@45@4@69272@5302656@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@0@0@0@2@2@0@-1@56@39@18@16@4@-1@0@-1@-1@-1@-1@-1@39@2@62856@5278080@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@40@38@18@16@3@-1@0@-1@-1@-1@-1@-1@38@2@53536@5169792@0@0@57@57@10-2-2014 (18:15:09)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42328@4981632@0@0@57@57@10-2-2014 (18:15:09)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@2@10@10@10@0@6@5@18@-1@295@376@94@65@34@-1@10@-1@-1@-1@-1@-1@474@29@229488@7157184@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 5044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@0@10@0@5@5@18@-1@171@257@54@32@27@-1@0@-1@-1@-1@-1@-1@303@22@194672@6700608@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 3923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@20@7@7@6@2@-1@0@-1@-1@-1@-1@-1@8@1@56080@5174592@0@0@57@57@10-2-2014 (18:15:09)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@-1@-1@10@10@0@5@3@13@-1@375@296@49@32@20@-1@0@-1@-1@-1@-1@-1@468@17@141496@6203712@0@0@57@57@10-2-2014 (18:15:09)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 3528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@1@10@10@10@0@5@4@19@-1@323@248@57@28@33@-1@7@-1@-1@-1@-1@-1@317@29@218432@6823296@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 4475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@0@-1@10@10@0@6@4@23@-1@216@406@49@22@31@-1@0@-1@-1@-1@-1@-1@545@27@220440@6956544@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 4900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@1@10@10@10@0@6@5@19@-1@296@285@64@33@36@-1@8@-1@-1@-1@-1@-1@361@31@229952@6971328@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 4966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@0@0@0@6@5@19@-1@360@320@92@65@32@-1@0@-1@-1@-1@-1@-1@381@27@221848@7082880@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 4674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@1@0@0@0@0@2@2@0@-1@55@69@20@16@6@-1@6@-1@-1@-1@-1@-1@85@4@67680@5267520@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 1067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@0@-1@0@0@0@1@1@0@-1@0@10@0@0@1@-1@0@-1@-1@-1@-1@-1@10@0@47664@5007360@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@1@0@0@0@0@2@2@0@-1@41@47@8@4@6@-1@5@-1@-1@-1@-1@-1@52@4@71528@5625600@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@1@0@0@0@0@3@2@0@-1@41@47@8@4@6@-1@5@-1@-1@-1@-1@-1@52@4@71576@5625216@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@1@0@0@10@0@1@2@0@-1@41@47@8@4@6@-1@5@-1@-1@-1@-1@-1@52@4@64344@5158848@0@0@57@57@10-2-2014 (18:15:09)@@(:pool . 948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
