1@1@1@-1@@-1@@1@0@0@0@0@2@2@5@-1@96@75@19@11@10@-1@4@-1@-1@-1@-1@-1@105@8@100288@5621760@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@3@2@5@-1@51@62@8@1@9@-1@0@-1@-1@-1@-1@-1@65@7@72008@4847232@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@3@5@-1@144@131@26@16@13@-1@0@-1@-1@-1@-1@-1@166@10@95688@5437056@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@2@3@-1@80@35@16@11@7@-1@0@-1@-1@-1@-1@-1@37@5@76016@5010816@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@1@1@5@-1@20@12@6@0@7@-1@2@-1@-1@-1@-1@-1@16@6@75504@4901184@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@65520@4855104@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38312@4518528@0@0@59@59@5-2-2014 (17:40:29)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@2@3@5@-1@120@119@20@11@12@-1@0@-1@-1@-1@-1@-1@149@9@95624@5530560@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@2@3@5@-1@104@102@20@11@12@-1@0@-1@-1@-1@-1@-1@115@9@86216@5027520@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@2@3@5@-1@104@102@20@11@12@-1@0@-1@-1@-1@-1@-1@115@9@86176@5027520@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@3@3@5@-1@144@115@31@22@12@-1@0@-1@-1@-1@-1@-1@156@9@91000@5155008@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@6@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@100008@5155392@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@2@2@7@-1@75@68@12@2@12@-1@0@-1@-1@-1@-1@-1@74@10@93008@5025024@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@3@2@5@-1@83@73@19@8@13@-1@5@-1@-1@-1@-1@-1@86@11@98368@5117760@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@3@2@5@-1@137@70@22@11@13@-1@6@-1@-1@-1@-1@-1@94@11@99544@5124288@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@1@2@5@-1@49@61@7@0@9@-1@0@-1@-1@-1@-1@-1@63@7@73960@4839168@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@2@2@5@-1@89@74@18@11@9@-1@0@-1@-1@-1@-1@-1@104@7@78768@4966656@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@3@1@7@-1@29@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@96736@5101248@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@10@10@10@0@3@1@7@-1@29@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@97224@5133120@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@8@1@7@-1@29@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@96640@5086272@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@2@1@7@-1@29@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@96888@5122752@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@3@1@7@-1@29@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@96736@5098560@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39544@4575168@0@0@59@59@5-2-2014 (17:40:29)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38240@4531968@0@0@59@59@5-2-2014 (17:40:29)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37824@4509312@0@0@59@59@5-2-2014 (17:40:29)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@2@1@5@-1@25@15@7@0@8@-1@3@-1@-1@-1@-1@-1@19@7@80336@4890432@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@3@1@7@-1@30@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@82528@4899072@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@10@10@10@0@5@3@7@-1@242@128@34@20@17@-1@8@-1@-1@-1@-1@-1@180@14@133656@6454080@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 2374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@10@10@0@5@3@7@-1@94@79@14@2@15@-1@0@-1@-1@-1@-1@-1@87@12@102200@5095680@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@5@2@7@-1@130@70@20@9@13@-1@5@-1@-1@-1@-1@-1@95@11@104128@5425536@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@5@3@7@-1@242@128@34@20@17@-1@8@-1@-1@-1@-1@-1@180@14@126160@5947776@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 2374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@10@10@10@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105184@5440320@0@0@59@59@5-2-2014 (17:40:29)@@(:pool . 1705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105168@5432832@0@1@59@59@5-2-2014 (17:40:30)@@(:pool . 1705) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1090736) (:old . 0) (:efficiency . 94) (:total . 1)
34@1@34@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105184@5440512@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
35@1@35@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105016@5436672@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
36@1@36@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@104976@5434368@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
37@1@37@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@104960@5433600@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
38@1@38@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@104960@5433600@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
39@1@39@-1@@-1@@0@-1@0@0@0@2@2@7@-1@75@68@12@2@12@-1@0@-1@-1@-1@-1@-1@74@10@93472@5026368@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
40@1@40@-1@@-1@@1@0@0@0@0@2@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105008@5444544@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
41@1@41@-1@@-1@@1@0@0@0@0@2@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105008@5444544@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
42@1@42@-1@@-1@@1@10@10@10@0@4@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@104992@5440704@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
43@1@43@-1@@-1@@1@0@0@0@0@2@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@104992@5440704@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
44@1@44@-1@@-1@@0@-1@10@10@0@7@2@7@-1@75@68@12@2@12@-1@0@-1@-1@-1@-1@-1@74@10@93504@5026368@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
45@1@45@-1@@-1@@1@0@0@0@0@3@3@5@-1@167@135@33@22@14@-1@5@-1@-1@-1@-1@-1@186@11@101856@5524416@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
46@1@46@-1@@-1@@1@10@10@10@0@2@3@5@-1@167@135@33@22@14@-1@5@-1@-1@-1@-1@-1@186@11@101632@5518272@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
47@1@47@-1@@-1@@1@0@0@0@0@3@3@5@-1@167@135@33@22@14@-1@5@-1@-1@-1@-1@-1@186@11@101504@5516736@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
48@1@48@-1@@-1@@1@0@0@0@0@4@3@5@-1@167@135@33@22@14@-1@5@-1@-1@-1@-1@-1@186@11@101488@5511552@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
49@1@49@-1@@-1@@1@10@10@10@0@4@3@5@-1@167@135@33@22@14@-1@5@-1@-1@-1@-1@-1@186@11@101504@5516736@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
50@1@50@-1@@-1@@1@0@0@0@0@3@3@5@-1@167@135@33@22@14@-1@5@-1@-1@-1@-1@-1@186@11@101488@5509248@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
51@1@51@-1@@-1@@0@-1@0@0@0@2@3@5@-1@57@90@21@14@10@-1@0@-1@-1@-1@-1@-1@115@7@80760@5038848@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
52@1@52@-1@@-1@@1@0@0@0@0@11@3@5@-1@95@107@24@11@16@-1@6@-1@-1@-1@-1@-1@129@13@109520@5222592@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
53@1@53@-1@@-1@@0@-1@0@0@0@2@3@5@-1@63@91@20@11@12@-1@0@-1@-1@-1@-1@-1@106@9@97784@5160000@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
54@1@54@-1@@-1@@1@0@0@0@0@2@3@5@-1@167@135@33@22@14@-1@5@-1@-1@-1@-1@-1@186@11@101320@5531712@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
55@1@55@-1@@-1@@0@-1@10@10@0@2@3@5@-1@103@101@22@14@11@-1@0@-1@-1@-1@-1@-1@136@8@84768@5076288@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
56@1@56@-1@@-1@@0@-1@0@0@0@1@3@0@-1@86@61@24@20@7@-1@0@-1@-1@-1@-1@-1@61@4@68632@4925952@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
57@1@57@-1@@-1@@0@-1@0@0@0@1@2@1@-1@55@32@14@11@5@-1@0@-1@-1@-1@-1@-1@33@3@62776@4847424@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@33@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@48408@4660224@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
59@1@59@-1@@-1@@0@-1@0@0@0@2@2@3@-1@80@35@16@11@7@-1@0@-1@-1@-1@-1@-1@37@5@75832@4996992@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
60@1@60@-1@@-1@@0@-1@0@0@0@1@2@5@-1@58@52@13@5@10@-1@0@-1@-1@-1@-1@-1@61@8@85848@5018496@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
61@1@61@-1@@-1@@0@-1@0@0@0@2@1@5@-1@18@16@5@0@6@-1@0@-1@-1@-1@-1@-1@18@5@61880@4731840@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
62@1@62@-1@@-1@@0@-1@0@10@0@6@1@7@-1@30@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@82448@4899072@0@1@59@59@5-2-2014 (17:40:30)@@(:pool . 992) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1272040) (:old . 0) (:efficiency . 90) (:total . 2)
63@1@63@-1@@-1@@1@0@0@0@0@1@1@5@-1@25@15@7@0@8@-1@3@-1@-1@-1@-1@-1@19@7@80336@4890432@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
64@1@64@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@15@7@0@10@-1@2@-1@-1@-1@-1@-1@20@7@102576@5251008@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
65@1@65@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38960@4532928@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
66@1@66@-1@@-1@@1@0@0@0@0@10@3@6@-1@20@15@7@0@10@-1@2@-1@-1@-1@-1@-1@20@7@102736@5262336@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39448@4567872@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
68@1@68@-1@@-1@@1@0@0@0@0@2@4@6@-1@129@78@20@11@13@-1@4@-1@-1@-1@-1@-1@109@9@103432@5285184@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
69@1@69@-1@@-1@@1@0@0@0@0@2@4@7@-1@146@62@21@11@14@-1@4@-1@-1@-1@-1@-1@94@10@111224@5364864@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
70@1@70@-1@@-1@@1@10@10@10@0@2@2@6@-1@113@59@20@11@11@-1@4@-1@-1@-1@-1@-1@90@9@85944@5038464@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@3@4@7@-1@139@61@20@11@13@-1@0@-1@-1@-1@-1@-1@93@9@108488@5353920@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
72@1@72@-1@@-1@@1@10@10@10@0@4@3@6@-1@20@15@7@0@10@-1@2@-1@-1@-1@-1@-1@20@7@100080@5191296@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
73@1@73@-1@@-1@@1@0@0@0@0@4@4@6@-1@129@78@20@11@13@-1@4@-1@-1@-1@-1@-1@109@9@103576@5285568@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
74@1@74@-1@@-1@@1@0@0@0@0@3@4@7@-1@146@62@21@11@14@-1@4@-1@-1@-1@-1@-1@94@10@110416@5348736@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
75@1@75@-1@@-1@@0@-1@0@0@0@2@4@7@-1@139@61@20@11@13@-1@0@-1@-1@-1@-1@-1@93@9@107720@5338944@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
76@1@76@-1@@-1@@3@0@0@0@0@4@3@24@-1@87@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@238032@6545088@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 3696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
77@1@77@-1@@-1@@3@10@10@10@0@6@4@24@-1@393@171@43@11@36@-1@11@-1@-1@-1@-1@-1@267@32@228664@6363648@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 4605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
78@1@78@-1@@-1@@3@0@0@10@0@6@4@25@-1@410@155@44@11@37@-1@11@-1@-1@-1@-1@-1@252@33@235544@6426816@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 4646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
79@1@79@-1@@-1@@3@0@0@0@0@9@4@18@-1@219@204@56@24@36@-1@11@-1@-1@-1@-1@-1@246@32@226912@6372480@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 4430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
80@1@80@-1@@-1@@3@0@0@0@0@5@4@19@-1@271@177@57@24@37@-1@11@-1@-1@-1@-1@-1@199@33@230440@6403200@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 4352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
81@1@81@-1@@-1@@1@0@0@0@0@5@4@19@-1@249@167@53@24@33@-1@5@-1@-1@-1@-1@-1@189@29@219504@6358272@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 4028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
82@1@82@-1@@-1@@1@0@0@0@0@3@4@6@-1@129@78@20@11@13@-1@4@-1@-1@-1@-1@-1@109@9@103432@5285184@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
83@1@83@-1@@-1@@1@0@0@0@0@3@4@7@-1@146@62@21@11@14@-1@4@-1@-1@-1@-1@-1@94@10@110232@5348352@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
84@1@84@-1@@-1@@1@0@0@0@0@2@1@4@-1@14@8@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@79072@5286912@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
85@1@85@-1@@-1@@0@-1@0@0@0@10@1@5@-1@13@11@5@0@6@-1@0@-1@-1@-1@-1@-1@15@5@72632@4892928@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
86@1@86@-1@@-1@@0@-1@0@0@0@2@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@68064@5082432@0@1@59@59@5-2-2014 (17:40:30)@@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1676248) (:old . 0) (:efficiency . 87) (:total . 3)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40224@4540224@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
88@1@88@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@55160@4756224@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
89@1@89@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@56704@4805952@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
90@1@90@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@33@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@52976@4971264@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@46488@4564992@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
92@1@92@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39752@4558464@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
93@1@93@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39752@4524672@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
94@1@94@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39920@4555968@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
95@1@95@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40720@4567488@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
96@1@96@-1@@-1@@1@0@0@10@0@3@3@7@-1@153@110@27@15@15@-1@7@-1@-1@-1@-1@-1@150@12@114464@5596416@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
97@1@97@-1@@-1@@0@-1@0@0@0@3@3@7@-1@81@98@25@15@13@-1@0@-1@-1@-1@-1@-1@131@10@102144@5228544@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
98@1@98@-1@@-1@@0@-1@0@0@0@3@3@7@-1@175@135@28@17@14@-1@0@-1@-1@-1@-1@-1@172@11@107488@5290944@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
99@1@99@-1@@-1@@1@0@0@0@0@2@2@7@-1@60@55@14@4@12@-1@5@-1@-1@-1@-1@-1@74@10@105928@5211840@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
100@1@100@-1@@-1@@0@-1@0@0@0@7@2@7@-1@46@67@16@7@11@-1@0@-1@-1@-1@-1@-1@80@9@103856@5198976@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
101@1@101@-1@@-1@@0@-1@0@0@0@3@3@7@-1@97@103@27@15@15@-1@0@-1@-1@-1@-1@-1@140@12@119200@5398848@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
102@1@102@-1@@-1@@0@-1@0@0@0@3@3@7@-1@158@94@26@15@14@-1@0@-1@-1@-1@-1@-1@126@11@115864@5372544@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
103@1@103@-1@@-1@@0@-1@0@0@0@3@4@7@-1@190@158@40@26@18@-1@0@-1@-1@-1@-1@-1@216@14@122168@5478336@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
104@1@104@-1@@-1@@0@-1@0@0@0@3@4@7@-1@211@147@39@26@17@-1@0@-1@-1@-1@-1@-1@198@13@118288@5446272@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
105@1@105@-1@@-1@@0@-1@0@0@0@2@4@7@-1@136@139@38@26@16@-1@0@-1@-1@-1@-1@-1@183@12@114376@5417088@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
106@1@106@-1@@-1@@0@-1@10@10@0@5@7@6@-1@382@154@52@19@40@-1@0@-1@-1@-1@-1@-1@195@33@239224@6554112@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 5717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
107@1@107@-1@@-1@@0@-1@0@0@0@6@7@6@-1@378@152@51@18@40@-1@0@-1@-1@-1@-1@-1@191@33@233232@6157056@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 5703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
108@1@108@-1@@-1@@0@-1@20@20@0@22@6@4@-1@1084@341@168@66@108@-1@0@-1@-1@-1@-1@-1@462@102@589496@7670592@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 16947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
109@1@109@-1@@-1@@0@-1@0@0@0@5@7@6@-1@178@182@47@34@20@-1@0@-1@-1@-1@-1@-1@230@13@142832@5860416@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 3053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
110@1@110@-1@@-1@@0@-1@0@0@0@3@6@6@-1@142@112@27@14@19@-1@0@-1@-1@-1@-1@-1@140@13@132784@5592768@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
111@1@111@-1@@-1@@1@0@0@0@0@4@5@10@-1@293@252@55@32@28@-1@12@-1@-1@-1@-1@-1@329@23@174848@5901312@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 4140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
112@1@112@-1@@-1@@0@-1@10@10@0@5@5@10@-1@259@274@61@42@24@-1@0@-1@-1@-1@-1@-1@355@19@155608@5952768@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 3560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
113@1@113@-1@@-1@@0@-1@0@0@0@14@6@10@-1@400@288@65@37@34@-1@0@-1@-1@-1@-1@-1@380@28@208928@6083520@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 5254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
114@1@114@-1@@-1@@1@0@0@0@0@3@3@5@-1@107@111@25@11@17@-1@7@-1@-1@-1@-1@-1@136@14@130208@6390336@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
115@1@115@-1@@-1@@0@-1@0@0@0@3@3@5@-1@61@93@20@11@12@-1@0@-1@-1@-1@-1@-1@110@9@103752@5511744@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
116@1@116@-1@@-1@@0@-1@0@30@30@49@3@5@-1@61@93@20@11@12@-1@0@-1@-1@-1@-1@-1@110@9@104160@5847552@0@1@59@59@5-2-2014 (17:40:30)@@(:pool . 1730) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2042264) (:old . 0) (:efficiency . 86) (:total . 4)
117@1@117@-1@@-1@@0@-1@10@10@0@2@3@5@-1@110@137@37@26@14@-1@0@-1@-1@-1@-1@-1@168@11@109216@5334912@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
118@1@118@-1@@-1@@1@0@0@0@0@3@3@5@-1@107@111@25@11@17@-1@7@-1@-1@-1@-1@-1@136@14@113296@5240640@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
119@1@119@-1@@-1@@1@10@10@10@0@4@3@5@-1@107@111@25@11@17@-1@7@-1@-1@-1@-1@-1@136@14@118040@5553792@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
120@1@120@-1@@-1@@1@0@0@0@0@3@3@5@-1@147@142@31@14@20@-1@8@-1@-1@-1@-1@-1@200@17@132344@5690496@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
121@1@121@-1@@-1@@0@-1@0@0@0@3@3@5@-1@67@48@11@4@10@-1@0@-1@-1@-1@-1@-1@58@7@108008@6171264@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
122@1@122@-1@@-1@@0@-1@0@0@0@11@3@5@-1@107@69@18@11@10@-1@0@-1@-1@-1@-1@-1@83@7@92032@5117568@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
123@1@123@-1@@-1@@0@-1@0@0@0@2@3@5@-1@80@59@15@4@14@-1@0@-1@-1@-1@-1@-1@71@11@101544@5097408@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
124@1@124@-1@@-1@@0@-1@10@10@0@3@3@5@-1@217@112@40@29@14@-1@0@-1@-1@-1@-1@-1@148@11@109400@5333568@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
125@1@125@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@32@14@7@4@5@-1@0@-1@-1@-1@-1@-1@15@3@59000@4730496@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 1-2 O=_NTI@(:pool . 749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
126@1@126@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@50856@4870656@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 I=_NTI@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
127@1@127@-1@@-1@@1@0@0@0@0@2@2@5@-1@83@73@19@8@13@-1@5@-1@-1@-1@-1@-1@86@11@97584@5107392@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
128@1@128@-1@@-1@@-1@-1@0@0@0@2@2@4@-1@91@50@17@11@8@-1@0@-1@-1@-1@-1@-1@63@6@79608@4984128@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 TERA@(:pool . 1173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
129@1@129@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@33@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@48520@4651200@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 2-3 O=_NTI@(:pool . 423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
130@1@130@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@46576@4569792@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 1-2 O=_NTI@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
131@1@131@-1@@-1@@-1@-1@0@0@0@2@1@5@-1@42@50@15@8@8@-1@0@-1@-1@-1@-1@-1@54@7@82544@5015616@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38272@4494912@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 O=_NTI No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
133@1@133@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@13@10@4@0@5@-1@0@-1@-1@-1@-1@-1@13@4@72264@5203200@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 PI=OGO-I@(:pool . 559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
134@1@134@-1@@-1@@0@-1@10@10@0@8@3@9@-1@166@178@41@26@18@-1@0@-1@-1@-1@-1@-1@244@15@138208@6212160@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
135@1@135@-1@@-1@@0@-1@0@0@0@3@3@9@-1@182@162@41@26@18@-1@0@-1@-1@-1@-1@-1@215@15@126016@5514240@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
136@1@136@-1@@-1@@0@-1@0@10@0@2@3@9@-1@119@124@24@11@16@-1@0@-1@-1@-1@-1@-1@157@13@114528@5327424@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2151) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
137@1@137@-1@@-1@@-1@-1@0@0@0@3@3@7@-1@99@78@20@11@12@-1@0@-1@-1@-1@-1@-1@103@9@97440@5225280@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 TERA@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
138@1@138@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@14@8@5@0@6@-1@0@-1@-1@-1@-1@-1@12@5@76472@5093952@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
139@1@139@-1@@-1@@-1@-1@0@0@0@2@1@5@-1@20@12@6@0@7@-1@0@-1@-1@-1@-1@-1@16@6@78088@4935936@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
140@1@140@-1@@-1@@0@-1@0@0@0@12@3@5@-1@231@161@41@26@18@-1@0@-1@-1@-1@-1@-1@209@15@121336@5422464@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
141@1@141@-1@@-1@@0@-1@0@0@0@4@3@5@-1@161@138@39@26@16@-1@0@-1@-1@-1@-1@-1@169@13@113264@5351616@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
142@1@142@-1@@-1@@0@-1@0@0@0@2@2@7@-1@152@67@22@11@13@-1@0@-1@-1@-1@-1@-1@93@11@109896@5262336@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
143@1@143@-1@@-1@@0@-1@10@10@0@3@3@7@-1@205@120@35@22@16@-1@0@-1@-1@-1@-1@-1@165@13@112336@5335872@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
144@1@144@-1@@-1@@0@-1@0@0@0@2@3@7@-1@202@136@30@17@16@-1@0@-1@-1@-1@-1@-1@173@13@111768@5308032@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
145@1@145@-1@@-1@@0@-1@10@10@0@2@2@7@-1@75@68@18@7@13@-1@0@-1@-1@-1@-1@-1@81@11@108136@5216064@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
146@1@146@-1@@-1@@-1@-1@0@0@0@2@1@7@-1@29@17@9@0@10@-1@0@-1@-1@-1@-1@-1@23@9@96616@5058048@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
147@1@147@-1@@-1@@-1@-1@0@0@0@2@2@5@-1@83@73@19@8@13@-1@0@-1@-1@-1@-1@-1@86@11@98296@5093184@0@1@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1600) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2188192) (:old . 0) (:efficiency . 85) (:total . 5)
148@1@148@-1@@-1@@-1@-1@0@0@0@2@2@5@-1@137@70@22@11@13@-1@0@-1@-1@-1@-1@-1@94@11@99592@5128128@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
149@1@149@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@62@47@22@11@13@-1@0@-1@-1@-1@-1@-1@53@11@107008@5210112@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
150@1@150@-1@@-1@@-1@-1@0@0@0@5@3@5@-1@170@100@35@22@16@-1@0@-1@-1@-1@-1@-1@124@13@109968@5284992@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 2067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
151@1@151@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@152@67@22@11@13@-1@0@-1@-1@-1@-1@-1@93@11@110176@5267712@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
152@1@152@-1@@-1@@0@-1@0@0@0@3@3@7@-1@205@120@35@22@16@-1@0@-1@-1@-1@-1@-1@165@13@112336@5335872@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
153@1@153@-1@@-1@@0@-1@0@0@0@2@2@7@-1@75@68@12@2@12@-1@0@-1@-1@-1@-1@-1@74@10@93072@5025024@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
154@1@154@-1@@-1@@0@-1@0@0@0@2@2@7@-1@152@67@22@11@13@-1@0@-1@-1@-1@-1@-1@93@11@109960@5262336@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
155@1@155@-1@@-1@@0@-1@0@0@0@2@3@5@-1@116@111@18@9@12@-1@0@-1@-1@-1@-1@-1@133@9@87264@5042304@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
156@1@156@-1@@-1@@1@0@0@0@0@2@2@7@-1@130@70@20@9@13@-1@5@-1@-1@-1@-1@-1@95@11@98680@5111232@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
157@1@157@-1@@-1@@1@0@0@0@0@3@2@1@-1@68@34@15@11@6@-1@4@-1@-1@-1@-1@-1@37@4@69184@5123328@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
158@1@158@-1@@-1@@1@0@0@10@0@4@2@1@-1@68@34@15@11@6@-1@4@-1@-1@-1@-1@-1@37@4@64088@4802880@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
159@1@159@-1@@-1@@0@-1@0@0@0@1@2@0@-1@44@31@13@11@4@-1@0@-1@-1@-1@-1@-1@31@2@57992@4778304@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
160@1@160@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@33@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@48736@4670592@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
161@1@161@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38384@4517952@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
162@1@162@-1@@-1@@0@-1@0@0@0@3@4@5@-1@135@192@50@37@17@-1@0@-1@-1@-1@-1@-1@240@13@123288@5547648@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 2620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
163@1@163@-1@@-1@@0@-1@0@0@0@2@4@5@-1@61@117@23@14@13@-1@0@-1@-1@-1@-1@-1@137@9@103352@5261568@0@0@59@59@5-2-2014 (17:40:30)@@(:pool . 1977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
164@1@164@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@17@5@5@4@2@-1@0@-1@-1@-1@-1@-1@6@1@51752@4697280@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
165@1@165@-1@@-1@@-1@-1@0@0@0@2@3@5@-1@166@117@31@22@12@-1@0@-1@-1@-1@-1@-1@155@9@91872@5189568@0@0@59@59@5-2-2014 (17:40:30)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 1830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
