1@1@1@-1@@-1@@1@0@0@0@0@2@2@5@-1@78@72@17@9@10@-1@4@-1@-1@-1@-1@-1@102@8@98472@5391360@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@5@-1@45@56@8@1@9@-1@0@-1@-1@-1@-1@-1@59@7@69992@4625088@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@2@1@5@-1@20@14@6@0@7@-1@2@-1@-1@-1@-1@-1@18@6@73824@4686720@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@63704@4638720@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@5@3@9@-1@184@185@29@13@19@-1@7@-1@-1@-1@-1@-1@243@16@124760@5803584@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@3@3@9@-1@144@137@27@13@17@-1@0@-1@-1@-1@-1@-1@153@14@100128@4901952@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@3@3@9@-1@144@137@27@13@17@-1@0@-1@-1@-1@-1@-1@153@14@100088@4901952@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@10@10@10@0@2@3@9@-1@175@141@33@18@18@-1@8@-1@-1@-1@-1@-1@203@15@107832@5030784@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@10@10@10@0@4@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@97896@4923072@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@2@2@9@-1@70@66@15@2@15@-1@5@-1@-1@-1@-1@-1@75@13@109888@5004864@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@10@0@3@2@9@-1@139@71@22@9@15@-1@0@-1@-1@-1@-1@-1@97@13@112240@5052864@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@2@2@7@-1@68@60@12@2@12@-1@0@-1@-1@-1@-1@-1@66@10@91216@4800960@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@10@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@95000@4884864@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@3@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@95488@4916736@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@10@10@10@0@3@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@94904@4869888@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@95152@4906368@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@10@0@3@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@95000@4882176@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37728@4358784@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36424@4314432@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36008@4292928@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@10@10@10@0@4@3@7@-1@210@124@32@18@17@-1@8@-1@-1@-1@-1@-1@182@14@131768@6220416@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@10@10@0@4@3@7@-1@87@71@14@2@15@-1@0@-1@-1@-1@-1@-1@79@12@100216@4871616@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@10@10@10@0@9@3@7@-1@210@124@32@18@17@-1@8@-1@-1@-1@-1@-1@182@14@124352@5714112@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@10@10@10@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102864@5201088@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102848@5193600@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@10@10@10@0@2@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102864@5201280@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102920@5204352@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102880@5202048@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@0@0@0@0@4@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102864@5201280@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@2@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102864@5201280@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@3@2@7@-1@68@60@12@2@12@-1@0@-1@-1@-1@-1@-1@66@10@91680@4802304@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@30@30@25@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@106648@5579712@0@1@58@58@30-1-2014 (15:29:23)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 982848) (:old . 0) (:efficiency . 84) (:total . 1)
33@1@33@-1@@-1@@1@0@0@0@0@4@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102912@5212224@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
34@1@34@-1@@-1@@1@0@0@0@0@2@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102896@5208384@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
35@1@35@-1@@-1@@1@0@0@0@0@3@2@7@-1@120@71@20@9@13@-1@5@-1@-1@-1@-1@-1@102@11@102896@5208384@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
36@1@36@-1@@-1@@0@-1@0@0@0@2@2@7@-1@68@60@12@2@12@-1@0@-1@-1@-1@-1@-1@66@10@91712@4802304@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
37@1@37@-1@@-1@@1@10@10@10@0@3@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@99320@5277120@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
38@1@38@-1@@-1@@1@0@0@0@0@3@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@99056@5270976@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
39@1@39@-1@@-1@@1@0@0@0@0@3@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@98928@5269440@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
40@1@40@-1@@-1@@1@0@0@0@0@3@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@98912@5264256@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
41@1@41@-1@@-1@@1@0@0@0@0@4@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@98928@5269440@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
42@1@42@-1@@-1@@1@0@0@0@0@4@3@5@-1@134@126@29@18@14@-1@5@-1@-1@-1@-1@-1@177@11@98912@5261952@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
43@1@43@-1@@-1@@0@-1@0@0@0@2@3@5@-1@51@82@19@12@10@-1@0@-1@-1@-1@-1@-1@105@7@78112@4799808@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
44@1@44@-1@@-1@@0@-1@0@10@0@1@3@0@-1@76@51@22@18@7@-1@0@-1@-1@-1@-1@-1@51@4@65936@4688832@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
45@1@45@-1@@-1@@0@-1@0@0@0@2@2@1@-1@47@27@12@9@5@-1@0@-1@-1@-1@-1@-1@28@3@60536@4615104@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
46@1@46@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@29@25@11@9@3@-1@0@-1@-1@-1@-1@-1@25@2@46176@4427904@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
47@1@47@-1@@-1@@0@-1@0@0@0@3@2@3@-1@68@30@14@9@7@-1@0@-1@-1@-1@-1@-1@32@5@73592@4778496@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
48@1@48@-1@@-1@@0@-1@0@0@0@3@2@5@-1@55@48@13@5@10@-1@0@-1@-1@-1@-1@-1@57@8@84008@4798272@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
49@1@49@-1@@-1@@0@-1@0@0@0@2@1@5@-1@16@18@5@0@6@-1@0@-1@-1@-1@-1@-1@20@5@60184@4517376@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
50@1@50@-1@@-1@@0@-1@0@0@0@1@1@7@-1@30@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@80816@4682688@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
51@1@51@-1@@-1@@0@-1@0@0@0@2@1@9@-1@29@21@9@0@10@-1@0@-1@-1@-1@-1@-1@27@9@93384@4834944@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
52@1@52@-1@@-1@@1@0@0@10@0@3@3@9@-1@87@92@20@5@18@-1@6@-1@-1@-1@-1@-1@105@15@120312@5092416@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
53@1@53@-1@@-1@@0@-1@0@0@0@3@3@9@-1@62@81@16@5@14@-1@0@-1@-1@-1@-1@-1@92@11@109368@5044224@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
54@1@54@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@101200@5036544@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
55@1@55@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@101344@5047872@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
56@1@56@-1@@-1@@1@0@0@10@0@3@4@6@-1@105@75@18@9@13@-1@4@-1@-1@-1@-1@-1@106@9@101320@5054784@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
57@1@57@-1@@-1@@1@0@0@0@0@3@4@7@-1@119@62@19@9@14@-1@4@-1@-1@-1@-1@-1@94@10@109344@5137344@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
58@1@58@-1@@-1@@1@0@0@10@0@2@2@6@-1@92@59@18@9@11@-1@4@-1@-1@-1@-1@-1@90@9@83968@4820544@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
59@1@59@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@98400@4976832@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
60@1@60@-1@@-1@@1@0@0@0@0@3@4@6@-1@105@75@18@9@13@-1@4@-1@-1@-1@-1@-1@106@9@101464@5055168@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
61@1@61@-1@@-1@@1@0@0@0@0@3@4@7@-1@119@62@19@9@14@-1@4@-1@-1@-1@-1@-1@94@10@109448@5136576@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
62@1@62@-1@@-1@@0@-1@0@0@0@2@4@7@-1@112@61@18@9@13@-1@0@-1@-1@-1@-1@-1@93@9@105696@5111424@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
63@1@63@-1@@-1@@3@0@0@30@30@32@3@24@-1@93@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@240072@6664896@0@1@58@58@30-1-2014 (15:29:23)@@(:pool . 3684) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1462464) (:old . 0) (:efficiency . 84) (:total . 2)
64@1@64@-1@@-1@@3@0@0@0@0@5@4@24@-1@329@166@41@9@36@-1@11@-1@-1@-1@-1@-1@262@32@226856@6131328@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 4587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
65@1@65@-1@@-1@@3@10@10@10@0@6@4@25@-1@343@153@42@9@37@-1@11@-1@-1@-1@-1@-1@250@33@233872@6197376@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 4637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
66@1@66@-1@@-1@@3@10@10@10@0@5@4@30@-1@180@183@44@6@42@-1@11@-1@-1@-1@-1@-1@213@38@266376@6467712@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 4889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
67@1@67@-1@@-1@@3@10@10@10@0@7@4@31@-1@196@174@45@6@43@-1@11@-1@-1@-1@-1@-1@202@39@272952@6550272@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 4937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
68@1@68@-1@@-1@@1@0@0@0@0@6@4@31@-1@174@164@41@6@39@-1@5@-1@-1@-1@-1@-1@192@35@262016@6505344@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 4615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
69@1@69@-1@@-1@@1@0@0@10@0@3@4@6@-1@105@75@18@9@13@-1@4@-1@-1@-1@-1@-1@106@9@101320@5054784@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
70@1@70@-1@@-1@@1@10@10@10@0@3@4@7@-1@119@62@19@9@14@-1@4@-1@-1@-1@-1@-1@94@10@108256@5120832@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@3@4@7@-1@112@61@18@9@13@-1@0@-1@-1@-1@-1@-1@93@9@105552@5111040@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
72@1@72@-1@@-1@@1@0@0@0@0@1@1@4@-1@14@9@5@0@6@-1@2@-1@-1@-1@-1@-1@13@5@77920@5113152@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
73@1@73@-1@@-1@@0@-1@0@0@0@2@1@5@-1@13@13@5@0@6@-1@0@-1@-1@-1@-1@-1@17@5@71416@4691904@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
74@1@74@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38744@4336128@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 O=_N-NORIH-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
75@1@75@-1@@-1@@0@-1@0@0@0@2@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@53816@4551168@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
76@1@76@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@29@25@11@9@3@-1@0@-1@-1@-1@-1@-1@25@2@50976@4738944@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
77@1@77@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@44672@4348608@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
78@1@78@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37936@4342080@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
79@1@79@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37936@4308288@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
80@1@80@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38104@4339584@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
81@1@81@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37144@4344384@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
82@1@82@-1@@-1@@1@0@0@0@0@3@3@7@-1@131@102@25@13@15@-1@7@-1@-1@-1@-1@-1@142@12@112192@5361216@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
83@1@83@-1@@-1@@0@-1@0@0@0@4@3@7@-1@77@88@23@13@13@-1@0@-1@-1@-1@-1@-1@119@10@99560@4987584@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
84@1@84@-1@@-1@@0@-1@0@0@0@3@3@7@-1@144@121@26@15@14@-1@0@-1@-1@-1@-1@-1@158@11@105232@5049984@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
85@1@85@-1@@-1@@1@0@0@10@0@3@2@7@-1@62@52@14@4@12@-1@5@-1@-1@-1@-1@-1@71@10@104120@4992576@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
86@1@86@-1@@-1@@0@-1@0@0@0@2@2@7@-1@44@59@16@7@11@-1@0@-1@-1@-1@-1@-1@72@9@101872@4974912@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
87@1@87@-1@@-1@@0@-1@0@0@0@5@7@6@-1@115@120@31@18@20@-1@0@-1@-1@-1@-1@-1@147@13@143264@6104448@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
88@1@88@-1@@-1@@0@-1@0@0@0@5@7@6@-1@371@140@51@18@40@-1@0@-1@-1@-1@-1@-1@179@33@230856@5929152@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 5652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
89@1@89@-1@@-1@@0@-1@10@40@30@42@6@4@-1@1012@303@156@54@108@-1@0@-1@-1@-1@-1@-1@412@102@584288@7694592@0@1@58@58@30-1-2014 (15:29:23)@@(:pool . 16783) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1737616) (:old . 0) (:efficiency . 83) (:total . 3)
90@1@90@-1@@-1@@0@-1@10@10@0@3@7@6@-1@163@161@45@32@20@-1@0@-1@-1@-1@-1@-1@207@13@139376@5608896@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
91@1@91@-1@@-1@@0@-1@0@0@0@3@6@6@-1@135@103@27@14@19@-1@0@-1@-1@-1@-1@-1@131@13@130376@5367744@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
92@1@92@-1@@-1@@1@0@0@0@0@4@5@14@-1@217@211@43@20@28@-1@12@-1@-1@-1@-1@-1@271@23@171960@5681280@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 3806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
93@1@93@-1@@-1@@0@-1@10@10@0@5@5@14@-1@227@243@53@32@26@-1@0@-1@-1@-1@-1@-1@317@21@165480@5788800@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 3629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
94@1@94@-1@@-1@@0@-1@0@0@0@4@6@14@-1@254@238@49@24@31@-1@0@-1@-1@-1@-1@-1@307@25@188240@5813568@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 4380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
95@1@95@-1@@-1@@-1@-1@10@10@0@3@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@115576@5762880@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 1-2 OMARATE@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
96@1@96@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@104184@4959552@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 1-2 OMARANE@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
97@1@97@-1@@-1@@-1@-1@10@10@0@3@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@104184@4959552@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 1-2 IMARANE@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
98@1@98@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@91@95@31@18@15@-1@0@-1@-1@-1@-1@-1@104@13@113264@5097600@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 2-3 OMARATE@(:pool . 1836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
99@1@99@-1@@-1@@-1@-1@0@10@0@4@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@108728@5263680@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 1-2 IMARANE@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
100@1@100@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@56@58@13@2@13@-1@0@-1@-1@-1@-1@-1@64@11@108928@5264256@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 1-2 OMARANE@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
101@1@101@-1@@-1@@-1@-1@10@10@0@2@2@9@-1@58@46@20@9@13@-1@0@-1@-1@-1@-1@-1@52@11@103704@4982784@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 1-2 MAIKA@(:pool . 1531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
102@1@102@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@56@57@10@0@12@-1@0@-1@-1@-1@-1@-1@62@10@107680@5630016@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
103@1@103@-1@@-1@@-1@-1@0@10@0@3@2@8@-1@131@93@19@9@12@-1@0@-1@-1@-1@-1@-1@118@10@101160@4979712@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 2-3 KIRAHARI@(:pool . 1676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
104@1@104@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@56@57@10@0@12@-1@0@-1@-1@-1@-1@-1@62@10@96248@4856640@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 1-2 KIRAHARI@(:pool . 1488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
105@1@105@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@119@65@19@9@12@-1@0@-1@-1@-1@-1@-1@90@10@99416@4952832@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
106@1@106@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@49040@4657344@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 I=_NTI@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
107@1@107@-1@@-1@@1@0@0@0@0@3@2@9@-1@70@66@15@2@15@-1@5@-1@-1@-1@-1@-1@75@13@109208@4994112@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
108@1@108@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@119@65@19@9@12@-1@0@-1@-1@-1@-1@-1@90@10@99272@4961088@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 TERA@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
109@1@109@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37920@4352256@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 PI=OGO-I No analysis found corresponding to token 1-2 PI=KITSOG-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
110@1@110@-1@@-1@@0@-1@0@0@0@4@3@13@-1@135@164@35@18@20@-1@0@-1@-1@-1@-1@-1@226@17@149456@6081408@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
111@1@111@-1@@-1@@0@-1@0@0@0@4@3@13@-1@151@148@35@18@20@-1@0@-1@-1@-1@-1@-1@197@17@137264@5383488@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
112@1@112@-1@@-1@@-1@-1@10@10@0@3@3@9@-1@93@85@20@9@14@-1@0@-1@-1@-1@-1@-1@111@11@106048@5090112@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 TERA@(:pool . 1873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
113@1@113@-1@@-1@@0@-1@0@0@0@4@3@9@-1@210@145@35@18@20@-1@0@-1@-1@-1@-1@-1@189@17@132584@5289792@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
114@1@114@-1@@-1@@0@-1@0@0@0@3@3@9@-1@138@120@33@18@18@-1@0@-1@-1@-1@-1@-1@145@15@123952@5213184@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
115@1@115@-1@@-1@@0@-1@0@0@0@5@2@7@-1@130@62@20@9@13@-1@0@-1@-1@-1@-1@-1@88@11@107736@5030016@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
116@1@116@-1@@-1@@0@-1@0@10@0@4@3@7@-1@173@108@31@18@16@-1@0@-1@-1@-1@-1@-1@151@13@109464@5081856@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
117@1@117@-1@@-1@@0@-1@0@0@0@4@3@7@-1@171@122@28@15@16@-1@0@-1@-1@-1@-1@-1@159@13@109512@5067072@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
118@1@118@-1@@-1@@0@-1@10@10@0@2@2@7@-1@73@60@18@7@13@-1@0@-1@-1@-1@-1@-1@73@11@106152@4992000@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
119@1@119@-1@@-1@@-1@-1@0@0@0@3@1@7@-1@31@17@9@0@10@-1@0@-1@-1@-1@-1@-1@23@9@94880@4841664@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
120@1@120@-1@@-1@@-1@-1@10@10@0@3@2@9@-1@70@66@15@2@15@-1@0@-1@-1@-1@-1@-1@75@13@110016@4980288@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
121@1@121@-1@@-1@@-1@-1@10@10@0@2@2@9@-1@139@71@22@9@15@-1@0@-1@-1@-1@-1@-1@97@13@112480@5258496@0@1@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1846) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2072536) (:old . 0) (:efficiency . 84) (:total . 4)
122@1@122@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@60@42@20@9@13@-1@0@-1@-1@-1@-1@-1@48@11@104848@4977792@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
123@1@123@-1@@-1@@-1@-1@0@0@0@3@3@9@-1@168@96@33@18@18@-1@0@-1@-1@-1@-1@-1@122@15@122432@5197632@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
124@1@124@-1@@-1@@-1@-1@10@10@0@2@2@7@-1@130@62@20@9@13@-1@0@-1@-1@-1@-1@-1@88@11@108016@5035392@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
125@1@125@-1@@-1@@0@-1@0@0@0@3@3@7@-1@173@108@31@18@16@-1@0@-1@-1@-1@-1@-1@151@13@109464@5081856@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 2177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
126@1@126@-1@@-1@@0@-1@10@10@0@2@2@7@-1@68@60@12@2@12@-1@0@-1@-1@-1@-1@-1@66@10@91184@4800960@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
127@1@127@-1@@-1@@0@-1@0@0@0@3@2@7@-1@130@62@20@9@13@-1@0@-1@-1@-1@-1@-1@88@11@107704@5030016@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
128@1@128@-1@@-1@@0@-1@0@0@0@1@2@1@-1@55@26@12@9@5@-1@0@-1@-1@-1@-1@-1@27@3@63880@4875456@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
129@1@129@-1@@-1@@0@-1@10@10@0@2@2@2@-1@62@36@13@9@6@-1@0@-1@-1@-1@-1@-1@44@4@62432@4586112@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
130@1@130@-1@@-1@@0@-1@0@0@0@1@2@0@-1@38@26@11@9@4@-1@0@-1@-1@-1@-1@-1@26@2@55752@4545984@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
131@1@131@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@29@25@11@9@3@-1@0@-1@-1@-1@-1@-1@25@2@46504@4438272@0@0@58@58@30-1-2014 (15:29:23)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
132@1@132@-1@@-1@@0@-1@10@10@0@1@1@2@-1@8@5@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@56080@4507584@0@0@58@58@30-1-2014 (15:29:23)@@(:pool . 425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
