1@1@1@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@76@99@39@35@7@-1@0@-1@-1@-1@-1@-1@99@4@89304@6442176@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 PINE No analysis found corresponding to token 2-3 O=KANT-AK-A No analysis found corresponding to token 3-4 HA_NTA No analysis found corresponding to token 5-6 HA_NTA@(:pool . 1177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@25@4@4@1@-1@0@-1@-1@-1@-1@-1@25@0@60016@5645952@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 NO=KA_NT-I No analysis found corresponding to token 1-2 IROBE_NTI No analysis found corresponding to token 3-4 PI=SHI_NKI-A=RA@(:pool . 381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41920@4976064@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 KA_NT-I=RA No analysis found corresponding to token 1-2 ARYO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@38@37@18@16@3@-1@0@-1@-1@-1@-1@-1@37@2@61720@5609664@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 1-2 ARISANO No analysis found corresponding to token 2-3 PAITA No analysis found corresponding to token 3-4 O=PI_NTSA-AK-I No analysis found corresponding to token 4-5 O=HA-AH-E@(:pool . 455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@38@37@18@16@3@-1@0@-1@-1@-1@-1@-1@37@2@54344@5162880@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 1-2 PINKA No analysis found corresponding to token 2-3 ARI No analysis found corresponding to token 3-4 NO=KA_NT-I@(:pool . 455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42696@4988544@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 ARI No analysis found corresponding to token 1-2 PI=KANT-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@25@5@5@1@-1@0@-1@-1@-1@-1@-1@25@0@54504@5457408@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 1-2 O=KA_NT-AK-A No analysis found corresponding to token 2-3 KOGAPAGERO@(:pool . 264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@25@6@6@1@-1@0@-1@-1@-1@-1@-1@25@0@59240@5680896@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 1-2 O=_N-PINTSA-E No analysis found corresponding to token 2-3 O=_N-KA_NT-E No analysis found corresponding to token 3-4 NO=HA-AH-E=RA No analysis found corresponding to token 4-5 HA_NTA No analysis found corresponding to token 5-6 O=N-POK-AH-E No analysis found corresponding to token 6-7 AKA@(:pool . 276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43800@5012160@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 TYA=_NPA No analysis found corresponding to token 1-2 NO=_N-KA_NT-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@9@96@20@19@4@-1@0@-1@-1@-1@-1@-1@101@1@67536@5339328@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 1-2 O=KA_NT-AK-A No analysis found corresponding to token 4-5 OBUROKI@(:pool . 1081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44992@5088384@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 O=AGABEH-I No analysis found corresponding to token 1-2 O=KA_NT-I No analysis found corresponding to token 2-3 NO=HA-AH-E=RA No analysis found corresponding to token 3-4 HA_NTA No analysis found corresponding to token 4-5 INA-KU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43288@4977984@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 ARI No analysis found corresponding to token 1-2 PI_NKA No analysis found corresponding to token 2-3 ARI No analysis found corresponding to token 3-4 NO=KA_NT-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42744@4984896@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 ARI No analysis found corresponding to token 1-2 PI=KA_NT-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42744@4960704@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 ARI No analysis found corresponding to token 1-2 NO=KA_NT-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43680@4996032@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 ARI No analysis found corresponding to token 1-2 PI_NKA No analysis found corresponding to token 2-3 I_NKAHARA No analysis found corresponding to token 3-4 NO=KA_NT-I No analysis found corresponding to token 4-5 PIKEMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@108@90@36@32@6@-1@0@-1@-1@-1@-1@-1@106@4@67984@5417088@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 2-3 PATIRO No analysis found corresponding to token 3-4 NO=KANT-I@(:pool . 1022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@9@0@0@1@-1@0@-1@-1@-1@-1@-1@9@0@52848@5338560@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 TYA No analysis found corresponding to token 1-2 O=KA_NT-AK-A@(:pool . 216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42248@4990464@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 KARA No analysis found corresponding to token 1-2 CHAPI No analysis found corresponding to token 2-3 SHI_NPENA-SHI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@25@5@5@1@-1@0@-1@-1@-1@-1@-1@25@0@49256@5164032@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 O-TYA No analysis found corresponding to token 2-3 OBUROKI No analysis found corresponding to token 3-4 NO=NEH-AN-AK-I@(:pool . 267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@9@4@18@-1@288@290@53@21@36@-1@8@-1@-1@-1@-1@-1@450@32@255672@8159616@0@0@89@89@15-2-2014 (16:17:51)@@(:pool . 5090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42520@5006784@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 OBUROKI No analysis found corresponding to token 1-2 OCHAPINI-AN-AH-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42784@5080512@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 NO=KA No analysis found corresponding to token 1-2 TATA No analysis found corresponding to token 2-3 OG-I=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@50240@5027712@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 TYA@(:pool . 374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@10@10@0@1@1@0@-1@0@25@5@5@1@-1@0@-1@-1@-1@-1@-1@25@0@48952@5154816@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 1-2 O=OGIMA-I=RA No analysis found corresponding to token 2-3 IRO=KA No analysis found corresponding to token 3-4 AGAPOKIH-I=RO@(:pool . 264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43176@5046720@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 O=O=O=TSARARAH-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@3@2@18@-1@84@50@20@0@22@-1@0@-1@-1@-1@-1@-1@62@20@165440@6095040@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 O-TYA No analysis found corresponding to token 1-2 I_NKAHARA@(:pool . 2477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42720@4964928@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 NO=KA No analysis found corresponding to token 1-2 TATA No analysis found corresponding to token 2-3 OG-I=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@34@4@4@2@-1@0@-1@-1@-1@-1@-1@34@0@53840@5122752@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 O-KA No analysis found corresponding to token 2-3 TSITSI@(:pool . 597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@28@5@5@2@-1@0@-1@-1@-1@-1@-1@28@0@57984@5218368@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 2-3 MEROK-AK-I@(:pool . 589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@3@1@13@-1@78@41@14@0@15@-1@0@-1@-1@-1@-1@-1@43@14@102640@6145344@0@1@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 MAGATIRO No analysis found corresponding to token 1-2 OGA=MAIKA@(:pool . 1497) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 364088) (:old . 0) (:efficiency . 80) (:total . 1)
31@1@31@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@9@0@0@1@-1@0@-1@-1@-1@-1@-1@9@0@46512@5030016@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 MAGATIRO No analysis found corresponding to token 1-2 AKA No analysis found corresponding to token 2-3 AKA No analysis found corresponding to token 3-4 NERO@(:pool . 216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@25@5@5@1@-1@0@-1@-1@-1@-1@-1@25@0@49136@5138112@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 1-2 TERA No analysis found corresponding to token 2-3 I-TYA=RA No analysis found corresponding to token 3-4 PI=_N-KEM-E@(:pool . 264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
33@1@33@-1@@-1@@-1@-1@0@0@0@3@5@0@-1@86@154@46@42@9@-1@0@-1@-1@-1@-1@-1@175@4@93104@6299904@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 3-4 I=O No analysis found corresponding to token 6-7 I-KA@(:pool . 1803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
34@1@34@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@38@78@23@21@4@-1@0@-1@-1@-1@-1@-1@94@2@66336@5511168@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 O- No analysis found corresponding to token 3-4 O-KA No analysis found corresponding to token 4-5 NO=TSI No analysis found corresponding to token 5-6 NO=TSIBUHOK-AK-I No analysis found corresponding to token 6-7 TSITSI No analysis found corresponding to token 7-8 O-KA No analysis found corresponding to token 8-9 TSITSI No analysis found corresponding to token 9-10 O=SAK-AK-I@(:pool . 830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
35@1@35@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43600@4968384@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 O-KA No analysis found corresponding to token 1-2 TSITSI No analysis found corresponding to token 2-3 O=SAK-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
36@1@36@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44736@5006592@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 ARI No analysis found corresponding to token 1-2 TE No analysis found corresponding to token 2-3 PI=_N-KEM-E No analysis found corresponding to token 3-4 O=IRAG-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
37@1@37@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42744@4975872@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 TE_NKA_NKI No analysis found corresponding to token 1-2 O=IRAG-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
38@1@38@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42616@4960512@0@0@89@89@15-2-2014 (16:17:51)@No analysis found corresponding to token 0-1 TE No analysis found corresponding to token 1-2 O=IRAG-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
