1@1@1@-1@@-1@@1@0@0@0@0@6@3@5@-1@180@139@30@22@11@-1@4@-1@-1@-1@-1@-1@205@8@147848@9074112@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 1934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@3@3@5@-1@79@105@10@3@10@-1@0@-1@-1@-1@-1@-1@110@7@107736@7762368@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 1493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@4@4@5@-1@258@237@42@32@14@-1@0@-1@-1@-1@-1@-1@313@10@140520@8583936@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 2621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@10@10@0@4@7@9@-1@398@79@33@22@18@-1@0@-1@-1@-1@-1@-1@85@11@185112@8878272@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 2693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@3@4@10@-1@59@39@11@0@15@-1@2@-1@-1@-1@-1@-1@47@11@153264@8260224@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 1936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@2@4@6@-1@10@20@6@0@10@-1@0@-1@-1@-1@-1@-1@24@6@135416@8180928@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 1462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@61448@7270656@0@0@50@50@27-2-2014 (21:56:24)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@5@3@13@-1@515@470@54@35@22@-1@0@-1@-1@-1@-1@-1@643@19@184664@9134784@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 4305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@3@13@-1@351@315@46@28@21@-1@0@-1@-1@-1@-1@-1@345@18@151104@8183808@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@5@3@13@-1@351@315@46@28@21@-1@0@-1@-1@-1@-1@-1@345@18@151064@8183808@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@10@10@0@6@3@13@-1@462@330@63@44@22@-1@0@-1@-1@-1@-1@-1@518@19@173344@8598720@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@10@10@10@0@5@4@17@-1@551@199@45@22@27@-1@5@-1@-1@-1@-1@-1@307@23@219160@8966784@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 4090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@5@4@17@-1@237@189@31@10@25@-1@0@-1@-1@-1@-1@-1@210@21@202144@8689920@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@10@10@10@0@9@3@26@-1@413@362@65@31@37@-1@5@-1@-1@-1@-1@-1@412@34@274864@9391488@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 5055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@10@10@10@0@8@3@26@-1@761@339@56@22@37@-1@6@-1@-1@-1@-1@-1@565@34@290528@9628800@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 5704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@10@0@6@2@13@-1@254@244@22@6@18@-1@0@-1@-1@-1@-1@-1@252@16@134896@7884288@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 2518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@10@10@10@0@6@2@13@-1@349@253@39@22@19@-1@5@-1@-1@-1@-1@-1@413@17@156272@8282688@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@10@10@10@0@6@5@27@-1@152@74@30@0@35@-1@3@-1@-1@-1@-1@-1@96@30@295544@9657408@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 4489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@10@10@10@0@6@3@21@-1@142@56@24@0@27@-1@3@-1@-1@-1@-1@-1@74@24@234648@8979456@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@10@10@10@0@5@3@21@-1@142@56@24@0@27@-1@3@-1@-1@-1@-1@-1@74@24@233520@8930880@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@5@3@21@-1@142@56@24@0@27@-1@3@-1@-1@-1@-1@-1@74@24@233992@8967360@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@10@10@10@0@6@3@21@-1@142@56@24@0@27@-1@3@-1@-1@-1@-1@-1@74@24@233688@8943168@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@63152@7333248@0@0@50@50@27-2-2014 (21:56:24)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@61400@7284096@0@0@50@50@27-2-2014 (21:56:24)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@60808@7260480@0@0@50@50@27-2-2014 (21:56:24)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@10@10@10@0@4@2@26@-1@209@71@29@0@31@-1@3@-1@-1@-1@-1@-1@87@29@236480@8764032@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@4@3@17@-1@102@48@18@0@21@-1@0@-1@-1@-1@-1@-1@58@18@182216@8409024@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 2608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@10@10@10@0@8@5@17@-1@878@322@64@38@31@-1@8@-1@-1@-1@-1@-1@502@26@264256@10535616@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 5224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@10@10@0@4@5@17@-1@268@212@32@10@27@-1@0@-1@-1@-1@-1@-1@244@22@211320@8782272@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@10@10@10@0@5@4@17@-1@508@188@42@20@26@-1@5@-1@-1@-1@-1@-1@286@22@220176@9235776@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@10@10@10@0@8@5@17@-1@878@322@64@38@31@-1@8@-1@-1@-1@-1@-1@502@26@256216@10002816@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 5224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@6@4@17@-1@472@182@40@18@26@-1@5@-1@-1@-1@-1@-1@274@22@219296@9193728@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@7@4@17@-1@472@182@40@18@26@-1@5@-1@-1@-1@-1@-1@274@22@219272@9186240@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@6@4@17@-1@472@182@40@18@26@-1@5@-1@-1@-1@-1@-1@274@22@219344@9193920@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@10@0@6@4@17@-1@540@198@44@22@26@-1@5@-1@-1@-1@-1@-1@306@22@221688@9258432@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 4003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@10@10@10@0@6@4@17@-1@540@198@44@22@26@-1@5@-1@-1@-1@-1@-1@306@22@221608@9257280@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 4003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@10@10@10@0@7@4@17@-1@540@198@44@22@26@-1@5@-1@-1@-1@-1@-1@306@22@221592@9255360@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 4005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@10@0@6@4@17@-1@551@199@45@22@27@-1@5@-1@-1@-1@-1@-1@307@23@224592@9265152@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 4095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@10@10@0@4@4@17@-1@226@188@30@10@24@-1@0@-1@-1@-1@-1@-1@209@20@200152@8683200@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@10@10@10@0@7@4@17@-1@540@198@44@22@26@-1@5@-1@-1@-1@-1@-1@306@22@221640@9266304@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 4003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@6@4@17@-1@540@198@44@22@26@-1@5@-1@-1@-1@-1@-1@306@22@221640@9266304@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 4003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@10@10@10@0@7@4@17@-1@540@198@44@22@26@-1@5@-1@-1@-1@-1@-1@306@22@221624@9263616@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 4005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@7@4@17@-1@551@199@45@22@27@-1@5@-1@-1@-1@-1@-1@307@23@224624@9272256@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 4095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@5@4@17@-1@226@188@30@10@24@-1@0@-1@-1@-1@-1@-1@209@20@200184@8683200@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 3425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@0@0@0@0@5@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@149736@8732160@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@5@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@149360@8725824@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@5@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@149384@8769600@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@4@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@149288@8719296@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@0@0@0@0@6@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@149384@8724480@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@4@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@149288@8716992@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@10@0@3@4@5@-1@99@152@35@28@11@-1@0@-1@-1@-1@-1@-1@198@7@120640@8075520@0@0@50@50@27-2-2014 (21:56:24)@@(:pool . 1993) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@10@10@10@0@9@4@26@-1@418@433@73@37@40@-1@6@-1@-1@-1@-1@-1@516@36@291888@9594624@0@1@50@50@27-2-2014 (21:56:25)@@(:pool . 5774) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1394272) (:old . 0) (:efficiency . 91) (:total . 1)
53@1@53@-1@@-1@@0@-1@10@10@0@10@4@26@-1@339@390@68@37@35@-1@0@-1@-1@-1@-1@-1@443@31@272368@9453120@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 5113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
54@1@54@-1@@-1@@1@0@0@10@0@5@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@149120@8738496@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 2882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
55@1@55@-1@@-1@@0@-1@10@10@0@5@4@5@-1@196@181@36@28@12@-1@0@-1@-1@-1@-1@-1@255@8@127272@8164032@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 2287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
56@1@56@-1@@-1@@0@-1@0@0@0@4@8@3@-1@451@110@45@38@15@-1@0@-1@-1@-1@-1@-1@110@7@167928@8625216@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 3282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
57@1@57@-1@@-1@@0@-1@0@0@0@2@3@1@-1@119@52@25@22@6@-1@0@-1@-1@-1@-1@-1@53@3@97128@7786752@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 1060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
58@1@58@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@53@49@24@22@3@-1@0@-1@-1@-1@-1@-1@49@2@73800@7491456@0@0@50@50@27-2-2014 (21:56:25)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
59@1@59@-1@@-1@@0@-1@10@10@0@4@7@9@-1@398@79@33@22@18@-1@0@-1@-1@-1@-1@-1@85@11@184936@8864448@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 2693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
60@1@60@-1@@-1@@0@-1@0@0@0@4@5@10@-1@146@143@28@15@18@-1@0@-1@-1@-1@-1@-1@167@13@169560@8514240@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 2665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
61@1@61@-1@@-1@@0@-1@0@0@0@3@2@5@-1@26@25@5@0@7@-1@0@-1@-1@-1@-1@-1@27@5@95152@7599360@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
62@1@62@-1@@-1@@0@-1@0@0@0@5@3@17@-1@102@48@18@0@21@-1@0@-1@-1@-1@-1@-1@58@18@182096@8409024@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 2608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
63@1@63@-1@@-1@@1@0@0@0@0@5@2@26@-1@209@71@29@0@31@-1@3@-1@-1@-1@-1@-1@87@29@236480@8764032@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 3460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
64@1@64@-1@@-1@@1@0@0@0@0@5@12@12@-1@59@49@13@0@25@-1@2@-1@-1@-1@-1@-1@59@13@241576@9349248@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 4040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
65@1@65@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@62168@7285056@0@0@50@50@27-2-2014 (21:56:25)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
66@1@66@-1@@-1@@1@0@0@0@0@5@12@12@-1@59@49@13@0@25@-1@2@-1@-1@-1@-1@-1@59@13@241904@9361536@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 4040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
67@1@67@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@63056@7323648@0@0@50@50@27-2-2014 (21:56:25)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
68@1@68@-1@@-1@@1@0@0@0@0@4@7@6@-1@290@144@31@22@16@-1@4@-1@-1@-1@-1@-1@211@9@161504@8551680@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 2986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
69@1@69@-1@@-1@@1@10@10@10@0@5@7@7@-1@315@120@32@22@17@-1@4@-1@-1@-1@-1@-1@188@10@170440@8623680@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 3003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
70@1@70@-1@@-1@@1@0@0@0@0@4@3@6@-1@205@115@31@22@12@-1@4@-1@-1@-1@-1@-1@182@9@126984@8080704@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 1951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
71@1@71@-1@@-1@@0@-1@0@0@0@4@7@7@-1@304@119@31@22@16@-1@0@-1@-1@-1@-1@-1@187@9@167552@8612736@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 2905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
72@1@72@-1@@-1@@1@0@0@10@0@4@12@12@-1@59@49@13@0@25@-1@2@-1@-1@-1@-1@-1@59@13@236080@9290496@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 4040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
73@1@73@-1@@-1@@1@0@0@0@0@4@7@6@-1@290@144@31@22@16@-1@4@-1@-1@-1@-1@-1@211@9@161704@8552256@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 2986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
74@1@74@-1@@-1@@1@0@0@0@0@3@7@7@-1@315@120@32@22@17@-1@4@-1@-1@-1@-1@-1@188@10@168632@8607744@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 3003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
75@1@75@-1@@-1@@0@-1@0@0@0@4@7@7@-1@304@119@31@22@16@-1@0@-1@-1@-1@-1@-1@187@9@165784@8597952@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 2905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
76@1@76@-1@@-1@@3@20@20@20@0@16@9@72@-1@426@177@81@0@90@-1@9@-1@-1@-1@-1@-1@240@81@648840@13132224@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 10797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
77@1@77@-1@@-1@@3@10@10@20@0@15@7@48@-1@1400@478@84@22@69@-1@11@-1@-1@-1@-1@-1@802@62@465200@11306880@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 10092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
78@1@78@-1@@-1@@3@10@10@10@0@11@7@49@-1@1425@454@85@22@70@-1@11@-1@-1@-1@-1@-1@779@63@472664@11362368@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 10110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
79@1@79@-1@@-1@@6@20@20@20@0@19@7@84@-1@1229@1066@200@93@114@-1@20@-1@-1@-1@-1@-1@1222@107@742336@13944960@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 15306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
80@1@80@-1@@-1@@6@20@20@20@0@17@7@85@-1@1417@972@201@93@115@-1@20@-1@-1@-1@-1@-1@1045@108@734840@13790400@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 14771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
81@1@81@-1@@-1@@2@10@10@10@0@16@7@85@-1@1339@954@193@93@107@-1@8@-1@-1@-1@-1@-1@1027@100@712312@13702464@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 14065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
82@1@82@-1@@-1@@1@10@10@10@0@4@7@6@-1@290@144@31@22@16@-1@4@-1@-1@-1@-1@-1@211@9@161504@8551680@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 2986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
83@1@83@-1@@-1@@1@0@0@0@0@3@7@7@-1@315@120@32@22@17@-1@4@-1@-1@-1@-1@-1@188@10@168392@8607168@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 3003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
84@1@84@-1@@-1@@1@0@0@0@0@3@2@8@-1@38@22@9@0@11@-1@2@-1@-1@-1@-1@-1@30@9@137304@8432256@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
85@1@85@-1@@-1@@0@-1@0@10@0@4@2@10@-1@48@36@10@0@12@-1@0@-1@-1@-1@-1@-1@44@10@133584@8036160@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 1378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
86@1@86@-1@@-1@@0@-1@0@0@0@3@4@4@-1@4@8@4@0@8@-1@0@-1@-1@-1@-1@-1@12@4@122376@8019072@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
87@1@87@-1@@-1@@0@-1@0@0@0@2@2@4@-1@2@6@4@0@6@-1@0@-1@-1@-1@-1@-1@10@4@107792@7840704@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
88@1@88@-1@@-1@@0@-1@0@0@0@3@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@95120@7705728@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
89@1@89@-1@@-1@@0@-1@10@10@0@2@5@5@-1@0@10@5@0@10@-1@0@-1@-1@-1@-1@-1@15@5@149928@8339712@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 2110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
90@1@90@-1@@-1@@1@10@10@10@0@15@4@57@-1@1610@560@91@22@73@-1@7@-1@-1@-1@-1@-1@980@69@578968@13251456@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 11318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
91@1@91@-1@@-1@@1@10@10@10@0@14@4@57@-1@736@612@122@52@74@-1@6@-1@-1@-1@-1@-1@710@70@541424@11926464@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 10260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
92@1@92@-1@@-1@@1@10@10@10@0@10@3@57@-1@434@124@64@0@67@-1@4@-1@-1@-1@-1@-1@166@64@484600@11015424@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 7893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
93@1@93@-1@@-1@@1@10@10@10@0@12@5@71@-1@484@150@78@0@83@-1@4@-1@-1@-1@-1@-1@196@78@612240@12318144@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 10181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
94@1@94@-1@@-1@@1@10@10@10@0@14@4@57@-1@736@612@122@52@74@-1@6@-1@-1@-1@-1@-1@710@70@544704@12273408@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 10260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
95@1@95@-1@@-1@@1@10@10@10@0@5@3@27@-1@190@56@32@0@35@-1@4@-1@-1@-1@-1@-1@80@32@294480@9448512@0@1@50@50@27-2-2014 (21:56:25)@@(:pool . 4465) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2216992) (:old . 0) (:efficiency . 91) (:total . 2)
96@1@96@-1@@-1@@1@0@0@0@0@7@5@17@-1@583@255@53@29@29@-1@7@-1@-1@-1@-1@-1@381@24@236056@9479808@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 4622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
97@1@97@-1@@-1@@0@-1@0@0@0@6@5@17@-1@257@198@49@29@25@-1@0@-1@-1@-1@-1@-1@275@20@210336@8953536@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 3891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
98@1@98@-1@@-1@@0@-1@0@0@0@7@5@17@-1@666@387@72@49@28@-1@0@-1@-1@-1@-1@-1@522@23@237632@9381888@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 4974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
99@1@99@-1@@-1@@1@10@10@10@0@7@6@27@-1@349@168@38@7@37@-1@5@-1@-1@-1@-1@-1@246@31@311704@9914880@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 5283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
100@1@100@-1@@-1@@0@-1@0@0@0@8@6@27@-1@205@258@57@27@36@-1@0@-1@-1@-1@-1@-1@307@30@313560@10027392@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 5361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
101@1@101@-1@@-1@@0@-1@0@10@0@8@7@27@-1@406@257@62@29@40@-1@0@-1@-1@-1@-1@-1@375@33@330184@10244736@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 6063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
102@1@102@-1@@-1@@1@0@0@0@0@8@7@27@-1@895@308@64@29@42@-1@7@-1@-1@-1@-1@-1@475@35@344208@10404672@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 6567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
103@1@103@-1@@-1@@0@-1@10@10@0@8@6@17@-1@640@344@77@51@32@-1@0@-1@-1@-1@-1@-1@510@26@249080@9486144@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 5402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
104@1@104@-1@@-1@@1@0@0@0@0@7@6@17@-1@734@336@78@51@33@-1@9@-1@-1@-1@-1@-1@493@27@250824@9470016@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 5426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
105@1@105@-1@@-1@@0@-1@10@10@0@6@6@17@-1@354@269@73@51@28@-1@0@-1@-1@-1@-1@-1@368@22@226520@9253248@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 4545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
106@1@106@-1@@-1@@8@10@10@10@0@11@16@12@-1@858@337@90@43@63@-1@31@-1@-1@-1@-1@-1@443@47@423328@11143296@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 10171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
107@1@107@-1@@-1@@8@10@10@10@0@14@16@12@-1@854@335@89@42@63@-1@31@-1@-1@-1@-1@-1@439@47@416832@10727808@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 10157) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
108@1@108@-1@@-1@@32@20@20@30@0@24@9@10@-1@3457@809@314@168@155@-1@104@-1@-1@-1@-1@-1@1186@146@880248@12967872@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 25004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
109@1@109@-1@@-1@@0@-1@10@10@0@10@16@12@-1@362@377@92@73@35@-1@0@-1@-1@-1@-1@-1@481@19@297264@10427904@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 6599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
110@1@110@-1@@-1@@0@-1@10@10@0@6@15@12@-1@302@255@54@35@34@-1@0@-1@-1@-1@-1@-1@321@19@281264@9975552@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 5949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
111@1@111@-1@@-1@@1@10@10@10@0@11@7@31@-1@900@750@123@77@53@-1@12@-1@-1@-1@-1@-1@994@46@387376@10854720@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 9082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
112@1@112@-1@@-1@@0@-1@10@10@0@12@7@31@-1@883@845@145@103@49@-1@0@-1@-1@-1@-1@-1@1137@42@379736@11149824@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 8857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
113@1@113@-1@@-1@@0@-1@10@10@0@12@8@31@-1@1076@804@136@85@59@-1@0@-1@-1@-1@-1@-1@1068@51@425184@11080512@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 10334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
114@1@114@-1@@-1@@1@0@0@10@0@10@6@36@-1@547@559@94@47@53@-1@7@-1@-1@-1@-1@-1@677@47@406000@12211776@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 7828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
115@1@115@-1@@-1@@0@-1@0@0@0@10@6@36@-1@411@500@88@47@47@-1@0@-1@-1@-1@-1@-1@573@41@360416@10708224@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 6979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
116@1@116@-1@@-1@@0@-1@10@10@0@9@6@36@-1@411@500@88@47@47@-1@0@-1@-1@-1@-1@-1@573@41@360376@10707840@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 6979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
117@1@117@-1@@-1@@0@-1@10@10@0@10@6@36@-1@556@605@125@81@50@-1@0@-1@-1@-1@-1@-1@715@44@375424@10736640@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 7675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
118@1@118@-1@@-1@@1@10@10@10@0@11@6@36@-1@547@559@94@47@53@-1@7@-1@-1@-1@-1@-1@677@47@380840@10545024@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 7828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
119@1@119@-1@@-1@@1@10@10@10@0@10@6@36@-1@547@559@94@47@53@-1@7@-1@-1@-1@-1@-1@677@47@385920@10876608@0@0@50@50@27-2-2014 (21:56:25)@@(:pool . 7828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
120@1@120@-1@@-1@@1@10@10@10@0@13@6@36@-1@688@570@85@28@63@-1@8@-1@-1@-1@-1@-1@921@57@439592@11311680@0@1@50@50@27-2-2014 (21:56:26)@@(:pool . 9571) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2822328) (:old . 0) (:efficiency . 91) (:total . 3)
121@1@121@-1@@-1@@1@0@0@10@0@8@4@15@-1@306@212@44@24@24@-1@6@-1@-1@-1@-1@-1@267@20@229904@10075968@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 3591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
122@1@122@-1@@-1@@0@-1@0@0@0@5@4@15@-1@453@224@42@25@21@-1@0@-1@-1@-1@-1@-1@297@17@202872@8949120@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 3462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
123@1@123@-1@@-1@@0@-1@10@20@0@10@6@51@-1@527@471@72@15@63@-1@0@-1@-1@-1@-1@-1@521@57@446760@11261376@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 8106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
124@1@124@-1@@-1@@0@-1@10@10@0@8@4@15@-1@917@325@80@59@25@-1@0@-1@-1@-1@-1@-1@501@21@232912@9465408@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 4512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
125@1@125@-1@@-1@@0@-1@0@0@0@3@3@1@-1@81@81@16@11@8@-1@0@-1@-1@-1@-1@-1@103@5@110080@8182272@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 1554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
126@1@126@-1@@-1@@1@0@0@10@0@2@2@0@-1@49@57@8@4@6@-1@5@-1@-1@-1@-1@-1@62@4@97656@8279616@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
127@1@127@-1@@-1@@0@-1@0@0@0@5@3@14@-1@123@126@19@3@19@-1@0@-1@-1@-1@-1@-1@137@16@177880@8500992@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 2519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
128@1@128@-1@@-1@@0@-1@0@10@0@8@6@32@-1@894@295@61@27@40@-1@0@-1@-1@-1@-1@-1@449@34@338664@10820352@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 5909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
129@1@129@-1@@-1@@1@0@0@0@0@3@3@0@-1@92@139@32@27@8@-1@8@-1@-1@-1@-1@-1@174@5@101256@7777728@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 1701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
130@1@130@-1@@-1@@1@10@10@10@0@3@3@0@-1@61@106@14@9@8@-1@7@-1@-1@-1@-1@-1@122@5@96136@7609344@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
131@1@131@-1@@-1@@-1@-1@0@0@0@3@2@14@-1@94@110@17@3@16@-1@0@-1@-1@-1@-1@-1@118@14@168872@8453760@0@0@50@50@27-2-2014 (21:56:26)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 2106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@34@4@4@1@-1@0@-1@-1@-1@-1@-1@34@0@69616@7345344@0@0@50@50@27-2-2014 (21:56:26)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
133@1@133@-1@@-1@@1@0@0@0@0@7@4@20@-1@248@186@34@10@28@-1@5@-1@-1@-1@-1@-1@244@24@248472@10186944@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 3803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
134@1@134@-1@@-1@@1@10@10@10@0@12@6@41@-1@754@734@134@81@59@-1@7@-1@-1@-1@-1@-1@953@53@437776@12006720@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 9210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
135@1@135@-1@@-1@@0@-1@10@10@0@11@6@40@-1@737@653@130@81@55@-1@0@-1@-1@-1@-1@-1@811@49@410736@11196672@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 8400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
136@1@136@-1@@-1@@0@-1@10@20@0@12@6@41@-1@729@471@79@32@53@-1@0@-1@-1@-1@-1@-1@712@47@394192@10748928@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 8010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
137@1@137@-1@@-1@@1@20@20@20@0@20@12@74@-1@1523@1241@189@100@101@-1@9@-1@-1@-1@-1@-1@1717@89@727816@14896896@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 16428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
138@1@138@-1@@-1@@1@0@0@0@0@8@7@31@-1@268@176@45@10@42@-1@5@-1@-1@-1@-1@-1@226@35@358224@11044224@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 5563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
139@1@139@-1@@-1@@0@-1@10@10@0@9@7@33@-1@264@200@44@10@41@-1@0@-1@-1@-1@-1@-1@268@34@349544@10455744@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 5621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
140@1@140@-1@@-1@@1@10@10@10@0@11@4@26@-1@1110@738@119@78@45@-1@7@-1@-1@-1@-1@-1@1050@41@348400@10594176@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 8017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
141@1@141@-1@@-1@@1@0@0@10@0@7@4@26@-1@578@497@108@71@41@-1@7@-1@-1@-1@-1@-1@588@37@300944@9867264@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 6072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
142@1@142@-1@@-1@@2@10@10@20@0@9@6@27@-1@879@255@57@22@41@-1@8@-1@-1@-1@-1@-1@407@35@336024@10237056@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 6152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
143@1@143@-1@@-1@@1@10@10@10@0@6@5@17@-1@709@287@70@44@31@-1@7@-1@-1@-1@-1@-1@433@26@240240@9304128@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 4943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
144@1@144@-1@@-1@@1@10@10@10@0@6@5@17@-1@783@394@76@49@32@-1@7@-1@-1@-1@-1@-1@533@27@248744@9429312@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 5319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
145@1@145@-1@@-1@@1@10@10@10@0@8@6@27@-1@302@263@61@27@40@-1@5@-1@-1@-1@-1@-1@314@34@324080@10069824@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 5674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
146@1@146@-1@@-1@@0@-1@0@10@0@7@6@27@-1@257@143@34@4@36@-1@0@-1@-1@-1@-1@-1@200@30@309832@9804288@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 5158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
147@1@147@-1@@-1@@0@-1@10@10@0@8@4@26@-1@481@464@69@35@38@-1@0@-1@-1@-1@-1@-1@582@34@295784@9662016@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 5955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
148@1@148@-1@@-1@@0@-1@0@10@0@12@4@26@-1@1056@573@75@39@40@-1@0@-1@-1@-1@-1@-1@965@36@335080@10331136@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 7539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
149@1@149@-1@@-1@@0@-1@10@10@0@9@7@27@-1@703@344@73@39@41@-1@0@-1@-1@-1@-1@-1@517@34@350968@10497600@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 6734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
150@1@150@-1@@-1@@0@-1@10@10@0@13@5@26@-1@1372@822@122@81@46@-1@0@-1@-1@-1@-1@-1@1366@41@386976@11186880@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 9494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
151@1@151@-1@@-1@@0@-1@0@10@0@11@7@27@-1@1288@427@76@39@44@-1@0@-1@-1@-1@-1@-1@683@37@370416@10760832@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 7553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
152@1@152@-1@@-1@@1@0@0@0@0@6@5@17@-1@709@287@70@44@31@-1@7@-1@-1@-1@-1@-1@433@26@240240@9304128@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 4943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
153@1@153@-1@@-1@@0@-1@0@0@0@4@4@17@-1@226@188@30@10@24@-1@0@-1@-1@-1@-1@-1@209@20@199296@8680128@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 3429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
154@1@154@-1@@-1@@0@-1@10@10@0@9@6@27@-1@725@233@50@18@38@-1@0@-1@-1@-1@-1@-1@365@32@324088@10128768@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 5763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
155@1@155@-1@@-1@@0@-1@0@0@0@5@3@13@-1@507@448@52@33@22@-1@0@-1@-1@-1@-1@-1@599@19@173312@8579712@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 4157) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
156@1@156@-1@@-1@@1@10@10@10@0@6@4@17@-1@508@188@42@20@26@-1@5@-1@-1@-1@-1@-1@286@22@213896@8901312@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 3939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
157@1@157@-1@@-1@@1@10@10@10@0@3@2@1@-1@110@53@22@18@6@-1@4@-1@-1@-1@-1@-1@56@4@96144@7950144@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
158@1@158@-1@@-1@@1@0@0@0@0@2@2@1@-1@110@53@22@18@6@-1@4@-1@-1@-1@-1@-1@56@4@90792@7611264@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
159@1@159@-1@@-1@@0@-1@0@0@0@2@2@0@-1@75@50@24@22@4@-1@0@-1@-1@-1@-1@-1@50@2@83592@7608960@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
160@1@160@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@53@49@24@22@3@-1@0@-1@-1@-1@-1@-1@49@2@74472@7503552@0@0@50@50@27-2-2014 (21:56:26)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
161@1@161@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@61568@7271424@0@0@50@50@27-2-2014 (21:56:26)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
162@1@162@-1@@-1@@2@10@10@10@0@11@7@36@-1@609@734@151@101@57@-1@10@-1@-1@-1@-1@-1@899@50@411384@11178816@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 8997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
163@1@163@-1@@-1@@0@-1@0@10@0@10@7@36@-1@411@540@94@53@48@-1@0@-1@-1@-1@-1@-1@619@41@360864@10484544@0@0@50@50@27-2-2014 (21:56:26)@@(:pool . 7308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
164@1@164@-1@@-1@@-1@-1@0@10@0@1@1@1@-1@27@8@8@7@2@-1@0@-1@-1@-1@-1@-1@9@1@76208@7472064@0@0@50@50@27-2-2014 (21:56:26)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
165@1@165@-1@@-1@@-1@-1@10@10@0@6@3@13@-1@525@347@59@42@20@-1@0@-1@-1@-1@-1@-1@547@17@171600@8649984@0@0@50@50@27-2-2014 (21:56:26)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 3883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
166@1@166@-1@@-1@@2@60@60@60@60@63@6@37@-1@673@543@98@48@56@-1@10@-1@-1@-1@-1@-1@668@50@401640@11010624@0@1@50@54@27-2-2014 (21:56:26)@@(:pool . 8188) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3400216) (:old . 0) (:efficiency . 90) (:total . 4)
167@1@167@-1@@-1@@0@-1@10@20@0@10@6@39@-1@466@652@85@41@50@-1@0@-1@-1@-1@-1@-1@817@44@381096@10664256@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 8027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
168@1@168@-1@@-1@@1@10@10@10@0@10@7@37@-1@590@585@105@54@58@-1@8@-1@-1@-1@-1@-1@714@51@403384@10818816@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 8595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
169@1@169@-1@@-1@@0@-1@0@10@0@11@7@37@-1@694@656@148@101@54@-1@0@-1@-1@-1@-1@-1@768@47@397352@11042688@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 8398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
170@1@170@-1@@-1@@1@0@0@0@0@2@2@0@-1@72@88@26@22@6@-1@6@-1@-1@-1@-1@-1@110@4@89856@7618176@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 1183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
171@1@171@-1@@-1@@0@-1@0@10@0@2@1@0@-1@0@12@0@0@1@-1@0@-1@-1@-1@-1@-1@12@0@67104@7296768@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
172@1@172@-1@@-1@@1@0@0@0@0@3@2@0@-1@49@57@8@4@6@-1@5@-1@-1@-1@-1@-1@62@4@92464@7944576@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
173@1@173@-1@@-1@@1@0@0@0@0@3@2@0@-1@49@57@8@4@6@-1@5@-1@-1@-1@-1@-1@62@4@92512@7944192@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
174@1@174@-1@@-1@@1@0@0@0@0@2@2@0@-1@49@57@8@4@6@-1@5@-1@-1@-1@-1@-1@62@4@84976@7455936@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
175@1@175@-1@@-1@@1@0@0@10@0@5@3@15@-1@204@83@24@7@20@-1@4@-1@-1@-1@-1@-1@120@17@188808@8595072@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 2687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
176@1@176@-1@@-1@@0@-1@0@0@0@4@3@14@-1@123@126@19@3@19@-1@0@-1@-1@-1@-1@-1@137@16@177960@8486400@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 2519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
177@1@177@-1@@-1@@0@-1@0@0@0@2@3@6@-1@126@125@15@7@11@-1@0@-1@-1@-1@-1@-1@148@8@117720@7857600@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 1885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
178@1@178@-1@@-1@@1@0@0@10@0@5@5@20@-1@200@125@27@5@27@-1@4@-1@-1@-1@-1@-1@170@22@226336@9138816@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 3380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
179@1@179@-1@@-1@@0@-1@10@10@0@5@5@20@-1@142@193@36@15@26@-1@0@-1@-1@-1@-1@-1@226@21@226752@9197568@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 3456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
180@1@180@-1@@-1@@0@-1@0@0@0@2@3@8@-1@82@67@14@5@12@-1@0@-1@-1@-1@-1@-1@86@9@139008@8174400@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 1644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
181@1@181@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@34@5@5@1@-1@0@-1@-1@-1@-1@-1@34@0@68416@7382976@0@0@54@54@27-2-2014 (21:56:26)@No analysis found corresponding to token 1-2 I=_POK-I@(:pool . 333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
182@1@182@-1@@-1@@1@0@0@0@0@5@5@20@-1@200@125@27@5@27@-1@4@-1@-1@-1@-1@-1@170@22@227632@9187776@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 3380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
183@1@183@-1@@-1@@1@10@10@10@0@8@6@33@-1@430@193@48@12@42@-1@6@-1@-1@-1@-1@-1@278@36@333312@10196928@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 5597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
184@1@184@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@0@34@5@5@1@-1@0@-1@-1@-1@-1@-1@34@0@75560@7637376@0@0@54@54@27-2-2014 (21:56:26)@No analysis found corresponding to token 1-2 NO=_N-KOG-0-E No analysis found corresponding to token 2-3 NO=_N-KAMOSO-0-E@(:pool . 333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
185@1@185@-1@@-1@@1@10@10@10@0@5@5@20@-1@200@125@27@5@27@-1@4@-1@-1@-1@-1@-1@170@22@237792@9879936@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 3380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
186@1@186@-1@@-1@@0@-1@10@10@0@5@5@20@-1@142@193@36@15@26@-1@0@-1@-1@-1@-1@-1@226@21@227152@9198720@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 3456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
187@1@187@-1@@-1@@1@0@0@0@0@4@4@1@-1@159@101@32@27@9@-1@6@-1@-1@-1@-1@-1@113@5@108280@7887360@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
188@1@188@-1@@-1@@1@10@10@10@0@9@8@33@-1@1017@320@67@27@48@-1@7@-1@-1@-1@-1@-1@495@40@360968@10611264@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 7296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
189@1@189@-1@@-1@@1@10@10@10@0@12@12@53@-1@542@255@70@12@70@-1@7@-1@-1@-1@-1@-1@362@58@555648@13121664@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 9760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
190@1@190@-1@@-1@@0@-1@0@0@0@7@7@21@-1@273@166@37@12@32@-1@0@-1@-1@-1@-1@-1@233@25@288136@9931776@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 4891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
191@1@191@-1@@-1@@0@-1@0@0@0@6@7@21@-1@311@284@66@41@32@-1@0@-1@-1@-1@-1@-1@376@25@299472@10044864@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 5345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
192@1@192@-1@@-1@@1@0@0@0@0@6@6@21@-1@272@123@32@7@31@-1@5@-1@-1@-1@-1@-1@181@25@280280@9586368@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 4495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
193@1@193@-1@@-1@@2@0@0@10@0@8@4@16@-1@396@296@60@31@33@-1@9@-1@-1@-1@-1@-1@376@29@258488@10391040@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 4609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
194@1@194@-1@@-1@@2@10@10@10@0@7@4@26@-1@522@418@70@31@43@-1@9@-1@-1@-1@-1@-1@502@39@294064@9609408@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 5858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
195@1@195@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@46@26@4@0@6@-1@0@-1@-1@-1@-1@-1@26@4@81552@7469184@0@0@54@54@27-2-2014 (21:56:26)@No analysis found corresponding to token 0-1 NO=OOG-AH-AK-A@(:pool . 784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
196@1@196@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@46@26@4@0@6@-1@0@-1@-1@-1@-1@-1@26@4@81456@7461120@0@0@54@54@27-2-2014 (21:56:26)@No analysis found corresponding to token 0-1 NO=OOG-AH-0-A@(:pool . 784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
197@1@197@-1@@-1@@2@10@10@10@0@8@4@16@-1@954@410@73@44@33@-1@11@-1@-1@-1@-1@-1@674@29@268656@9636288@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 5739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
198@1@198@-1@@-1@@1@0@0@0@0@5@5@21@-1@98@48@24@0@29@-1@3@-1@-1@-1@-1@-1@69@24@264576@9431424@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 3858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
199@1@199@-1@@-1@@1@10@10@10@0@10@7@39@-1@416@173@48@5@50@-1@5@-1@-1@-1@-1@-1@256@43@405216@11337408@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 6691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
200@1@200@-1@@-1@@1@0@0@0@0@8@7@39@-1@416@173@48@5@50@-1@5@-1@-1@-1@-1@-1@256@43@397424@10723392@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 6691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
201@1@201@-1@@-1@@1@10@10@10@0@11@8@60@-1@668@363@69@5@72@-1@5@-1@-1@-1@-1@-1@491@64@520152@11869824@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 9549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
202@1@202@-1@@-1@@1@20@20@20@0@12@7@57@-1@626@269@66@5@68@-1@5@-1@-1@-1@-1@-1@397@61@509240@12009408@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 8846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
203@1@203@-1@@-1@@0@-1@0@0@0@6@5@26@-1@261@190@32@5@32@-1@0@-1@-1@-1@-1@-1@259@27@247712@9260928@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 4094) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
204@1@204@-1@@-1@@0@-1@0@0@0@5@6@23@-1@234@215@29@5@30@-1@0@-1@-1@-1@-1@-1@260@24@239720@9248448@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 3991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
205@1@205@-1@@-1@@0@-1@0@0@0@6@5@20@-1@142@193@36@15@26@-1@0@-1@-1@-1@-1@-1@226@21@226720@9197184@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 3456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
206@1@206@-1@@-1@@0@-1@10@10@0@6@6@29@-1@276@407@45@15@36@-1@0@-1@-1@-1@-1@-1@489@30@272848@9600000@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 5218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
207@1@207@-1@@-1@@1@10@10@10@0@7@3@18@-1@564@244@48@18@33@-1@7@-1@-1@-1@-1@-1@392@30@263320@9332352@0@0@54@54@27-2-2014 (21:56:26)@@(:pool . 4959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
