1@1@1@-1@@-1@@1@0@0@0@0@3@2@5@-1@128@109@24@16@10@-1@4@-1@-1@-1@-1@-1@155@8@104696@6596928@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 1497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@5@-1@67@89@10@3@9@-1@0@-1@-1@-1@-1@-1@94@7@81632@5753664@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 1179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@3@5@-1@194@188@35@25@13@-1@0@-1@-1@-1@-1@-1@243@10@109856@6455040@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 2115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@3@3@6@-1@178@58@24@16@11@-1@0@-1@-1@-1@-1@-1@62@8@112488@6271872@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 1409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@10@1@5@-1@29@20@6@0@7@-1@2@-1@-1@-1@-1@-1@24@6@83752@5774400@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@2@1@3@-1@3@9@3@0@4@-1@0@-1@-1@-1@-1@-1@11@3@73232@5724480@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45608@5384064@0@0@97@97@20-2-2014 (16:09:27)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@5@3@13@-1@408@379@47@28@22@-1@0@-1@-1@-1@-1@-1@509@19@157096@7025664@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 3813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@10@10@0@3@3@13@-1@285@264@40@22@21@-1@0@-1@-1@-1@-1@-1@288@18@129376@6203520@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 2948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@3@3@13@-1@285@264@40@22@21@-1@0@-1@-1@-1@-1@-1@288@18@129336@6203520@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 2948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@10@10@0@5@3@13@-1@364@264@51@32@22@-1@0@-1@-1@-1@-1@-1@404@19@146112@6489984@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 3508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@3@3@10@-1@266@116@30@16@17@-1@5@-1@-1@-1@-1@-1@166@14@141760@6465792@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 2477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@2@3@10@-1@113@102@19@6@16@-1@0@-1@-1@-1@-1@-1@114@13@133112@6299136@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 2187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@11@2@13@-1@199@175@36@17@21@-1@5@-1@-1@-1@-1@-1@201@19@157080@6491136@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 2710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@4@2@13@-1@320@174@35@16@21@-1@6@-1@-1@-1@-1@-1@272@19@163952@6594432@0@0@97@97@20-2-2014 (16:09:27)@@(:pool . 3004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@10@0@2@2@13@-1@209@208@22@6@18@-1@0@-1@-1@-1@-1@-1@216@16@115192@5963328@0@0@97@114@20-2-2014 (16:09:27)@@(:pool . 2371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@4@2@13@-1@278@202@33@16@19@-1@5@-1@-1@-1@-1@-1@320@17@131064@6233280@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@3@2@10@-1@52@30@12@0@14@-1@3@-1@-1@-1@-1@-1@38@12@135264@6327360@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@2@1@7@-1@49@21@9@0@10@-1@3@-1@-1@-1@-1@-1@27@9@105560@6002496@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@2@1@7@-1@49@21@9@0@10@-1@3@-1@-1@-1@-1@-1@27@9@104976@5955648@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@2@1@7@-1@49@21@9@0@10@-1@3@-1@-1@-1@-1@-1@27@9@105224@5992128@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@1@7@-1@49@21@9@0@10@-1@3@-1@-1@-1@-1@-1@27@9@105072@5967936@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46840@5443008@0@0@114@114@20-2-2014 (16:09:27)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45536@5397504@0@0@114@114@20-2-2014 (16:09:27)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45120@5374848@0@0@114@114@20-2-2014 (16:09:27)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@3@1@13@-1@93@39@15@0@16@-1@3@-1@-1@-1@-1@-1@47@15@132576@6124608@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@3@2@10@-1@48@31@11@0@13@-1@0@-1@-1@-1@-1@-1@37@11@120536@6123072@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@4@4@10@-1@464@195@47@30@21@-1@8@-1@-1@-1@-1@-1@283@17@180216@7882752@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 3317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@3@4@10@-1@146@120@21@6@19@-1@0@-1@-1@-1@-1@-1@138@15@143616@6384960@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@4@3@10@-1@246@110@28@14@17@-1@5@-1@-1@-1@-1@-1@154@14@146384@6745920@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@5@4@10@-1@464@195@47@30@21@-1@8@-1@-1@-1@-1@-1@283@17@172448@7363776@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 3317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@7@3@10@-1@266@116@30@16@17@-1@5@-1@-1@-1@-1@-1@166@14@147440@6760704@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@20@20@20@20@43@3@10@-1@266@116@30@16@17@-1@5@-1@-1@-1@-1@-1@166@14@152848@7090176@0@1@114@114@20-2-2014 (16:09:27)@@(:pool . 2483) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1124248) (:old . 0) (:efficiency . 89) (:total . 1)
34@1@34@-1@@-1@@1@0@0@0@0@4@3@10@-1@266@116@30@16@17@-1@5@-1@-1@-1@-1@-1@166@14@147440@6760896@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
35@1@35@-1@@-1@@1@10@10@10@0@4@3@10@-1@266@116@30@16@17@-1@5@-1@-1@-1@-1@-1@166@14@147272@6757056@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
36@1@36@-1@@-1@@1@0@0@0@0@8@3@10@-1@266@116@30@16@17@-1@5@-1@-1@-1@-1@-1@166@14@147232@6755904@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
37@1@37@-1@@-1@@1@10@10@10@0@3@3@10@-1@266@116@30@16@17@-1@5@-1@-1@-1@-1@-1@166@14@147216@6753984@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
38@1@38@-1@@-1@@1@0@0@0@0@3@3@10@-1@266@116@30@16@17@-1@5@-1@-1@-1@-1@-1@166@14@147216@6753984@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
39@1@39@-1@@-1@@0@-1@0@0@0@3@3@10@-1@113@102@19@6@16@-1@0@-1@-1@-1@-1@-1@114@13@133792@6301248@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
40@1@40@-1@@-1@@1@10@10@10@0@9@3@10@-1@266@116@30@16@17@-1@5@-1@-1@-1@-1@-1@166@14@147264@6764928@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
41@1@41@-1@@-1@@1@0@0@0@0@4@3@10@-1@266@116@30@16@17@-1@5@-1@-1@-1@-1@-1@166@14@147264@6764928@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
42@1@42@-1@@-1@@1@0@0@0@0@11@3@10@-1@266@116@30@16@17@-1@5@-1@-1@-1@-1@-1@166@14@147248@6762240@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
43@1@43@-1@@-1@@1@0@0@0@0@3@3@10@-1@266@116@30@16@17@-1@5@-1@-1@-1@-1@-1@166@14@147248@6761088@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
44@1@44@-1@@-1@@0@-1@10@10@0@2@3@10@-1@113@102@19@6@16@-1@0@-1@-1@-1@-1@-1@114@13@133824@6301248@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
45@1@45@-1@@-1@@1@0@0@0@0@3@3@5@-1@224@194@43@32@14@-1@5@-1@-1@-1@-1@-1@274@11@117760@6571968@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
46@1@46@-1@@-1@@1@10@10@10@0@4@3@5@-1@224@194@43@32@14@-1@5@-1@-1@-1@-1@-1@274@11@117456@6565632@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
47@1@47@-1@@-1@@1@0@0@0@0@4@3@5@-1@224@194@43@32@14@-1@5@-1@-1@-1@-1@-1@274@11@117408@6609408@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
48@1@48@-1@@-1@@1@0@0@0@0@3@3@5@-1@224@194@43@32@14@-1@5@-1@-1@-1@-1@-1@274@11@117312@6559104@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
49@1@49@-1@@-1@@1@0@0@0@0@5@3@5@-1@224@194@43@32@14@-1@5@-1@-1@-1@-1@-1@274@11@117408@6564288@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
50@1@50@-1@@-1@@1@0@0@0@0@3@3@5@-1@224@194@43@32@14@-1@5@-1@-1@-1@-1@-1@274@11@117312@6556800@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
51@1@51@-1@@-1@@0@-1@0@0@0@2@3@5@-1@78@126@28@21@10@-1@0@-1@-1@-1@-1@-1@162@7@92376@5999040@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
52@1@52@-1@@-1@@1@10@10@10@0@4@3@13@-1@212@227@43@22@24@-1@6@-1@-1@-1@-1@-1@273@21@171176@6645504@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 3307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
53@1@53@-1@@-1@@0@-1@0@10@0@8@3@13@-1@159@202@39@22@20@-1@0@-1@-1@-1@-1@-1@232@17@157544@6556992@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2849) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
54@1@54@-1@@-1@@1@0@0@0@0@3@3@5@-1@224@194@43@32@14@-1@5@-1@-1@-1@-1@-1@274@11@117024@6574464@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
55@1@55@-1@@-1@@0@-1@0@0@0@2@3@5@-1@140@145@29@21@11@-1@0@-1@-1@-1@-1@-1@199@8@97688@6059520@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
56@1@56@-1@@-1@@0@-1@0@0@0@2@4@0@-1@148@82@34@30@8@-1@0@-1@-1@-1@-1@-1@82@4@88480@5981952@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
57@1@57@-1@@-1@@0@-1@0@0@0@2@2@1@-1@76@42@19@16@5@-1@0@-1@-1@-1@-1@-1@43@3@71368@5750400@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@44@40@18@16@3@-1@0@-1@-1@-1@-1@-1@40@2@56872@5563200@0@0@114@114@20-2-2014 (16:09:27)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
59@1@59@-1@@-1@@0@-1@0@0@0@2@3@6@-1@178@58@24@16@11@-1@0@-1@-1@-1@-1@-1@62@8@112392@6258048@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
60@1@60@-1@@-1@@0@-1@0@0@0@2@2@5@-1@83@77@17@9@10@-1@0@-1@-1@-1@-1@-1@90@8@96152@5937984@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
61@1@61@-1@@-1@@0@-1@0@0@0@2@1@5@-1@22@24@5@0@6@-1@0@-1@-1@-1@-1@-1@26@5@69944@5605056@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
62@1@62@-1@@-1@@0@-1@0@0@0@2@2@10@-1@48@31@11@0@13@-1@0@-1@-1@-1@-1@-1@37@11@120456@6123072@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
63@1@63@-1@@-1@@1@0@0@30@20@48@1@13@-1@93@39@15@0@16@-1@3@-1@-1@-1@-1@-1@47@15@132816@6460800@0@1@114@114@20-2-2014 (16:09:27)@@(:pool . 1736) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1332696) (:old . 0) (:efficiency . 92) (:total . 2)
64@1@64@-1@@-1@@1@0@0@0@0@2@3@6@-1@29@23@7@0@10@-1@2@-1@-1@-1@-1@-1@28@7@112552@6124224@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
65@1@65@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46256@5398464@0@0@114@114@20-2-2014 (16:09:27)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
66@1@66@-1@@-1@@1@0@0@0@0@2@3@6@-1@29@23@7@0@10@-1@2@-1@-1@-1@-1@-1@28@7@112752@6135552@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
67@1@67@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46744@5433408@0@0@114@114@20-2-2014 (16:09:27)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
68@1@68@-1@@-1@@1@0@0@0@0@3@4@6@-1@176@112@25@16@13@-1@4@-1@-1@-1@-1@-1@159@9@115184@6241920@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
69@1@69@-1@@-1@@1@0@0@0@0@2@4@7@-1@198@91@26@16@14@-1@4@-1@-1@-1@-1@-1@139@10@123528@6316800@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
70@1@70@-1@@-1@@1@10@10@10@0@3@2@6@-1@150@88@25@16@11@-1@4@-1@-1@-1@-1@-1@135@9@97632@5990400@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@6@4@7@-1@188@90@25@16@13@-1@0@-1@-1@-1@-1@-1@138@9@120712@6305856@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
72@1@72@-1@@-1@@1@0@0@0@0@1@3@6@-1@29@23@7@0@10@-1@2@-1@-1@-1@-1@-1@28@7@108368@6064512@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
73@1@73@-1@@-1@@1@10@10@10@0@3@4@6@-1@176@112@25@16@13@-1@4@-1@-1@-1@-1@-1@159@9@115328@6242304@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
74@1@74@-1@@-1@@1@0@0@0@0@3@4@7@-1@198@91@26@16@14@-1@4@-1@-1@-1@-1@-1@139@10@122144@6300672@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 2071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
75@1@75@-1@@-1@@0@-1@0@0@0@2@4@7@-1@188@90@25@16@13@-1@0@-1@-1@-1@-1@-1@138@9@119368@6290880@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 1974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
76@1@76@-1@@-1@@3@0@0@0@0@5@3@24@-1@147@66@30@0@33@-1@9@-1@-1@-1@-1@-1@87@30@246816@7513152@0@0@114@114@20-2-2014 (16:09:27)@@(:pool . 3743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
77@1@77@-1@@-1@@3@10@10@10@0@9@4@24@-1@557@244@48@16@36@-1@11@-1@-1@-1@-1@-1@391@32@246168@7425024@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 5063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
78@1@78@-1@@-1@@3@0@0@0@0@6@4@25@-1@579@223@49@16@37@-1@11@-1@-1@-1@-1@-1@371@33@253120@7483392@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 5089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
79@1@79@-1@@-1@@3@0@0@0@0@9@4@42@-1@555@504@107@51@60@-1@11@-1@-1@-1@-1@-1@585@56@387384@8892864@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 7690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
80@1@80@-1@@-1@@3@10@10@10@0@19@4@43@-1@664@447@108@51@61@-1@11@-1@-1@-1@-1@-1@481@57@386240@8708160@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 7414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
81@1@81@-1@@-1@@1@10@10@10@0@8@4@43@-1@630@437@104@51@57@-1@5@-1@-1@-1@-1@-1@471@53@375256@8663232@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 7086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
82@1@82@-1@@-1@@1@10@10@10@0@2@4@6@-1@176@112@25@16@13@-1@4@-1@-1@-1@-1@-1@159@9@115184@6241920@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
83@1@83@-1@@-1@@1@0@0@0@0@2@4@7@-1@198@91@26@16@14@-1@4@-1@-1@-1@-1@-1@139@10@121960@6300288@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
84@1@84@-1@@-1@@1@0@0@10@0@9@1@4@-1@20@12@5@0@6@-1@2@-1@-1@-1@-1@-1@16@5@87304@6165504@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
85@1@85@-1@@-1@@0@-1@0@0@0@1@1@5@-1@19@19@5@0@6@-1@0@-1@-1@-1@-1@-1@23@5@80920@5766144@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
86@1@86@-1@@-1@@0@-1@0@0@0@1@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@75680@5746176@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
87@1@87@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@47648@5406912@0@0@114@114@20-2-2014 (16:09:28)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
88@1@88@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@62712@5621760@0@1@114@114@20-2-2014 (16:09:28)@@(:pool . 305) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1738664) (:old . 0) (:efficiency . 91) (:total . 3)
89@1@89@-1@@-1@@0@-1@0@0@0@1@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@81152@5866752@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
90@1@90@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@44@40@18@16@3@-1@0@-1@-1@-1@-1@-1@40@2@61536@5883456@0@0@114@114@20-2-2014 (16:09:28)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@21@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@54192@5433408@0@0@114@114@20-2-2014 (16:09:28)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
92@1@92@-1@@-1@@1@0@0@0@0@4@1@19@-1@137@47@23@0@24@-1@4@-1@-1@-1@-1@-1@61@23@197656@7236480@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
93@1@93@-1@@-1@@1@0@0@0@0@4@2@26@-1@156@60@30@0@32@-1@4@-1@-1@-1@-1@-1@76@30@251032@7311168@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
94@1@94@-1@@-1@@-1@-1@0@0@0@4@1@19@-1@180@174@47@24@24@-1@0@-1@-1@-1@-1@-1@188@23@197336@6940608@0@0@114@114@20-2-2014 (16:09:28)@No analysis found corresponding to token 1-2 OTSIKO@(:pool . 3090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
95@1@95@-1@@-1@@1@0@0@0@0@2@1@9@-1@65@22@12@0@13@-1@4@-1@-1@-1@-1@-1@30@12@126336@6155328@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 1553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
96@1@96@-1@@-1@@1@10@10@10@0@5@4@10@-1@285@160@37@22@19@-1@7@-1@-1@-1@-1@-1@222@15@157560@6942528@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
97@1@97@-1@@-1@@0@-1@0@0@0@6@4@10@-1@146@139@35@22@17@-1@0@-1@-1@-1@-1@-1@185@13@143416@6539520@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
98@1@98@-1@@-1@@0@-1@0@0@0@5@4@10@-1@307@200@42@28@18@-1@0@-1@-1@-1@-1@-1@262@14@151984@6670272@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
99@1@99@-1@@-1@@1@0@0@0@0@3@3@10@-1@121@84@19@6@16@-1@5@-1@-1@-1@-1@-1@114@13@146256@6480576@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
100@1@100@-1@@-1@@0@-1@0@10@0@3@3@10@-1@71@103@25@13@15@-1@0@-1@-1@-1@-1@-1@124@12@144880@6490944@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
101@1@101@-1@@-1@@0@-1@0@0@0@4@4@10@-1@169@152@37@22@19@-1@0@-1@-1@-1@-1@-1@210@15@162168@6733824@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
102@1@102@-1@@-1@@0@-1@0@0@0@4@4@10@-1@288@148@36@22@18@-1@0@-1@-1@-1@-1@-1@206@14@159608@6721920@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
103@1@103@-1@@-1@@0@-1@0@0@0@4@5@10@-1@333@228@55@38@22@-1@0@-1@-1@-1@-1@-1@318@17@167816@6881472@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
104@1@104@-1@@-1@@0@-1@10@10@0@8@5@10@-1@362@214@54@38@21@-1@0@-1@-1@-1@-1@-1@294@16@163424@6840768@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
105@1@105@-1@@-1@@0@-1@0@0@0@4@5@10@-1@222@195@53@38@20@-1@0@-1@-1@-1@-1@-1@257@15@157576@6779904@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
106@1@106@-1@@-1@@0@-1@10@10@0@5@7@6@-1@560@224@63@30@40@-1@0@-1@-1@-1@-1@-1@294@33@259432@7618752@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 6196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
107@1@107@-1@@-1@@0@-1@0@0@0@5@7@6@-1@556@222@62@29@40@-1@0@-1@-1@-1@-1@-1@290@33@253232@7212480@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 6182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
108@1@108@-1@@-1@@0@-1@10@10@0@12@6@4@-1@1522@440@194@92@108@-1@0@-1@-1@-1@-1@-1@591@102@625032@8864640@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 17782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
109@1@109@-1@@-1@@0@-1@10@10@0@4@7@6@-1@250@257@66@53@20@-1@0@-1@-1@-1@-1@-1@329@13@159544@6949824@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
110@1@110@-1@@-1@@0@-1@0@0@0@6@6@6@-1@204@160@36@23@19@-1@0@-1@-1@-1@-1@-1@202@13@146256@6581376@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
111@1@111@-1@@-1@@1@0@0@0@0@6@5@18@-1@515@455@85@54@36@-1@12@-1@-1@-1@-1@-1@602@31@246704@7553472@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 5834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
112@1@112@-1@@-1@@0@-1@0@0@0@6@5@18@-1@479@502@96@69@32@-1@0@-1@-1@-1@-1@-1@673@27@231648@7695168@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 5385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
113@1@113@-1@@-1@@0@-1@10@10@0@14@6@18@-1@660@503@97@61@42@-1@0@-1@-1@-1@-1@-1@670@36@283160@7767936@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 7044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
114@1@114@-1@@-1@@1@10@10@10@0@6@4@18@-1@272@287@54@27@31@-1@7@-1@-1@-1@-1@-1@351@27@240480@8755200@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 4364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
115@1@115@-1@@-1@@0@-1@0@0@0@6@4@18@-1@184@254@49@27@26@-1@0@-1@-1@-1@-1@-1@295@22@203232@7359936@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
116@1@116@-1@@-1@@0@-1@40@40@30@48@4@18@-1@184@254@49@27@26@-1@0@-1@-1@-1@-1@-1@295@22@210144@7695744@0@1@114@114@20-2-2014 (16:09:28)@@(:pool . 3768) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2302344) (:old . 0) (:efficiency . 90) (:total . 4)
117@1@117@-1@@-1@@0@-1@10@10@0@5@4@18@-1@270@314@73@49@28@-1@0@-1@-1@-1@-1@-1@377@24@210840@7243776@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 4185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
118@1@118@-1@@-1@@1@10@10@10@0@14@4@18@-1@272@287@54@27@31@-1@7@-1@-1@-1@-1@-1@351@27@215912@7123008@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 4364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
119@1@119@-1@@-1@@1@0@0@0@0@5@4@18@-1@272@287@54@27@31@-1@7@-1@-1@-1@-1@-1@351@27@220824@7445376@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 4364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
120@1@120@-1@@-1@@1@0@0@0@0@7@4@18@-1@342@304@53@21@36@-1@8@-1@-1@-1@-1@-1@464@32@245808@7655232@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 5153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
121@1@121@-1@@-1@@1@0@0@0@0@4@3@10@-1@211@165@36@21@18@-1@6@-1@-1@-1@-1@-1@212@15@163672@7584960@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
122@1@122@-1@@-1@@0@-1@0@0@0@3@3@10@-1@236@168@31@19@15@-1@0@-1@-1@-1@-1@-1@223@12@136448@6446016@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
123@1@123@-1@@-1@@0@-1@0@0@0@3@3@9@-1@149@116@21@6@18@-1@0@-1@-1@-1@-1@-1@132@15@133280@6209280@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
124@1@124@-1@@-1@@0@-1@0@0@0@5@3@10@-1@441@246@59@43@19@-1@0@-1@-1@-1@-1@-1@379@16@161544@6836544@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
125@1@125@-1@@-1@@0@-1@0@0@0@2@3@1@-1@70@72@15@10@8@-1@0@-1@-1@-1@-1@-1@93@5@92400@6266688@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 1487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
126@1@126@-1@@-1@@1@0@0@0@0@2@2@0@-1@45@50@8@4@6@-1@5@-1@-1@-1@-1@-1@55@4@80488@6364224@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
127@1@127@-1@@-1@@0@-1@0@0@0@2@2@9@-1@90@94@14@3@13@-1@0@-1@-1@-1@-1@-1@103@11@114792@6085056@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 1680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
128@1@128@-1@@-1@@0@-1@0@0@0@4@3@9@-1@213@151@33@22@14@-1@0@-1@-1@-1@-1@-1@213@11@133696@6736128@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
129@1@129@-1@@-1@@1@0@0@0@0@6@3@0@-1@80@122@27@22@8@-1@8@-1@-1@-1@-1@-1@156@5@83032@5846016@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 1604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
130@1@130@-1@@-1@@1@0@0@0@0@10@3@0@-1@55@97@15@10@8@-1@7@-1@-1@-1@-1@-1@117@5@79128@5728320@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 1460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
131@1@131@-1@@-1@@-1@-1@0@0@0@2@1@9@-1@63@79@12@3@10@-1@0@-1@-1@-1@-1@-1@85@9@105968@6037440@0@0@114@114@20-2-2014 (16:09:28)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
132@1@132@-1@@-1@@-1@-1@0@10@0@1@1@0@-1@0@28@4@4@1@-1@0@-1@-1@-1@-1@-1@28@0@53176@5453952@0@0@114@114@20-2-2014 (16:09:28)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
133@1@133@-1@@-1@@1@0@0@0@0@3@2@10@-1@95@83@18@5@15@-1@5@-1@-1@-1@-1@-1@104@13@145112@7356480@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 1871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
134@1@134@-1@@-1@@1@10@10@10@0@10@4@23@-1@411@398@81@49@36@-1@7@-1@-1@-1@-1@-1@528@32@261352@8360640@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 5304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
135@1@135@-1@@-1@@0@-1@0@0@0@13@4@22@-1@397@342@78@49@33@-1@0@-1@-1@-1@-1@-1@433@29@241520@7644096@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 4756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
136@1@136@-1@@-1@@0@-1@0@0@0@6@4@23@-1@388@302@53@25@32@-1@0@-1@-1@-1@-1@-1@437@28@232864@7406208@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 4718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
137@1@137@-1@@-1@@1@10@10@10@0@7@5@16@-1@485@407@95@67@33@-1@9@-1@-1@-1@-1@-1@566@28@243408@7877952@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 5302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
138@1@138@-1@@-1@@1@10@10@10@0@7@3@14@-1@101@77@22@5@20@-1@5@-1@-1@-1@-1@-1@97@17@182328@7408320@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
139@1@139@-1@@-1@@0@-1@10@10@0@4@3@15@-1@93@85@21@5@19@-1@0@-1@-1@-1@-1@-1@110@16@172048@6791232@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
140@1@140@-1@@-1@@0@-1@0@0@0@9@3@13@-1@476@359@67@44@26@-1@0@-1@-1@-1@-1@-1@500@23@194488@7091712@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 4225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
141@1@141@-1@@-1@@0@-1@0@0@0@5@3@13@-1@309@264@65@44@24@-1@0@-1@-1@-1@-1@-1@317@21@175064@6815424@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
142@1@142@-1@@-1@@0@-1@0@0@0@3@3@10@-1@278@112@30@16@17@-1@0@-1@-1@-1@-1@-1@162@14@152816@6588096@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
143@1@143@-1@@-1@@0@-1@30@30@30@48@4@10@-1@352@178@48@32@20@-1@0@-1@-1@-1@-1@-1@250@16@162640@7042944@0@1@114@114@20-2-2014 (16:09:28)@@(:pool . 3096) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2602640) (:old . 0) (:efficiency . 89) (:total . 5)
144@1@144@-1@@-1@@0@-1@0@0@0@3@4@10@-1@352@201@44@28@20@-1@0@-1@-1@-1@-1@-1@263@16@156424@6687360@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
145@1@145@-1@@-1@@0@-1@0@0@0@3@3@10@-1@118@104@27@13@17@-1@0@-1@-1@-1@-1@-1@125@14@149320@6508032@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
146@1@146@-1@@-1@@0@-1@0@0@0@3@3@10@-1@93@73@16@4@15@-1@0@-1@-1@-1@-1@-1@96@12@145616@6415872@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
147@1@147@-1@@-1@@0@-1@0@0@0@5@3@13@-1@234@240@40@21@22@-1@0@-1@-1@-1@-1@-1@303@19@171632@6667392@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
148@1@148@-1@@-1@@0@-1@0@10@0@6@3@13@-1@457@317@52@31@24@-1@0@-1@-1@-1@-1@-1@503@21@194232@7049280@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 4242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
149@1@149@-1@@-1@@0@-1@0@0@0@3@4@10@-1@282@194@47@31@20@-1@0@-1@-1@-1@-1@-1@269@16@174272@6864960@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
150@1@150@-1@@-1@@0@-1@10@10@0@13@4@13@-1@651@490@90@64@30@-1@0@-1@-1@-1@-1@-1@771@26@234184@7672512@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 5733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
151@1@151@-1@@-1@@0@-1@0@0@0@4@4@10@-1@432@208@47@31@20@-1@0@-1@-1@-1@-1@-1@299@16@175472@6909120@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
152@1@152@-1@@-1@@0@-1@10@10@0@4@4@10@-1@352@178@48@32@20@-1@0@-1@-1@-1@-1@-1@250@16@156648@6706752@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
153@1@153@-1@@-1@@0@-1@0@0@0@2@3@10@-1@113@102@19@6@16@-1@0@-1@-1@-1@-1@-1@114@13@133176@6299136@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
154@1@154@-1@@-1@@0@-1@10@10@0@3@3@10@-1@278@112@30@16@17@-1@0@-1@-1@-1@-1@-1@162@14@152880@6588096@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
155@1@155@-1@@-1@@0@-1@0@0@0@3@3@13@-1@400@357@45@26@22@-1@0@-1@-1@-1@-1@-1@465@19@145888@6484416@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 3665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
156@1@156@-1@@-1@@1@10@10@10@0@12@3@10@-1@246@110@28@14@17@-1@5@-1@-1@-1@-1@-1@154@14@140552@6421632@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 2441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
157@1@157@-1@@-1@@1@0@0@0@0@5@2@1@-1@95@44@20@16@6@-1@4@-1@-1@-1@-1@-1@47@4@78656@6035520@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
158@1@158@-1@@-1@@1@0@0@0@0@2@2@1@-1@95@44@20@16@6@-1@4@-1@-1@-1@-1@-1@47@4@73432@5705856@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
159@1@159@-1@@-1@@0@-1@0@0@0@1@2@0@-1@60@41@18@16@4@-1@0@-1@-1@-1@-1@-1@41@2@66600@5681280@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
160@1@160@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@44@40@18@16@3@-1@0@-1@-1@-1@-1@-1@40@2@57416@5574720@0@0@114@114@20-2-2014 (16:09:28)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
161@1@161@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45712@5384640@0@0@114@114@20-2-2014 (16:09:28)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
162@1@162@-1@@-1@@2@0@0@0@0@6@5@18@-1@319@408@94@65@34@-1@10@-1@-1@-1@-1@-1@506@29@238600@7582848@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 5198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
163@1@163@-1@@-1@@0@-1@0@0@0@5@5@18@-1@184@287@54@32@27@-1@0@-1@-1@-1@-1@-1@333@22@203696@7124352@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 4062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
164@1@164@-1@@-1@@-1@-1@10@10@0@2@1@1@-1@22@7@7@6@2@-1@0@-1@-1@-1@-1@-1@8@1@59520@5575872@0@0@114@114@20-2-2014 (16:09:28)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
165@1@165@-1@@-1@@-1@-1@0@0@0@6@3@13@-1@414@281@49@32@20@-1@0@-1@-1@-1@-1@-1@435@17@144632@6555456@0@0@114@114@20-2-2014 (16:09:28)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 3458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
166@1@166@-1@@-1@@1@10@10@10@0@7@4@19@-1@344@274@57@28@33@-1@7@-1@-1@-1@-1@-1@343@29@227376@7242624@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 4608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
167@1@167@-1@@-1@@0@-1@0@0@0@6@4@23@-1@251@422@49@22@31@-1@0@-1@-1@-1@-1@-1@546@27@227288@7338048@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 4937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
168@1@168@-1@@-1@@1@10@10@10@0@14@5@19@-1@319@313@64@33@36@-1@8@-1@-1@-1@-1@-1@389@31@239112@7389120@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 5110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
169@1@169@-1@@-1@@0@-1@10@10@0@5@5@19@-1@382@351@92@65@32@-1@0@-1@-1@-1@-1@-1@412@27@230760@7507008@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 4823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
170@1@170@-1@@-1@@1@0@0@0@0@1@2@0@-1@61@72@20@16@6@-1@6@-1@-1@-1@-1@-1@88@4@71560@5672256@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 1091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
171@1@171@-1@@-1@@0@-1@0@0@0@1@1@0@-1@0@11@0@0@1@-1@0@-1@-1@-1@-1@-1@11@0@51184@5410176@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
172@1@172@-1@@-1@@1@0@0@0@0@1@2@0@-1@45@50@8@4@6@-1@5@-1@-1@-1@-1@-1@55@4@75424@6038400@0@1@114@114@20-2-2014 (16:09:28)@@(:pool . 972) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2698200) (:old . 0) (:efficiency . 88) (:total . 6)
173@1@173@-1@@-1@@1@0@0@0@0@1@2@0@-1@45@50@8@4@6@-1@5@-1@-1@-1@-1@-1@55@4@75472@6038016@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
174@1@174@-1@@-1@@1@0@0@0@0@1@2@0@-1@45@50@8@4@6@-1@5@-1@-1@-1@-1@-1@55@4@68128@5563584@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
175@1@175@-1@@-1@@1@0@0@0@0@3@2@10@-1@122@63@18@6@14@-1@4@-1@-1@-1@-1@-1@94@12@125576@6177408@0@0@114@114@20-2-2014 (16:09:28)@@(:pool . 1860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
176@1@176@-1@@-1@@0@-1@0@10@0@2@2@9@-1@90@94@14@3@13@-1@0@-1@-1@-1@-1@-1@103@11@114872@6070464@0@0@114@114@20-2-2014 (16:09:29)@@(:pool . 1680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
177@1@177@-1@@-1@@0@-1@0@0@0@2@3@6@-1@103@109@14@6@11@-1@0@-1@-1@-1@-1@-1@130@8@99072@5946624@0@0@114@114@20-2-2014 (16:09:29)@@(:pool . 1782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
178@1@178@-1@@-1@@1@0@0@10@0@2@2@4@-1@53@54@12@6@8@-1@4@-1@-1@-1@-1@-1@68@6@91176@5893056@0@0@114@114@20-2-2014 (16:09:29)@@(:pool . 1089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
179@1@179@-1@@-1@@0@-1@0@0@0@2@2@4@-1@31@55@14@9@7@-1@0@-1@-1@-1@-1@-1@68@5@88984@5899968@0@0@114@114@20-2-2014 (16:09:29)@@(:pool . 1012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
180@1@180@-1@@-1@@0@-1@0@0@0@2@2@4@-1@46@50@11@6@7@-1@0@-1@-1@-1@-1@-1@64@5@88624@5915520@0@0@114@114@20-2-2014 (16:09:29)@@(:pool . 1001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
181@1@181@-1@@-1@@-1@-1@0@10@0@1@1@0@-1@0@28@6@6@1@-1@0@-1@-1@-1@-1@-1@28@0@52240@5520192@0@0@114@114@20-2-2014 (16:09:29)@No analysis found corresponding to token 1-2 I=_POK-0-I@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
182@1@182@-1@@-1@@1@0@0@0@0@2@2@4@-1@53@54@12@6@8@-1@4@-1@-1@-1@-1@-1@68@6@91976@6027456@0@0@114@114@20-2-2014 (16:09:29)@@(:pool . 1089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
183@1@183@-1@@-1@@1@0@0@0@0@2@3@7@-1@114@81@22@12@13@-1@6@-1@-1@-1@-1@-1@109@10@120496@6247872@0@0@114@114@20-2-2014 (16:09:29)@@(:pool . 1931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
184@1@184@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@28@6@6@1@-1@0@-1@-1@-1@-1@-1@28@0@57216@5738880@0@0@114@114@20-2-2014 (16:09:29)@No analysis found corresponding to token 1-2 NO=_N-KOG-0-E No analysis found corresponding to token 2-3 NO=_N-KAMOSO-0-E@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
185@1@185@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@28@6@6@1@-1@0@-1@-1@-1@-1@-1@28@0@58848@5913408@0@0@114@114@20-2-2014 (16:09:29)@No analysis found corresponding to token 1-2 O=_N-IRAG-0-E@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
186@1@186@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@11@0@0@1@-1@0@-1@-1@-1@-1@-1@11@0@52392@5427840@0@0@114@114@20-2-2014 (16:09:29)@No analysis found corresponding to token 0-1 O=_N-IRAG-0-E@(:pool . 242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
187@1@187@-1@@-1@@0@-1@0@0@0@2@3@1@-1@107@84@26@22@7@-1@0@-1@-1@-1@-1@-1@99@4@79448@5847360@0@0@114@114@20-2-2014 (16:09:29)@@(:pool . 1292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
188@1@188@-1@@-1@@1@10@10@10@0@3@4@8@-1@250@133@35@22@17@-1@7@-1@-1@-1@-1@-1@180@13@145424@6622656@0@0@114@114@20-2-2014 (16:09:29)@@(:pool . 2645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
189@1@189@-1@@-1@@1@0@0@0@0@4@4@8@-1@106@112@24@12@16@-1@7@-1@-1@-1@-1@-1@148@12@155792@7217472@0@0@114@114@20-2-2014 (16:09:29)@@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
190@1@190@-1@@-1@@1@0@0@0@0@3@4@8@-1@106@112@24@12@16@-1@7@-1@-1@-1@-1@-1@148@12@148424@6523776@0@0@114@114@20-2-2014 (16:09:29)@@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
191@1@191@-1@@-1@@0@-1@0@0@0@4@4@8@-1@118@147@36@25@15@-1@0@-1@-1@-1@-1@-1@190@11@149456@6634368@0@0@114@114@20-2-2014 (16:09:29)@@(:pool . 2521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
192@1@192@-1@@-1@@1@0@0@0@0@4@3@8@-1@99@68@17@6@14@-1@5@-1@-1@-1@-1@-1@92@11@138104@6366912@0@0@114@114@20-2-2014 (16:09:29)@@(:pool . 1999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
