1@1@1@-1@@-1@@1@0@0@0@0@4@3@5@-1@180@139@30@22@11@-1@4@-1@-1@-1@-1@-1@205@8@147752@9074112@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 1934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@10@0@7@3@5@-1@79@105@10@3@10@-1@0@-1@-1@-1@-1@-1@110@7@107736@7762368@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 1493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@10@10@0@10@5@5@-1@301@260@44@32@17@-1@0@-1@-1@-1@-1@-1@346@12@156056@8996352@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@3@7@9@-1@398@79@33@22@18@-1@0@-1@-1@-1@-1@-1@85@11@184936@8878272@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 2693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@10@0@3@4@10@-1@59@39@11@0@15@-1@2@-1@-1@-1@-1@-1@47@11@153232@8260224@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 1936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@3@4@6@-1@10@20@6@0@10@-1@0@-1@-1@-1@-1@-1@24@6@135288@8182080@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 1462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@61448@7270656@0@0@116@116@27-2-2014 (18:26:03)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@5@4@13@-1@564@496@56@35@25@-1@0@-1@-1@-1@-1@-1@682@21@195880@9239616@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@4@13@-1@460@392@70@50@24@-1@0@-1@-1@-1@-1@-1@450@20@168080@8488896@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@10@10@0@17@4@13@-1@418@350@48@28@24@-1@0@-1@-1@-1@-1@-1@402@20@163520@8314560@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@6@4@13@-1@575@407@87@66@25@-1@0@-1@-1@-1@-1@-1@623@21@190264@8903808@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@10@10@10@0@5@4@17@-1@551@199@45@22@27@-1@5@-1@-1@-1@-1@-1@307@23@219160@8966784@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@5@4@17@-1@237@189@31@10@25@-1@0@-1@-1@-1@-1@-1@210@21@202144@8689920@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@0@0@0@0@8@4@26@-1@522@418@70@31@43@-1@9@-1@-1@-1@-1@-1@502@39@298536@9591936@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@0@0@0@0@15@4@26@-1@1313@607@83@44@43@-1@11@-1@-1@-1@-1@-1@1043@39@344360@10493184@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 7948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@10@0@4@3@13@-1@289@263@24@6@21@-1@0@-1@-1@-1@-1@-1@277@18@144840@7968960@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 2952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@6@2@13@-1@349@253@39@22@19@-1@5@-1@-1@-1@-1@-1@413@17@156272@8282688@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@5@5@27@-1@152@74@30@0@35@-1@3@-1@-1@-1@-1@-1@96@30@295048@9657408@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@4@3@21@-1@142@56@24@0@27@-1@3@-1@-1@-1@-1@-1@74@24@233992@8979456@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@4@3@21@-1@142@56@24@0@27@-1@3@-1@-1@-1@-1@-1@74@24@233040@8930880@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@4@3@21@-1@142@56@24@0@27@-1@3@-1@-1@-1@-1@-1@74@24@233464@8967360@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@10@10@10@0@5@3@21@-1@142@56@24@0@27@-1@3@-1@-1@-1@-1@-1@74@24@233160@8943168@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@63152@7333248@0@0@116@116@27-2-2014 (18:26:03)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@61400@7284096@0@0@116@116@27-2-2014 (18:26:03)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@60808@7260480@0@0@116@116@27-2-2014 (18:26:03)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@10@10@10@0@15@2@26@-1@209@71@29@0@31@-1@3@-1@-1@-1@-1@-1@87@29@236480@8764032@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@30@20@42@3@17@-1@102@48@18@0@21@-1@0@-1@-1@-1@-1@-1@58@18@182896@8745984@0@1@116@116@27-2-2014 (18:26:03)@@(:pool . 2608) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 813304) (:old . 0) (:efficiency . 90) (:total . 1)
28@1@28@-1@@-1@@2@10@10@10@0@7@5@17@-1@878@322@64@38@31@-1@8@-1@-1@-1@-1@-1@502@26@263952@10535616@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 5224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
29@1@29@-1@@-1@@0@-1@0@10@0@10@5@17@-1@268@212@32@10@27@-1@0@-1@-1@-1@-1@-1@244@22@211320@8782272@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
30@1@30@-1@@-1@@1@0@0@0@0@5@4@17@-1@508@188@42@20@26@-1@5@-1@-1@-1@-1@-1@286@22@220176@9235776@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
31@1@31@-1@@-1@@2@0@0@0@0@7@5@17@-1@878@322@64@38@31@-1@8@-1@-1@-1@-1@-1@502@26@256216@10002816@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 5224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
32@1@32@-1@@-1@@1@0@0@0@0@5@4@17@-1@472@182@40@18@26@-1@5@-1@-1@-1@-1@-1@274@22@219296@9193728@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
33@1@33@-1@@-1@@1@10@10@10@0@9@4@17@-1@472@182@40@18@26@-1@5@-1@-1@-1@-1@-1@274@22@219272@9186240@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
34@1@34@-1@@-1@@1@0@0@0@0@5@4@17@-1@472@182@40@18@26@-1@5@-1@-1@-1@-1@-1@274@22@219344@9193920@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
35@1@35@-1@@-1@@1@0@0@0@0@5@4@17@-1@540@198@44@22@26@-1@5@-1@-1@-1@-1@-1@306@22@221688@9258432@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
36@1@36@-1@@-1@@1@0@0@0@0@6@4@17@-1@540@198@44@22@26@-1@5@-1@-1@-1@-1@-1@306@22@221608@9257280@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
37@1@37@-1@@-1@@1@0@0@0@0@6@4@17@-1@540@198@44@22@26@-1@5@-1@-1@-1@-1@-1@306@22@221592@9255360@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
38@1@38@-1@@-1@@1@0@0@0@0@6@4@17@-1@551@199@45@22@27@-1@5@-1@-1@-1@-1@-1@307@23@224592@9265152@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
39@1@39@-1@@-1@@0@-1@0@0@0@5@4@17@-1@226@188@30@10@24@-1@0@-1@-1@-1@-1@-1@209@20@200152@8683200@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
40@1@40@-1@@-1@@1@10@10@10@0@5@4@17@-1@540@198@44@22@26@-1@5@-1@-1@-1@-1@-1@306@22@221640@9266304@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
41@1@41@-1@@-1@@1@0@0@0@0@6@4@17@-1@540@198@44@22@26@-1@5@-1@-1@-1@-1@-1@306@22@221640@9266304@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
42@1@42@-1@@-1@@1@10@10@10@0@5@4@17@-1@540@198@44@22@26@-1@5@-1@-1@-1@-1@-1@306@22@221624@9263616@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
43@1@43@-1@@-1@@1@0@0@0@0@15@4@17@-1@551@199@45@22@27@-1@5@-1@-1@-1@-1@-1@307@23@224624@9272256@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
44@1@44@-1@@-1@@0@-1@0@0@0@5@4@17@-1@226@188@30@10@24@-1@0@-1@-1@-1@-1@-1@209@20@200184@8683200@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
45@1@45@-1@@-1@@1@0@0@0@0@4@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@149736@8732160@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
46@1@46@-1@@-1@@1@0@0@0@0@5@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@149360@8725824@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
47@1@47@-1@@-1@@1@0@0@10@0@5@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@149384@8724672@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
48@1@48@-1@@-1@@1@10@10@10@0@3@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@149288@8719296@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
49@1@49@-1@@-1@@1@10@10@30@20@46@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@156792@9086592@0@1@116@116@27-2-2014 (18:26:03)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1261240) (:old . 0) (:efficiency . 90) (:total . 2)
50@1@50@-1@@-1@@1@10@10@10@0@5@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@149288@8716992@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
51@1@51@-1@@-1@@0@-1@10@10@0@5@4@5@-1@99@152@35@28@11@-1@0@-1@-1@-1@-1@-1@198@7@120640@8075520@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 1993) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
52@1@52@-1@@-1@@2@0@0@0@0@8@5@26@-1@532@495@80@37@48@-1@10@-1@-1@-1@-1@-1@614@43@321280@9820800@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 6869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
53@1@53@-1@@-1@@0@-1@20@20@0@15@5@26@-1@374@409@70@37@38@-1@0@-1@-1@-1@-1@-1@468@33@282280@9537792@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 5547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
54@1@54@-1@@-1@@1@0@0@0@0@10@4@5@-1@310@245@53@42@15@-1@5@-1@-1@-1@-1@-1@355@11@149024@8738496@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 2882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
55@1@55@-1@@-1@@0@-1@0@0@0@4@4@5@-1@196@181@36@28@12@-1@0@-1@-1@-1@-1@-1@255@8@127272@8164032@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 2287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
56@1@56@-1@@-1@@0@-1@10@10@0@4@8@3@-1@451@110@45@38@15@-1@0@-1@-1@-1@-1@-1@110@7@167928@8625216@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
57@1@57@-1@@-1@@0@-1@0@0@0@3@3@1@-1@119@52@25@22@6@-1@0@-1@-1@-1@-1@-1@53@3@97032@7786752@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 1060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
58@1@58@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@53@49@24@22@3@-1@0@-1@-1@-1@-1@-1@49@2@73672@7491456@0@0@116@116@27-2-2014 (18:26:03)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
59@1@59@-1@@-1@@0@-1@0@0@0@3@7@9@-1@398@79@33@22@18@-1@0@-1@-1@-1@-1@-1@85@11@184936@8864448@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 2693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
60@1@60@-1@@-1@@0@-1@0@0@0@4@6@10@-1@198@172@30@15@21@-1@0@-1@-1@-1@-1@-1@212@15@181392@8627712@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
61@1@61@-1@@-1@@0@-1@0@0@0@2@2@5@-1@26@25@5@0@7@-1@0@-1@-1@-1@-1@-1@27@5@95152@7599360@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
62@1@62@-1@@-1@@0@-1@10@10@0@7@3@17@-1@102@48@18@0@21@-1@0@-1@-1@-1@-1@-1@58@18@182096@8409024@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 2608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
63@1@63@-1@@-1@@1@0@0@0@0@6@2@26@-1@209@71@29@0@31@-1@3@-1@-1@-1@-1@-1@87@29@236480@8764032@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 3460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
64@1@64@-1@@-1@@1@0@0@0@0@4@12@12@-1@59@49@13@0@25@-1@2@-1@-1@-1@-1@-1@59@13@235968@9349248@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
65@1@65@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@62088@7285056@0@0@116@116@27-2-2014 (18:26:03)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
66@1@66@-1@@-1@@1@0@0@0@0@4@12@12@-1@59@49@13@0@25@-1@2@-1@-1@-1@-1@-1@59@13@236312@9361536@0@0@116@116@27-2-2014 (18:26:03)@@(:pool . 4040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@63056@7323648@0@0@116@116@27-2-2014 (18:26:03)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
68@1@68@-1@@-1@@1@0@0@0@0@3@7@6@-1@290@144@31@22@16@-1@4@-1@-1@-1@-1@-1@211@9@161504@8551680@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 2986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
69@1@69@-1@@-1@@1@0@0@0@0@9@7@7@-1@315@120@32@22@17@-1@4@-1@-1@-1@-1@-1@188@10@168592@8623680@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 3003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
70@1@70@-1@@-1@@1@0@0@0@0@3@3@6@-1@205@115@31@22@12@-1@4@-1@-1@-1@-1@-1@182@9@126984@8080704@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 1951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@4@7@7@-1@304@119@31@22@16@-1@0@-1@-1@-1@-1@-1@187@9@165704@8612736@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 2905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
72@1@72@-1@@-1@@1@0@0@0@0@4@12@12@-1@59@49@13@0@25@-1@2@-1@-1@-1@-1@-1@59@13@236080@9290496@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 4040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
73@1@73@-1@@-1@@1@0@0@0@0@4@7@6@-1@290@144@31@22@16@-1@4@-1@-1@-1@-1@-1@211@9@161704@8552256@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 2986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
74@1@74@-1@@-1@@1@10@10@10@0@10@7@7@-1@315@120@32@22@17@-1@4@-1@-1@-1@-1@-1@188@10@168632@8607744@0@1@116@116@27-2-2014 (18:26:04)@@(:pool . 3003) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1539272) (:old . 0) (:efficiency . 90) (:total . 3)
75@1@75@-1@@-1@@0@-1@0@0@0@12@7@7@-1@304@119@31@22@16@-1@0@-1@-1@-1@-1@-1@187@9@165784@8597952@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 2905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
76@1@76@-1@@-1@@3@0@0@10@0@13@9@72@-1@426@177@81@0@90@-1@9@-1@-1@-1@-1@-1@240@81@648440@13042368@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 10797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
77@1@77@-1@@-1@@3@10@10@10@0@12@7@48@-1@1400@478@84@22@69@-1@11@-1@-1@-1@-1@-1@802@62@465200@11306880@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 10092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
78@1@78@-1@@-1@@3@10@10@10@0@12@7@49@-1@1425@454@85@22@70@-1@11@-1@-1@-1@-1@-1@779@63@472664@11362368@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 10110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
79@1@79@-1@@-1@@12@10@10@10@0@20@8@84@-1@1546@1208@214@93@129@-1@31@-1@-1@-1@-1@-1@1466@121@803784@14438016@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 17477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
80@1@80@-1@@-1@@12@20@20@20@0@28@8@86@-1@1922@1020@216@93@131@-1@31@-1@-1@-1@-1@-1@1112@123@788560@14109696@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 16407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
81@1@81@-1@@-1@@4@20@20@20@0@26@8@86@-1@1766@984@200@93@115@-1@13@-1@-1@-1@-1@-1@1076@107@743504@13933824@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 14995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
82@1@82@-1@@-1@@1@0@0@0@0@3@7@6@-1@290@144@31@22@16@-1@4@-1@-1@-1@-1@-1@211@9@161504@8551680@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 2986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
83@1@83@-1@@-1@@1@0@0@0@0@4@7@7@-1@315@120@32@22@17@-1@4@-1@-1@-1@-1@-1@188@10@168392@8607168@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 3003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
84@1@84@-1@@-1@@1@0@0@0@0@3@2@8@-1@38@22@9@0@11@-1@2@-1@-1@-1@-1@-1@30@9@136344@8432256@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
85@1@85@-1@@-1@@0@-1@0@0@0@3@2@10@-1@48@36@10@0@12@-1@0@-1@-1@-1@-1@-1@44@10@133584@8036160@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 1378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
86@1@86@-1@@-1@@0@-1@0@0@0@2@4@4@-1@4@8@4@0@8@-1@0@-1@-1@-1@-1@-1@12@4@122312@8019072@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
87@1@87@-1@@-1@@0@-1@0@40@30@47@2@4@-1@2@6@4@0@6@-1@0@-1@-1@-1@-1@-1@10@4@114976@8176896@0@1@116@116@27-2-2014 (18:26:04)@@(:pool . 790) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1750064) (:old . 0) (:efficiency . 89) (:total . 4)
88@1@88@-1@@-1@@0@-1@10@10@0@1@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@94400@7705728@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
89@1@89@-1@@-1@@0@-1@0@0@0@2@5@5@-1@0@10@5@0@10@-1@0@-1@-1@-1@-1@-1@15@5@149896@8339712@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 2110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
90@1@90@-1@@-1@@1@10@10@10@0@17@4@57@-1@1610@560@91@22@73@-1@7@-1@-1@-1@-1@-1@980@69@578616@13251456@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 11318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
91@1@91@-1@@-1@@1@10@10@10@0@19@4@57@-1@736@612@122@52@74@-1@6@-1@-1@-1@-1@-1@710@70@541184@11910336@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 10260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
92@1@92@-1@@-1@@1@10@10@20@0@17@3@57@-1@434@124@64@0@67@-1@4@-1@-1@-1@-1@-1@166@64@484248@11015424@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 7893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
93@1@93@-1@@-1@@1@10@10@10@0@12@5@71@-1@484@150@78@0@83@-1@4@-1@-1@-1@-1@-1@196@78@611744@12318144@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 10181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
94@1@94@-1@@-1@@1@10@10@10@0@16@4@57@-1@736@612@122@52@74@-1@6@-1@-1@-1@-1@-1@710@70@544704@12273408@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 10260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
95@1@95@-1@@-1@@1@0@0@0@0@7@3@27@-1@190@56@32@0@35@-1@4@-1@-1@-1@-1@-1@80@32@294288@9448512@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 4465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
96@1@96@-1@@-1@@1@10@10@10@0@19@5@17@-1@583@255@53@29@29@-1@7@-1@-1@-1@-1@-1@381@24@236056@9479808@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 4622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
97@1@97@-1@@-1@@0@-1@0@0@0@4@5@17@-1@257@198@49@29@25@-1@0@-1@-1@-1@-1@-1@275@20@210336@8953536@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 3891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
98@1@98@-1@@-1@@0@-1@10@10@0@8@5@17@-1@666@387@72@49@28@-1@0@-1@-1@-1@-1@-1@522@23@237632@9381888@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 4974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
99@1@99@-1@@-1@@1@10@10@10@0@7@6@27@-1@349@168@38@7@37@-1@5@-1@-1@-1@-1@-1@246@31@311208@9914880@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 5283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
100@1@100@-1@@-1@@0@-1@10@10@0@14@6@27@-1@205@258@57@27@36@-1@0@-1@-1@-1@-1@-1@307@30@313560@10027392@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 5361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
101@1@101@-1@@-1@@0@-1@10@10@0@13@8@27@-1@463@346@86@51@43@-1@0@-1@-1@-1@-1@-1@504@35@348968@10584384@0@0@116@116@27-2-2014 (18:26:04)@@(:pool . 6843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
102@1@102@-1@@-1@@2@20@20@20@0@15@8@27@-1@1638@508@91@51@48@-1@12@-1@-1@-1@-1@-1@820@40@387504@11077440@0@0@116@115@27-2-2014 (18:26:04)@@(:pool . 8331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
103@1@103@-1@@-1@@0@-1@0@10@0@8@7@17@-1@697@433@101@73@35@-1@0@-1@-1@-1@-1@-1@639@28@267864@9825792@0@0@115@115@27-2-2014 (18:26:04)@@(:pool . 6182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
104@1@104@-1@@-1@@2@0@0@10@0@18@7@17@-1@917@439@104@73@38@-1@13@-1@-1@-1@-1@-1@645@31@276880@9857280@0@0@115@115@27-2-2014 (18:26:04)@@(:pool . 6448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
105@1@105@-1@@-1@@0@-1@0@0@0@6@7@17@-1@451@340@97@73@31@-1@0@-1@-1@-1@-1@-1@461@24@242464@9541056@0@0@115@115@27-2-2014 (18:26:04)@@(:pool . 5199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
106@1@106@-1@@-1@@8@30@30@30@20@56@16@12@-1@858@337@90@43@63@-1@31@-1@-1@-1@-1@-1@443@47@429056@11505408@0@1@115@115@27-2-2014 (18:26:04)@@(:pool . 10171) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2188376) (:old . 0) (:efficiency . 89) (:total . 5)
107@1@107@-1@@-1@@8@0@0@0@0@9@16@12@-1@854@335@89@42@63@-1@31@-1@-1@-1@-1@-1@439@47@416832@10727808@0@0@115@115@27-2-2014 (18:26:04)@@(:pool . 10157) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
108@1@108@-1@@-1@@32@10@10@10@0@33@9@10@-1@3457@809@314@168@155@-1@104@-1@-1@-1@-1@-1@1186@146@880248@12967872@0@1@115@115@27-2-2014 (18:26:05)@@(:pool . 25004) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 7084216) (:old . 0) (:efficiency . 88) (:total . 6)
109@1@109@-1@@-1@@0@-1@0@0@0@8@16@12@-1@362@377@92@73@35@-1@0@-1@-1@-1@-1@-1@481@19@297264@10427904@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 6599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
110@1@110@-1@@-1@@0@-1@10@10@0@10@15@12@-1@302@255@54@35@34@-1@0@-1@-1@-1@-1@-1@321@19@281264@9975552@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 5949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
111@1@111@-1@@-1@@2@10@10@10@0@13@8@31@-1@1060@831@130@77@61@-1@18@-1@-1@-1@-1@-1@1133@53@426624@11139840@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 10492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
112@1@112@-1@@-1@@0@-1@10@10@0@14@8@31@-1@1056@1039@190@143@55@-1@0@-1@-1@-1@-1@-1@1422@47@420464@11812608@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 10389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
113@1@113@-1@@-1@@0@-1@10@10@0@17@9@31@-1@1253@888@144@85@68@-1@0@-1@-1@-1@-1@-1@1213@59@471336@11382336@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 11955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
114@1@114@-1@@-1@@1@10@10@20@0@17@6@36@-1@547@559@94@47@53@-1@7@-1@-1@-1@-1@-1@677@47@406000@12211776@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 7828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
115@1@115@-1@@-1@@0@-1@0@0@0@8@6@36@-1@411@500@88@47@47@-1@0@-1@-1@-1@-1@-1@573@41@360416@10708224@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 6979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
116@1@116@-1@@-1@@0@-1@10@10@0@12@6@36@-1@411@500@88@47@47@-1@0@-1@-1@-1@-1@-1@573@41@360376@10707840@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 6979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
117@1@117@-1@@-1@@0@-1@10@10@0@15@6@36@-1@556@605@125@81@50@-1@0@-1@-1@-1@-1@-1@715@44@375424@10736640@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 7675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
118@1@118@-1@@-1@@1@10@10@10@0@14@6@36@-1@547@559@94@47@53@-1@7@-1@-1@-1@-1@-1@677@47@380840@10545024@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 7828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
119@1@119@-1@@-1@@1@20@20@20@0@22@6@36@-1@547@559@94@47@53@-1@7@-1@-1@-1@-1@-1@677@47@385920@10876608@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 7828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
120@1@120@-1@@-1@@1@10@10@10@0@13@6@36@-1@688@570@85@28@63@-1@8@-1@-1@-1@-1@-1@921@57@439592@11311680@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 9571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
121@1@121@-1@@-1@@1@10@10@10@0@7@4@15@-1@306@212@44@24@24@-1@6@-1@-1@-1@-1@-1@267@20@228056@10075968@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 3591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
122@1@122@-1@@-1@@0@-1@40@40@20@53@4@15@-1@453@224@42@25@21@-1@0@-1@-1@-1@-1@-1@297@17@195032@9285312@0@1@115@115@27-2-2014 (18:26:05)@@(:pool . 3462) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2864064) (:old . 0) (:efficiency . 88) (:total . 7)
123@1@123@-1@@-1@@0@-1@10@10@0@18@6@51@-1@527@471@72@15@63@-1@0@-1@-1@-1@-1@-1@521@57@446760@11261376@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 8106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
124@1@124@-1@@-1@@0@-1@0@10@0@8@4@15@-1@917@325@80@59@25@-1@0@-1@-1@-1@-1@-1@501@21@232912@9465408@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 4512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
125@1@125@-1@@-1@@0@-1@10@10@0@2@3@1@-1@81@81@16@11@8@-1@0@-1@-1@-1@-1@-1@103@5@110080@8182272@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 1554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
126@1@126@-1@@-1@@1@0@0@0@0@3@2@0@-1@49@57@8@4@6@-1@5@-1@-1@-1@-1@-1@62@4@97656@8279616@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
127@1@127@-1@@-1@@0@-1@10@10@0@4@3@14@-1@123@126@19@3@19@-1@0@-1@-1@-1@-1@-1@137@16@177880@8500992@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 2519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
128@1@128@-1@@-1@@0@-1@0@0@0@13@6@32@-1@894@295@61@27@40@-1@0@-1@-1@-1@-1@-1@449@34@338456@10820352@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 5909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
129@1@129@-1@@-1@@1@0@0@10@0@10@3@0@-1@92@139@32@27@8@-1@8@-1@-1@-1@-1@-1@174@5@101256@7777728@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 1701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
130@1@130@-1@@-1@@1@0@0@0@0@2@3@0@-1@61@106@14@9@8@-1@7@-1@-1@-1@-1@-1@122@5@96136@7609344@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
131@1@131@-1@@-1@@-1@-1@10@10@0@4@2@14@-1@94@110@17@3@16@-1@0@-1@-1@-1@-1@-1@118@14@168872@8453760@0@0@115@115@27-2-2014 (18:26:05)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 2106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@34@4@4@1@-1@0@-1@-1@-1@-1@-1@34@0@69616@7345344@0@0@115@115@27-2-2014 (18:26:05)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
133@1@133@-1@@-1@@1@0@0@0@0@5@4@20@-1@248@186@34@10@28@-1@5@-1@-1@-1@-1@-1@244@24@248376@10006464@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 3803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
134@1@134@-1@@-1@@1@10@10@20@0@21@6@41@-1@754@734@134@81@59@-1@7@-1@-1@-1@-1@-1@953@53@437776@12006720@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 9210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
135@1@135@-1@@-1@@0@-1@0@0@0@11@6@40@-1@737@653@130@81@55@-1@0@-1@-1@-1@-1@-1@811@49@410736@11196672@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 8400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
136@1@136@-1@@-1@@0@-1@10@10@0@13@6@41@-1@729@471@79@32@53@-1@0@-1@-1@-1@-1@-1@712@47@394192@10748928@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 8010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
137@1@137@-1@@-1@@1@20@20@20@0@34@12@74@-1@1523@1241@189@100@101@-1@9@-1@-1@-1@-1@-1@1717@89@727608@14896896@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 16428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
138@1@138@-1@@-1@@1@10@10@10@0@7@7@31@-1@268@176@45@10@42@-1@5@-1@-1@-1@-1@-1@226@35@357232@11044224@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 5563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
139@1@139@-1@@-1@@0@-1@0@0@0@19@7@33@-1@264@200@44@10@41@-1@0@-1@-1@-1@-1@-1@268@34@349544@10455744@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 5621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
140@1@140@-1@@-1@@2@0@0@0@0@13@5@26@-1@1320@846@125@78@52@-1@11@-1@-1@-1@-1@-1@1244@47@383464@10950912@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 9363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
141@1@141@-1@@-1@@2@10@10@10@0@16@5@26@-1@829@675@154@111@48@-1@11@-1@-1@-1@-1@-1@841@43@341744@10492800@0@1@115@115@27-2-2014 (18:26:05)@@(:pool . 7587) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3121752) (:old . 0) (:efficiency . 88) (:total . 8)
142@1@142@-1@@-1@@2@10@10@10@0@8@6@27@-1@879@255@57@22@41@-1@8@-1@-1@-1@-1@-1@407@35@336024@10237056@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 6152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
143@1@143@-1@@-1@@2@10@10@10@0@8@6@17@-1@867@375@95@66@35@-1@10@-1@-1@-1@-1@-1@559@29@261760@9647808@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 5796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
144@1@144@-1@@-1@@2@10@10@10@0@7@6@17@-1@900@440@80@49@37@-1@10@-1@-1@-1@-1@-1@610@31@269168@9604800@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 6101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
145@1@145@-1@@-1@@2@10@10@10@0@15@7@27@-1@399@307@65@27@45@-1@9@-1@-1@-1@-1@-1@387@38@343696@10240320@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 6424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
146@1@146@-1@@-1@@0@-1@0@0@0@7@6@27@-1@257@143@34@4@36@-1@0@-1@-1@-1@-1@-1@200@30@309832@9804288@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 5158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
147@1@147@-1@@-1@@0@-1@0@10@0@9@5@26@-1@593@529@74@35@44@-1@0@-1@-1@-1@-1@-1@690@39@321040@9886080@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 6908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
148@1@148@-1@@-1@@0@-1@10@10@0@16@5@26@-1@1903@1041@117@74@48@-1@0@-1@-1@-1@-1@-1@1809@43@424728@11792448@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 11194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
149@1@149@-1@@-1@@0@-1@10@20@0@23@8@27@-1@1149@545@112@74@46@-1@0@-1@-1@-1@-1@-1@834@38@391848@11179200@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 8310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
150@1@150@-1@@-1@@0@-1@20@20@0@20@6@26@-1@2450@1432@172@123@55@-1@0@-1@-1@-1@-1@-1@2482@49@502888@13081152@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 14186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
151@1@151@-1@@-1@@0@-1@10@10@0@21@7@27@-1@1288@427@76@39@44@-1@0@-1@-1@-1@-1@-1@683@37@370416@10760832@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 7553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
152@1@152@-1@@-1@@2@10@10@10@0@9@6@17@-1@1263@477@98@66@38@-1@11@-1@-1@-1@-1@-1@759@32@285544@9958080@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 6778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
153@1@153@-1@@-1@@0@-1@10@10@0@4@4@17@-1@226@188@30@10@24@-1@0@-1@-1@-1@-1@-1@209@20@199296@8680128@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 3429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
154@1@154@-1@@-1@@0@-1@0@0@0@7@6@27@-1@725@233@50@18@38@-1@0@-1@-1@-1@-1@-1@365@32@324088@10128768@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 5763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
155@1@155@-1@@-1@@0@-1@10@10@0@5@4@13@-1@556@474@54@33@25@-1@0@-1@-1@-1@-1@-1@638@21@184528@8684544@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 4640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
156@1@156@-1@@-1@@1@10@10@10@0@11@4@17@-1@508@188@42@20@26@-1@5@-1@-1@-1@-1@-1@286@22@213896@8901312@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 3939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
157@1@157@-1@@-1@@1@0@0@0@0@2@2@1@-1@110@53@22@18@6@-1@4@-1@-1@-1@-1@-1@56@4@94296@7950144@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
158@1@158@-1@@-1@@1@0@0@0@0@1@2@1@-1@110@53@22@18@6@-1@4@-1@-1@-1@-1@-1@56@4@88944@7611264@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
159@1@159@-1@@-1@@0@-1@0@0@0@1@2@0@-1@75@50@24@22@4@-1@0@-1@-1@-1@-1@-1@50@2@83592@7608960@0@0@115@115@27-2-2014 (18:26:05)@@(:pool . 835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
160@1@160@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@53@49@24@22@3@-1@0@-1@-1@-1@-1@-1@49@2@74304@7503552@0@0@115@115@27-2-2014 (18:26:05)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
161@1@161@-1@@-1@@-1@-1@0@40@30@49@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@62816@7405824@0@1@115@115@27-2-2014 (18:26:05)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3104000) (:old . 0) (:efficiency . 88) (:total . 9)
162@1@162@-1@@-1@@4@10@10@10@0@14@8@36@-1@840@977@216@155@69@-1@17@-1@-1@-1@-1@-1@1242@61@474224@12035328@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 11242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
163@1@163@-1@@-1@@0@-1@0@0@0@9@8@36@-1@444@561@96@53@51@-1@0@-1@-1@-1@-1@-1@648@43@370960@10574976@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 7756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
164@1@164@-1@@-1@@-1@-1@0@0@0@9@1@1@-1@27@8@8@7@2@-1@0@-1@-1@-1@-1@-1@9@1@76208@7472064@0@0@115@115@27-2-2014 (18:26:06)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
165@1@165@-1@@-1@@-1@-1@10@10@0@11@3@13@-1@525@347@59@42@20@-1@0@-1@-1@-1@-1@-1@547@17@171600@8649984@0@0@115@115@27-2-2014 (18:26:06)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 3883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
166@1@166@-1@@-1@@2@10@10@10@0@10@6@37@-1@673@543@98@48@56@-1@10@-1@-1@-1@-1@-1@668@50@394984@10674432@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 8188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
167@1@167@-1@@-1@@0@-1@10@10@0@17@6@39@-1@466@652@85@41@50@-1@0@-1@-1@-1@-1@-1@817@44@381096@10664256@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 8027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
168@1@168@-1@@-1@@1@10@10@10@0@12@7@37@-1@590@585@105@54@58@-1@8@-1@-1@-1@-1@-1@714@51@403352@10818816@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 8595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
169@1@169@-1@@-1@@0@-1@10@10@0@16@7@37@-1@694@656@148@101@54@-1@0@-1@-1@-1@-1@-1@768@47@397352@11042688@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 8398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
170@1@170@-1@@-1@@1@0@0@0@0@2@2@0@-1@72@88@26@22@6@-1@6@-1@-1@-1@-1@-1@110@4@89856@7618176@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 1183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
171@1@171@-1@@-1@@0@-1@0@10@0@1@1@0@-1@0@12@0@0@1@-1@0@-1@-1@-1@-1@-1@12@0@67104@7296768@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
172@1@172@-1@@-1@@1@0@0@0@0@2@2@0@-1@49@57@8@4@6@-1@5@-1@-1@-1@-1@-1@62@4@92464@7944576@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
173@1@173@-1@@-1@@1@0@0@0@0@2@2@0@-1@49@57@8@4@6@-1@5@-1@-1@-1@-1@-1@62@4@92512@7944192@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
174@1@174@-1@@-1@@1@0@0@0@0@2@2@0@-1@49@57@8@4@6@-1@5@-1@-1@-1@-1@-1@62@4@84976@7455936@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
175@1@175@-1@@-1@@1@10@10@10@0@5@3@15@-1@204@83@24@7@20@-1@4@-1@-1@-1@-1@-1@120@17@188808@8595072@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 2687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
176@1@176@-1@@-1@@0@-1@0@0@0@3@3@14@-1@123@126@19@3@19@-1@0@-1@-1@-1@-1@-1@137@16@177960@8486400@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 2519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
177@1@177@-1@@-1@@0@-1@0@0@0@3@3@6@-1@126@125@15@7@11@-1@0@-1@-1@-1@-1@-1@148@8@117720@7857600@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 1885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
178@1@178@-1@@-1@@1@0@0@0@0@4@5@20@-1@200@125@27@5@27@-1@4@-1@-1@-1@-1@-1@170@22@226336@9138816@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 3380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
179@1@179@-1@@-1@@0@-1@0@10@0@5@5@20@-1@142@193@36@15@26@-1@0@-1@-1@-1@-1@-1@226@21@226752@9197568@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 3456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
180@1@180@-1@@-1@@0@-1@0@0@0@2@3@8@-1@82@67@14@5@12@-1@0@-1@-1@-1@-1@-1@86@9@139008@8174400@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 1644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
181@1@181@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@34@5@5@1@-1@0@-1@-1@-1@-1@-1@34@0@68416@7382976@0@0@115@115@27-2-2014 (18:26:06)@No analysis found corresponding to token 1-2 I=_POK-I@(:pool . 333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
182@1@182@-1@@-1@@1@30@30@30@30@54@5@20@-1@200@125@27@5@27@-1@4@-1@-1@-1@-1@-1@170@22@234648@9523968@0@1@115@115@27-2-2014 (18:26:06)@@(:pool . 3380) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3202504) (:old . 0) (:efficiency . 88) (:total . 10)
183@1@183@-1@@-1@@1@0@0@0@0@8@6@33@-1@430@193@48@12@42@-1@6@-1@-1@-1@-1@-1@278@36@333312@10196928@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 5597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
184@1@184@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@34@5@5@1@-1@0@-1@-1@-1@-1@-1@34@0@75560@7637376@0@0@115@115@27-2-2014 (18:26:06)@No analysis found corresponding to token 1-2 NO=_N-KOG-0-E No analysis found corresponding to token 2-3 NO=_N-KAMOSO-0-E@(:pool . 333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
185@1@185@-1@@-1@@1@10@10@10@0@5@5@20@-1@200@125@27@5@27@-1@4@-1@-1@-1@-1@-1@170@22@237792@9879936@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 3380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
186@1@186@-1@@-1@@0@-1@0@0@0@5@5@20@-1@142@193@36@15@26@-1@0@-1@-1@-1@-1@-1@226@21@227152@9198720@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 3456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
187@1@187@-1@@-1@@1@0@0@0@0@2@4@1@-1@159@101@32@27@9@-1@6@-1@-1@-1@-1@-1@113@5@108280@7887360@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
188@1@188@-1@@-1@@1@10@10@10@0@20@8@33@-1@1017@320@67@27@48@-1@7@-1@-1@-1@-1@-1@495@40@360584@10611264@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 7296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
189@1@189@-1@@-1@@1@10@10@10@0@11@12@53@-1@542@255@70@12@70@-1@7@-1@-1@-1@-1@-1@362@58@555472@13121664@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 9760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
190@1@190@-1@@-1@@0@-1@10@10@0@6@7@21@-1@273@166@37@12@32@-1@0@-1@-1@-1@-1@-1@233@25@288136@9931776@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 4891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
191@1@191@-1@@-1@@0@-1@10@10@0@14@7@21@-1@311@284@66@41@32@-1@0@-1@-1@-1@-1@-1@376@25@299472@10044864@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 5345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
192@1@192@-1@@-1@@1@10@10@10@0@6@6@21@-1@272@123@32@7@31@-1@5@-1@-1@-1@-1@-1@181@25@280280@9586368@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 4495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
193@1@193@-1@@-1@@2@10@10@10@0@7@4@16@-1@396@296@60@31@33@-1@9@-1@-1@-1@-1@-1@376@29@258056@10346112@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 4609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
194@1@194@-1@@-1@@2@10@10@10@0@12@4@26@-1@522@418@70@31@43@-1@9@-1@-1@-1@-1@-1@502@39@293824@9609408@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 5858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
195@1@195@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@46@26@4@0@6@-1@0@-1@-1@-1@-1@-1@26@4@81480@7469184@0@0@115@115@27-2-2014 (18:26:06)@No analysis found corresponding to token 0-1 NO=OOG-AH-AK-A@(:pool . 784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
196@1@196@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@46@26@4@0@6@-1@0@-1@-1@-1@-1@-1@26@4@81384@7461120@0@0@115@115@27-2-2014 (18:26:06)@No analysis found corresponding to token 0-1 NO=OOG-AH-0-A@(:pool . 784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
197@1@197@-1@@-1@@2@10@10@20@0@12@4@16@-1@954@410@73@44@33@-1@11@-1@-1@-1@-1@-1@674@29@268656@9636288@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 5739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
198@1@198@-1@@-1@@1@10@10@10@0@5@5@21@-1@98@48@24@0@29@-1@3@-1@-1@-1@-1@-1@69@24@264576@9431424@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 3858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
199@1@199@-1@@-1@@1@10@10@10@0@19@7@39@-1@416@173@48@5@50@-1@5@-1@-1@-1@-1@-1@256@43@404608@11337408@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 6691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
200@1@200@-1@@-1@@1@0@0@0@0@9@7@39@-1@416@173@48@5@50@-1@5@-1@-1@-1@-1@-1@256@43@397424@10723392@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 6691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 10)
201@1@201@-1@@-1@@1@0@0@40@30@61@8@60@-1@668@363@69@5@72@-1@5@-1@-1@-1@-1@-1@491@64@525448@12206016@0@1@115@115@27-2-2014 (18:26:06)@@(:pool . 9549) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3444200) (:old . 0) (:efficiency . 87) (:total . 11)
202@1@202@-1@@-1@@1@10@10@10@0@11@7@57@-1@626@269@66@5@68@-1@5@-1@-1@-1@-1@-1@397@61@509240@12009408@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 8846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 11)
203@1@203@-1@@-1@@0@-1@10@10@0@5@5@26@-1@261@190@32@5@32@-1@0@-1@-1@-1@-1@-1@259@27@247712@9260928@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 4094) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 11)
204@1@204@-1@@-1@@0@-1@10@10@0@6@6@23@-1@234@215@29@5@30@-1@0@-1@-1@-1@-1@-1@260@24@239720@9248448@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 3991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 11)
205@1@205@-1@@-1@@0@-1@0@0@0@5@5@20@-1@142@193@36@15@26@-1@0@-1@-1@-1@-1@-1@226@21@226720@9197184@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 3456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 11)
206@1@206@-1@@-1@@0@-1@0@0@0@10@6@29@-1@276@407@45@15@36@-1@0@-1@-1@-1@-1@-1@489@30@272848@9600000@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 5218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 11)
207@1@207@-1@@-1@@1@0@0@0@0@8@3@18@-1@564@244@48@18@33@-1@7@-1@-1@-1@-1@-1@392@30@263048@9332352@0@0@115@115@27-2-2014 (18:26:06)@@(:pool . 4959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 11)
