1@1@1@-1@@-1@@2@0@0@0@0@2@3@0@-1@8@15@8@4@7@-1@7@-1@-1@-1@-1@-1@19@4@39200@1294272@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@3@0@-1@4@8@3@1@5@-1@0@-1@-1@-1@-1@-1@10@2@16416@297408@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1384@138048@0@0@75@75@16-1-2014 (16:58:43)@No analysis found corresponding to token 0-1 IHATAKE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1400@140160@0@0@75@75@16-1-2014 (16:58:43)@No analysis found corresponding to token 0-1 HATAKERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@0@0@0@0@1@4@0@-1@10@27@12@6@10@-1@10@-1@-1@-1@-1@-1@38@6@45448@1176768@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@0@4@0@-1@14@26@10@6@8@-1@0@-1@-1@-1@-1@-1@37@4@29040@426432@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 1177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@1@4@0@-1@17@37@15@10@9@-1@0@-1@-1@-1@-1@-1@51@5@33016@473088@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 1293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@0@4@0@-1@13@24@9@6@7@-1@0@-1@-1@-1@-1@-1@32@3@25504@410688@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 1088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@10@10@0@1@3@0@-1@6@15@6@4@5@-1@0@-1@-1@-1@-1@-1@19@2@25304@752832@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@0@2@0@-1@2@9@4@2@4@-1@0@-1@-1@-1@-1@-1@12@2@22176@693696@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@0@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@12768@256128@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@1@3@0@-1@4@14@6@2@7@-1@0@-1@-1@-1@-1@-1@20@4@24184@334464@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1416@142080@0@0@75@75@16-1-2014 (16:58:43)@No analysis found corresponding to token 0-1 OTAGAKERO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1464@147648@0@0@75@75@16-1-2014 (16:58:43)@No analysis found corresponding to token 0-1 NOTAGAKE_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1416@142080@0@0@75@75@16-1-2014 (16:58:43)@No analysis found corresponding to token 0-1 ITAGAKENA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1432@144000@0@0@75@75@16-1-2014 (16:58:43)@No analysis found corresponding to token 0-1 PITAGAKERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1416@142080@0@0@75@75@16-1-2014 (16:58:43)@No analysis found corresponding to token 0-1 ATAGAKERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1416@141696@0@0@75@75@16-1-2014 (16:58:43)@No analysis found corresponding to token 0-1 OROTAGAKE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1464@148800@0@0@75@75@16-1-2014 (16:58:43)@No analysis found corresponding to token 0-1 TAGAKENO_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1432@145152@0@0@75@75@16-1-2014 (16:58:43)@No analysis found corresponding to token 0-1 RITAGAKENO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@1@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@23768@972672@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@1@2@0@-1@2@9@4@2@4@-1@0@-1@-1@-1@-1@-1@12@2@15656@268224@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@0@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@17264@538560@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@0@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@17224@538560@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@0@0@0@1@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@17248@531072@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@1@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@17264@539904@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@1@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@17240@541824@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@1@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@17240@539520@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@1@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@17224@538752@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@1@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@17224@538752@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@1@2@0@-1@2@9@4@2@4@-1@0@-1@-1@-1@-1@-1@12@2@15672@268224@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@0@0@0@0@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@17272@549696@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@1@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@17272@549696@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@1@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@17256@545856@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@1@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@17256@545856@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@0@2@0@-1@2@9@4@2@4@-1@0@-1@-1@-1@-1@-1@12@2@15704@268224@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@1@4@0@-1@15@30@13@7@10@-1@5@-1@-1@-1@-1@-1@41@6@37536@752256@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@1@4@0@-1@15@30@13@7@10@-1@5@-1@-1@-1@-1@-1@41@6@37240@746112@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@0@0@0@0@1@4@0@-1@15@30@13@7@10@-1@5@-1@-1@-1@-1@-1@41@6@37144@744576@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@0@0@1@4@0@-1@15@30@13@7@10@-1@5@-1@-1@-1@-1@-1@41@6@37128@739392@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@1@4@0@-1@15@30@13@7@10@-1@5@-1@-1@-1@-1@-1@41@6@37144@744576@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@1@4@0@-1@15@30@13@7@10@-1@5@-1@-1@-1@-1@-1@41@6@37128@737088@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@0@4@0@-1@6@21@8@6@6@-1@0@-1@-1@-1@-1@-1@27@2@21408@395520@0@0@75@75@16-1-2014 (16:58:43)@@(:pool . 910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
