1@a:168@@@1@@Pine maika o=kant-ak-a ha_nta naro ha_nta@@@@1@6@you.see now 3nmS=happen-PERF-REAL.a there 1PRO there'You see what happened there, I, there,'@ruth morrison, david inman@february 2, 2014
2@a:168@@@1@@no=ka_nt-i irobe_nti o-_nti pi=shi_nki-a=ra@@@@1@4@1S=say-REQL.i because.of.that 3nmS-COP 2S=be.intoxicated-REAL.a=DEP'I said, "It’s because of that, because you (the participants in the Marankehari manioc beer feast) were intoxicated."'@ruth morrison, david inman@february 2, 2014
3@a:168@@@1@@ka_nt-i=ra aryo@@@@1@2@say-real.i=DEP right'Uh-huh.'@ruth morrison, david inman@february 2, 2014
4@a:169@@@1@@iro arisano paita o=pi_ntsa-ak-i o=ha-ah-e@@@@1@5@3NM.PRO indeed later 3nmS=decide-PERF-REAL.i 3nmS=go-REG-IRREAL.i'Because of that, she subsequently decided to return (to Montetoni).'@ruth morrison, david inman@february 2, 2014
5@a:169@@@1@@iro pinka ari no=ka_nt-i@@@@1@4@3nm.PRO actually truly 1S=say-REAL.i'Yeah, that’s what I say.'@ruth morrison, david inman@february 2, 2014
6@a:169@@@1@@ari pi=kant-i@@@@1@2@truly 2S=say-real.i'Truly you say.'@ruth morrison, david inman@february 2, 2014
7@a:169@@@1@@o=oga o=ka_nt-ak-a kogapagero@@@@1@3@3nm=that 3nmS=happen-PERF-REAL.a no.reason'That (Soira’s return to Montetoni) happened for no reason (i.e. without forethought).'@ruth morrison, david inman@february 2, 2014
8@a:169@@@1@@matsi o=_n-pintsa-e o=_n-ka_nt-e no=ha-ah-e=ra ha_nta o=n-pok-ah-e aka@@@@1@7@NEG 3nmS=IRREAL-decide-IRREAL.i 3nmS=IRREAL-say-IRREAL.i 1S=go-REG-IRREAL.i=DEP there 3nmS=IRREAL-come-REG-irreal.i here'Its not as if she decided, that she said, "I’m going back there (to Montetoni to live)" and came back here.'@ruth morrison, david inman@february 2, 2014
9@a:170@@@1@@tya=_npa no=_n-ka_nt-e@@@@1@2@INTERROG=ADVR 1S=IRREAL-say-IRREAL.i'What could I have said?' (i.e. there was nothing I could/should say, because Soira’s actions were reasonable)@ruth morrison, david inman@february 2, 2014
10@a:170@@@1@@o-oga o=ka_nt-ak-a maika o-_nti oburoki@@@@1@5@3nm-that 3nmS=happen-PERF-REAL.a now 3nmS-COP manioc.beer'What happened was due to the manioc beer (i.e. the events at the manioc beer feast).'@ruth morrison, david inman@february 2, 2014
11@a:170@@@1@@o=agabeh-i o=ka_nt-i no=ha-ah-e=ra ha_nta ina-ku@@@@1@5@3nmS=be.able-REAL.i 3nmS=say-REAL.i 1S=go-REG-IRREAL.i=DEP there my.mother-loc'It was appropriate for her to say, "I'm going back there to my mother's (to Montetoni).'@ruth morrison, david inman@february 2, 2014
12@a:170@@@1@@ari pi_nka ari no=ka_nt-i@@@@1@4@truly actually truly 1S=say-REAL.i'Yeah, that’s what I say.'@ruth morrison, david inman@february 2, 2014
13@a:170@@@1@@ari pi=ka_nt-i@@@@1@2@truly 2S=say-REAL.i'Truly you say.'@ruth morrison, david inman@february 2, 2014
14@a:171@@@1@@ari no=ka_nt-i@@@@1@2@truly 1S=say-REAL.i'Yeah, that’s what I say.'@ruth morrison, david inman@february 2, 2014
15@a:171@@@1@@ari pi_nka i_nkahara no=ka_nt-i pikema?@@@@1@5@truly actually earlier 1S=say-REAL.i you.hear'Indeed I said earlier, did you hear?'@ruth morrison, david inman@february 2, 2014
16@a:171@@@1@@iro iro patiro no=kant-i@@@@1@4@3nm.PRO 3nm.PRO one.INAN 1S=say-REAL.i'That, that one (thing) I say.'@ruth morrison, david inman@february 2, 2014
17@a:141@@@1@@tya o=ka_nt-ak-a o-oka@@@@1@3@where/how 3nmS=happen-PERF-REAL.a 3nm-this'Where/how13 did this happen?' (indicating Rosa’s burn)@ruth morrison, david inman@february 2, 2014
18@a:142@@@1@@kara chapi shi_npena-shi@@@@1@3@there yesterday grass-cl:leaf'Over there, yesterday, in the grass.'@ruth morrison, david inman@february 2, 2014
19@a:142@@@1@@o-tya maika oburoki no=neh-an-ak-i@@@@1@4@3nm-recently now yuca.beer 1S=see-ABL-PERF-REAL.i'I saw (it) just now, (when I was making) yuca beer.'@ruth morrison, david inman@february 2, 2014
20@a:142@@@1@@o-tya maika no=neh-ak-i@@@@1@3@3nm-recently now 1S=see-PERF-REAL.i'I saw (it) just now.'@ruth morrison, david inman@february 2, 2014
21@a:142@@@1@@oburoki ochapini-an-ah-i@@@@1@2@yuca.beer evening-ABL-REG-REAL.i'When she was making oburoki, in the late afternoon.'@ruth morrison, david inman@february 2, 2014
22@a:142@@@1@@no=ka tata og-i=_npi@@@@1@3@1=quot what get-real.i=2O'I said, what got you?'@ruth morrison, david inman@february 2, 2014
23@a:142@@@1@@tya iro@@@@1@2@where/how 3nm.FOC.PRO'Where did it happen?'@ruth morrison, david inman@february 2, 2014
24@a:143@@@1@@o-oga o=ogima-i=ra iro=ka agapokih-i=ro@@@@1@4@3nm-that 3nmS=burn-REAL.i=sub 3nm.PRO=INFR step.on-REAL.i=3nmO'That (grass) which was burning, she presumably stepped on it.'@ruth morrison, david inman@february 2, 2014
25@a:143@@@1@@o=o=o=tsararah-a@@@@1@1@3nmS=3nmS=3nmS=horse.around-real.a'She– she– she was horsing around.'@ruth morrison, david inman@february 2, 2014
26@a:143@@@1@@o-tya i_nkahara no=neh-ak-i@@@@1@3@3nm-recently earlier 1S=see-PERF-REAL.i'I saw (the burn) just a little earlier.'@ruth morrison, david inman@february 2, 2014
27@a:143@@@1@@no=ka tata og-i=_npi@@@@1@3@1S=quot what get-REAL.i=2O'I said, what got you?'@ruth morrison, david inman@february 2, 2014
28@a:143@@@1@@o-ka o-_nti tsitsi o-oga@@@@1@4@3nm-QUOT 3nm-COP fire 3nm-that'She said, this is (due to) fire.'@ruth morrison, david inman@february 2, 2014
29@a:144@@@1@@o-_nti=ni o-oga merok-ak-i@@@@1@3@3nmS-CPO=CNSQ 3nm-that scorch.skin-PERF-REAL.i'So that is why that (i.e. Rosa’s skin) is scorched.'@ruth morrison, david inman@february 2, 2014
30@a:144@@@1@@magatiro o-oga=maika tag-ak-i@@@@1@3@all.INAN 3nm-that=HEST burn-PERF-REAL.i'All that, uh, is burned?'@ruth morrison, david inman@february 2, 2014
31@a:144@@@1@@magatiro aka aka nero o-oka@@@@1@5@all.INAN here here see.imper 3nm-this'All over here, here, see this.'@ruth morrison, david inman@february 2, 2014
32@a:144@@@1@@o-oga tera i-tya=ra pi=_n-kem-e@@@@1@4@3nm-that NEG.REAL 3m-when=TEMP 2S=IRREAL-hear-IRREAL.i'You didn’t hear it at the time?'@ruth morrison, david inman@february 2, 2014
33@a:144@@@1@@tera i-oga iryo i=o o-tya maika i-ka maika@@@@1@8@NEG.REAL 3m-that 3m.PRO 3mS=fragment 3nm-when now 3nm-quot now'No. This one, he-, just recently he said now.'@ruth morrison, david inman@february 2, 2014
34@a:145@@@1@@o- o-tya maika o-ka no=tsi no=tsibuhok-ak-i tsitsi o-ka tsitsi o=sak-ak-i@@@@1@10@3nm- 3nm-TEMP now 3nm-QUOT 1S=fragment 1S=stir.up-PERF-REAL.i fire 3nm-QUOT fire 3nmS=burn.person-PERF-REALIS.i'She- she just now she said, I stirred up the fire. She said the fire burned (me).'@ruth morrison, david inman@february 2, 2014
35@a:145@@@1@@o-ka tsitsi o=sak-ak-i@@@@1@3@3nm-QUOT fire 3nmS=burn.person-PERF-REAL.i'She said, the fire burned (me).'@ruth morrison, david inman@february 2, 2014
36@a:145@@@1@@ari te pi=_n-kem-e o=irag-e@@@@1@4@really NEG.REAL 2S=IRREAL-hear-IRREAL.i 3nmS=cry-IRREAL.i'Really, you didn’t hear her cry?'@ruth morrison, david inman@february 2, 2014
37@a:145@@@1@@te_nka_nki o=irag-e@@@@1@2@NEG.FOC 3nmS=cry-IRREAL.i'She didn’t cry at all.'@ruth morrison, david inman@february 2, 2014
38@a:146@@@1@@te o=irag-e@@@@1@2@NEG.REAL 3nmS=cry-IRREAL.i'She didn’t cry.'@ruth morrison, david inman@february 2, 2014
