1@1@1@-1@@-1@@-1@-1@0@0@0@4@3@0@-1@70@84@27@23@7@-1@0@-1@-1@-1@-1@-1@84@4@84016@6005952@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 PINE No analysis found corresponding to token 2-3 O=KANT-AK-A No analysis found corresponding to token 3-4 HA_NTA No analysis found corresponding to token 5-6 HA_NTA@(:pool . 1120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41048@4733376@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 NO=KA_NT-I No analysis found corresponding to token 1-2 IROBE_NTI No analysis found corresponding to token 2-3 O-_NTI No analysis found corresponding to token 3-4 PI=SHI_NKI-A=RA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39080@4636032@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 KA_NT-I=RA No analysis found corresponding to token 1-2 ARYO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@35@31@13@11@3@-1@0@-1@-1@-1@-1@-1@31@2@58000@5231424@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 1-2 ARISANO No analysis found corresponding to token 2-3 PAITA No analysis found corresponding to token 3-4 O=PI_NTSA-AK-I No analysis found corresponding to token 4-5 O=HA-AH-E@(:pool . 433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@35@31@13@11@3@-1@0@-1@-1@-1@-1@-1@31@2@50696@4789248@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 1-2 PINKA No analysis found corresponding to token 2-3 ARI No analysis found corresponding to token 3-4 NO=KA_NT-I@(:pool . 433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39824@4648512@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 ARI No analysis found corresponding to token 1-2 PI=KANT-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@4@0@0@1@-1@0@-1@-1@-1@-1@-1@4@0@53824@5132544@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 1-2 O=KA_NT-AK-A No analysis found corresponding to token 2-3 KOGAPAGERO@(:pool . 202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@22@4@4@1@-1@0@-1@-1@-1@-1@-1@22@0@55792@5319936@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 1-2 O=_N-PINTSA-E No analysis found corresponding to token 2-3 O=_N-KA_NT-E No analysis found corresponding to token 3-4 NO=HA-AH-E=RA No analysis found corresponding to token 4-5 HA_NTA No analysis found corresponding to token 5-6 O=N-POK-AH-E No analysis found corresponding to token 6-7 AKA@(:pool . 263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40896@4672128@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 TYA=_NPA No analysis found corresponding to token 1-2 NO=_N-KA_NT-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@22@3@3@1@-1@0@-1@-1@-1@-1@-1@22@0@46192@4736256@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 O-OGA No analysis found corresponding to token 1-2 O=KA_NT-AK-A No analysis found corresponding to token 3-4 O-_NTI No analysis found corresponding to token 4-5 OBUROKI@(:pool . 254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42152@4703424@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 O=AGABEH-I No analysis found corresponding to token 1-2 O=KA_NT-I No analysis found corresponding to token 2-3 NO=HA-AH-E=RA No analysis found corresponding to token 3-4 HA_NTA No analysis found corresponding to token 4-5 INA-KU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40448@4637952@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 ARI No analysis found corresponding to token 1-2 PI_NKA No analysis found corresponding to token 2-3 ARI No analysis found corresponding to token 3-4 NO=KA_NT-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39904@4644864@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 ARI No analysis found corresponding to token 1-2 PI=KA_NT-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39904@4620672@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 ARI No analysis found corresponding to token 1-2 NO=KA_NT-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40840@4656000@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 ARI No analysis found corresponding to token 1-2 PI_NKA No analysis found corresponding to token 2-3 I_NKAHARA No analysis found corresponding to token 3-4 NO=KA_NT-I No analysis found corresponding to token 4-5 PIKEMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@92@73@26@22@6@-1@0@-1@-1@-1@-1@-1@84@4@62736@4995456@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 2-3 PATIRO No analysis found corresponding to token 3-4 NO=KANT-I@(:pool . 943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40984@4636032@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 TYA No analysis found corresponding to token 1-2 O=KA_NT-AK-A No analysis found corresponding to token 2-3 O-OKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39408@4650432@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 KARA No analysis found corresponding to token 1-2 CHAPI No analysis found corresponding to token 2-3 SHI_NPENA-SHI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@22@3@3@1@-1@0@-1@-1@-1@-1@-1@22@0@46080@4809984@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 O-TYA No analysis found corresponding to token 2-3 OBUROKI No analysis found corresponding to token 3-4 NO=NEH-AN-AK-I@(:pool . 254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@9@2@9@-1@112@81@21@3@20@-1@0@-1@-1@-1@-1@-1@100@18@137136@5891136@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 O-TYA@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39680@4666752@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 OBUROKI No analysis found corresponding to token 1-2 OCHAPINI-AN-AH-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39880@4650624@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 NO=KA No analysis found corresponding to token 1-2 TATA No analysis found corresponding to token 2-3 OG-I=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@47272@4687680@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 TYA@(:pool . 370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40784@4717248@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 O-OGA No analysis found corresponding to token 1-2 O=OGIMA-I=RA No analysis found corresponding to token 2-3 IRO=KA No analysis found corresponding to token 3-4 AGAPOKIH-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@20@20@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@47504@4841856@0@2@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 O=O=O=TSARARAH-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 233856) (:old . 0) (:efficiency . 75) (:total . 2)
26@1@26@-1@@-1@@-1@-1@0@0@0@2@1@9@-1@47@25@11@0@12@-1@0@-1@-1@-1@-1@-1@31@11@102408@5203008@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 O-TYA No analysis found corresponding to token 1-2 I_NKAHARA@(:pool . 1278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
27@1@27@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39880@4624896@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 NO=KA No analysis found corresponding to token 1-2 TATA No analysis found corresponding to token 2-3 OG-I=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
28@1@28@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39592@4637952@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 O-KA No analysis found corresponding to token 1-2 O-_NTI No analysis found corresponding to token 2-3 TSITSI No analysis found corresponding to token 3-4 O-OGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
29@1@29@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40256@4667136@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 O-_NTI=NI No analysis found corresponding to token 1-2 O-OGA No analysis found corresponding to token 2-3 MEROK-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@1@9@-1@48@26@9@0@10@-1@0@-1@-1@-1@-1@-1@28@9@83144@5388480@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 MAGATIRO No analysis found corresponding to token 1-2 O-OGA=MAIKA@(:pool . 1027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
31@1@31@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39824@4636608@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 MAGATIRO No analysis found corresponding to token 1-2 AKA No analysis found corresponding to token 2-3 AKA No analysis found corresponding to token 3-4 NERO No analysis found corresponding to token 4-5 O-OKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
32@1@32@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41200@4701504@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 O-OGA No analysis found corresponding to token 1-2 TERA No analysis found corresponding to token 2-3 I-TYA=RA No analysis found corresponding to token 3-4 PI=_N-KEM-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
33@1@33@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@35@62@16@14@5@-1@0@-1@-1@-1@-1@-1@62@2@64344@5251584@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 1-2 I-OGA No analysis found corresponding to token 3-4 I=O No analysis found corresponding to token 4-5 O-TYA No analysis found corresponding to token 6-7 I-KA@(:pool . 902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
34@1@34@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@22@3@3@1@-1@0@-1@-1@-1@-1@-1@22@0@49584@4925184@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 O- No analysis found corresponding to token 1-2 O-TYA No analysis found corresponding to token 3-4 O-KA No analysis found corresponding to token 4-5 NO=TSI No analysis found corresponding to token 5-6 NO=TSIBUHOK-AK-I No analysis found corresponding to token 6-7 TSITSI No analysis found corresponding to token 7-8 O-KA No analysis found corresponding to token 8-9 TSITSI No analysis found corresponding to token 9-10 O=SAK-AK-I@(:pool . 254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
35@1@35@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40760@4628352@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 O-KA No analysis found corresponding to token 1-2 TSITSI No analysis found corresponding to token 2-3 O=SAK-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
36@1@36@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41896@4666560@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 ARI No analysis found corresponding to token 1-2 TE No analysis found corresponding to token 2-3 PI=_N-KEM-E No analysis found corresponding to token 3-4 O=IRAG-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
37@1@37@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39904@4635840@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 TE_NKA_NKI No analysis found corresponding to token 1-2 O=IRAG-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
38@1@38@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39776@4620480@0@0@71@71@5-2-2014 (11:20:58)@No analysis found corresponding to token 0-1 TE No analysis found corresponding to token 1-2 O=IRAG-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 2)
