1@1@1@-1@@-1@@2@0@0@0@0@8@2@11@-1@116@60@17@2@17@-1@6@-1@-1@-1@-1@-1@80@15@111920@5269824@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 1703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@11@-1@91@64@15@2@15@-1@0@-1@-1@-1@-1@-1@70@13@92008@4581120@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 1477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@2@1@11@-1@68@24@12@0@13@-1@2@-1@-1@-1@-1@-1@32@12@104616@4764288@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 1211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@1@7@-1@26@12@7@0@8@-1@0@-1@-1@-1@-1@-1@16@7@88400@4704960@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@4@0@0@10@0@6@3@19@-1@336@177@49@13@39@-1@16@-1@-1@-1@-1@-1@232@36@184128@5852544@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 4124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@4@3@19@-1@262@161@49@19@33@-1@0@-1@-1@-1@-1@-1@188@30@153248@5000832@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 3414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@3@3@19@-1@262@161@49@19@33@-1@0@-1@-1@-1@-1@-1@188@30@153208@5000832@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 3414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@2@3@19@-1@230@100@30@4@29@-1@0@-1@-1@-1@-1@-1@134@26@137136@4839936@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 2991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@0@0@6@2@15@-1@178@54@23@2@23@-1@8@-1@-1@-1@-1@-1@74@21@137952@4946688@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 2375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@4@2@19@-1@180@90@31@5@28@-1@8@-1@-1@-1@-1@-1@109@26@172448@5318400@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@4@2@19@-1@186@54@24@2@24@-1@0@-1@-1@-1@-1@-1@68@22@158568@5204160@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@3@2@15@-1@142@65@22@3@21@-1@0@-1@-1@-1@-1@-1@76@19@132312@4917888@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 2186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@2@1@15@-1@100@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@142368@5107392@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 1851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@9@1@15@-1@100@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@143992@5164800@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 1843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@3@1@15@-1@100@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@143008@5120640@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@1@15@-1@100@26@17@0@18@-1@3@-1@-1@-1@-1@-1@38@17@143216@5149248@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 1847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@2@1@13@-1@66@20@13@0@14@-1@0@-1@-1@-1@-1@-1@30@13@131160@5077248@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 1524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@35400@4083840@0@0@96@96@20-1-2014 (17:32:51)@No analysis found corresponding to token 0-1 OROTAGAKI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@34648@4070208@0@0@96@96@20-1-2014 (17:32:51)@No analysis found corresponding to token 0-1 TAGAKINO_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@33920@4038912@0@0@96@96@20-1-2014 (17:32:51)@No analysis found corresponding to token 0-1 RITAGAKINO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@0@0@0@0@5@2@27@-1@280@82@35@2@35@-1@8@-1@-1@-1@-1@-1@114@33@202112@6156288@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 3426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@4@2@27@-1@236@101@34@3@33@-1@0@-1@-1@-1@-1@-1@116@31@184064@5331456@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 3231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@10@10@10@0@12@2@27@-1@280@82@35@2@35@-1@8@-1@-1@-1@-1@-1@114@33@194560@5649792@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 3426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@0@0@0@0@4@2@27@-1@280@82@35@2@35@-1@8@-1@-1@-1@-1@-1@114@33@194416@5649216@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 3428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@10@10@10@0@5@2@27@-1@280@82@35@2@35@-1@8@-1@-1@-1@-1@-1@114@33@194872@5644032@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 3428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@10@10@0@6@3@38@-1@308@106@44@2@45@-1@0@-1@-1@-1@-1@-1@138@42@268400@6599232@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 4342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@6@2@27@-1@280@82@35@2@35@-1@8@-1@-1@-1@-1@-1@114@33@194480@5654592@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 3426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@5@2@27@-1@280@82@35@2@35@-1@8@-1@-1@-1@-1@-1@114@33@194480@5652288@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 3426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@0@0@0@0@8@2@27@-1@280@82@35@2@35@-1@8@-1@-1@-1@-1@-1@114@33@194840@5653056@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 3428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@0@0@0@0@5@2@27@-1@280@82@35@2@35@-1@8@-1@-1@-1@-1@-1@114@33@194896@5651136@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 3428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@8@2@27@-1@236@101@34@3@33@-1@0@-1@-1@-1@-1@-1@116@31@183936@5330496@0@0@96@96@20-1-2014 (17:32:51)@@(:pool . 3231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@2@0@0@0@0@5@2@27@-1@280@82@35@2@35@-1@8@-1@-1@-1@-1@-1@114@33@194296@5658624@0@4@96@96@20-1-2014 (17:32:51)@@(:pool . 3426) (:garbage . 0) (:global . 0) (:scavenge . 4) (:new . 4453568) (:old . 0) (:efficiency . 94) (:total . 4)
33@1@33@-1@@-1@@2@0@0@0@0@4@2@27@-1@280@82@35@2@35@-1@8@-1@-1@-1@-1@-1@114@33@194296@5658624@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 3426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
34@1@34@-1@@-1@@2@0@0@0@0@4@2@27@-1@280@82@35@2@35@-1@8@-1@-1@-1@-1@-1@114@33@194480@5660160@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 3428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
35@1@35@-1@@-1@@2@0@0@0@0@5@2@27@-1@280@82@35@2@35@-1@8@-1@-1@-1@-1@-1@114@33@194480@5655552@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 3428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
36@1@36@-1@@-1@@0@-1@0@0@0@4@2@27@-1@236@101@34@3@33@-1@0@-1@-1@-1@-1@-1@116@31@183752@5329728@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 3231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
37@1@37@-1@@-1@@2@0@0@0@0@3@3@11@-1@152@91@23@5@21@-1@7@-1@-1@-1@-1@-1@123@18@118512@5084736@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
38@1@38@-1@@-1@@2@0@0@0@0@9@3@11@-1@152@91@23@5@21@-1@7@-1@-1@-1@-1@-1@123@18@119568@5086848@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
39@1@39@-1@@-1@@2@0@0@0@0@4@3@11@-1@152@91@23@5@21@-1@7@-1@-1@-1@-1@-1@123@18@118192@5073408@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
40@1@40@-1@@-1@@2@0@0@0@0@3@3@11@-1@152@91@23@5@21@-1@7@-1@-1@-1@-1@-1@123@18@118512@5070720@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
41@1@41@-1@@-1@@2@0@0@0@0@3@3@11@-1@152@91@23@5@21@-1@7@-1@-1@-1@-1@-1@123@18@118192@5073408@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
42@1@42@-1@@-1@@2@0@0@0@0@3@3@11@-1@152@91@23@5@21@-1@7@-1@-1@-1@-1@-1@123@18@118512@5068416@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
43@1@43@-1@@-1@@0@-1@0@0@0@2@3@11@-1@95@76@17@4@16@-1@0@-1@-1@-1@-1@-1@99@13@98816@4688832@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 1759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
44@1@44@-1@@-1@@0@-1@0@0@0@11@2@3@-1@28@22@6@2@6@-1@0@-1@-1@-1@-1@-1@22@4@73864@4512384@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
45@1@45@-1@@-1@@0@-1@0@0@0@2@2@3@-1@28@20@6@2@6@-1@0@-1@-1@-1@-1@-1@22@4@69680@4465152@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
46@1@46@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@12@14@3@2@2@-1@0@-1@-1@-1@-1@-1@14@1@41304@4116864@0@0@96@96@20-1-2014 (17:32:52)@No analysis found corresponding to token 1-2 HAIAK@(:pool . 296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
47@1@47@-1@@-1@@0@-1@0@0@0@2@2@7@-1@54@26@10@2@10@-1@0@-1@-1@-1@-1@-1@30@8@95264@4783104@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 1078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
48@1@48@-1@@-1@@0@-1@10@10@0@3@2@11@-1@81@50@15@2@15@-1@0@-1@-1@-1@-1@-1@60@13@112360@4849920@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 1551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
49@1@49@-1@@-1@@1@0@0@0@0@2@1@11@-1@74@30@12@0@13@-1@2@-1@-1@-1@-1@-1@34@12@83744@4479552@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 1113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
50@1@50@-1@@-1@@1@0@0@0@0@3@1@15@-1@120@28@18@0@19@-1@3@-1@-1@-1@-1@-1@36@18@123688@4807488@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 1809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
51@1@51@-1@@-1@@1@0@0@0@0@3@1@19@-1@132@38@21@0@22@-1@3@-1@-1@-1@-1@-1@50@21@151112@5119680@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
52@1@52@-1@@-1@@2@0@0@0@0@4@3@19@-1@186@111@34@7@30@-1@9@-1@-1@-1@-1@-1@135@27@181664@5405376@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 3233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
53@1@53@-1@@-1@@0@-1@0@0@0@12@3@19@-1@145@97@29@7@25@-1@0@-1@-1@-1@-1@-1@116@22@166328@5334144@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
54@1@54@-1@@-1@@1@0@0@0@0@2@3@10@-1@65@24@11@0@14@-1@2@-1@-1@-1@-1@-1@31@11@117072@4921152@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
55@1@55@-1@@-1@@1@0@0@0@0@4@3@10@-1@65@24@11@0@14@-1@2@-1@-1@-1@-1@-1@31@11@117096@4929408@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
56@1@56@-1@@-1@@2@0@0@0@0@3@4@10@-1@115@60@16@2@18@-1@6@-1@-1@-1@-1@-1@79@14@108344@4771392@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
57@1@57@-1@@-1@@2@0@0@0@0@3@4@11@-1@126@50@17@2@19@-1@6@-1@-1@-1@-1@-1@70@15@116664@4877760@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
58@1@58@-1@@-1@@0@-1@0@0@0@3@2@20@-1@163@92@24@2@24@-1@0@-1@-1@-1@-1@-1@129@22@121544@4807104@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
59@1@59@-1@@-1@@1@0@0@0@0@2@3@10@-1@65@24@11@0@14@-1@2@-1@-1@-1@-1@-1@31@11@114232@4903296@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
60@1@60@-1@@-1@@2@0@0@0@0@9@4@10@-1@115@60@16@2@18@-1@6@-1@-1@-1@-1@-1@79@14@108392@4773120@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
61@1@61@-1@@-1@@2@0@0@0@0@3@4@11@-1@126@50@17@2@19@-1@6@-1@-1@-1@-1@-1@70@15@116104@4866240@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
62@1@62@-1@@-1@@0@-1@0@0@0@3@4@11@-1@106@50@15@2@17@-1@0@-1@-1@-1@-1@-1@70@13@110296@4826112@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 1935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
63@1@63@-1@@-1@@3@0@0@0@0@4@3@24@-1@180@42@30@0@33@-1@9@-1@-1@-1@-1@-1@63@30@232768@6054336@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 3606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 4)
64@1@64@-1@@-1@@6@30@30@30@30@52@4@24@-1@342@86@42@2@44@-1@20@-1@-1@-1@-1@-1@125@40@241216@6062784@0@4@96@96@20-1-2014 (17:32:52)@@(:pool . 4676) (:garbage . 0) (:global . 0) (:scavenge . 4) (:new . 6674304) (:old . 0) (:efficiency . 90) (:total . 8)
65@1@65@-1@@-1@@6@0@0@0@0@9@4@25@-1@353@76@43@2@45@-1@20@-1@-1@-1@-1@-1@116@41@241136@5794368@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 4734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 8)
66@1@66@-1@@-1@@6@10@10@10@0@6@4@30@-1@352@160@64@15@53@-1@20@-1@-1@-1@-1@-1@202@49@292816@6364224@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 5568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 8)
67@1@67@-1@@-1@@6@0@0@0@0@5@4@31@-1@385@143@65@15@54@-1@20@-1@-1@-1@-1@-1@177@50@298608@6463680@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 5565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 8)
68@1@68@-1@@-1@@2@0@0@0@0@14@4@31@-1@317@131@57@15@46@-1@8@-1@-1@-1@-1@-1@165@42@278608@6407424@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 4953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 8)
69@1@69@-1@@-1@@2@0@0@0@0@2@4@10@-1@115@60@16@2@18@-1@6@-1@-1@-1@-1@-1@79@14@108344@4771392@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 8)
70@1@70@-1@@-1@@2@0@0@0@0@2@4@11@-1@126@50@17@2@19@-1@6@-1@-1@-1@-1@-1@70@15@115528@4842048@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 2117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 8)
71@1@71@-1@@-1@@0@-1@0@0@0@3@4@11@-1@106@50@15@2@17@-1@0@-1@-1@-1@-1@-1@70@13@109768@4821504@0@0@96@96@20-1-2014 (17:32:52)@@(:pool . 1935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 8)
