1@1@1@-1@@-1@@1@0@0@0@0@2@2@5@-1@94@77@19@11@10@-1@4@-1@-1@-1@-1@-1@107@8@100848@5627136@0@0@47@47@4-2-2014 (12:15:23)@@(:pool . 1318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@10@10@0@4@2@5@-1@49@64@8@1@9@-1@0@-1@-1@-1@-1@-1@67@7@72232@4850304@0@0@47@47@4-2-2014 (12:15:23)@@(:pool . 1078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@3@5@-1@142@133@26@16@13@-1@0@-1@-1@-1@-1@-1@168@10@95992@5441280@0@0@47@47@4-2-2014 (12:15:23)@@(:pool . 1842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@10@0@2@2@3@-1@80@35@16@11@7@-1@0@-1@-1@-1@-1@-1@37@5@76008@5013120@0@0@47@47@4-2-2014 (12:15:23)@@(:pool . 879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@2@1@5@-1@20@14@6@0@7@-1@2@-1@-1@-1@-1@-1@18@6@75712@4905408@0@0@47@47@4-2-2014 (12:15:23)@@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@65584@4857408@0@0@47@47@4-2-2014 (12:15:23)@@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38312@4518528@0@0@47@47@4-2-2014 (12:15:23)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@3@3@9@-1@190@177@24@11@16@-1@0@-1@-1@-1@-1@-1@225@13@110120@5655360@0@0@47@47@4-2-2014 (12:15:23)@@(:pool . 2336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@10@10@0@3@3@9@-1@148@142@24@11@16@-1@0@-1@-1@-1@-1@-1@155@13@97800@5099328@0@0@47@47@4-2-2014 (12:15:23)@@(:pool . 2091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@2@3@9@-1@148@142@24@11@16@-1@0@-1@-1@-1@-1@-1@155@13@97760@5099328@0@0@47@47@4-2-2014 (12:15:23)@@(:pool . 2091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@3@3@9@-1@192@143@35@22@16@-1@0@-1@-1@-1@-1@-1@202@13@104200@5249856@0@0@47@47@4-2-2014 (12:15:23)@@(:pool . 2278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@10@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@100176@5157696@0@0@47@47@4-2-2014 (12:15:23)@@(:pool . 1708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@3@2@7@-1@75@68@12@2@12@-1@0@-1@-1@-1@-1@-1@74@10@93200@5027328@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@0@0@0@0@3@2@9@-1@121@109@27@10@19@-1@8@-1@-1@-1@-1@-1@127@17@125984@5361600@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@10@10@10@0@4@2@9@-1@198@95@28@11@19@-1@9@-1@-1@-1@-1@-1@131@17@127200@5359872@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@2@2@9@-1@93@101@11@0@13@-1@0@-1@-1@-1@-1@-1@103@11@85496@4910976@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@2@2@9@-1@137@102@22@11@13@-1@0@-1@-1@-1@-1@-1@150@11@91920@5061504@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@96912@5104704@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@10@10@10@0@3@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@97400@5136576@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@96816@5089728@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@97064@5126208@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@96912@5102016@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39544@4575168@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38240@4531968@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37824@4509312@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@3@1@9@-1@41@25@11@0@12@-1@3@-1@-1@-1@-1@-1@31@11@100720@5076288@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@3@1@7@-1@30@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@82672@4901376@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@10@10@10@0@3@3@7@-1@242@128@34@20@17@-1@8@-1@-1@-1@-1@-1@180@14@133976@6459840@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@3@3@7@-1@94@79@14@2@15@-1@0@-1@-1@-1@-1@-1@87@12@102440@5097984@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@2@2@7@-1@130@70@20@9@13@-1@5@-1@-1@-1@-1@-1@95@11@104352@5428992@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@5@3@7@-1@242@128@34@20@17@-1@8@-1@-1@-1@-1@-1@180@14@126464@5952384@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105408@5443776@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105392@5436288@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@2@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105408@5443968@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@0@0@2@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105240@5440128@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@10@0@2@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105200@5437824@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105184@5437056@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@2@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105184@5437056@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@10@10@0@2@2@7@-1@75@68@12@2@12@-1@0@-1@-1@-1@-1@-1@74@10@93664@5028672@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105232@5448000@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105232@5448000@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@3@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105216@5444160@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@4@2@7@-1@142@76@22@11@13@-1@5@-1@-1@-1@-1@-1@107@11@105216@5444160@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@2@2@7@-1@75@68@12@2@12@-1@0@-1@-1@-1@-1@-1@74@10@93696@5028672@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@10@10@10@0@3@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@102176@5528640@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@3@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@101952@5522496@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@10@0@4@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@101824@5520960@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@3@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@101808@5515776@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@0@0@10@0@3@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@101824@5520960@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@10@10@10@0@3@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@101808@5513472@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@3@3@5@-1@55@92@21@14@10@-1@0@-1@-1@-1@-1@-1@117@7@81000@5041920@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@0@0@0@0@3@3@9@-1@132@144@32@13@22@-1@9@-1@-1@-1@-1@-1@172@19@137528@5469312@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@10@10@0@4@3@9@-1@87@121@26@13@16@-1@0@-1@-1@-1@-1@-1@140@13@119648@5378496@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@3@3@5@-1@165@137@33@22@14@-1@5@-1@-1@-1@-1@-1@188@11@101640@5535936@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@3@3@5@-1@101@103@22@14@11@-1@0@-1@-1@-1@-1@-1@138@8@85024@5079360@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@1@3@0@-1@86@61@24@20@7@-1@0@-1@-1@-1@-1@-1@61@4@68744@4926528@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@10@0@2@2@1@-1@55@32@14@11@5@-1@0@-1@-1@-1@-1@-1@33@3@62856@4848576@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@33@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@48464@4660224@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@10@10@0@3@2@3@-1@80@35@16@11@7@-1@0@-1@-1@-1@-1@-1@37@5@75944@4999296@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@1@2@5@-1@58@54@13@5@10@-1@0@-1@-1@-1@-1@-1@63@8@86104@5022720@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@2@1@5@-1@16@18@5@0@6@-1@0@-1@-1@-1@-1@-1@20@5@62056@4734912@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@2@1@7@-1@30@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@82592@4901376@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@0@0@0@0@3@1@9@-1@41@25@11@0@12@-1@3@-1@-1@-1@-1@-1@31@11@100720@5076288@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@10@10@10@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@103216@5256960@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38960@4532928@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@103376@5268288@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39448@4567872@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@0@0@2@4@6@-1@127@80@20@11@13@-1@4@-1@-1@-1@-1@-1@111@9@103720@5289984@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@10@0@3@4@7@-1@144@64@21@11@14@-1@4@-1@-1@-1@-1@-1@96@10@111656@5370240@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@0@0@2@2@6@-1@111@61@20@11@11@-1@4@-1@-1@-1@-1@-1@92@9@86200@5042112@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@10@10@0@3@4@7@-1@137@63@20@11@13@-1@0@-1@-1@-1@-1@-1@95@9@108904@5359296@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@100336@5197248@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@3@4@6@-1@127@80@20@11@13@-1@4@-1@-1@-1@-1@-1@111@9@103864@5290368@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@0@0@3@4@7@-1@144@64@21@11@14@-1@4@-1@-1@-1@-1@-1@96@10@110720@5354112@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@0@0@0@3@4@7@-1@137@63@20@11@13@-1@0@-1@-1@-1@-1@-1@95@9@108008@5344320@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@3@10@10@10@0@4@3@24@-1@93@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@238608@6557184@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 3705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@10@10@10@0@6@4@24@-1@393@171@43@11@36@-1@11@-1@-1@-1@-1@-1@267@32@229240@6372288@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 4620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@3@0@0@0@0@5@4@25@-1@410@155@44@11@37@-1@11@-1@-1@-1@-1@-1@252@33@236136@6436032@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 4661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@6@0@0@10@0@7@4@30@-1@333@312@80@30@54@-1@20@-1@-1@-1@-1@-1@369@50@310384@7106880@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 6268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@6@10@10@10@0@6@4@31@-1@394@282@81@30@55@-1@20@-1@-1@-1@-1@-1@316@51@313280@7129536@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 6167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@2@10@10@10@0@7@4@31@-1@350@262@73@30@47@-1@8@-1@-1@-1@-1@-1@296@43@291320@7039680@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 5515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@0@0@10@0@2@4@6@-1@127@80@20@11@13@-1@4@-1@-1@-1@-1@-1@111@9@103720@5289984@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@0@0@0@0@4@4@7@-1@144@64@21@11@14@-1@4@-1@-1@-1@-1@-1@96@10@110536@5353728@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@0@0@10@0@2@1@4@-1@14@9@5@0@6@-1@2@-1@-1@-1@-1@-1@13@5@79320@5291328@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@1@1@5@-1@13@13@5@0@6@-1@0@-1@-1@-1@-1@-1@17@5@72864@4897152@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@0@10@0@1@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@68128@4882944@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40256@4540224@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@55216@4757376@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@0@0@0@2@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@56736@4807104@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@10@0@2@1@0@-1@33@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@53040@4972416@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@46536@4564992@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39752@4558464@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39752@4524672@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39920@4555968@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40720@4567488@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@10@10@10@0@3@3@7@-1@153@110@27@15@15@-1@7@-1@-1@-1@-1@-1@150@12@114720@5599872@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@10@10@0@3@3@7@-1@81@98@25@15@13@-1@0@-1@-1@-1@-1@-1@131@10@102352@5230848@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@0@0@0@3@3@7@-1@175@135@28@17@14@-1@0@-1@-1@-1@-1@-1@172@11@107712@5293248@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@0@0@0@0@3@2@7@-1@62@55@14@4@12@-1@5@-1@-1@-1@-1@-1@74@10@106136@5215296@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@0@0@0@2@2@7@-1@48@67@16@7@11@-1@0@-1@-1@-1@-1@-1@80@9@104048@5202432@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@10@10@0@4@3@7@-1@99@103@27@15@15@-1@0@-1@-1@-1@-1@-1@140@12@119456@5402304@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@0@0@0@3@3@7@-1@160@94@26@15@14@-1@0@-1@-1@-1@-1@-1@126@11@116104@5376000@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@0@0@0@4@4@7@-1@190@158@40@26@18@-1@0@-1@-1@-1@-1@-1@216@14@122456@5480640@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@0@0@0@3@4@7@-1@211@147@39@26@17@-1@0@-1@-1@-1@-1@-1@198@13@118560@5448576@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@10@10@0@4@4@7@-1@136@139@38@26@16@-1@0@-1@-1@-1@-1@-1@183@12@114632@5419392@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@0@0@0@5@7@6@-1@382@156@52@19@40@-1@0@-1@-1@-1@-1@-1@197@33@240376@6562368@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 5760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@10@10@0@5@7@6@-1@378@154@51@18@40@-1@0@-1@-1@-1@-1@-1@193@33@234368@6164160@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 5746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@10@10@0@12@6@4@-1@1084@343@168@66@108@-1@0@-1@-1@-1@-1@-1@464@102@593032@7677696@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 17069) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@10@10@0@4@7@6@-1@178@184@47@34@20@-1@0@-1@-1@-1@-1@-1@232@13@143248@5866368@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 3072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@0@0@0@3@6@6@-1@142@114@27@14@19@-1@0@-1@-1@-1@-1@-1@142@13@133184@5598720@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@2@0@0@0@0@6@5@14@-1@363@307@65@34@36@-1@17@-1@-1@-1@-1@-1@405@31@216704@6210624@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 5219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@10@10@0@5@5@14@-1@321@349@76@51@30@-1@0@-1@-1@-1@-1@-1@455@25@188848@6311040@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 4377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@0@0@0@7@6@14@-1@481@345@76@39@43@-1@0@-1@-1@-1@-1@-1@460@37@257424@6406656@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 6539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@2@10@10@10@0@4@3@9@-1@145@149@33@13@23@-1@10@-1@-1@-1@-1@-1@181@20@158512@6642240@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@0@0@0@4@3@9@-1@85@123@26@13@16@-1@0@-1@-1@-1@-1@-1@144@13@125664@5731392@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@0@0@0@3@3@9@-1@85@123@26@13@16@-1@0@-1@-1@-1@-1@-1@144@13@125624@5731008@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@10@10@0@3@3@9@-1@157@197@52@35@20@-1@0@-1@-1@-1@-1@-1@240@17@139792@5652672@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@2@0@0@0@0@4@3@9@-1@145@149@33@13@23@-1@10@-1@-1@-1@-1@-1@181@20@141552@5490240@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@2@0@0@0@0@5@3@9@-1@145@149@33@13@23@-1@10@-1@-1@-1@-1@-1@181@20@146312@5804544@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@2@0@0@0@0@4@3@9@-1@190@172@38@14@27@-1@12@-1@-1@-1@-1@-1@243@24@163672@5942016@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 3345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@60@65@10@0@12@-1@0@-1@-1@-1@-1@-1@70@10@109320@5859264@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@157@106@21@11@12@-1@0@-1@-1@-1@-1@-1@131@10@102968@5222592@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 2-3 KIRAHARI@(:pool . 1723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@60@65@10@0@12@-1@0@-1@-1@-1@-1@-1@70@10@97856@5083584@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 1-2 KIRAHARI@(:pool . 1520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@141@70@21@11@12@-1@0@-1@-1@-1@-1@-1@95@10@101528@5188032@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@46768@4579968@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 KIRAHARI No analysis found corresponding to token 1-2 O=_NTI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@50920@4871808@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 I=_NTI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@2@0@0@0@0@4@2@9@-1@121@109@27@10@19@-1@8@-1@-1@-1@-1@-1@127@17@125104@5350848@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@141@70@21@11@12@-1@0@-1@-1@-1@-1@-1@95@10@101416@5196288@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 TERA@(:pool . 1617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@0@10@0@2@1@0@-1@33@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@48568@4651200@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 2-3 O=_NTI@(:pool . 426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@9@2@0@3@-1@0@-1@-1@-1@-1@-1@9@2@46624@4569792@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 1-2 O=_NTI@(:pool . 363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@-1@-1@0@0@0@3@1@9@-1@66@78@21@10@12@-1@0@-1@-1@-1@-1@-1@84@11@103864@5228352@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38272@4494912@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 O=_NTI No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@-1@-1@0@0@0@3@1@4@-1@13@12@4@0@5@-1@0@-1@-1@-1@-1@-1@15@4@72456@5208000@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 PI=OGO-I@(:pool . 566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@0@0@0@5@3@13@-1@222@257@56@35@24@-1@0@-1@-1@-1@-1@-1@352@21@171704@6583680@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 3430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@10@10@0@5@3@13@-1@244@235@56@35@24@-1@0@-1@-1@-1@-1@-1@311@21@158488@5866176@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 3290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@0@0@0@3@3@13@-1@133@136@28@11@20@-1@0@-1@-1@-1@-1@-1@171@17@135152@5514240@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@-1@-1@10@10@0@4@3@9@-1@109@94@22@11@14@-1@0@-1@-1@-1@-1@-1@120@11@108216@5329152@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 TERA@(:pool . 1907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@14@9@5@0@6@-1@0@-1@-1@-1@-1@-1@13@5@76632@5097216@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@-1@-1@10@10@0@2@1@5@-1@20@14@6@0@7@-1@0@-1@-1@-1@-1@-1@18@6@78296@4940160@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@0@-1@0@0@0@4@3@9@-1@350@245@58@35@26@-1@0@-1@-1@-1@-1@-1@323@23@160240@5813952@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 3512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@10@10@0@4@3@9@-1@222@198@54@35@22@-1@0@-1@-1@-1@-1@-1@241@19@143840@5669376@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@0@0@0@3@2@7@-1@154@67@22@11@13@-1@0@-1@-1@-1@-1@-1@93@11@110120@5265792@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@10@10@0@3@3@7@-1@205@120@35@22@16@-1@0@-1@-1@-1@-1@-1@165@13@112592@5338176@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@0@0@0@3@3@7@-1@202@136@30@17@16@-1@0@-1@-1@-1@-1@-1@173@13@112024@5310336@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@0@0@0@3@2@7@-1@77@68@18@7@13@-1@0@-1@-1@-1@-1@-1@81@11@108360@5219520@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@-1@-1@0@0@0@2@1@7@-1@31@17@9@0@10@-1@0@-1@-1@-1@-1@-1@23@9@96792@5061504@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@121@109@27@10@19@-1@0@-1@-1@-1@-1@-1@127@17@125800@5335488@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 2214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@198@95@28@11@19@-1@0@-1@-1@-1@-1@-1@131@17@127176@5362176@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 2262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@-1@-1@0@0@0@3@2@7@-1@64@47@22@11@13@-1@0@-1@-1@-1@-1@-1@53@11@107232@5213568@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@10@10@0@3@3@9@-1@231@125@41@22@22@-1@0@-1@-1@-1@-1@-1@161@19@137600@5519040@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 2688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@-1@-1@0@0@0@3@2@7@-1@154@67@22@11@13@-1@0@-1@-1@-1@-1@-1@93@11@110400@5271168@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@0@10@0@3@3@7@-1@205@120@35@22@16@-1@0@-1@-1@-1@-1@-1@165@13@112592@5338176@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@0@-1@0@0@0@3@2@7@-1@75@68@12@2@12@-1@0@-1@-1@-1@-1@-1@74@10@93264@5027328@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@0@-1@0@0@0@2@2@7@-1@154@67@22@11@13@-1@0@-1@-1@-1@-1@-1@93@11@110184@5265792@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@0@0@0@3@3@9@-1@186@161@22@9@16@-1@0@-1@-1@-1@-1@-1@193@13@100352@5142912@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 2228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@0@0@0@0@3@2@7@-1@130@70@20@9@13@-1@5@-1@-1@-1@-1@-1@95@11@98888@5113536@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@1@0@0@0@0@2@2@1@-1@68@34@15@11@6@-1@4@-1@-1@-1@-1@-1@37@4@69424@5125056@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@2@0@0@0@0@2@2@2@-1@84@45@17@11@8@-1@6@-1@-1@-1@-1@-1@55@6@70736@4844352@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 1090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@0@0@0@2@2@0@-1@44@31@13@11@4@-1@0@-1@-1@-1@-1@-1@31@2@58056@4778880@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@33@30@13@11@3@-1@0@-1@-1@-1@-1@-1@30@2@48792@4670592@0@0@47@47@4-2-2014 (12:15:24)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@0@10@0@1@1@2@-1@8@5@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@57848@4725120@0@0@47@47@4-2-2014 (12:15:24)@@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
