1@1@1@-1@@-1@@1@0@0@0@0@4@2@5@-1@107@93@22@14@10@-1@4@-1@-1@-1@-1@-1@135@8@104416@5835648@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@2@5@-1@57@70@9@2@9@-1@0@-1@-1@-1@-1@-1@74@7@74048@5016960@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@4@3@5@-1@161@157@31@21@13@-1@0@-1@-1@-1@-1@-1@206@10@100472@5672448@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@2@3@-1@94@39@19@14@7@-1@0@-1@-1@-1@-1@-1@41@5@77760@5185920@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@2@1@5@-1@23@14@6@0@7@-1@2@-1@-1@-1@-1@-1@18@6@77032@5057664@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@66904@5009664@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39632@4673088@0@0@56@56@6-2-2014 (16:59:27)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@8@3@9@-1@251@258@38@23@18@-1@0@-1@-1@-1@-1@-1@351@15@128768@6055872@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 2965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@3@9@-1@182@177@32@18@17@-1@0@-1@-1@-1@-1@-1@197@14@106680@5346816@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@3@3@9@-1@182@177@32@18@17@-1@0@-1@-1@-1@-1@-1@197@14@106640@5346816@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@3@3@9@-1@238@202@43@28@18@-1@0@-1@-1@-1@-1@-1@306@15@120792@5595840@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 2841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@104192@5373696@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@5@2@7@-1@86@76@14@4@12@-1@0@-1@-1@-1@-1@-1@84@10@95304@5202240@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@3@2@9@-1@109@104@23@10@15@-1@0@-1@-1@-1@-1@-1@120@13@117336@5468736@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@3@2@9@-1@202@107@27@14@15@-1@0@-1@-1@-1@-1@-1@161@13@122152@5538432@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 2096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@1@2@9@-1@119@129@16@4@14@-1@0@-1@-1@-1@-1@-1@135@12@93456@5129280@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@10@2@9@-1@167@148@27@14@15@-1@5@-1@-1@-1@-1@-1@232@13@106752@5361792@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 2263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@98232@5255808@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@2@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@98720@5287680@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@2@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@98136@5240832@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@2@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@98384@5277312@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@6@1@7@-1@35@17@9@0@10@-1@3@-1@-1@-1@-1@-1@23@9@98232@5253120@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40864@4729728@0@0@56@56@6-2-2014 (16:59:27)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39560@4686528@0@0@56@56@6-2-2014 (16:59:27)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39144@4663872@0@0@56@56@6-2-2014 (16:59:27)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@2@1@9@-1@47@25@11@0@12@-1@3@-1@-1@-1@-1@-1@31@11@103784@5227392@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@1@1@7@-1@35@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@83992@5053632@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@4@3@7@-1@277@166@40@26@17@-1@8@-1@-1@-1@-1@-1@248@14@140928@6739584@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 2623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@2@3@7@-1@111@90@16@4@15@-1@0@-1@-1@-1@-1@-1@102@12@104928@5279616@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@2@2@7@-1@150@89@23@12@13@-1@5@-1@-1@-1@-1@-1@129@11@108488@5644992@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@4@3@7@-1@277@166@40@26@17@-1@8@-1@-1@-1@-1@-1@248@14@133416@6232128@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 2623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109544@5659776@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@30@20@40@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@116152@5989248@0@1@56@56@6-2-2014 (16:59:27)@@(:pool . 1831) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1040160) (:old . 0) (:efficiency . 87) (:total . 1)
34@1@34@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109544@5659968@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
35@1@35@-1@@-1@@1@0@0@0@0@2@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109376@5656128@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
36@1@36@-1@@-1@@1@0@0@0@0@2@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109336@5653824@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
37@1@37@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109320@5653056@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
38@1@38@-1@@-1@@1@0@0@0@0@2@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109320@5653056@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
39@1@39@-1@@-1@@0@-1@0@0@0@2@2@7@-1@86@76@14@4@12@-1@0@-1@-1@-1@-1@-1@84@10@95768@5203584@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
40@1@40@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109368@5664000@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
41@1@41@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109368@5664000@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
42@1@42@-1@@-1@@1@0@0@0@0@3@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109352@5660160@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
43@1@43@-1@@-1@@1@0@0@0@0@10@2@7@-1@162@95@25@14@13@-1@5@-1@-1@-1@-1@-1@141@11@109352@5660160@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
44@1@44@-1@@-1@@0@-1@0@0@0@2@2@7@-1@86@76@14@4@12@-1@0@-1@-1@-1@-1@-1@84@10@95800@5203584@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 1521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
45@1@45@-1@@-1@@1@0@0@0@0@3@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@108560@5794752@0@0@56@56@6-2-2014 (16:59:27)@@(:pool . 2203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
46@1@46@-1@@-1@@1@10@10@10@0@4@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@108256@5788416@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
47@1@47@-1@@-1@@1@0@0@0@0@3@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@108208@5787264@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
48@1@48@-1@@-1@@1@0@0@0@0@4@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@108112@5781888@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
49@1@49@-1@@-1@@1@0@0@0@0@4@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@108208@5787072@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
50@1@50@-1@@-1@@1@10@10@10@0@3@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@108112@5779584@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
51@1@51@-1@@-1@@0@-1@0@0@0@2@3@5@-1@63@105@25@18@10@-1@0@-1@-1@-1@-1@-1@137@7@84176@5243520@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
52@1@52@-1@@-1@@0@-1@10@10@0@4@3@9@-1@122@144@29@14@18@-1@0@-1@-1@-1@-1@-1@173@15@129728@5592576@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
53@1@53@-1@@-1@@0@-1@0@0@0@3@3@9@-1@97@131@27@14@16@-1@0@-1@-1@-1@-1@-1@151@13@123208@5546688@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
54@1@54@-1@@-1@@1@0@0@10@0@3@3@5@-1@187@167@39@28@14@-1@5@-1@-1@-1@-1@-1@240@11@107776@5793792@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
55@1@55@-1@@-1@@0@-1@0@0@0@2@3@5@-1@116@123@26@18@11@-1@0@-1@-1@-1@-1@-1@172@8@89272@5301120@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
56@1@56@-1@@-1@@0@-1@0@10@0@9@3@0@-1@96@69@30@26@7@-1@0@-1@-1@-1@-1@-1@69@4@70928@5121600@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
57@1@57@-1@@-1@@0@-1@0@0@0@1@2@1@-1@63@36@17@14@5@-1@0@-1@-1@-1@-1@-1@37@3@64608@5022528@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
58@1@58@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@35@34@16@14@3@-1@0@-1@-1@-1@-1@-1@34@2@50216@4835328@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
59@1@59@-1@@-1@@0@-1@0@0@0@2@2@3@-1@94@39@19@14@7@-1@0@-1@-1@-1@-1@-1@41@5@77696@5172096@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
60@1@60@-1@@-1@@0@-1@0@0@0@2@2@5@-1@67@60@15@7@10@-1@0@-1@-1@-1@-1@-1@71@8@88128@5195712@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
61@1@61@-1@@-1@@0@-1@0@0@0@1@1@5@-1@20@18@5@0@6@-1@0@-1@-1@-1@-1@-1@20@5@63376@4888320@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
62@1@62@-1@@-1@@0@-1@30@30@30@43@1@7@-1@35@18@8@0@9@-1@0@-1@-1@-1@-1@-1@22@8@88416@5389824@0@1@56@56@6-2-2014 (16:59:28)@@(:pool . 995) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1347744) (:old . 0) (:efficiency . 85) (:total . 2)
63@1@63@-1@@-1@@1@0@0@0@0@3@1@9@-1@47@25@11@0@12@-1@3@-1@-1@-1@-1@-1@31@11@103784@5227392@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
64@1@64@-1@@-1@@1@0@0@0@0@3@3@6@-1@23@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@104512@5407488@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
65@1@65@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40280@4687488@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
66@1@66@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@104672@5418816@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
67@1@67@-1@@-1@@-1@-1@10@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40768@4722432@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
68@1@68@-1@@-1@@1@0@0@0@0@3@4@6@-1@149@96@23@14@13@-1@4@-1@-1@-1@-1@-1@139@9@107328@5496768@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
69@1@69@-1@@-1@@1@0@0@0@0@3@4@7@-1@167@79@24@14@14@-1@4@-1@-1@-1@-1@-1@123@10@115256@5575488@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
70@1@70@-1@@-1@@1@10@10@10@0@4@2@6@-1@125@76@23@14@11@-1@4@-1@-1@-1@-1@-1@119@9@89808@5249088@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@3@4@7@-1@159@78@23@14@13@-1@0@-1@-1@-1@-1@-1@122@9@112504@5564544@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
72@1@72@-1@@-1@@1@0@0@0@0@2@3@6@-1@23@17@7@0@10@-1@2@-1@-1@-1@-1@-1@22@7@101656@5347776@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
73@1@73@-1@@-1@@1@0@0@0@0@2@4@6@-1@149@96@23@14@13@-1@4@-1@-1@-1@-1@-1@139@9@107472@5497152@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
74@1@74@-1@@-1@@1@0@0@0@0@3@4@7@-1@167@79@24@14@14@-1@4@-1@-1@-1@-1@-1@123@10@114328@5559360@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
75@1@75@-1@@-1@@0@-1@0@0@0@2@4@7@-1@159@78@23@14@13@-1@0@-1@-1@-1@-1@-1@122@9@111616@5549568@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
76@1@76@-1@@-1@@3@0@0@0@0@5@3@24@-1@105@54@30@0@33@-1@9@-1@-1@-1@-1@-1@75@30@239928@6699648@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 3705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
77@1@77@-1@@-1@@3@10@10@10@0@10@4@24@-1@458@220@46@14@36@-1@11@-1@-1@-1@-1@-1@361@32@238024@6668352@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 4947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
78@1@78@-1@@-1@@3@0@0@0@0@6@4@25@-1@476@203@47@14@37@-1@11@-1@-1@-1@-1@-1@345@33@245008@6730560@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 4985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
79@1@79@-1@@-1@@0@-1@0@0@0@6@4@30@-1@293@295@68@30@42@-1@0@-1@-1@-1@-1@-1@346@38@282264@7115520@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 5421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
80@1@80@-1@@-1@@0@-1@10@10@0@6@4@31@-1@361@258@69@30@43@-1@0@-1@-1@-1@-1@-1@280@39@284352@7119360@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 5279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
81@1@81@-1@@-1@@0@-1@10@10@0@9@4@31@-1@361@258@69@30@43@-1@0@-1@-1@-1@-1@-1@280@39@284312@7119360@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 5279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
82@1@82@-1@@-1@@1@0@0@0@0@2@4@6@-1@149@96@23@14@13@-1@4@-1@-1@-1@-1@-1@139@9@107328@5496768@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
83@1@83@-1@@-1@@1@10@10@10@0@3@4@7@-1@167@79@24@14@14@-1@4@-1@-1@-1@-1@-1@123@10@114144@5558976@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
84@1@84@-1@@-1@@1@0@0@0@0@11@1@4@-1@16@9@5@0@6@-1@2@-1@-1@-1@-1@-1@13@5@80640@5443584@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
85@1@85@-1@@-1@@0@-1@0@0@0@2@1@5@-1@15@13@5@0@6@-1@0@-1@-1@-1@-1@-1@17@5@74184@5049408@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
86@1@86@-1@@-1@@0@-1@0@0@0@1@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@69448@5035200@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41576@4694784@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 I=_N-POK-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
88@1@88@-1@@-1@@0@-1@0@30@30@47@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@62808@5246976@0@1@56@56@6-2-2014 (16:59:28)@@(:pool . 298) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1657024) (:old . 0) (:efficiency . 84) (:total . 3)
89@1@89@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@58056@4960512@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
90@1@90@-1@@-1@@-1@-1@0@10@0@0@1@0@-1@35@34@16@14@3@-1@0@-1@-1@-1@-1@-1@34@2@54792@5147520@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@47896@4720512@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
92@1@92@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41072@4713024@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41072@4679232@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@41240@4710528@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
95@1@95@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@42040@4722048@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
96@1@96@-1@@-1@@1@0@0@0@0@3@3@7@-1@176@133@31@19@15@-1@7@-1@-1@-1@-1@-1@190@12@119264@5829120@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
97@1@97@-1@@-1@@0@-1@0@0@0@10@3@7@-1@92@112@29@19@13@-1@0@-1@-1@-1@-1@-1@153@10@105384@5434176@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
98@1@98@-1@@-1@@0@-1@0@0@0@3@3@7@-1@195@164@34@23@14@-1@0@-1@-1@-1@-1@-1@219@11@112928@5541312@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
99@1@99@-1@@-1@@1@10@10@10@0@2@2@7@-1@73@61@15@5@12@-1@5@-1@-1@-1@-1@-1@84@10@108120@5385408@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
100@1@100@-1@@-1@@0@-1@0@0@0@3@2@7@-1@52@75@19@10@11@-1@0@-1@-1@-1@-1@-1@91@9@106360@5383680@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
101@1@101@-1@@-1@@0@-1@10@10@0@5@3@7@-1@112@119@31@19@15@-1@0@-1@-1@-1@-1@-1@166@12@122848@5610240@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
102@1@102@-1@@-1@@0@-1@0@0@0@3@3@7@-1@186@113@30@19@14@-1@0@-1@-1@-1@-1@-1@158@11@120016@5592576@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
103@1@103@-1@@-1@@0@-1@0@0@0@4@4@7@-1@215@191@47@33@18@-1@0@-1@-1@-1@-1@-1@272@14@128368@5747712@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
104@1@104@-1@@-1@@0@-1@10@10@0@10@4@7@-1@241@179@46@33@17@-1@0@-1@-1@-1@-1@-1@252@13@124320@5712768@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
105@1@105@-1@@-1@@0@-1@10@10@0@3@4@7@-1@155@160@45@33@16@-1@0@-1@-1@-1@-1@-1@215@12@118584@5651904@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
106@1@106@-1@@-1@@0@-1@0@0@0@4@7@6@-1@463@174@58@25@40@-1@0@-1@-1@-1@-1@-1@222@33@243880@6777024@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 5850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
107@1@107@-1@@-1@@0@-1@10@10@0@5@7@6@-1@459@172@57@24@40@-1@0@-1@-1@-1@-1@-1@218@33@237792@6378816@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 5836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
108@1@108@-1@@-1@@0@-1@10@10@0@17@6@4@-1@1250@382@184@82@108@-1@0@-1@-1@-1@-1@-1@519@102@599696@7987776@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 17250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
109@1@109@-1@@-1@@0@-1@0@0@0@4@7@6@-1@203@214@58@45@20@-1@0@-1@-1@-1@-1@-1@276@13@148520@6133824@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 3218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
110@1@110@-1@@-1@@0@-1@0@0@0@3@6@6@-1@167@131@32@19@19@-1@0@-1@-1@-1@-1@-1@167@13@136656@5808768@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
111@1@111@-1@@-1@@0@-1@0@0@0@5@5@14@-1@337@313@64@41@28@-1@0@-1@-1@-1@-1@-1@410@23@186584@6337344@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 4313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
112@1@112@-1@@-1@@0@-1@10@10@0@6@5@14@-1@310@322@66@45@26@-1@0@-1@-1@-1@-1@-1@425@21@177512@6363648@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 4028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
113@1@113@-1@@-1@@0@-1@10@10@0@8@6@14@-1@444@351@74@47@33@-1@0@-1@-1@-1@-1@-1@463@27@214928@6518976@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 5263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
114@1@114@-1@@-1@@0@-1@0@0@0@10@3@9@-1@138@147@30@14@19@-1@0@-1@-1@-1@-1@-1@178@16@150160@6760896@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
115@1@115@-1@@-1@@0@-1@0@0@0@3@3@9@-1@95@133@27@14@16@-1@0@-1@-1@-1@-1@-1@155@13@129056@5899584@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
116@1@116@-1@@-1@@0@-1@0@0@0@3@3@9@-1@95@133@27@14@16@-1@0@-1@-1@-1@-1@-1@155@13@129016@5899200@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
117@1@117@-1@@-1@@0@-1@0@0@0@3@3@9@-1@127@151@37@24@16@-1@0@-1@-1@-1@-1@-1@181@13@126472@5641152@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
118@1@118@-1@@-1@@0@-1@0@0@0@3@3@9@-1@138@147@30@14@19@-1@0@-1@-1@-1@-1@-1@178@16@133120@5607744@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
119@1@119@-1@@-1@@0@-1@0@0@0@3@3@9@-1@138@147@30@14@19@-1@0@-1@-1@-1@-1@-1@178@16@137920@5922048@0@1@56@56@6-2-2014 (16:59:28)@@(:pool . 2575) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1889920) (:old . 0) (:efficiency . 84) (:total . 4)
120@1@120@-1@@-1@@0@-1@0@0@0@4@3@9@-1@180@184@37@18@22@-1@0@-1@-1@-1@-1@-1@275@19@156016@6121920@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 3100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
121@1@121@-1@@-1@@0@-1@10@10@0@3@3@9@-1@113@92@16@5@14@-1@0@-1@-1@-1@-1@-1@114@11@134488@6567168@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
122@1@122@-1@@-1@@0@-1@0@0@0@3@3@9@-1@187@127@25@14@14@-1@0@-1@-1@-1@-1@-1@165@11@120104@5557632@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
123@1@123@-1@@-1@@0@-1@0@0@0@9@3@9@-1@117@94@20@5@18@-1@0@-1@-1@-1@-1@-1@109@15@126184@5463936@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
124@1@124@-1@@-1@@0@-1@10@10@0@4@3@9@-1@357@184@52@37@18@-1@0@-1@-1@-1@-1@-1@275@15@142184@5874432@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
125@1@125@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@35@16@8@5@5@-1@0@-1@-1@-1@-1@-1@17@3@60592@4892544@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 1-2 O=_NTI@(:pool . 760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
126@1@126@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@52280@5027328@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 I=_NTI@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
127@1@127@-1@@-1@@0@-1@0@0@0@2@2@9@-1@109@104@23@10@15@-1@0@-1@-1@-1@-1@-1@120@13@116696@5457984@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
128@1@128@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@162@86@24@14@12@-1@0@-1@-1@-1@-1@-1@123@10@106768@5403072@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 TERA@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
129@1@129@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@35@34@16@14@3@-1@0@-1@-1@-1@-1@-1@34@2@50320@4826304@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 2-3 O=_NTI@(:pool . 438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
130@1@130@-1@@-1@@-1@-1@0@10@0@2@1@0@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@47984@4725312@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 TERA No analysis found corresponding to token 1-2 O=_NTI@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
131@1@131@-1@@-1@@-1@-1@0@0@0@3@1@9@-1@72@84@21@10@12@-1@0@-1@-1@-1@-1@-1@90@11@107040@5385216@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 1499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
132@1@132@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39592@4649472@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 O=_NTI No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
133@1@133@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@15@12@4@0@5@-1@0@-1@-1@-1@-1@-1@15@4@73776@5360832@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 PI=OGO-I@(:pool . 566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
134@1@134@-1@@-1@@0@-1@10@10@0@4@3@13@-1@177@185@41@24@20@-1@0@-1@-1@-1@-1@-1@242@17@154264@6498624@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
135@1@135@-1@@-1@@0@-1@0@0@0@4@3@13@-1@190@172@41@24@20@-1@0@-1@-1@-1@-1@-1@219@17@142528@5807040@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
136@1@136@-1@@-1@@0@-1@0@0@0@3@3@13@-1@148@156@31@14@20@-1@0@-1@-1@-1@-1@-1@203@17@140664@5723712@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
137@1@137@-1@@-1@@-1@-1@0@0@0@3@3@9@-1@123@109@25@14@14@-1@0@-1@-1@-1@-1@-1@144@11@112312@5529216@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 TERA@(:pool . 2008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
138@1@138@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@16@9@5@0@6@-1@0@-1@-1@-1@-1@-1@13@5@77952@5249472@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
139@1@139@-1@@-1@@-1@-1@0@0@0@2@1@5@-1@23@14@6@0@7@-1@0@-1@-1@-1@-1@-1@18@6@79616@5092416@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 PI=SURE-AK-A=RO@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
140@1@140@-1@@-1@@0@-1@0@0@0@3@3@9@-1@264@186@39@24@18@-1@0@-1@-1@-1@-1@-1@250@15@135800@5755776@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
141@1@141@-1@@-1@@0@-1@0@0@0@3@3@9@-1@172@152@39@24@18@-1@0@-1@-1@-1@-1@-1@182@15@130520@5657856@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
142@1@142@-1@@-1@@0@-1@0@0@0@3@2@7@-1@178@83@25@14@13@-1@0@-1@-1@-1@-1@-1@121@11@113752@5472000@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
143@1@143@-1@@-1@@0@-1@0@0@0@4@3@7@-1@233@149@41@28@16@-1@0@-1@-1@-1@-1@-1@215@13@118072@5592000@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
144@1@144@-1@@-1@@0@-1@0@0@0@3@3@7@-1@230@165@36@23@16@-1@0@-1@-1@-1@-1@-1@220@13@117240@5558400@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
145@1@145@-1@@-1@@0@-1@0@0@0@2@2@7@-1@89@76@21@10@13@-1@0@-1@-1@-1@-1@-1@92@11@110672@5400768@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
146@1@146@-1@@-1@@-1@-1@0@0@0@2@1@7@-1@35@17@9@0@10@-1@0@-1@-1@-1@-1@-1@23@9@98112@5212608@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
147@1@147@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@109@104@23@10@15@-1@0@-1@-1@-1@-1@-1@120@13@117616@5445696@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
148@1@148@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@202@107@27@14@15@-1@0@-1@-1@-1@-1@-1@161@13@122432@5543808@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 2096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
149@1@149@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@70@51@25@14@13@-1@0@-1@-1@-1@-1@-1@57@11@108984@5385216@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
150@1@150@-1@@-1@@-1@-1@0@10@0@7@3@9@-1@237@141@43@28@18@-1@0@-1@-1@-1@-1@-1@195@15@133288@5721216@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 2534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
151@1@151@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@178@83@25@14@13@-1@0@-1@-1@-1@-1@-1@121@11@114032@5477376@0@1@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1999800) (:old . 0) (:efficiency . 84) (:total . 5)
152@1@152@-1@@-1@@0@-1@10@10@0@3@3@7@-1@233@149@41@28@16@-1@0@-1@-1@-1@-1@-1@215@13@118072@5592000@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
153@1@153@-1@@-1@@0@-1@0@0@0@2@2@7@-1@86@76@14@4@12@-1@0@-1@-1@-1@-1@-1@84@10@95368@5202240@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
154@1@154@-1@@-1@@0@-1@0@0@0@2@2@7@-1@178@83@25@14@13@-1@0@-1@-1@-1@-1@-1@121@11@113816@5472000@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
155@1@155@-1@@-1@@0@-1@0@0@0@3@3@9@-1@243@244@36@21@18@-1@0@-1@-1@-1@-1@-1@323@15@119192@5549184@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
156@1@156@-1@@-1@@1@0@0@0@0@2@2@7@-1@150@89@23@12@13@-1@5@-1@-1@-1@-1@-1@129@11@102984@5329536@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
157@1@157@-1@@-1@@1@0@0@0@0@2@2@1@-1@78@38@18@14@6@-1@4@-1@-1@-1@-1@-1@41@4@71168@5299584@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
158@1@158@-1@@-1@@1@0@0@0@0@2@2@1@-1@78@38@18@14@6@-1@4@-1@-1@-1@-1@-1@41@4@66056@4977984@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
159@1@159@-1@@-1@@0@-1@0@0@0@2@2@0@-1@49@35@16@14@4@-1@0@-1@-1@-1@-1@-1@35@2@59808@4953408@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
160@1@160@-1@@-1@@-1@-1@0@10@0@1@1@0@-1@35@34@16@14@3@-1@0@-1@-1@-1@-1@-1@34@2@50536@4845696@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
161@1@161@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@39712@4672512@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
162@1@162@-1@@-1@@0@-1@0@0@0@3@4@9@-1@153@216@53@38@19@-1@0@-1@-1@-1@-1@-1@269@15@142088@5891712@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
163@1@163@-1@@-1@@0@-1@0@0@0@3@4@9@-1@95@160@31@18@17@-1@0@-1@-1@-1@-1@-1@186@13@129104@5658624@0@0@56@56@6-2-2014 (16:59:28)@@(:pool . 2514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
164@1@164@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@18@6@6@5@2@-1@0@-1@-1@-1@-1@-1@7@1@53256@4858368@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
165@1@165@-1@@-1@@-1@-1@0@0@0@3@3@9@-1@259@205@41@28@16@-1@0@-1@-1@-1@-1@-1@311@13@117384@5624832@0@0@56@56@6-2-2014 (16:59:28)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 2705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
