1@1@1@-1@@-1@@4@0@0@0@0@3@4@10@-1@128@78@21@4@21@-1@10@-1@-1@-1@-1@-1@110@17@107624@3539136@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@3@4@10@-1@80@65@15@2@17@-1@0@-1@-1@-1@-1@-1@73@13@89248@3434112@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 1885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@10@0@2@2@10@-1@44@22@11@0@13@-1@2@-1@-1@-1@-1@-1@30@11@95984@3552000@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 1346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@3@2@6@-1@12@10@6@0@8@-1@0@-1@-1@-1@-1@-1@14@6@79896@3500736@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@8@0@0@0@0@7@5@18@-1@359@218@61@19@47@-1@22@-1@-1@-1@-1@-1@309@42@196600@4450944@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 5242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@10@0@4@5@18@-1@227@170@49@19@35@-1@0@-1@-1@-1@-1@-1@209@30@149424@3877440@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 3842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@5@5@18@-1@270@213@67@31@41@-1@0@-1@-1@-1@-1@-1@263@36@170216@4099968@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 4461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@10@0@3@5@18@-1@234@130@34@6@33@-1@0@-1@-1@-1@-1@-1@190@28@141728@3790848@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 3704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@4@10@10@10@0@4@4@14@-1@188@74@27@4@27@-1@12@-1@-1@-1@-1@-1@106@23@141080@3854976@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 3033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@10@0@5@3@18@-1@128@86@30@5@28@-1@8@-1@-1@-1@-1@-1@105@25@160824@4095552@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@3@3@18@-1@142@50@23@2@24@-1@0@-1@-1@-1@-1@-1@64@21@146760@3999360@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@3@4@14@-1@115@72@22@3@23@-1@0@-1@-1@-1@-1@-1@86@19@128040@3777600@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@4@2@14@-1@66@24@16@0@18@-1@3@-1@-1@-1@-1@-1@36@16@131896@3906816@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 1984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@10@10@10@0@4@2@14@-1@66@24@16@0@18@-1@3@-1@-1@-1@-1@-1@36@16@132544@3934848@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 1976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@10@10@10@0@4@2@14@-1@66@24@16@0@18@-1@3@-1@-1@-1@-1@-1@36@16@132568@3920064@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 1980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@4@2@14@-1@66@24@16@0@18@-1@3@-1@-1@-1@-1@-1@36@16@132016@3924288@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 1980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@4@2@14@-1@66@24@16@0@18@-1@3@-1@-1@-1@-1@-1@36@16@131896@3906816@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 1980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25200@2846016@0@0@37@37@19-1-2014 (13:31:05)@No analysis found corresponding to token 0-1 OROTAGAKE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@23968@2817024@0@0@37@37@19-1-2014 (13:31:05)@No analysis found corresponding to token 0-1 TAGAKENO_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@23624@2803584@0@0@37@37@19-1-2014 (13:31:05)@No analysis found corresponding to token 0-1 RITAGAKENO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@122224@4285824@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@2@2@13@-1@103@60@20@3@19@-1@0@-1@-1@-1@-1@-1@69@17@104640@3521088@0@1@37@37@19-1-2014 (13:31:05)@@(:pool . 1920) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 891336) (:old . 0) (:efficiency . 86) (:total . 1)
23@1@23@-1@@-1@@2@10@10@10@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@114880@3831936@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
24@1@24@-1@@-1@@2@10@10@10@0@4@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@114880@3877248@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
25@1@25@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@115176@3826560@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
26@1@26@-1@@-1@@2@0@0@10@0@4@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@115024@3834240@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
27@1@27@-1@@-1@@2@0@0@10@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@114944@3837696@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
28@1@28@-1@@-1@@2@0@0@0@0@4@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@114944@3835392@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
29@1@29@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@115304@3836160@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
30@1@30@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@115344@3834240@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
31@1@31@-1@@-1@@0@-1@0@0@0@3@2@13@-1@103@60@20@3@19@-1@0@-1@-1@-1@-1@-1@69@17@104512@3520128@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 1920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
32@1@32@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@114760@3841728@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
33@1@33@-1@@-1@@2@10@10@10@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@114760@3841728@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
34@1@34@-1@@-1@@2@0@0@0@0@4@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@114944@3843264@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
35@1@35@-1@@-1@@2@0@0@0@0@3@2@13@-1@131@49@21@2@21@-1@8@-1@-1@-1@-1@-1@67@19@114944@3838656@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
36@1@36@-1@@-1@@0@-1@0@0@0@3@2@13@-1@103@60@20@3@19@-1@0@-1@-1@-1@-1@-1@69@17@104328@3519360@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 1920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
37@1@37@-1@@-1@@2@0@0@0@0@4@5@10@-1@163@110@27@7@25@-1@7@-1@-1@-1@-1@-1@157@20@125232@4003776@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
38@1@38@-1@@-1@@2@0@0@0@0@4@5@10@-1@163@110@27@7@25@-1@7@-1@-1@-1@-1@-1@157@20@126056@4005888@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
39@1@39@-1@@-1@@2@0@0@0@0@5@5@10@-1@163@110@27@7@25@-1@7@-1@-1@-1@-1@-1@157@20@124912@3992448@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
40@1@40@-1@@-1@@2@20@20@20@20@24@5@10@-1@163@110@27@7@25@-1@7@-1@-1@-1@-1@-1@157@20@132656@4325952@0@1@37@37@19-1-2014 (13:31:05)@@(:pool . 2941) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1147784) (:old . 0) (:efficiency . 86) (:total . 2)
41@1@41@-1@@-1@@2@0@0@0@0@4@5@10@-1@163@110@27@7@25@-1@7@-1@-1@-1@-1@-1@157@20@124912@4082304@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
42@1@42@-1@@-1@@2@0@0@0@0@4@5@10@-1@163@110@27@7@25@-1@7@-1@-1@-1@-1@-1@157@20@125232@3987456@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
43@1@43@-1@@-1@@0@-1@10@10@0@2@5@10@-1@83@80@19@6@18@-1@0@-1@-1@-1@-1@-1@103@13@96456@3552000@0@0@37@37@19-1-2014 (13:31:05)@@(:pool . 2165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
