1@1@1@-1@@-1@@-1@-1@0@0@0@5@3@0@-1@92@111@39@35@7@-1@0@-1@-1@-1@-1@-1@111@4@99448@7492416@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 PINE No analysis found corresponding to token 2-3 O=KANT-AK-A No analysis found corresponding to token 3-4 HA_NTA No analysis found corresponding to token 5-6 HA_NTA@(:pool . 1232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@3@3@1@-1@1@33@5@4@4@-1@0@-1@-1@-1@-1@-1@33@1@98192@7334400@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 1-2 IROBE_NTI No analysis found corresponding to token 3-4 PI=SHI_NKI-A=RA@(:pool . 940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50472@5996160@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 KA_NT-I=RA No analysis found corresponding to token 1-2 ARYO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@10@10@0@6@6@12@-1@269@287@59@43@22@-1@0@-1@-1@-1@-1@-1@379@16@230768@10105728@0@0@82@82@21-2-2014 (00:02:39)@@(:pool . 3885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@62@74@24@21@7@-1@0@-1@-1@-1@-1@-1@74@3@96616@6917568@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 1-2 PINKA@(:pool . 1298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@29@5@5@1@-1@0@-1@-1@-1@-1@-1@29@0@56688@6110784@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 1-2 PI=KANT-I@(:pool . 284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@4@3@5@-1@100@141@23@14@12@-1@0@-1@-1@-1@-1@-1@180@9@128328@7492800@0@0@82@82@21-2-2014 (00:02:39)@@(:pool . 1883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@10@0@9@3@1@-1@1@33@7@6@4@-1@0@-1@-1@-1@-1@-1@33@1@93360@7042176@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 1-2 O=_N-PINTSA-E No analysis found corresponding to token 3-4 NO=HA-AH-E=RA No analysis found corresponding to token 4-5 HA_NTA No analysis found corresponding to token 5-6 O=N-POK-AH-E No analysis found corresponding to token 6-7 AKA@(:pool . 833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@1@4@1@0@3@-1@0@-1@-1@-1@-1@-1@4@1@75832@6343872@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 TYA=_NPA@(:pool . 540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@10@10@0@5@4@5@-1@132@266@55@45@14@-1@0@-1@-1@-1@-1@-1@335@10@140696@7182912@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 4-5 OBUROKI@(:pool . 2778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@1@4@1@0@3@-1@0@-1@-1@-1@-1@-1@4@1@77120@6375744@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 O=AGABEH-I No analysis found corresponding to token 2-3 NO=HA-AH-E=RA No analysis found corresponding to token 3-4 HA_NTA No analysis found corresponding to token 4-5 INA-KU@(:pool . 540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@2@4@1@-1@16@62@11@10@5@-1@0@-1@-1@-1@-1@-1@62@1@85376@6511104@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 1-2 PI_NKA@(:pool . 1108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@2@3@1@-1@16@33@6@5@4@-1@0@-1@-1@-1@-1@-1@33@1@79696@6416256@0@0@82@82@21-2-2014 (00:02:39)@@(:pool . 824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@2@3@1@-1@16@33@6@5@4@-1@0@-1@-1@-1@-1@-1@33@1@79696@6392064@0@0@82@82@21-2-2014 (00:02:39)@@(:pool . 824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@10@10@0@2@4@1@-1@16@62@11@10@5@-1@0@-1@-1@-1@-1@-1@62@1@90744@6863040@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 1-2 PI_NKA No analysis found corresponding to token 4-5 PIKEMA@(:pool . 1108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@7@2@0@-1@124@98@36@32@6@-1@0@-1@-1@-1@-1@-1@114@4@77488@6446400@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 2-3 PATIRO No analysis found corresponding to token 3-4 NO=KANT-I@(:pool . 1060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@2@2@5@-1@49@77@15@9@8@-1@0@-1@-1@-1@-1@-1@90@6@103880@6870912@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 TYA@(:pool . 1154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50800@6010560@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 KARA No analysis found corresponding to token 1-2 CHAPI No analysis found corresponding to token 2-3 SHI_NPENA-SHI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@29@5@5@1@-1@0@-1@-1@-1@-1@-1@29@0@58408@6191232@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 O-TYA No analysis found corresponding to token 2-3 OBUROKI No analysis found corresponding to token 3-4 NO=NEH-AN-AK-I@(:pool . 284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@10@10@10@0@8@4@18@-1@372@306@53@21@36@-1@8@-1@-1@-1@-1@-1@466@32@267176@9223296@0@0@82@82@21-2-2014 (00:02:39)@@(:pool . 5186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@51752@6045120@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 OBUROKI No analysis found corresponding to token 1-2 OCHAPINI-AN-AH-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@51456@6011328@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 NO=KA No analysis found corresponding to token 1-2 TATA No analysis found corresponding to token 2-3 OG-I=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@10@0@8@1@0@-1@23@13@2@0@3@-1@0@-1@-1@-1@-1@-1@13@2@59088@6050688@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 TYA@(:pool . 390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@29@5@5@1@-1@0@-1@-1@-1@-1@-1@29@0@57816@6179712@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 1-2 O=OGIMA-I=RA No analysis found corresponding to token 2-3 IRO=KA No analysis found corresponding to token 3-4 AGAPOKIH-I=RO@(:pool . 279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@52152@6069120@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 O=O=O=TSARARAH-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@10@10@0@5@3@18@-1@263@160@33@5@31@-1@0@-1@-1@-1@-1@-1@220@28@211824@7459200@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 O-TYA@(:pool . 3840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@51376@5985600@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 NO=KA No analysis found corresponding to token 1-2 TATA No analysis found corresponding to token 2-3 OG-I=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@41@4@4@2@-1@0@-1@-1@-1@-1@-1@41@0@62880@6149568@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 O-KA No analysis found corresponding to token 2-3 TSITSI@(:pool . 628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@33@5@5@2@-1@0@-1@-1@-1@-1@-1@33@0@67024@6244800@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 2-3 MEROK-AK-I@(:pool . 614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@2@1@13@-1@113@45@14@0@15@-1@0@-1@-1@-1@-1@-1@47@14@112824@6819456@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 MAGATIRO No analysis found corresponding to token 1-2 OGA=MAIKA@(:pool . 1523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@12@0@0@1@-1@0@-1@-1@-1@-1@-1@12@0@55232@6052992@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 MAGATIRO No analysis found corresponding to token 1-2 AKA No analysis found corresponding to token 2-3 AKA No analysis found corresponding to token 3-4 NERO@(:pool . 228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@63@10@10@2@-1@0@-1@-1@-1@-1@-1@68@0@65456@6276480@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 2-3 I-TYA=RA No analysis found corresponding to token 3-4 PI=_N-KEM-E@(:pool . 626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@4@6@0@-1@102@207@51@47@10@-1@0@-1@-1@-1@-1@-1@233@4@109984@7462656@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 3-4 I=O No analysis found corresponding to token 6-7 I-KA@(:pool . 2234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@46@86@23@21@4@-1@0@-1@-1@-1@-1@-1@102@2@76168@6543936@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 O- No analysis found corresponding to token 3-4 O-KA No analysis found corresponding to token 4-5 NO=TSI No analysis found corresponding to token 5-6 NO=TSIBUHOK-AK-I No analysis found corresponding to token 6-7 TSITSI No analysis found corresponding to token 7-8 O-KA No analysis found corresponding to token 8-9 TSITSI No analysis found corresponding to token 9-10 O=SAK-AK-I@(:pool . 866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@52456@5990208@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 O-KA No analysis found corresponding to token 1-2 TSITSI No analysis found corresponding to token 2-3 O=SAK-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@10@0@3@2@0@-1@12@80@17@16@3@-1@0@-1@-1@-1@-1@-1@85@1@75208@6654336@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 2-3 PI=_N-KEM-E No analysis found corresponding to token 3-4 O=IRAG-E@(:pool . 760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@51568@5997504@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 0-1 TE_NKA_NKI No analysis found corresponding to token 1-2 O=IRAG-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@29@5@5@1@-1@0@-1@-1@-1@-1@-1@29@0@57304@6082752@0@0@82@82@21-2-2014 (00:02:39)@No analysis found corresponding to token 1-2 O=IRAG-E@(:pool . 312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
