1@1@1@-1@@-1@@-1@-1@10@10@0@11@3@0@-1@106@132@48@44@7@-1@0@-1@-1@-1@-1@-1@132@4@112928@8853312@0@0@88@88@27-2-2014 (17:11:50)@No analysis found corresponding to token 0-1 PINE No analysis found corresponding to token 2-3 O=KANT-AK-A No analysis found corresponding to token 3-4 HA_NTA No analysis found corresponding to token 5-6 HA_NTA@(:pool . 1313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@11@5@2@-1@2@42@6@4@7@-1@0@-1@-1@-1@-1@-1@42@2@133616@8932032@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 1-2 IROBE_NTI No analysis found corresponding to token 3-4 PI=SHI_NKI-A=RA@(:pool . 1528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@61008@7263552@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 0-1 KA_NT-I=RA No analysis found corresponding to token 1-2 ARYO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@10@10@0@17@9@20@-1@637@547@90@64@35@-1@0@-1@-1@-1@-1@-1@771@26@348264@12716736@0@0@88@88@27-2-2014 (17:11:51)@@(:pool . 6838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@10@10@0@2@6@2@-1@91@91@28@24@10@-1@0@-1@-1@-1@-1@-1@91@4@132168@8528064@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 1-2 PINKA@(:pool . 1913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@34@6@6@1@-1@0@-1@-1@-1@-1@-1@34@0@67912@7391232@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 1-2 PI=KANT-I@(:pool . 305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@10@10@0@5@4@10@-1@189@228@36@21@19@-1@0@-1@-1@-1@-1@-1@295@15@185488@9311424@0@0@88@88@27-2-2014 (17:11:51)@@(:pool . 2988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@3@5@2@-1@2@42@9@7@7@-1@0@-1@-1@-1@-1@-1@42@2@129048@8639808@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 1-2 O=_N-PINTSA-E No analysis found corresponding to token 3-4 NO=HA-AH-E=RA No analysis found corresponding to token 4-5 HA_NTA No analysis found corresponding to token 5-6 O=N-POK-AH-E No analysis found corresponding to token 6-7 AKA@(:pool . 1418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@4@2@-1@2@8@2@0@6@-1@0@-1@-1@-1@-1@-1@8@2@110376@7918656@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 0-1 TYA=_NPA@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@10@10@0@7@5@10@-1@229@412@77@61@21@-1@0@-1@-1@-1@-1@-1@524@16@205200@9126720@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 4-5 OBUROKI@(:pool . 4129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@2@4@2@-1@2@8@2@0@6@-1@0@-1@-1@-1@-1@-1@8@2@111712@7952832@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 0-1 O=AGABEH-I No analysis found corresponding to token 2-3 NO=HA-AH-E=RA No analysis found corresponding to token 3-4 HA_NTA No analysis found corresponding to token 4-5 INA-KU@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@5@6@2@-1@38@76@14@12@8@-1@0@-1@-1@-1@-1@-1@76@2@120456@8106240@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 1-2 PI_NKA@(:pool . 1714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@4@5@2@-1@38@42@8@6@7@-1@0@-1@-1@-1@-1@-1@42@2@114384@8001024@0@0@88@88@27-2-2014 (17:11:51)@@(:pool . 1409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@3@5@2@-1@38@42@8@6@7@-1@0@-1@-1@-1@-1@-1@42@2@114384@7976832@0@0@88@88@27-2-2014 (17:11:51)@@(:pool . 1409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@5@6@2@-1@38@76@14@12@8@-1@0@-1@-1@-1@-1@-1@76@2@125920@8465088@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 1-2 PI_NKA No analysis found corresponding to token 4-5 PIKEMA@(:pool . 1714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@142@116@40@36@6@-1@0@-1@-1@-1@-1@-1@134@4@90072@7758720@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 2-3 PATIRO No analysis found corresponding to token 3-4 NO=KANT-I@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@4@3@10@-1@96@137@26@15@14@-1@0@-1@-1@-1@-1@-1@160@11@154128@8608512@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 0-1 TYA@(:pool . 2003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@61336@7277952@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 0-1 KARA No analysis found corresponding to token 1-2 CHAPI No analysis found corresponding to token 2-3 SHI_NPENA-SHI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@53@105@30@28@4@-1@0@-1@-1@-1@-1@-1@127@2@90616@8072256@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 2-3 OBUROKI No analysis found corresponding to token 3-4 NO=NEH-AN-AK-I@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@20@20@20@0@21@6@36@-1@688@570@85@28@63@-1@8@-1@-1@-1@-1@-1@921@57@449184@11954880@0@0@88@88@27-2-2014 (17:11:51)@@(:pool . 9571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@62288@7312512@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 0-1 OBUROKI No analysis found corresponding to token 1-2 OCHAPINI-AN-AH-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@2@2@2@-1@33@51@12@10@4@-1@0@-1@-1@-1@-1@-1@53@2@99688@8085888@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 1-2 TATA No analysis found corresponding to token 2-3 OG-I=_NPI@(:pool . 981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@23@13@2@0@3@-1@0@-1@-1@-1@-1@-1@13@2@69816@7318080@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 0-1 TYA@(:pool . 396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@34@6@6@1@-1@0@-1@-1@-1@-1@-1@34@0@69224@7459392@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 1-2 O=OGIMA-I=RA No analysis found corresponding to token 2-3 IRO=KA No analysis found corresponding to token 3-4 AGAPOKIH-I=RO@(:pool . 297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@63208@7340928@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 0-1 O=O=O=TSARARAH-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@10@10@10@0@14@6@36@-1@688@570@85@28@63@-1@8@-1@-1@-1@-1@-1@921@57@433920@10977792@0@0@88@88@27-2-2014 (17:11:51)@@(:pool . 9571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@2@2@2@-1@33@51@12@10@4@-1@0@-1@-1@-1@-1@-1@53@2@92128@7603584@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 1-2 TATA No analysis found corresponding to token 2-3 OG-I=_NPI@(:pool . 981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@5@5@2@-1@182@315@76@67@14@-1@0@-1@-1@-1@-1@-1@398@9@158072@8845248@0@0@88@88@27-2-2014 (17:11:51)@@(:pool . 3368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@38@6@6@2@-1@0@-1@-1@-1@-1@-1@38@0@78072@7521984@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 2-3 MEROK-AK-I@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@3@1@13@-1@113@45@14@0@15@-1@0@-1@-1@-1@-1@-1@47@14@124816@8096064@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 0-1 MAGATIRO No analysis found corresponding to token 1-2 OGA=MAIKA@(:pool . 1544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@12@0@0@1@-1@0@-1@-1@-1@-1@-1@12@0@65816@7320384@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 0-1 MAGATIRO No analysis found corresponding to token 1-2 AKA No analysis found corresponding to token 2-3 AKA No analysis found corresponding to token 3-4 NERO@(:pool . 231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@74@11@11@2@-1@0@-1@-1@-1@-1@-1@80@0@82896@7929792@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 2-3 I-TYA=RA No analysis found corresponding to token 3-4 PI=_N-KEM-E@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@10@0@5@6@0@-1@118@245@61@57@10@-1@0@-1@-1@-1@-1@-1@278@4@124792@8846592@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 3-4 I=O No analysis found corresponding to token 6-7 I-KA@(:pool . 2409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@10@10@0@17@8@28@-1@970@622@137@94@51@-1@0@-1@-1@-1@-1@-1@906@43@386136@11536704@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 0-1 O- No analysis found corresponding to token 4-5 NO=TSI No analysis found corresponding to token 5-6 NO=TSIBUHOK-AK-I No analysis found corresponding to token 7-8 O-KA@(:pool . 8777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@0@0@0@0@13@5@28@-1@904@434@75@32@48@-1@14@-1@-1@-1@-1@-1@688@43@347992@10133952@0@0@88@88@27-2-2014 (17:11:51)@@(:pool . 7538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@5@6@20@-1@106@156@39@17@28@-1@0@-1@-1@-1@-1@-1@180@22@244784@10002048@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 2-3 PI=_N-KEM-E@(:pool . 3593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@10@10@0@4@4@20@-1@94@60@21@0@25@-1@0@-1@-1@-1@-1@-1@78@21@213624@8929152@0@0@88@88@27-2-2014 (17:11:51)@No analysis found corresponding to token 0-1 TE_NKA_NKI@(:pool . 2766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@8@5@20@-1@200@125@27@5@27@-1@4@-1@-1@-1@-1@-1@170@22@226736@9109632@0@0@88@88@27-2-2014 (17:11:51)@@(:pool . 3380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
