1@1@1@-1@@-1@@1@0@0@0@0@5@3@5@-1@184@135@30@22@11@-1@4@-1@-1@-1@-1@-1@197@8@147496@9059520@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 1906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@10@10@0@7@3@5@-1@81@103@10@3@10@-1@0@-1@-1@-1@-1@-1@108@7@107656@7760448@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 1487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@7@4@5@-1@266@232@43@33@14@-1@0@-1@-1@-1@-1@-1@305@10@140232@8578944@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@10@0@4@7@9@-1@398@79@33@22@18@-1@0@-1@-1@-1@-1@-1@85@11@185112@8878272@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@10@10@10@0@9@4@10@-1@59@39@11@0@15@-1@2@-1@-1@-1@-1@-1@47@11@153472@8260224@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 1936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@2@4@6@-1@10@20@6@0@10@-1@0@-1@-1@-1@-1@-1@24@6@135416@8180928@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 1462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@10@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@61448@7270656@0@0@91@91@27-2-2014 (16:58:25)@No analysis found corresponding to token 0-1 RI=HA-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@8@3@13@-1@535@453@55@36@22@-1@0@-1@-1@-1@-1@-1@615@19@182984@9102912@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 4210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@3@13@-1@357@309@46@28@21@-1@0@-1@-1@-1@-1@-1@339@18@150864@8178048@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@10@10@0@9@3@13@-1@357@309@46@28@21@-1@0@-1@-1@-1@-1@-1@339@18@150824@8178048@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@6@3@13@-1@474@318@63@44@22@-1@0@-1@-1@-1@-1@-1@494@19@171616@8564160@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@9@4@17@-1@548@190@44@22@26@-1@5@-1@-1@-1@-1@-1@290@22@214920@8933952@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@4@4@17@-1@229@182@29@9@24@-1@0@-1@-1@-1@-1@-1@201@20@198400@8664960@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@10@10@10@0@7@3@26@-1@425@359@68@34@37@-1@5@-1@-1@-1@-1@-1@412@34@275320@9411072@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 5058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@10@10@10@0@7@3@26@-1@773@327@56@22@37@-1@6@-1@-1@-1@-1@-1@541@34@288608@9594240@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 5620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@3@2@13@-1@260@238@22@6@18@-1@0@-1@-1@-1@-1@-1@246@16@134656@7878528@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@10@10@10@0@13@2@13@-1@361@241@39@22@19@-1@5@-1@-1@-1@-1@-1@389@17@154544@8248128@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@10@10@10@0@7@5@27@-1@152@74@30@0@35@-1@3@-1@-1@-1@-1@-1@96@30@295720@9657408@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 4489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@5@3@21@-1@142@56@24@0@27@-1@3@-1@-1@-1@-1@-1@74@24@234648@8979456@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@4@3@21@-1@142@56@24@0@27@-1@3@-1@-1@-1@-1@-1@74@24@233520@8930880@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@10@0@12@3@21@-1@142@56@24@0@27@-1@3@-1@-1@-1@-1@-1@74@24@233992@8967360@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@4@3@21@-1@142@56@24@0@27@-1@3@-1@-1@-1@-1@-1@74@24@233688@8943168@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@63216@7333248@0@0@91@91@27-2-2014 (16:58:25)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@61400@7284096@0@0@91@91@27-2-2014 (16:58:25)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@60808@7260480@0@0@91@91@27-2-2014 (16:58:25)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@5@2@26@-1@209@71@29@0@31@-1@3@-1@-1@-1@-1@-1@87@29@236480@8764032@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@4@3@17@-1@102@48@18@0@21@-1@0@-1@-1@-1@-1@-1@58@18@182216@8409024@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@7@5@17@-1@886@314@64@38@31@-1@8@-1@-1@-1@-1@-1@486@26@263064@10512576@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 5168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@5@5@17@-1@270@204@31@9@27@-1@0@-1@-1@-1@-1@-1@232@22@209992@8761344@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@10@10@10@0@10@4@17@-1@516@180@42@20@26@-1@5@-1@-1@-1@-1@-1@270@22@218984@9212736@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@6@5@17@-1@886@314@64@38@31@-1@8@-1@-1@-1@-1@-1@486@26@255024@9979776@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 5168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@6@4@17@-1@472@182@40@18@26@-1@5@-1@-1@-1@-1@-1@274@22@219296@9193728@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@6@4@17@-1@472@182@40@18@26@-1@5@-1@-1@-1@-1@-1@274@22@219272@9186240@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@14@4@17@-1@472@182@40@18@26@-1@5@-1@-1@-1@-1@-1@274@22@219344@9193920@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@10@10@10@0@6@4@17@-1@548@190@44@22@26@-1@5@-1@-1@-1@-1@-1@290@22@220536@9235392@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@10@10@10@0@5@4@17@-1@548@190@44@22@26@-1@5@-1@-1@-1@-1@-1@290@22@220456@9234240@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@5@4@17@-1@548@190@44@22@26@-1@5@-1@-1@-1@-1@-1@290@22@220440@9232320@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@10@10@10@0@5@4@17@-1@548@190@44@22@26@-1@5@-1@-1@-1@-1@-1@290@22@220472@9232320@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@10@10@0@15@4@17@-1@229@182@29@9@24@-1@0@-1@-1@-1@-1@-1@201@20@199320@8668032@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@0@0@6@4@17@-1@548@190@44@22@26@-1@5@-1@-1@-1@-1@-1@290@22@220488@9243264@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@5@4@17@-1@548@190@44@22@26@-1@5@-1@-1@-1@-1@-1@290@22@220488@9243264@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@6@4@17@-1@548@190@44@22@26@-1@5@-1@-1@-1@-1@-1@290@22@220472@9240576@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@10@10@10@0@19@4@17@-1@548@190@44@22@26@-1@5@-1@-1@-1@-1@-1@290@22@220504@9239424@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@10@10@0@4@4@17@-1@229@182@29@9@24@-1@0@-1@-1@-1@-1@-1@201@20@199352@8668032@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@0@0@0@0@4@4@5@-1@319@240@54@43@15@-1@5@-1@-1@-1@-1@-1@345@11@149096@8723328@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@4@4@5@-1@319@240@54@43@15@-1@5@-1@-1@-1@-1@-1@345@11@148720@8716992@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@5@4@5@-1@319@240@54@43@15@-1@5@-1@-1@-1@-1@-1@345@11@148744@8715840@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@10@0@4@4@5@-1@319@240@54@43@15@-1@5@-1@-1@-1@-1@-1@345@11@148648@8710464@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@10@10@10@0@9@4@5@-1@319@240@54@43@15@-1@5@-1@-1@-1@-1@-1@345@11@148744@8715648@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@6@4@5@-1@319@240@54@43@15@-1@5@-1@-1@-1@-1@-1@345@11@148648@8708160@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@3@4@5@-1@104@154@36@29@11@-1@0@-1@-1@-1@-1@-1@202@7@121024@8086848@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@10@10@10@0@17@4@26@-1@429@434@77@41@40@-1@6@-1@-1@-1@-1@-1@524@36@293048@9631296@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 5805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@10@10@0@8@4@26@-1@347@388@72@41@35@-1@0@-1@-1@-1@-1@-1@445@31@273024@9481152@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 5123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@4@4@5@-1@319@240@54@43@15@-1@5@-1@-1@-1@-1@-1@345@11@148480@8729664@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@4@4@5@-1@203@178@37@29@12@-1@0@-1@-1@-1@-1@-1@249@8@126936@8160960@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@4@8@3@-1@451@110@45@38@15@-1@0@-1@-1@-1@-1@-1@110@7@167928@8625216@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@3@3@1@-1@119@52@25@22@6@-1@0@-1@-1@-1@-1@-1@53@3@97128@7786752@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 1060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@53@49@24@22@3@-1@0@-1@-1@-1@-1@-1@49@2@73800@7491456@0@0@91@91@27-2-2014 (16:58:25)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@3@7@9@-1@398@79@33@22@18@-1@0@-1@-1@-1@-1@-1@85@11@184936@8864448@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@10@0@11@5@10@-1@152@143@30@17@18@-1@0@-1@-1@-1@-1@-1@169@13@170096@8529216@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@2@2@5@-1@26@25@5@0@7@-1@0@-1@-1@-1@-1@-1@27@5@95152@7599360@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@8@3@17@-1@102@48@18@0@21@-1@0@-1@-1@-1@-1@-1@58@18@182096@8409024@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@0@0@0@0@5@2@26@-1@209@71@29@0@31@-1@3@-1@-1@-1@-1@-1@87@29@236480@8764032@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 3460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@5@12@12@-1@59@49@13@0@25@-1@2@-1@-1@-1@-1@-1@59@13@241576@9349248@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 4040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@62168@7285056@0@0@91@91@27-2-2014 (16:58:25)@No analysis found corresponding to token 0-1 I=HA-0-I-GE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@11@12@12@-1@59@49@13@0@25@-1@2@-1@-1@-1@-1@-1@59@13@241904@9361536@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 4040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@63056@7323648@0@0@91@91@27-2-2014 (16:58:25)@No analysis found corresponding to token 0-1 I=HIG-HA-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@0@0@4@7@6@-1@294@140@31@22@16@-1@4@-1@-1@-1@-1@-1@203@9@160928@8540160@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@0@0@4@7@7@-1@319@116@32@22@17@-1@4@-1@-1@-1@-1@-1@180@10@169848@8612160@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@10@0@3@3@6@-1@209@111@31@22@12@-1@4@-1@-1@-1@-1@-1@174@9@126392@8069184@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 1923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@0@0@3@7@7@-1@308@115@31@22@16@-1@0@-1@-1@-1@-1@-1@179@9@166960@8601216@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@10@0@4@12@12@-1@59@49@13@0@25@-1@2@-1@-1@-1@-1@-1@59@13@236080@9290496@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 4040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@4@7@6@-1@294@140@31@22@16@-1@4@-1@-1@-1@-1@-1@203@9@161128@8540736@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@10@0@3@7@7@-1@319@116@32@22@17@-1@4@-1@-1@-1@-1@-1@180@10@168040@8596224@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@0@0@0@3@7@7@-1@308@115@31@22@16@-1@0@-1@-1@-1@-1@-1@179@9@165192@8586432@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 2877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@3@10@10@10@0@12@9@72@-1@426@177@81@0@90@-1@9@-1@-1@-1@-1@-1@240@81@648840@13042368@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 10797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@10@10@10@0@16@7@48@-1@1391@451@81@22@66@-1@11@-1@-1@-1@-1@-1@751@59@452808@11208384@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 9660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@3@10@10@10@0@12@7@49@-1@1416@427@82@22@67@-1@11@-1@-1@-1@-1@-1@728@60@460224@11263872@0@0@91@91@27-2-2014 (16:58:25)@@(:pool . 9677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@6@10@10@10@0@26@7@84@-1@1265@1057@209@102@114@-1@20@-1@-1@-1@-1@-1@1222@107@743584@14003712@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 15315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@6@20@20@20@0@17@7@85@-1@1471@954@210@102@115@-1@20@-1@-1@-1@-1@-1@1027@108@734504@13823232@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 14717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@2@20@20@30@0@23@7@85@-1@1393@936@202@102@107@-1@8@-1@-1@-1@-1@-1@1009@100@711976@13735296@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 14011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@0@0@0@0@3@7@6@-1@294@140@31@22@16@-1@4@-1@-1@-1@-1@-1@203@9@160928@8540160@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 2958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@0@0@0@0@3@7@7@-1@319@116@32@22@17@-1@4@-1@-1@-1@-1@-1@180@10@167800@8595648@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 2975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@10@10@10@0@7@2@8@-1@38@22@9@0@11@-1@2@-1@-1@-1@-1@-1@30@9@137304@8432256@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@3@2@10@-1@48@36@10@0@12@-1@0@-1@-1@-1@-1@-1@44@10@133584@8036160@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 1378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@0@0@0@2@4@4@-1@4@8@4@0@8@-1@0@-1@-1@-1@-1@-1@12@4@122376@8019072@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@0@0@0@1@2@4@-1@2@6@4@0@6@-1@0@-1@-1@-1@-1@-1@10@4@107792@7840704@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@0@0@0@1@2@2@-1@0@4@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@95120@7705728@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@10@10@0@3@5@5@-1@0@10@5@0@10@-1@0@-1@-1@-1@-1@-1@15@5@149928@8339712@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 2110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@20@20@20@0@15@4@57@-1@1634@536@91@22@73@-1@7@-1@-1@-1@-1@-1@932@69@575416@13182336@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 11150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@10@10@10@0@12@4@57@-1@756@604@126@56@74@-1@6@-1@-1@-1@-1@-1@706@70@541504@11948736@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 10252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@1@10@10@10@0@11@3@57@-1@434@124@64@0@67@-1@4@-1@-1@-1@-1@-1@166@64@484600@11015424@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 7893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@1@20@20@20@0@21@5@71@-1@484@150@78@0@83@-1@4@-1@-1@-1@-1@-1@196@78@612240@12318144@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 10181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@20@20@20@0@14@4@57@-1@756@604@126@56@74@-1@6@-1@-1@-1@-1@-1@706@70@544784@12295680@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 10252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@10@10@10@0@6@3@27@-1@190@56@32@0@35@-1@4@-1@-1@-1@-1@-1@80@32@294480@9448512@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 4465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@10@10@10@0@15@5@17@-1@579@245@53@30@28@-1@7@-1@-1@-1@-1@-1@362@23@231840@9450432@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 4470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@0@0@0@5@5@17@-1@277@199@50@30@25@-1@0@-1@-1@-1@-1@-1@277@20@210528@8961984@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 3898) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@0@10@0@6@5@17@-1@654@361@67@45@27@-1@0@-1@-1@-1@-1@-1@484@22@231616@9303552@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 4762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@10@10@10@0@7@6@27@-1@380@172@39@8@37@-1@5@-1@-1@-1@-1@-1@254@31@312368@9931968@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 5311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@0@0@0@8@6@27@-1@209@256@59@29@36@-1@0@-1@-1@-1@-1@-1@307@30@313656@10040448@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 5363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@10@10@0@21@7@27@-1@437@261@63@30@40@-1@0@-1@-1@-1@-1@-1@383@33@330848@10261824@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 6091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@10@10@0@9@7@27@-1@867@289@62@30@39@-1@0@-1@-1@-1@-1@-1@443@32@333736@10342080@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 6227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@0@0@0@8@6@17@-1@636@334@77@52@31@-1@0@-1@-1@-1@-1@-1@491@25@244864@9456768@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 5250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@0@0@0@0@7@6@17@-1@715@325@78@52@32@-1@9@-1@-1@-1@-1@-1@473@26@246592@9439680@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 5271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@0@10@0@12@6@17@-1@374@270@74@52@28@-1@0@-1@-1@-1@-1@-1@370@22@226712@9261696@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 4552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@8@10@10@10@0@14@16@12@-1@900@339@93@46@63@-1@31@-1@-1@-1@-1@-1@449@47@424216@11169600@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 10193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@8@0@0@0@0@9@16@12@-1@896@337@92@45@63@-1@31@-1@-1@-1@-1@-1@445@47@417720@10754112@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 10179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@20@20@0@30@13@26@-1@3786@1013@339@177@175@-1@0@-1@-1@-1@-1@-1@1409@162@1001776@14349312@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 27812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@0@0@0@11@16@12@-1@368@377@94@75@35@-1@0@-1@-1@-1@-1@-1@483@19@297800@10442880@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 6607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@10@10@0@10@15@12@-1@308@255@56@37@34@-1@0@-1@-1@-1@-1@-1@323@19@281800@9990528@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 5957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@1@70@70@70@60@88@7@31@-1@945@754@129@83@53@-1@12@-1@-1@-1@-1@-1@1009@46@397416@11250048@0@1@91@91@27-2-2014 (16:58:26)@@(:pool . 9138) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2299992) (:old . 0) (:efficiency . 94) (:total . 1)
112@1@112@-1@@-1@@0@-1@10@10@0@11@7@31@-1@925@848@151@109@49@-1@0@-1@-1@-1@-1@-1@1151@42@382080@11207232@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 8910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
113@1@113@-1@@-1@@0@-1@10@10@0@12@8@31@-1@1126@809@143@92@59@-1@0@-1@-1@-1@-1@-1@1085@51@427400@11147328@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 10397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
114@1@114@-1@@-1@@1@0@0@10@0@10@6@36@-1@565@560@99@52@53@-1@7@-1@-1@-1@-1@-1@687@47@407640@12257856@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 7867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
115@1@115@-1@@-1@@0@-1@0@0@0@9@6@36@-1@421@497@93@52@47@-1@0@-1@-1@-1@-1@-1@575@41@361336@10742784@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 6990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
116@1@116@-1@@-1@@0@-1@10@10@0@10@6@36@-1@421@497@93@52@47@-1@0@-1@-1@-1@-1@-1@575@41@361296@10742400@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 6990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
117@1@117@-1@@-1@@0@-1@10@10@0@9@6@36@-1@572@603@131@87@50@-1@0@-1@-1@-1@-1@-1@719@44@376664@10779648@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 7693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
118@1@118@-1@@-1@@1@0@0@0@0@8@6@36@-1@565@560@99@52@53@-1@7@-1@-1@-1@-1@-1@687@47@382480@10591104@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 7867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
119@1@119@-1@@-1@@1@10@10@10@0@10@6@36@-1@565@560@99@52@53@-1@7@-1@-1@-1@-1@-1@687@47@387560@10922688@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 7867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
120@1@120@-1@@-1@@1@10@10@10@0@13@6@36@-1@721@580@86@29@63@-1@8@-1@-1@-1@-1@-1@941@57@441104@11346048@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 9641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
121@1@121@-1@@-1@@1@10@10@10@0@8@4@15@-1@329@211@47@27@24@-1@6@-1@-1@-1@-1@-1@268@20@230528@10095552@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 3596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
122@1@122@-1@@-1@@0@-1@0@0@0@10@4@15@-1@465@212@42@25@21@-1@0@-1@-1@-1@-1@-1@277@17@201680@8922240@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 3394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
123@1@123@-1@@-1@@0@-1@10@10@0@11@6@51@-1@548@459@74@17@63@-1@0@-1@-1@-1@-1@-1@512@57@447048@11266752@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 8082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
124@1@124@-1@@-1@@0@-1@10@10@0@13@4@15@-1@938@307@81@60@25@-1@0@-1@-1@-1@-1@-1@464@21@230208@9417216@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 4382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
125@1@125@-1@@-1@@0@-1@0@0@0@10@3@1@-1@81@84@17@12@8@-1@0@-1@-1@-1@-1@-1@108@5@102568@7688448@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 1571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
126@1@126@-1@@-1@@1@0@0@0@0@2@2@0@-1@49@57@8@4@6@-1@5@-1@-1@-1@-1@-1@62@4@92896@7961472@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
127@1@127@-1@@-1@@0@-1@10@10@0@4@3@14@-1@127@122@19@3@19@-1@0@-1@-1@-1@-1@-1@133@16@177800@8497152@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 2507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
128@1@128@-1@@-1@@0@-1@10@10@0@8@6@32@-1@910@279@61@27@40@-1@0@-1@-1@-1@-1@-1@417@34@330776@10408128@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 5797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
129@1@129@-1@@-1@@1@0@0@0@0@2@3@0@-1@92@139@32@27@8@-1@8@-1@-1@-1@-1@-1@174@5@101240@7777728@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 1701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
130@1@130@-1@@-1@@1@0@0@0@0@2@3@0@-1@61@106@14@9@8@-1@7@-1@-1@-1@-1@-1@122@5@96096@7609344@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
131@1@131@-1@@-1@@-1@-1@0@10@0@14@2@14@-1@98@106@17@3@16@-1@0@-1@-1@-1@-1@-1@114@14@168792@8449920@0@0@91@91@27-2-2014 (16:58:26)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 2094) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
132@1@132@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@34@4@4@1@-1@0@-1@-1@-1@-1@-1@34@0@69576@7345344@0@0@91@91@27-2-2014 (16:58:26)@No analysis found corresponding to token 1-2 PA_NKOTSI-KU@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
133@1@133@-1@@-1@@1@0@0@0@0@6@4@20@-1@261@186@35@11@28@-1@5@-1@-1@-1@-1@-1@246@24@248880@10015872@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 3811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
134@1@134@-1@@-1@@1@20@20@20@0@12@6@41@-1@786@730@140@87@59@-1@7@-1@-1@-1@-1@-1@953@53@438760@12043968@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 9214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
135@1@135@-1@@-1@@0@-1@20@20@0@24@6@40@-1@767@649@136@87@55@-1@0@-1@-1@-1@-1@-1@811@49@411672@11233920@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 8404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
136@1@136@-1@@-1@@0@-1@10@10@0@13@6@41@-1@768@475@80@33@53@-1@0@-1@-1@-1@-1@-1@722@47@395528@10769856@0@0@91@91@27-2-2014 (16:58:26)@@(:pool . 8046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
137@1@137@-1@@-1@@1@20@20@20@0@25@12@74@-1@1583@1237@197@108@101@-1@9@-1@-1@-1@-1@-1@1721@89@729400@14952960@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 16448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
138@1@138@-1@@-1@@1@10@10@20@0@13@7@31@-1@280@175@46@11@42@-1@5@-1@-1@-1@-1@-1@226@35@358480@11050752@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 5564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
139@1@139@-1@@-1@@0@-1@0@10@0@7@7@33@-1@277@200@45@11@41@-1@0@-1@-1@-1@-1@-1@270@34@349984@10465152@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 5629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
140@1@140@-1@@-1@@1@10@10@10@0@15@4@26@-1@1139@727@125@84@45@-1@7@-1@-1@-1@-1@-1@1033@41@347856@10605504@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 7960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
141@1@141@-1@@-1@@1@0@0@0@0@8@4@26@-1@594@496@113@76@41@-1@7@-1@-1@-1@-1@-1@592@37@301952@9903744@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 6089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
142@1@142@-1@@-1@@1@0@0@0@0@13@6@27@-1@865@245@55@22@39@-1@5@-1@-1@-1@-1@-1@389@33@329040@10194432@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 5937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
143@1@143@-1@@-1@@1@0@0@0@0@6@5@17@-1@687@275@69@44@30@-1@7@-1@-1@-1@-1@-1@411@25@235816@9265344@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 4781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
144@1@144@-1@@-1@@1@0@0@0@0@14@5@17@-1@734@363@70@45@30@-1@7@-1@-1@-1@-1@-1@487@25@239344@9332352@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 4996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
145@1@145@-1@@-1@@0@-1@10@10@0@10@6@27@-1@289@258@61@29@38@-1@0@-1@-1@-1@-1@-1@310@32@318432@10060416@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 5514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
146@1@146@-1@@-1@@0@-1@10@10@0@9@6@27@-1@257@143@34@4@36@-1@0@-1@-1@-1@-1@-1@200@30@309792@9804288@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 5158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
147@1@147@-1@@-1@@0@-1@10@10@0@16@4@26@-1@493@461@72@38@38@-1@0@-1@-1@-1@-1@-1@582@34@296160@9681600@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 5958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
148@1@148@-1@@-1@@0@-1@10@10@0@10@4@26@-1@1114@577@77@41@40@-1@0@-1@-1@-1@-1@-1@973@36@336080@10353792@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 7567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
149@1@149@-1@@-1@@0@-1@0@0@0@8@7@27@-1@765@352@75@41@41@-1@0@-1@-1@-1@-1@-1@533@34@352528@10531776@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 6790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
150@1@150@-1@@-1@@0@-1@10@10@0@27@5@26@-1@1459@840@127@86@46@-1@0@-1@-1@-1@-1@-1@1402@41@390896@11266560@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 9620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
151@1@151@-1@@-1@@0@-1@10@10@0@9@7@27@-1@1332@421@76@41@42@-1@0@-1@-1@-1@-1@-1@673@35@364312@10742400@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 7366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
152@1@152@-1@@-1@@1@10@10@10@0@7@5@17@-1@687@275@69@44@30@-1@7@-1@-1@-1@-1@-1@411@25@235776@9265344@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 4781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
153@1@153@-1@@-1@@0@-1@10@10@0@11@4@17@-1@229@182@29@9@24@-1@0@-1@-1@-1@-1@-1@201@20@198464@8664960@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 3403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
154@1@154@-1@@-1@@0@-1@0@0@0@8@6@27@-1@725@233@50@18@38@-1@0@-1@-1@-1@-1@-1@365@32@324088@10128768@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 5763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
155@1@155@-1@@-1@@0@-1@0@0@0@7@3@13@-1@527@431@53@34@22@-1@0@-1@-1@-1@-1@-1@571@19@171672@8547840@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 4062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
156@1@156@-1@@-1@@1@0@0@10@0@6@4@17@-1@516@180@42@20@26@-1@5@-1@-1@-1@-1@-1@270@22@212744@8878272@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 3883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
157@1@157@-1@@-1@@1@10@10@10@0@3@2@1@-1@110@53@22@18@6@-1@4@-1@-1@-1@-1@-1@56@4@96144@7950144@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
158@1@158@-1@@-1@@1@0@0@0@0@2@2@1@-1@110@53@22@18@6@-1@4@-1@-1@-1@-1@-1@56@4@90792@7611264@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
159@1@159@-1@@-1@@0@-1@0@10@0@7@2@0@-1@75@50@24@22@4@-1@0@-1@-1@-1@-1@-1@50@2@83592@7608960@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
160@1@160@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@53@49@24@22@3@-1@0@-1@-1@-1@-1@-1@49@2@74472@7503552@0@0@91@91@27-2-2014 (16:58:27)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
161@1@161@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@61568@7271424@0@0@91@91@27-2-2014 (16:58:27)@No analysis found corresponding to token 0-1 O=MAG-A_NKICHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
162@1@162@-1@@-1@@2@20@20@20@0@12@7@36@-1@623@737@158@108@57@-1@10@-1@-1@-1@-1@-1@913@50@413584@11241792@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 9050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
163@1@163@-1@@-1@@0@-1@0@0@0@17@7@36@-1@421@538@100@59@48@-1@0@-1@-1@-1@-1@-1@623@41@361944@10527552@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 7326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
164@1@164@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@26@9@9@8@2@-1@0@-1@-1@-1@-1@-1@10@1@76360@7478592@0@0@91@91@27-2-2014 (16:58:27)@No analysis found corresponding to token 1-2 O=HAT-AK-I@(:pool . 432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
165@1@165@-1@@-1@@-1@-1@0@0@0@5@3@13@-1@545@330@60@43@20@-1@0@-1@-1@-1@-1@-1@513@17@169200@8606592@0@0@91@91@27-2-2014 (16:58:27)@No analysis found corresponding to token 0-1 KIRAHAR-I@(:pool . 3764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
166@1@166@-1@@-1@@2@0@0@0@0@10@6@37@-1@697@546@103@53@56@-1@10@-1@-1@-1@-1@-1@681@50@396888@10724352@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 8237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
167@1@167@-1@@-1@@0@-1@10@20@0@23@6@39@-1@484@650@89@45@50@-1@0@-1@-1@-1@-1@-1@823@44@382432@10699968@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 8053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
168@1@168@-1@@-1@@1@10@10@10@0@10@7@37@-1@607@589@111@60@58@-1@8@-1@-1@-1@-1@-1@729@51@405456@10877184@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 8651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
169@1@169@-1@@-1@@0@-1@0@0@0@10@7@37@-1@711@658@155@108@54@-1@0@-1@-1@-1@-1@-1@780@47@399416@11102784@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 8444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
170@1@170@-1@@-1@@1@0@0@0@0@2@2@0@-1@72@88@26@22@6@-1@6@-1@-1@-1@-1@-1@110@4@89840@7618176@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 1183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
171@1@171@-1@@-1@@0@-1@0@0@0@1@1@0@-1@0@12@0@0@1@-1@0@-1@-1@-1@-1@-1@12@0@67104@7296768@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
172@1@172@-1@@-1@@1@0@0@0@0@2@2@0@-1@49@57@8@4@6@-1@5@-1@-1@-1@-1@-1@62@4@92424@7944576@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
173@1@173@-1@@-1@@1@0@0@0@0@2@2@0@-1@49@57@8@4@6@-1@5@-1@-1@-1@-1@-1@62@4@92472@7944192@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
174@1@174@-1@@-1@@1@0@0@0@0@3@2@0@-1@49@57@8@4@6@-1@5@-1@-1@-1@-1@-1@62@4@84936@7455936@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
175@1@175@-1@@-1@@1@0@0@0@0@3@3@15@-1@219@84@25@8@20@-1@4@-1@-1@-1@-1@-1@121@17@188960@8601600@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 2690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
176@1@176@-1@@-1@@0@-1@0@0@0@3@3@14@-1@127@122@19@3@19@-1@0@-1@-1@-1@-1@-1@133@16@177880@8482560@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 2507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
177@1@177@-1@@-1@@0@-1@0@0@0@6@3@6@-1@129@128@16@8@11@-1@0@-1@-1@-1@-1@-1@153@8@118224@7869888@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 1902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
178@1@178@-1@@-1@@1@10@10@10@0@4@5@20@-1@200@125@27@5@27@-1@4@-1@-1@-1@-1@-1@170@22@226336@9138816@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 3380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
179@1@179@-1@@-1@@0@-1@10@10@0@6@5@20@-1@145@192@38@17@26@-1@0@-1@-1@-1@-1@-1@227@21@227288@9211584@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 3461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
180@1@180@-1@@-1@@0@-1@0@0@0@3@3@8@-1@82@67@14@5@12@-1@0@-1@-1@-1@-1@-1@86@9@139008@8174400@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 1644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
181@1@181@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@34@5@5@1@-1@0@-1@-1@-1@-1@-1@34@0@68416@7382976@0@0@91@91@27-2-2014 (16:58:27)@No analysis found corresponding to token 1-2 I=_POK-I@(:pool . 333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
182@1@182@-1@@-1@@1@0@0@0@0@4@5@20@-1@200@125@27@5@27@-1@4@-1@-1@-1@-1@-1@170@22@227632@9187776@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 3380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
183@1@183@-1@@-1@@1@0@0@0@0@7@6@33@-1@465@194@49@13@42@-1@6@-1@-1@-1@-1@-1@279@36@333464@10203456@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 5600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
184@1@184@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@0@34@5@5@1@-1@0@-1@-1@-1@-1@-1@34@0@75560@7637376@0@0@91@91@27-2-2014 (16:58:27)@No analysis found corresponding to token 1-2 NO=_N-KOG-0-E No analysis found corresponding to token 2-3 NO=_N-KAMOSO-0-E@(:pool . 333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
185@1@185@-1@@-1@@1@0@0@0@0@5@5@20@-1@200@125@27@5@27@-1@4@-1@-1@-1@-1@-1@170@22@237792@9879936@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 3380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
186@1@186@-1@@-1@@0@-1@0@0@0@6@5@20@-1@145@192@38@17@26@-1@0@-1@-1@-1@-1@-1@227@21@227688@9212736@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 3461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
187@1@187@-1@@-1@@1@0@0@0@0@3@4@1@-1@159@101@32@27@9@-1@6@-1@-1@-1@-1@-1@113@5@108280@7887360@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
188@1@188@-1@@-1@@1@10@10@10@0@9@8@33@-1@1014@306@66@27@47@-1@7@-1@-1@-1@-1@-1@468@39@356088@10564800@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 7116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
189@1@189@-1@@-1@@1@20@20@20@0@17@12@53@-1@542@257@71@13@70@-1@7@-1@-1@-1@-1@-1@366@58@555968@13132992@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 9774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
190@1@190@-1@@-1@@0@-1@0@0@0@7@7@21@-1@299@169@38@13@32@-1@0@-1@-1@-1@-1@-1@239@25@288672@9945984@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 4912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
191@1@191@-1@@-1@@0@-1@10@10@0@15@7@21@-1@339@288@70@45@32@-1@0@-1@-1@-1@-1@-1@386@25@300528@10082496@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 5381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
192@1@192@-1@@-1@@1@10@10@10@0@6@6@21@-1@298@126@33@8@31@-1@5@-1@-1@-1@-1@-1@187@25@280816@9600576@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 4516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
193@1@193@-1@@-1@@2@0@0@0@0@12@4@16@-1@411@299@63@34@33@-1@9@-1@-1@-1@-1@-1@385@29@259400@10377216@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 4642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
194@1@194@-1@@-1@@2@10@10@10@0@16@4@26@-1@540@418@73@34@43@-1@9@-1@-1@-1@-1@-1@508@39@294768@9637632@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 5882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
195@1@195@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@46@26@4@0@6@-1@0@-1@-1@-1@-1@-1@26@4@81552@7469184@0@0@91@91@27-2-2014 (16:58:27)@No analysis found corresponding to token 0-1 NO=OOG-AH-AK-A@(:pool . 784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
196@1@196@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@46@26@4@0@6@-1@0@-1@-1@-1@-1@-1@26@4@81456@7461120@0@0@91@91@27-2-2014 (16:58:27)@No analysis found corresponding to token 0-1 NO=OOG-AH-0-A@(:pool . 784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
197@1@197@-1@@-1@@2@0@0@0@0@7@4@16@-1@966@398@73@44@33@-1@11@-1@-1@-1@-1@-1@650@29@266784@9601728@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 5655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
198@1@198@-1@@-1@@1@0@0@10@0@7@5@21@-1@98@48@24@0@29@-1@3@-1@-1@-1@-1@-1@69@24@264576@9431424@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 3858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
199@1@199@-1@@-1@@1@0@0@0@0@9@7@39@-1@416@173@48@5@50@-1@5@-1@-1@-1@-1@-1@256@43@405216@11337408@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 6691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
200@1@200@-1@@-1@@1@0@0@0@0@8@7@39@-1@416@173@48@5@50@-1@5@-1@-1@-1@-1@-1@256@43@397424@10723392@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 6691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
201@1@201@-1@@-1@@1@10@10@10@0@16@8@60@-1@670@361@69@5@72@-1@5@-1@-1@-1@-1@-1@489@64@520152@11867904@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 9543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
202@1@202@-1@@-1@@1@10@10@10@0@11@7@57@-1@626@269@66@5@68@-1@5@-1@-1@-1@-1@-1@397@61@509240@12009408@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 8846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
203@1@203@-1@@-1@@0@-1@10@10@0@6@5@26@-1@261@190@32@5@32@-1@0@-1@-1@-1@-1@-1@259@27@247712@9260928@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 4094) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
204@1@204@-1@@-1@@0@-1@0@0@0@5@6@23@-1@236@213@29@5@30@-1@0@-1@-1@-1@-1@-1@258@24@239720@9246528@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 3985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
205@1@205@-1@@-1@@0@-1@0@0@0@4@5@20@-1@145@192@38@17@26@-1@0@-1@-1@-1@-1@-1@227@21@227256@9211200@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 3461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
206@1@206@-1@@-1@@0@-1@10@10@0@7@6@29@-1@286@407@47@17@36@-1@0@-1@-1@-1@-1@-1@495@30@274088@9622656@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 5242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
207@1@207@-1@@-1@@1@10@10@10@0@7@3@18@-1@564@244@48@18@33@-1@7@-1@-1@-1@-1@-1@392@30@263320@9332352@0@0@91@91@27-2-2014 (16:58:27)@@(:pool . 4959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
