1@1@1@-1@@-1@@1@0@0@0@0@2@2@5@-1@50@49@12@5@9@-1@4@-1@-1@-1@-1@-1@67@7@92240@5251776@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@3@2@5@-1@36@46@7@1@8@-1@0@-1@-1@-1@-1@-1@49@6@66608@4545600@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@2@1@5@-1@20@11@6@0@7@-1@2@-1@-1@-1@-1@-1@15@6@73000@4622016@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@1@3@-1@3@5@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@63112@4576896@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@4@3@9@-1@127@122@20@7@16@-1@7@-1@-1@-1@-1@-1@155@13@109456@5573376@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 2108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@2@3@9@-1@102@108@21@9@15@-1@0@-1@-1@-1@-1@-1@120@12@92608@4766208@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@3@3@9@-1@102@108@21@9@15@-1@0@-1@-1@-1@-1@-1@120@12@92448@4766208@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@10@10@0@2@3@9@-1@97@85@21@10@14@-1@0@-1@-1@-1@-1@-1@116@11@89664@4778112@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@3@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@92032@4787712@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@10@10@10@0@2@2@9@-1@60@54@14@2@14@-1@5@-1@-1@-1@-1@-1@63@12@106256@4923456@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@3@2@9@-1@84@44@15@5@12@-1@0@-1@-1@-1@-1@-1@58@10@100648@4894080@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@2@2@7@-1@57@49@11@2@11@-1@0@-1@-1@-1@-1@-1@55@9@87744@4720512@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@10@0@2@1@7@-1@31@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@94088@4819200@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@94576@4851072@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@3@1@7@-1@31@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@93992@4804224@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@1@7@-1@31@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@94240@4840704@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@10@0@2@1@7@-1@31@13@9@0@10@-1@3@-1@-1@-1@-1@-1@19@9@94088@4816512@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37200@4296960@0@0@40@40@29-1-2014 (18:31:09)@No analysis found corresponding to token 0-1 O=RO=TAG-AK-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@35896@4252608@0@0@40@40@29-1-2014 (18:31:09)@No analysis found corresponding to token 0-1 TAG-AK-I=NO=_NPI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@35480@4231104@0@0@40@40@29-1-2014 (18:31:09)@No analysis found corresponding to token 0-1 RI=TAG-AK-I=NO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@0@0@0@0@4@3@7@-1@128@83@22@10@15@-1@8@-1@-1@-1@-1@-1@119@12@120920@6012864@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@10@0@1@3@7@-1@66@58@12@2@13@-1@0@-1@-1@-1@-1@-1@66@10@94344@4781184@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@0@0@0@0@4@3@7@-1@128@83@22@10@15@-1@8@-1@-1@-1@-1@-1@119@12@113520@5507712@0@0@40@40@29-1-2014 (18:31:09)@@(:pool . 1996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@2@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@96984@5064576@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@4@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@96968@5057088@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@10@10@10@0@2@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@96984@5064768@0@1@40@40@29-1-2014 (18:31:10)@@(:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 985136) (:old . 0) (:efficiency . 85) (:total . 1)
27@1@27@-1@@-1@@1@0@0@0@0@3@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@97040@5067840@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
28@1@28@-1@@-1@@1@0@0@0@0@3@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@97000@5065536@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
29@1@29@-1@@-1@@1@0@0@0@0@3@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@96984@5064768@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
30@1@30@-1@@-1@@1@0@0@0@0@2@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@96984@5064768@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
31@1@31@-1@@-1@@0@-1@10@10@0@3@2@7@-1@57@49@11@2@11@-1@0@-1@-1@-1@-1@-1@55@9@88208@4721856@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
32@1@32@-1@@-1@@1@0@0@0@0@3@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@97032@5075712@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
33@1@33@-1@@-1@@1@0@0@0@0@3@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@97032@5075712@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
34@1@34@-1@@-1@@1@0@0@0@0@2@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@97016@5071872@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
35@1@35@-1@@-1@@1@10@10@10@0@3@2@7@-1@79@48@15@5@12@-1@5@-1@-1@-1@-1@-1@68@10@97016@5071872@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
36@1@36@-1@@-1@@0@-1@0@0@0@2@2@7@-1@57@49@11@2@11@-1@0@-1@-1@-1@-1@-1@55@9@88240@4721856@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
37@1@37@-1@@-1@@1@0@0@0@0@4@3@5@-1@77@88@20@11@12@-1@5@-1@-1@-1@-1@-1@119@9@89288@5084160@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
38@1@38@-1@@-1@@1@0@0@0@0@2@3@5@-1@77@88@20@11@12@-1@5@-1@-1@-1@-1@-1@119@9@88984@5078016@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
39@1@39@-1@@-1@@1@10@10@10@0@3@3@5@-1@77@88@20@11@12@-1@5@-1@-1@-1@-1@-1@119@9@88856@5076480@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
40@1@40@-1@@-1@@1@0@0@0@0@2@3@5@-1@77@88@20@11@12@-1@5@-1@-1@-1@-1@-1@119@9@88840@5071296@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
41@1@41@-1@@-1@@1@0@0@0@0@3@3@5@-1@77@88@20@11@12@-1@5@-1@-1@-1@-1@-1@119@9@88856@5076480@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
42@1@42@-1@@-1@@1@0@0@0@0@3@3@5@-1@77@88@20@11@12@-1@5@-1@-1@-1@-1@-1@119@9@88840@5068992@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
43@1@43@-1@@-1@@0@-1@0@0@0@2@3@5@-1@35@66@14@8@9@-1@0@-1@-1@-1@-1@-1@85@6@73504@4684608@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
44@1@44@-1@@-1@@0@-1@0@0@0@1@3@0@-1@36@39@12@10@5@-1@0@-1@-1@-1@-1@-1@39@2@59408@4554816@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
45@1@45@-1@@-1@@0@-1@0@0@0@2@2@1@-1@23@21@7@5@4@-1@0@-1@-1@-1@-1@-1@22@2@56984@4517184@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
46@1@46@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@13@19@6@5@2@-1@0@-1@-1@-1@-1@-1@19@1@42656@4329984@0@0@40@40@29-1-2014 (18:31:10)@No analysis found corresponding to token 1-2 HA-I-AK@(:pool . 311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
47@1@47@-1@@-1@@0@-1@0@0@0@2@2@3@-1@36@24@9@5@6@-1@0@-1@-1@-1@-1@-1@26@4@70008@4680576@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
48@1@48@-1@@-1@@0@-1@0@0@0@1@2@5@-1@41@41@12@5@9@-1@0@-1@-1@-1@-1@-1@50@7@80816@4721664@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
49@1@49@-1@@-1@@0@-1@0@10@0@1@1@5@-1@16@14@5@0@6@-1@0@-1@-1@-1@-1@-1@16@5@59400@4451712@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
50@1@50@-1@@-1@@0@-1@0@0@0@2@1@7@-1@30@13@8@0@9@-1@0@-1@-1@-1@-1@-1@17@8@79888@4616064@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
51@1@51@-1@@-1@@0@-1@0@20@20@26@1@9@-1@29@17@9@0@10@-1@0@-1@-1@-1@-1@-1@23@9@96336@5105472@0@1@40@40@29-1-2014 (18:31:10)@@(:pool . 1105) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1145736) (:old . 0) (:efficiency . 84) (:total . 2)
52@1@52@-1@@-1@@1@0@0@0@0@3@3@9@-1@66@77@18@5@16@-1@6@-1@-1@-1@-1@-1@90@13@114280@5000064@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
53@1@53@-1@@-1@@0@-1@10@10@0@4@3@9@-1@51@69@15@5@13@-1@0@-1@-1@-1@-1@-1@80@10@105808@4962816@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
54@1@54@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@100344@4971840@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
55@1@55@-1@@-1@@1@0@0@0@0@2@3@6@-1@20@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@100488@4983168@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
56@1@56@-1@@-1@@1@0@0@0@0@2@4@6@-1@65@52@13@5@12@-1@4@-1@-1@-1@-1@-1@71@8@95432@4917504@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
57@1@57@-1@@-1@@1@0@0@0@0@3@4@7@-1@78@40@14@5@13@-1@4@-1@-1@-1@-1@-1@60@9@103528@5001024@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
58@1@58@-1@@-1@@1@10@10@10@0@2@2@6@-1@63@37@13@5@10@-1@4@-1@-1@-1@-1@-1@56@8@78168@4684224@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
59@1@59@-1@@-1@@1@0@0@0@0@3@3@6@-1@20@14@7@0@10@-1@2@-1@-1@-1@-1@-1@19@7@97568@4912128@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
60@1@60@-1@@-1@@1@0@0@0@0@2@4@6@-1@65@52@13@5@12@-1@4@-1@-1@-1@-1@-1@71@8@95576@4917888@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
61@1@61@-1@@-1@@1@0@0@0@0@3@4@7@-1@78@40@14@5@13@-1@4@-1@-1@-1@-1@-1@60@9@103592@5000256@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
62@1@62@-1@@-1@@0@-1@10@10@0@2@4@7@-1@71@40@13@5@12@-1@0@-1@-1@-1@-1@-1@60@8@99928@4976064@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 1589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
63@1@63@-1@@-1@@3@0@0@0@0@5@3@24@-1@93@42@30@0@33@-1@9@-1@-1@-1@-1@-1@63@30@234728@6255360@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 3612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
64@1@64@-1@@-1@@3@0@0@0@0@5@4@24@-1@226@109@36@5@35@-1@11@-1@-1@-1@-1@-1@172@31@216256@5921088@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 4169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
65@1@65@-1@@-1@@3@0@0@0@0@6@4@25@-1@239@97@37@5@36@-1@11@-1@-1@-1@-1@-1@161@32@223272@5988096@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 4221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
66@1@66@-1@@-1@@3@10@10@10@0@6@4@30@-1@166@151@43@6@41@-1@11@-1@-1@-1@-1@-1@181@37@261288@6367104@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 4675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
67@1@67@-1@@-1@@3@10@10@10@0@7@4@31@-1@181@143@44@6@42@-1@11@-1@-1@-1@-1@-1@171@38@267944@6450624@0@0@40@40@29-1-2014 (18:31:10)@@(:pool . 4725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
68@1@68@-1@@-1@@1@0@0@10@0@5@4@31@-1@159@137@40@6@38@-1@5@-1@-1@-1@-1@-1@165@34@257360@6409536@0@1@40@53@29-1-2014 (18:31:10)@@(:pool . 4419) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1849320) (:old . 0) (:efficiency . 85) (:total . 3)
69@1@69@-1@@-1@@1@0@0@0@0@3@4@6@-1@65@52@13@5@12@-1@4@-1@-1@-1@-1@-1@71@8@95432@4917504@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
70@1@70@-1@@-1@@1@0@0@0@0@2@4@7@-1@78@40@14@5@13@-1@4@-1@-1@-1@-1@-1@60@9@102408@4984512@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
71@1@71@-1@@-1@@0@-1@0@0@0@3@4@7@-1@71@40@13@5@12@-1@0@-1@-1@-1@-1@-1@60@8@99784@4975680@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
72@1@72@-1@@-1@@1@0@0@0@0@1@1@4@-1@14@7@5@0@6@-1@2@-1@-1@-1@-1@-1@11@5@77184@5048256@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
73@1@73@-1@@-1@@0@-1@0@0@0@2@1@5@-1@13@11@5@0@6@-1@0@-1@-1@-1@-1@-1@15@5@70696@4628160@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
74@1@74@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@38216@4274304@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 O=_N-NORIH-0-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
75@1@75@-1@@-1@@0@-1@0@10@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@53256@4489344@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
76@1@76@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@13@19@6@5@2@-1@0@-1@-1@-1@-1@-1@19@1@47440@4639872@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 1-2 O=P-AK-I=NPI@(:pool . 311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
77@1@77@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@7@7@1@0@2@-1@0@-1@-1@-1@-1@-1@7@1@41744@4276800@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 O=P-AK-I=NPI@(:pool . 275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
78@1@78@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37408@4280256@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 NO=P-AK-I=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
79@1@79@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37408@4246464@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 NO=P-AK-I=RO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
80@1@80@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37576@4277760@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 I=P-AK-I=NA No analysis found corresponding to token 1-2 OTSIKO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
81@1@81@-1@@-1@@-1@-1@10@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@36616@4282560@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 NO=P-AK-I=NI=RI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
82@1@82@-1@@-1@@1@0@0@0@0@2@3@7@-1@87@75@20@9@14@-1@7@-1@-1@-1@-1@-1@103@11@105952@5218944@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
83@1@83@-1@@-1@@0@-1@0@10@0@3@3@7@-1@61@71@18@9@12@-1@0@-1@-1@-1@-1@-1@98@9@94744@4871424@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
84@1@84@-1@@-1@@0@-1@0@0@0@2@3@7@-1@101@93@21@11@13@-1@0@-1@-1@-1@-1@-1@119@10@99200@4909824@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
85@1@85@-1@@-1@@1@0@0@0@0@2@2@7@-1@62@45@14@4@12@-1@5@-1@-1@-1@-1@-1@64@10@102968@4924032@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
86@1@86@-1@@-1@@0@-1@0@0@0@2@2@7@-1@42@52@16@7@11@-1@0@-1@-1@-1@-1@-1@65@9@100848@4906368@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
87@1@87@-1@@-1@@0@-1@10@10@0@5@7@6@-1@69@99@24@14@17@-1@0@-1@-1@-1@-1@-1@122@10@133688@5966016@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 2441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
88@1@88@-1@@-1@@0@-1@0@0@0@4@7@6@-1@113@103@28@14@21@-1@0@-1@-1@-1@-1@-1@130@14@151656@5632128@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 3147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
89@1@89@-1@@-1@@0@-1@10@10@0@4@6@4@-1@137@132@35@21@20@-1@0@-1@-1@-1@-1@-1@163@14@153792@6055296@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 3356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
90@1@90@-1@@-1@@0@-1@0@0@0@3@7@6@-1@83@121@30@20@17@-1@0@-1@-1@-1@-1@-1@151@10@126576@5386944@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 2535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
91@1@91@-1@@-1@@0@-1@10@10@0@4@6@6@-1@71@80@20@10@16@-1@0@-1@-1@-1@-1@-1@100@10@120264@5222016@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 2250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
92@1@92@-1@@-1@@1@0@0@0@0@4@5@14@-1@176@170@37@16@26@-1@12@-1@-1@-1@-1@-1@218@21@162720@5518656@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 3457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
93@1@93@-1@@-1@@0@-1@0@40@30@33@5@14@-1@178@195@43@24@24@-1@0@-1@-1@-1@-1@-1@253@19@161120@5925696@0@1@53@53@29-1-2014 (18:31:10)@@(:pool . 3243) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1898272) (:old . 0) (:efficiency . 83) (:total . 4)
94@1@94@-1@@-1@@0@-1@0@0@0@5@6@14@-1@206@195@43@20@29@-1@0@-1@-1@-1@-1@-1@252@23@178944@5649024@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 4024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
95@1@95@-1@@-1@@-1@-1@0@0@0@4@2@9@-1@48@48@12@2@12@-1@0@-1@-1@-1@-1@-1@54@10@112104@5681088@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 1-2 OMARATE@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
96@1@96@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@48@48@12@2@12@-1@0@-1@-1@-1@-1@-1@54@10@100744@4880064@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 1-2 OMARANE@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
97@1@97@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@48@48@12@2@12@-1@0@-1@-1@-1@-1@-1@54@10@100744@4880064@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 1-2 IMARANE@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
98@1@98@-1@@-1@@-1@-1@0@0@0@3@2@9@-1@71@79@26@14@14@-1@0@-1@-1@-1@-1@-1@88@12@109040@4990080@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 2-3 OMARATE@(:pool . 1697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
99@1@99@-1@@-1@@-1@-1@10@10@0@3@2@9@-1@48@48@12@2@12@-1@0@-1@-1@-1@-1@-1@54@10@105272@5183040@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 1-2 IMARANE@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
100@1@100@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@48@48@12@2@12@-1@0@-1@-1@-1@-1@-1@54@10@105472@5183616@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 1-2 OMARANE@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
101@1@101@-1@@-1@@-1@-1@10@10@0@3@2@9@-1@42@36@15@5@12@-1@0@-1@-1@-1@-1@-1@42@10@99848@4881024@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 1-2 MAIKA@(:pool . 1412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
102@1@102@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@48@47@9@0@11@-1@0@-1@-1@-1@-1@-1@52@9@104224@5548224@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
103@1@103@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@91@67@14@5@11@-1@0@-1@-1@-1@-1@-1@80@9@94904@4839552@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 2-3 KIRAHARI@(:pool . 1462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
104@1@104@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@48@47@9@0@11@-1@0@-1@-1@-1@-1@-1@52@9@92824@4777152@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 1-2 KIRAHARI@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
105@1@105@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@79@43@14@5@11@-1@0@-1@-1@-1@-1@-1@56@9@93336@4816512@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 KIRAHARI@(:pool . 1390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
106@1@106@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@7@7@1@0@2@-1@0@-1@-1@-1@-1@-1@7@1@46096@4584384@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 I=_NTI@(:pool . 275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
107@1@107@-1@@-1@@1@0@0@10@0@3@2@9@-1@60@54@14@2@14@-1@5@-1@-1@-1@-1@-1@63@12@105576@4912704@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
108@1@108@-1@@-1@@-1@-1@0@0@0@2@2@8@-1@79@43@14@5@11@-1@0@-1@-1@-1@-1@-1@56@9@93192@4824768@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 TERA@(:pool . 1392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
109@1@109@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@37392@4290432@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 PI=OGO-I No analysis found corresponding to token 1-2 PI=KITSOG-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
110@1@110@-1@@-1@@0@-1@10@10@0@4@3@13@-1@107@132@30@14@19@-1@0@-1@-1@-1@-1@-1@182@16@142960@5933184@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 2482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
111@1@111@-1@@-1@@0@-1@10@10@0@4@3@13@-1@119@120@30@14@19@-1@0@-1@-1@-1@-1@-1@160@16@131336@5247168@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 2408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
112@1@112@-1@@-1@@-1@-1@0@0@0@2@3@9@-1@65@63@15@5@13@-1@0@-1@-1@-1@-1@-1@80@10@100552@4959552@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 TERA@(:pool . 1681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
113@1@113@-1@@-1@@0@-1@0@0@0@3@3@9@-1@119@87@20@7@16@-1@0@-1@-1@-1@-1@-1@110@13@115256@5038464@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 2035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
114@1@114@-1@@-1@@0@-1@10@10@0@3@3@9@-1@90@98@27@14@16@-1@0@-1@-1@-1@-1@-1@119@13@116600@5084160@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 2060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
115@1@115@-1@@-1@@0@-1@0@0@0@4@2@7@-1@84@42@15@5@12@-1@0@-1@-1@-1@-1@-1@58@10@102136@4899456@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
116@1@116@-1@@-1@@0@-1@0@0@0@2@3@7@-1@100@74@21@10@14@-1@0@-1@-1@-1@-1@-1@101@11@99816@4896000@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
117@1@117@-1@@-1@@0@-1@0@0@0@4@3@7@-1@114@93@22@11@14@-1@0@-1@-1@-1@-1@-1@119@11@101144@4917888@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
118@1@118@-1@@-1@@0@-1@0@0@0@2@2@7@-1@56@52@17@7@12@-1@0@-1@-1@-1@-1@-1@65@10@102792@4914432@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
119@1@119@-1@@-1@@-1@-1@0@30@30@32@1@7@-1@31@13@9@0@10@-1@0@-1@-1@-1@-1@-1@19@9@99184@5112192@0@1@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1089) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2030376) (:old . 0) (:efficiency . 82) (:total . 5)
120@1@120@-1@@-1@@-1@-1@0@0@0@2@2@9@-1@60@54@14@2@14@-1@0@-1@-1@-1@-1@-1@63@12@106392@4898880@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
121@1@121@-1@@-1@@-1@-1@10@10@0@3@2@9@-1@84@44@15@5@12@-1@0@-1@-1@-1@-1@-1@58@10@100928@4899456@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
122@1@122@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@44@32@15@5@12@-1@0@-1@-1@-1@-1@-1@38@10@100952@4876032@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
123@1@123@-1@@-1@@-1@-1@10@10@0@3@3@9@-1@97@63@21@10@14@-1@0@-1@-1@-1@-1@-1@77@11@107888@5004288@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 1-2 O_NTI@(:pool . 1783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
124@1@124@-1@@-1@@-1@-1@0@0@0@2@2@7@-1@84@42@15@5@12@-1@0@-1@-1@-1@-1@-1@58@10@102416@4904832@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 0-1 O_NTI@(:pool . 1470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
125@1@125@-1@@-1@@0@-1@0@0@0@3@3@7@-1@100@74@21@10@14@-1@0@-1@-1@-1@-1@-1@101@11@99816@4896000@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
126@1@126@-1@@-1@@0@-1@10@10@0@2@2@7@-1@57@49@11@2@11@-1@0@-1@-1@-1@-1@-1@55@9@87712@4720512@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
127@1@127@-1@@-1@@0@-1@0@0@0@3@2@7@-1@84@42@15@5@12@-1@0@-1@-1@-1@-1@-1@58@10@102104@4899456@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 1470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
128@1@128@-1@@-1@@0@-1@0@0@0@1@2@1@-1@30@20@7@5@4@-1@0@-1@-1@-1@-1@-1@21@2@60344@4776384@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
129@1@129@-1@@-1@@0@-1@0@0@0@2@2@1@-1@30@20@7@5@4@-1@0@-1@-1@-1@-1@-1@21@2@55224@4457088@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
130@1@130@-1@@-1@@0@-1@0@0@0@1@2@0@-1@18@20@6@5@3@-1@0@-1@-1@-1@-1@-1@20@1@52216@4448064@0@0@53@53@29-1-2014 (18:31:10)@@(:pool . 622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
131@1@131@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@13@19@6@5@2@-1@0@-1@-1@-1@-1@-1@19@1@42976@4340352@0@0@53@53@29-1-2014 (18:31:10)@No analysis found corresponding to token 1-2 TAG-A_NKICHA=RO@(:pool . 311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
