1@author@@@1@wo@kemari haaki@@@@1@2@tapir go-PERF-REAL.i'The tapir went.'@ruth morrison, david inman@january 14, 2014
2@author@@@1@wo@haaki kemari@@@@0@2@go-PERF-REAL.i tapir'The tapir went.'@ruth morrison, david inman@january 14, 2014
3@author@@@1@pro-d@ihaaki@@@@1@1@3mS=go-PERF-REAL.i'He went.'@ruth morrison, david inman@january 14, 2014
4@author@@@1@pro-d@haakiri@@@@0@1@go-PERF-REAL.i=3mO'He went.'@ruth morrison, david inman@january 14, 2014
5@author@@@1@pro-d@kemari tagaki pitotsi@@@@0@3@tapir burn-PERF-REAL.i boat'The tapir burned the boat.'@ruth morrison, david inman@january 14, 2014
6@author@@@1@pro-d@tagaki pitotsi kemari@@@@0@3@burn-PERF-REAL.i boat tapir'The tapir burned the boat.'@ruth morrison, david inman@january 14, 2014
7@author@@@1@pro-d@tagaki kemari pitotsi@@@@0@3@burn-PERF-REAL.i tapir boat'The tapir burned the boat.'@ruth morrison, david inman@january 14, 2014
8@author@@@1@pro-d@pitotsi kemari tagaki@@@@0@3@boat tapir burn-PERF-REAL.i'The tapir burned the boat.'@ruth morrison, david inman@january 14, 2014
9@author@@@1@wo,pro-d@kemari tagakiro@@@@1@2@tapir burn-PERF-REAL.i=3nmO'The tapir burned it.'@ruth morrison, david inman@january 14, 2014
10@author@@@1@wo,pro-d@itagaki pitotsi@@@@1@2@3mS=burn-PERF-REAL.i boat'He burned the boat.'@ruth morrison, david inman@january 14, 2014
11@author@@@1@wo,info,pro-d@pitotsi itagaki@@@@1@2@boat 3mS=burn-PERF-REAL.i'He burned the boat.'@ruth morrison, david inman@january 14, 2014
12@author@@@1@wo,pro-d@tagakiro kemari@@@@0@2@burn-PERF-REAL.i=3nmO tapir'The tapir burned it.'@ruth morrison, david inman@january 14, 2014
13@a:344@@@1@pro-d@Otagakiro.@@@@1@1@3nmS=burn-PERF-REAL.i=3nmO`She burned it.'@ruth morrison, david inman@january 14, 2014
14@author@@@1@pro-d@notagaki_npi.@@@@1@1@1S=burn-PERF-REAL.i=2O'I burned you.'@ruth morrison, david inman@january 14, 2014
15@author@@@1@pro-d@itagakina.@@@@1@1@3mS=burn-PERF-REAL.i=1O'He burned me.'@ruth morrison, david inman@january 14, 2014
16@author@@@1@pro-d@pitagakiri.@@@@1@1@2S=burn-PERF-REAL.i=3MO'You burned him.'@ruth morrison, david inman@january 14, 2014
17@author@@@1@pro-d@atagakiri.@@@@1@1@1.Pl.Inc.S=burn-PERF-REAL.i=3MO'We all burned him.'@ruth morrison, david inman@january 14, 2014
18@a:344@@@1@pro-d@Orotagaki.@@@@0@1@3nmS=3nmO=burn-PERF-REAL.i'She burned it.'@ruth morrison, david inman@january 14, 2014
19@author@@@1@pro-d@tagakino_npi.@@@@0@1@burn-PERF-REAL.i=1S=2O'I burned you.'@ruth morrison, david inman@january 14, 2014
20@author@@@1@wo@ritagakino.@@@@0@1@3mO=burn-PERF-REAL.i=1S'He burned me.'@ruth morrison, david inman@january 14, 2014
21@a:342@@@1@wo,pn,info,pro-d@naro ashi_ntaro.@@@@1@2@1.FOC.PRO own-REAL.a=3nmO'I (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
22@author@@@1@wo,pn,info,pro-d@ashi_ntaro naro.@@@@0@2@own-REAL.a=3nmO 1.FOC.PRO'I (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
23@author@@@1@wo,pn,info,pro-d@biro ashi_ntaro.@@@@1@2@2.FOC.PRO own-REAL.a=3nmO'You (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
24@author@@@1@wo,pn,info,pro-d@iryo ashi_ntaro.@@@@1@2@3M.FOC.PRO own-REAL.a=3nmO'He (and not anyone else) owns it.'@ruth morrison, david inman@january 14, 2014
25@author@@@1@wo,pn,info,pro-d@iro ashi_ntaro.@@@@1@2@3NM.FOC.PRO own-REAL.a=3nmO'She (and not anyone else) owns it.'@ruth morrison, david inman@january 14, 2014
26@author@@@1@wo,pn,info,pro-d@haro ashi_ntaro.@@@@1@2@1.Pl.Incl.FOC.PRO own-REAL.a=3nmO'We all (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
27@author@@@1@wo,pn,info,pro-d@natya ashi_ntaro.@@@@1@2@1.RECENT.PRO own-REAL.a=3nmO'I recently owned it.'@ruth morrison, david inman@january 14, 2014
28@author@@@1@wo,pn,info,pro-d@bitya ashi_ntaro.@@@@1@2@2.RECENT.PRO own-REAL.a=3nmO'You recently owned it.'@ruth morrison, david inman@january 14, 2014
29@author@@@1@wo,pn,info,pro-d@itya ashi_ntaro.@@@@1@2@3m.RECENT.PRO own-REAL.a=3nmO'He recently owned it.'@ruth morrison, david inman@january 14, 2014
30@author@@@1@wo,pn,info,pro-d@otya ashi_ntaro.@@@@1@2@3nm.RECENT.PRO own-REAL.a=3nmO'She recently owned it.'@ruth morrison, david inman@january 14, 2014
31@author@@@1@wo,pn,pro-d@ashi_ntaro natya.@@@@0@2@own-REAL.a=3nmO 1.RECENT.PRO'I recently owned it.'@ruth morrison, david inman@january 14, 2014
32@author@@@1@wo,pn,info,pro-d@naketyo ashi_ntaro.@@@@1@2@1.FIRST.PRO own-REAL.a=3nmO'I owned it first.'@ruth morrison, david inman@january 14, 2014
33@author@@@1@wo,pn,info,pro-d@biketyo ashi_ntaro.@@@@1@2@2.FIRST.PRO own-REAL.a=3nmO'You owned it first.'@ruth morrison, david inman@january 14, 2014
34@author@@@1@wo,pn,info,pro-d@iketyo ashi_ntaro.@@@@1@2@3m.FIRST.PRO own-REAL.a=3nmO'He owned it first.'@ruth morrison, david inman@january 14, 2014
35@author@@@1@wo,pn,info,pro-d@oketyo ashi_ntaro.@@@@1@2@3nm.FIRST.PRO own-REAL.a=3nmO'She owned it first.'@ruth morrison, david inman@january 14, 2014
36@author@@@1@wo,pn,pro-d@ashi_ntaro biketyo.@@@@0@2@own-REAL.a=3nmO 2.FIRST.PRO'You owned it first.'@ruth morrison, david inman@january 14, 2014
37@author@@@1@wo,det@yo_nta kemari haaki@@@@1@3@this.SA.m tapir go-PERF-REAL.i'This tapir went.'@ruth morrison, david inman@january 14, 2014
38@author@@@1@wo,det@o_nta kemari haaki@@@@1@3@this.SA.nm tapir go-PERF-REAL.i'This tapir went.'@ruth morrison, david inman@january 14, 2014
39@author@@@1@wo,det@yoka kemari haaki@@@@1@3@this.S.m tapir go-PERF-REAL.i'This tapir went.'@ruth morrison, david inman@january 14, 2014
40@author@@@1@wo,det@oka kemari haaki@@@@1@3@this.S.nm tapir go-PERF-REAL.i'This tapir went.'@ruth morrison, david inman@january 14, 2014
41@author@@@1@wo,det@yoga kemari haaki@@@@1@3@that.m tapir go-PERF-REAL.i'That tapir went.'@ruth morrison, david inman@january 14, 2014
42@author@@@1@wo,det@oga kemari haaki@@@@1@3@that.nm tapir go-PERF-REAL.i'That tapir went.'@ruth morrison, david inman@january 14, 2014
43@author@@@1@wo,det@kemari oga haaki@@@@0@3@tapir that.nm go-PERF-REAL.i'That tapir went.'@ruth morrison, david inman@january 14, 2014
44@author@@@1@agr@naro ashi_ntiro.@@@@0@2@1.FOC.PRO own-REAL.i=3nmO'I (and not anyone else) own it.'@ruth morrison, david inman@january 14, 2014
45@author@@@1@agr@kemari haaka@@@@0@2@tapir go-PERF-REAL.a'The tapir went.'@ruth morrison, david inman@january 14, 2014
46@author@@@1@tam@kemari haiak@@@@0@2@tapir go-REAL.i-PERF'The tapir went.'@ruth morrison, david inman@january 14, 2014
47@author@@@1@wo,agr@kemari haakiro@@@@0@2@tapir go-PERF-REAL.i=3nmO'The tapir went it.'@ruth morrison, david inman@january 14, 2014
48@author@@@1@wo,agr@ihaaki pitotsi@@@@0@2@3mS=go-PERF-REAL.i boat'He went the boat.'@ruth morrison, david inman@january 14, 2014
49@author@@@1@wo,agr@haaki@@@@0@1@go-PERF-REAL.i'Went.'@ruth morrison, david inman@january 14, 2014
50@author@@@1@agr@Tagakiro.@@@@0@1@burn-PERF-REAL.i=3nmO`Burned it.'@ruth morrison, david inman@january 14, 2014
51@author@@@1@agr@Otagaki.@@@@0@1@3nmS=burn-PERF-REAL.i'She burned.'@ruth morrison, david inman@january 14, 2014
52@author@@@1@agr@Itagaki o_nta pitotsi.@@@@1@3@3mS=burn-PERF-REAL.i this.SA.nm boat'He burned this boat.'@ruth morrison, david inman@january 14, 2014
53@author@@@1@agr@Itagaki yo_nta pitotsi.@@@@0@3@3mS=burn-PERF-REAL.i this.SA.m boat'He burned this boat.'@ruth morrison, david inman@january 14, 2014
